__EA_Parameters__=-- Input EA parameters for EA31337 Lite (Backtest) v1.068 --
__EA_Order_Parameters__=-- Profit and loss parameters --
TakeProfit=140
TakeProfit,F=0
TakeProfit,1=0.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
StopLoss=140
StopLoss,F=0
StopLoss,1=0.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
MaxOrders=0
MaxOrders,F=0
MaxOrders,1=0
MaxOrders,2=0
MaxOrders,3=0
MaxOrdersPerType=15
MaxOrdersPerType,F=0
MaxOrdersPerType,1=0
MaxOrdersPerType,2=0
MaxOrdersPerType,3=0
TradeMicroLots=1
TradeMicroLots,F=0
TradeMicroLots,1=0
TradeMicroLots,2=1
TradeMicroLots,3=1
__EA_Trailing_Parameters__=-- Profit and loss trailing parameters --
TrailingStop=40
TrailingStop,F=0
TrailingStop,1=40
TrailingStop,2=0
TrailingStop,3=0
DefaultTrailingStopMethod=7
DefaultTrailingStopMethod,F=0
DefaultTrailingStopMethod,1=0
DefaultTrailingStopMethod,2=0
DefaultTrailingStopMethod,3=0
TrailingStopOneWay=0
TrailingStopOneWay,F=0
TrailingStopOneWay,1=0
TrailingStopOneWay,2=1
TrailingStopOneWay,3=1
TrailingProfit=20
TrailingProfit,F=0
TrailingProfit,1=30
TrailingProfit,2=0
TrailingProfit,3=0
DefaultTrailingProfitMethod=17
DefaultTrailingProfitMethod,F=0
DefaultTrailingProfitMethod,1=0
DefaultTrailingProfitMethod,2=0
DefaultTrailingProfitMethod,3=0
TrailingProfitOneWay=0
TrailingProfitOneWay,F=0
TrailingProfitOneWay,1=0
TrailingProfitOneWay,2=1
TrailingProfitOneWay,3=1
TrailingStopAddPerMinute=0
TrailingStopAddPerMinute,F=0
TrailingStopAddPerMinute,1=0.00000000
TrailingStopAddPerMinute,2=0.00000000
TrailingStopAddPerMinute,3=0.00000000
__EA_Risk_Parameters__=-- Risk management parameters --
RiskRatio=0.00000000
RiskRatio,F=0
RiskRatio,1=0.00000000
RiskRatio,2=0.00000000
RiskRatio,3=0.00000000
TradeWithTrend=0
TradeWithTrend,F=0
TradeWithTrend,1=0
TradeWithTrend,2=1
TradeWithTrend,3=1
__Strategy_Boosting_Parameters__=-- Strategy boosting parameters (set 1.0 for default) --
Boosting_Enabled=1
Boosting_Enabled,F=0
Boosting_Enabled,1=0
Boosting_Enabled,2=1
Boosting_Enabled,3=1
BestDailyStrategyMultiplierFactor=1.5
BestDailyStrategyMultiplierFactor,F=0
BestDailyStrategyMultiplierFactor,1=1.10000000
BestDailyStrategyMultiplierFactor,2=0.00000000
BestDailyStrategyMultiplierFactor,3=0.00000000
BestWeeklyStrategyMultiplierFactor=1.00000000
BestWeeklyStrategyMultiplierFactor,F=0
BestWeeklyStrategyMultiplierFactor,1=1.20000000
BestWeeklyStrategyMultiplierFactor,2=0.00000000
BestWeeklyStrategyMultiplierFactor,3=0.00000000
BestMonthlyStrategyMultiplierFactor=1.00000000
BestMonthlyStrategyMultiplierFactor,F=0
BestMonthlyStrategyMultiplierFactor,1=1.50000000
BestMonthlyStrategyMultiplierFactor,2=0.00000000
BestMonthlyStrategyMultiplierFactor,3=0.00000000
WorseDailyStrategyDividerFactor=1.00000000
WorseDailyStrategyDividerFactor,F=0
WorseDailyStrategyDividerFactor,1=1.00000000
WorseDailyStrategyDividerFactor,2=0.00000000
WorseDailyStrategyDividerFactor,3=0.00000000
WorseWeeklyStrategyDividerFactor=1
WorseWeeklyStrategyDividerFactor,F=0
WorseWeeklyStrategyDividerFactor,1=1.20000000
WorseWeeklyStrategyDividerFactor,2=0.00000000
WorseWeeklyStrategyDividerFactor,3=0.00000000
WorseMonthlyStrategyDividerFactor=1.00000000
WorseMonthlyStrategyDividerFactor,F=0
WorseMonthlyStrategyDividerFactor,1=1.20000000
WorseMonthlyStrategyDividerFactor,2=0.00000000
WorseMonthlyStrategyDividerFactor,3=0.00000000
BoostTrendFactor=1.3
BoostTrendFactor,F=0
BoostTrendFactor,1=1.20000000
BoostTrendFactor,2=0.00000000
BoostTrendFactor,3=0.00000000
__Trade_Parameters__=-- Trade parameters --
LotSize=0.00000000
LotSize,F=0
LotSize,1=0.00000000
LotSize,2=0.00000000
LotSize,3=0.00000000
TrendMethod=135
TrendMethod,F=0
TrendMethod,1=181
TrendMethod,2=0
TrendMethod,3=0
MinVolumeToTrade=2
MinVolumeToTrade,F=0
MinVolumeToTrade,1=2
MinVolumeToTrade,2=0
MinVolumeToTrade,3=0
MaxOrderPriceSlippage=5
MaxOrderPriceSlippage,F=0
MaxOrderPriceSlippage,1=5
MaxOrderPriceSlippage,2=0
MaxOrderPriceSlippage,3=0
MaxTries=5
MaxTries,F=0
MaxTries,1=5
MaxTries,2=0
MaxTries,3=0
MinPipChangeToTrade=0.70000000
MinPipChangeToTrade,F=0
MinPipChangeToTrade,1=0.70000000
MinPipChangeToTrade,2=0.00000000
MinPipChangeToTrade,3=0.00000000
MinPipGap=80
MinPipGap,F=0
MinPipGap,1=10
MinPipGap,2=0
MinPipGap,3=0
__EA_Account_Conditions__=-- Account conditions --
Account_Conditions_Active=1
Account_Conditions_Active,F=0
Account_Conditions_Active,1=0
Account_Conditions_Active,2=1
Account_Conditions_Active,3=1
Account_Condition_1=5
Account_Condition_1,F=0
Account_Condition_1,1=0
Account_Condition_1,2=0
Account_Condition_1,3=0
Market_Condition_1=13
Market_Condition_1,F=0
Market_Condition_1,1=0
Market_Condition_1,2=0
Market_Condition_1,3=0
Action_On_Condition_1=3
Action_On_Condition_1,F=0
Action_On_Condition_1,1=0
Action_On_Condition_1,2=0
Action_On_Condition_1,3=0
Account_Condition_2=8
Account_Condition_2,F=0
Account_Condition_2,1=0
Account_Condition_2,2=0
Account_Condition_2,3=0
Market_Condition_2=14
Market_Condition_2,F=0
Market_Condition_2,1=0
Market_Condition_2,2=0
Market_Condition_2,3=0
Action_On_Condition_2=10
Action_On_Condition_2,F=0
Action_On_Condition_2,1=0
Action_On_Condition_2,2=0
Action_On_Condition_2,3=0
Account_Condition_3=13
Account_Condition_3,F=0
Account_Condition_3,1=0
Account_Condition_3,2=0
Account_Condition_3,3=0
Market_Condition_3=14
Market_Condition_3,F=0
Market_Condition_3,1=0
Market_Condition_3,2=0
Market_Condition_3,3=0
Action_On_Condition_3=10
Action_On_Condition_3,F=0
Action_On_Condition_3,1=0
Action_On_Condition_3,2=0
Action_On_Condition_3,3=0
Account_Condition_4=2
Account_Condition_4,F=0
Account_Condition_4,1=0
Account_Condition_4,2=0
Account_Condition_4,3=0
Market_Condition_4=13
Market_Condition_4,F=0
Market_Condition_4,1=0
Market_Condition_4,2=0
Market_Condition_4,3=0
Action_On_Condition_4=10
Action_On_Condition_4,F=0
Action_On_Condition_4,1=0
Action_On_Condition_4,2=0
Action_On_Condition_4,3=0
Account_Condition_5=18
Account_Condition_5,F=0
Account_Condition_5,1=0
Account_Condition_5,2=0
Account_Condition_5,3=0
Market_Condition_5=7
Market_Condition_5,F=0
Market_Condition_5,1=0
Market_Condition_5,2=0
Market_Condition_5,3=0
Action_On_Condition_5=10
Action_On_Condition_5,F=0
Action_On_Condition_5,1=0
Action_On_Condition_5,2=0
Action_On_Condition_5,3=0
Account_Condition_MinProfitCloseOrder=20
Account_Condition_MinProfitCloseOrder,F=0
Account_Condition_MinProfitCloseOrder,1=20
Account_Condition_MinProfitCloseOrder,2=0
Account_Condition_MinProfitCloseOrder,3=0
__EA_Account_Conditions_Params__=-- Account conditions parameters --
MarketSuddenDropSize=10
MarketSuddenDropSize,F=0
MarketSuddenDropSize,1=10
MarketSuddenDropSize,2=0
MarketSuddenDropSize,3=0
MarketBigDropSize=50
MarketBigDropSize,F=0
MarketBigDropSize,1=50
MarketBigDropSize,2=0
MarketBigDropSize,3=0
TrendMethodAction=238
TrendMethodAction,F=0
TrendMethodAction,1=238
TrendMethodAction,2=0
TrendMethodAction,3=0
__Alligator_Parameters__=-- Settings for the Alligator indicator --
Alligator1_Active=1
Alligator1_Active,F=0
Alligator1_Active,1=0
Alligator1_Active,2=1
Alligator1_Active,3=1
Alligator5_Active=1
Alligator5_Active,F=0
Alligator5_Active,1=0
Alligator5_Active,2=1
Alligator5_Active,3=1
Alligator15_Active=1
Alligator15_Active,F=0
Alligator15_Active,1=0
Alligator15_Active,2=1
Alligator15_Active,3=1
Alligator30_Active=1
Alligator30_Active,F=0
Alligator30_Active,1=0
Alligator30_Active,2=1
Alligator30_Active,3=1
Alligator_Jaw_Period=19
Alligator_Jaw_Period,F=0
Alligator_Jaw_Period,1=22
Alligator_Jaw_Period,2=0
Alligator_Jaw_Period,3=0
Alligator_Jaw_Shift=1
Alligator_Jaw_Shift,F=0
Alligator_Jaw_Shift,1=0
Alligator_Jaw_Shift,2=0
Alligator_Jaw_Shift,3=0
Alligator_Teeth_Period=7
Alligator_Teeth_Period,F=0
Alligator_Teeth_Period,1=10
Alligator_Teeth_Period,2=0
Alligator_Teeth_Period,3=0
Alligator_Teeth_Shift=3
Alligator_Teeth_Shift,F=0
Alligator_Teeth_Shift,1=4
Alligator_Teeth_Shift,2=0
Alligator_Teeth_Shift,3=0
Alligator_Lips_Period=7
Alligator_Lips_Period,F=0
Alligator_Lips_Period,1=9
Alligator_Lips_Period,2=0
Alligator_Lips_Period,3=0
Alligator_Lips_Shift=0
Alligator_Lips_Shift,F=0
Alligator_Lips_Shift,1=2
Alligator_Lips_Shift,2=0
Alligator_Lips_Shift,3=0
Alligator_MA_Method=2
Alligator_MA_Method,F=0
Alligator_MA_Method,1=0
Alligator_MA_Method,2=0
Alligator_MA_Method,3=0
Alligator_Applied_Price=4
Alligator_Applied_Price,F=0
Alligator_Applied_Price,1=0
Alligator_Applied_Price,2=0
Alligator_Applied_Price,3=0
Alligator_Shift=0
Alligator_Shift,F=0
Alligator_Shift,1=0
Alligator_Shift,2=0
Alligator_Shift,3=0
Alligator_Shift_Far=3
Alligator_Shift_Far,F=0
Alligator_Shift_Far,1=1
Alligator_Shift_Far,2=0
Alligator_Shift_Far,3=0
Alligator_TrailingStopMethod=22
Alligator_TrailingStopMethod,F=0
Alligator_TrailingStopMethod,1=0
Alligator_TrailingStopMethod,2=0
Alligator_TrailingStopMethod,3=0
Alligator_TrailingProfitMethod=24
Alligator_TrailingProfitMethod,F=0
Alligator_TrailingProfitMethod,1=0
Alligator_TrailingProfitMethod,2=0
Alligator_TrailingProfitMethod,3=0
Alligator_OpenLevel=0.02
Alligator_OpenLevel,F=0
Alligator_OpenLevel,1=0.01000000
Alligator_OpenLevel,2=0.00000000
Alligator_OpenLevel,3=0.00000000
Alligator1_OpenMethod=41
Alligator1_OpenMethod,F=0
Alligator1_OpenMethod,1=6
Alligator1_OpenMethod,2=0
Alligator1_OpenMethod,3=0
Alligator5_OpenMethod=2
Alligator5_OpenMethod,F=0
Alligator5_OpenMethod,1=6
Alligator5_OpenMethod,2=0
Alligator5_OpenMethod,3=0
Alligator15_OpenMethod=63
Alligator15_OpenMethod,F=0
Alligator15_OpenMethod,1=9
Alligator15_OpenMethod,2=0
Alligator15_OpenMethod,3=0
Alligator30_OpenMethod=1
Alligator30_OpenMethod,F=0
Alligator30_OpenMethod,1=13
Alligator30_OpenMethod,2=0
Alligator30_OpenMethod,3=0
__Bands_Parameters__=-- Settings for the Bollinger Bands indicator --
Bands1_Active=0
Bands1_Active,F=0
Bands1_Active,1=0
Bands1_Active,2=1
Bands1_Active,3=1
Bands5_Active=0
Bands5_Active,F=0
Bands5_Active,1=0
Bands5_Active,2=1
Bands5_Active,3=1
Bands15_Active=0
Bands15_Active,F=0
Bands15_Active,1=0
Bands15_Active,2=1
Bands15_Active,3=1
Bands30_Active=0
Bands30_Active,F=0
Bands30_Active,1=0
Bands30_Active,2=1
Bands30_Active,3=1
Bands_Period=26
Bands_Period,F=0
Bands_Period,1=26
Bands_Period,2=0
Bands_Period,3=0
Bands_Applied_Price=2
Bands_Applied_Price,F=0
Bands_Applied_Price,1=0
Bands_Applied_Price,2=0
Bands_Applied_Price,3=0
Bands_Deviation=2.3
Bands_Deviation,F=0
Bands_Deviation,1=2.10000000
Bands_Deviation,2=0.00000000
Bands_Deviation,3=0.00000000
Bands_Shift=1
Bands_Shift,F=0
Bands_Shift,1=0
Bands_Shift,2=0
Bands_Shift,3=0
Bands_Shift_Far=4
Bands_Shift_Far,F=0
Bands_Shift_Far,1=0
Bands_Shift_Far,2=0
Bands_Shift_Far,3=0
Bands_TrailingStopMethod=12
Bands_TrailingStopMethod,F=0
Bands_TrailingStopMethod,1=0
Bands_TrailingStopMethod,2=0
Bands_TrailingStopMethod,3=0
Bands_TrailingProfitMethod=22
Bands_TrailingProfitMethod,F=0
Bands_TrailingProfitMethod,1=0
Bands_TrailingProfitMethod,2=0
Bands_TrailingProfitMethod,3=0
Bands1_OpenMethod=18
Bands1_OpenMethod,F=0
Bands1_OpenMethod,1=0
Bands1_OpenMethod,2=0
Bands1_OpenMethod,3=0
Bands5_OpenMethod=124
Bands5_OpenMethod,F=0
Bands5_OpenMethod,1=0
Bands5_OpenMethod,2=0
Bands5_OpenMethod,3=0
Bands15_OpenMethod=0
Bands15_OpenMethod,F=0
Bands15_OpenMethod,1=16
Bands15_OpenMethod,2=0
Bands15_OpenMethod,3=0
Bands30_OpenMethod=225
Bands30_OpenMethod,F=0
Bands30_OpenMethod,1=0
Bands30_OpenMethod,2=0
Bands30_OpenMethod,3=0
__DeMarker_Parameters__=-- Settings for the DeMarker indicator --
DeMarker1_Active=1
DeMarker1_Active,F=0
DeMarker1_Active,1=0
DeMarker1_Active,2=1
DeMarker1_Active,3=1
DeMarker5_Active=1
DeMarker5_Active,F=0
DeMarker5_Active,1=0
DeMarker5_Active,2=1
DeMarker5_Active,3=1
DeMarker15_Active=1
DeMarker15_Active,F=0
DeMarker15_Active,1=0
DeMarker15_Active,2=1
DeMarker15_Active,3=1
DeMarker30_Active=1
DeMarker30_Active,F=0
DeMarker30_Active,1=0
DeMarker30_Active,2=1
DeMarker30_Active,3=1
DeMarker_Period=24
DeMarker_Period,F=0
DeMarker_Period,1=24
DeMarker_Period,2=0
DeMarker_Period,3=0
DeMarker_Shift=0
DeMarker_Shift,F=0
DeMarker_Shift,1=0
DeMarker_Shift,2=0
DeMarker_Shift,3=0
DeMarker_OpenLevel=0.2
DeMarker_OpenLevel,F=0
DeMarker_OpenLevel,1=0.20000000
DeMarker_OpenLevel,2=0.00000000
DeMarker_OpenLevel,3=0.00000000
DeMarker_TrailingStopMethod=1
DeMarker_TrailingStopMethod,F=0
DeMarker_TrailingStopMethod,1=0
DeMarker_TrailingStopMethod,2=0
DeMarker_TrailingStopMethod,3=0
DeMarker_TrailingProfitMethod=9
DeMarker_TrailingProfitMethod,F=0
DeMarker_TrailingProfitMethod,1=0
DeMarker_TrailingProfitMethod,2=0
DeMarker_TrailingProfitMethod,3=0
DeMarker1_OpenMethod=3
DeMarker1_OpenMethod,F=0
DeMarker1_OpenMethod,1=0
DeMarker1_OpenMethod,2=0
DeMarker1_OpenMethod,3=0
DeMarker5_OpenMethod=31
DeMarker5_OpenMethod,F=0
DeMarker5_OpenMethod,1=0
DeMarker5_OpenMethod,2=0
DeMarker5_OpenMethod,3=0
DeMarker15_OpenMethod=31
DeMarker15_OpenMethod,F=0
DeMarker15_OpenMethod,1=0
DeMarker15_OpenMethod,2=0
DeMarker15_OpenMethod,3=0
DeMarker30_OpenMethod=25
DeMarker30_OpenMethod,F=0
DeMarker30_OpenMethod,1=0
DeMarker30_OpenMethod,2=0
DeMarker30_OpenMethod,3=0
__Envelopes_Parameters__=-- Settings for the Envelopes indicator --
Envelopes1_Active=1
Envelopes1_Active,F=0
Envelopes1_Active,1=0
Envelopes1_Active,2=1
Envelopes1_Active,3=1
Envelopes5_Active=1
Envelopes5_Active,F=0
Envelopes5_Active,1=0
Envelopes5_Active,2=1
Envelopes5_Active,3=1
Envelopes15_Active=1
Envelopes15_Active,F=0
Envelopes15_Active,1=0
Envelopes15_Active,2=1
Envelopes15_Active,3=1
Envelopes30_Active=1
Envelopes30_Active,F=0
Envelopes30_Active,1=0
Envelopes30_Active,2=1
Envelopes30_Active,3=1
Envelopes_MA_Period=28
Envelopes_MA_Period,F=0
Envelopes_MA_Period,1=28
Envelopes_MA_Period,2=0
Envelopes_MA_Period,3=0
Envelopes_MA_Method=0
Envelopes_MA_Method,F=0
Envelopes_MA_Method,1=0
Envelopes_MA_Method,2=0
Envelopes_MA_Method,3=0
Envelopes_MA_Shift=0
Envelopes_MA_Shift,F=0
Envelopes_MA_Shift,1=0
Envelopes_MA_Shift,2=0
Envelopes_MA_Shift,3=0
Envelopes_Applied_Price=5
Envelopes_Applied_Price,F=0
Envelopes_Applied_Price,1=0
Envelopes_Applied_Price,2=0
Envelopes_Applied_Price,3=0
Envelopes1_Deviation=0.20
Envelopes1_Deviation,F=0
Envelopes1_Deviation,1=0.08000000
Envelopes1_Deviation,2=0.00000000
Envelopes1_Deviation,3=0.00000000
Envelopes5_Deviation=0.15
Envelopes5_Deviation,F=0
Envelopes5_Deviation,1=0.12000000
Envelopes5_Deviation,2=0.00000000
Envelopes5_Deviation,3=0.00000000
Envelopes15_Deviation=0.15
Envelopes15_Deviation,F=0
Envelopes15_Deviation,1=0.15000000
Envelopes15_Deviation,2=0.00000000
Envelopes15_Deviation,3=0.00000000
Envelopes30_Deviation=0.40000000
Envelopes30_Deviation,F=0
Envelopes30_Deviation,1=0.40000000
Envelopes30_Deviation,2=0.00000000
Envelopes30_Deviation,3=0.00000000
Envelopes_Shift=2
Envelopes_Shift,F=0
Envelopes_Shift,1=2
Envelopes_Shift,2=0
Envelopes_Shift,3=0
Envelopes_TrailingStopMethod=1
Envelopes_TrailingStopMethod,F=0
Envelopes_TrailingStopMethod,1=0
Envelopes_TrailingStopMethod,2=0
Envelopes_TrailingStopMethod,3=0
Envelopes_TrailingProfitMethod=14
Envelopes_TrailingProfitMethod,F=0
Envelopes_TrailingProfitMethod,1=0
Envelopes_TrailingProfitMethod,2=0
Envelopes_TrailingProfitMethod,3=0
Envelopes1_OpenMethod=80
Envelopes1_OpenMethod,F=0
Envelopes1_OpenMethod,1=0
Envelopes1_OpenMethod,2=0
Envelopes1_OpenMethod,3=0
Envelopes5_OpenMethod=62
Envelopes5_OpenMethod,F=0
Envelopes5_OpenMethod,1=0
Envelopes5_OpenMethod,2=0
Envelopes5_OpenMethod,3=0
Envelopes15_OpenMethod=126
Envelopes15_OpenMethod,F=0
Envelopes15_OpenMethod,1=0
Envelopes15_OpenMethod,2=0
Envelopes15_OpenMethod,3=0
Envelopes30_OpenMethod=48
Envelopes30_OpenMethod,F=0
Envelopes30_OpenMethod,1=4
Envelopes30_OpenMethod,2=0
Envelopes30_OpenMethod,3=0
__Fractals_Parameters__=-- Settings for the Fractals indicator --
Fractals1_Active=1
Fractals1_Active,F=0
Fractals1_Active,1=0
Fractals1_Active,2=1
Fractals1_Active,3=1
Fractals5_Active=1
Fractals5_Active,F=0
Fractals5_Active,1=0
Fractals5_Active,2=1
Fractals5_Active,3=1
Fractals15_Active=1
Fractals15_Active,F=0
Fractals15_Active,1=0
Fractals15_Active,2=1
Fractals15_Active,3=1
Fractals30_Active=1
Fractals30_Active,F=0
Fractals30_Active,1=0
Fractals30_Active,2=1
Fractals30_Active,3=1
Fractals_TrailingStopMethod=13
Fractals_TrailingStopMethod,F=0
Fractals_TrailingStopMethod,1=0
Fractals_TrailingStopMethod,2=0
Fractals_TrailingStopMethod,3=0
Fractals_TrailingProfitMethod=24
Fractals_TrailingProfitMethod,F=0
Fractals_TrailingProfitMethod,1=0
Fractals_TrailingProfitMethod,2=0
Fractals_TrailingProfitMethod,3=0
Fractals1_OpenMethod=1
Fractals1_OpenMethod,F=0
Fractals1_OpenMethod,1=0
Fractals1_OpenMethod,2=0
Fractals1_OpenMethod,3=0
Fractals5_OpenMethod=1
Fractals5_OpenMethod,F=0
Fractals5_OpenMethod,1=0
Fractals5_OpenMethod,2=0
Fractals5_OpenMethod,3=0
Fractals15_OpenMethod=0
Fractals15_OpenMethod,F=0
Fractals15_OpenMethod,1=0
Fractals15_OpenMethod,2=0
Fractals15_OpenMethod,3=0
Fractals30_OpenMethod=1
Fractals30_OpenMethod,F=0
Fractals30_OpenMethod,1=0
Fractals30_OpenMethod,2=0
Fractals30_OpenMethod,3=0
__MA_Parameters__=-- Settings for the Moving Average indicator --
MA1_Active=1
MA1_Active,F=0
MA1_Active,1=0
MA1_Active,2=1
MA1_Active,3=1
MA5_Active=1
MA5_Active,F=0
MA5_Active,1=0
MA5_Active,2=1
MA5_Active,3=1
MA15_Active=1
MA15_Active,F=0
MA15_Active,1=0
MA15_Active,2=1
MA15_Active,3=1
MA30_Active=1
MA30_Active,F=0
MA30_Active,1=0
MA30_Active,2=1
MA30_Active,3=1
MA_Period_Fast=10
MA_Period_Fast,F=0
MA_Period_Fast,1=8
MA_Period_Fast,2=0
MA_Period_Fast,3=0
MA_Period_Medium=18
MA_Period_Medium,F=0
MA_Period_Medium,1=20
MA_Period_Medium,2=0
MA_Period_Medium,3=0
MA_Period_Slow=42
MA_Period_Slow,F=0
MA_Period_Slow,1=40
MA_Period_Slow,2=0
MA_Period_Slow,3=0
MA_Shift=0
MA_Shift,F=0
MA_Shift,1=0
MA_Shift,2=0
MA_Shift,3=0
MA_Shift_Fast=0
MA_Shift_Fast,F=0
MA_Shift_Fast,1=0
MA_Shift_Fast,2=0
MA_Shift_Fast,3=0
MA_Shift_Medium=2
MA_Shift_Medium,F=0
MA_Shift_Medium,1=2
MA_Shift_Medium,2=0
MA_Shift_Medium,3=0
MA_Shift_Slow=5
MA_Shift_Slow,F=0
MA_Shift_Slow,1=4
MA_Shift_Slow,2=0
MA_Shift_Slow,3=0
MA_Shift_Far=1
MA_Shift_Far,F=0
MA_Shift_Far,1=1
MA_Shift_Far,2=0
MA_Shift_Far,3=0
MA_Method=3
MA_Method,F=0
MA_Method,1=0
MA_Method,2=0
MA_Method,3=0
MA_Applied_Price=0
MA_Applied_Price,F=0
MA_Applied_Price,1=0
MA_Applied_Price,2=0
MA_Applied_Price,3=0
MA_TrailingStopMethod=18
MA_TrailingStopMethod,F=0
MA_TrailingStopMethod,1=0
MA_TrailingStopMethod,2=0
MA_TrailingStopMethod,3=0
MA_TrailingProfitMethod=1
MA_TrailingProfitMethod,F=0
MA_TrailingProfitMethod,1=0
MA_TrailingProfitMethod,2=0
MA_TrailingProfitMethod,3=0
MA_OpenLevel=1.2
MA_OpenLevel,F=0
MA_OpenLevel,1=1.00000000
MA_OpenLevel,2=0.00000000
MA_OpenLevel,3=0.00000000
MA1_OpenMethod=40
MA1_OpenMethod,F=0
MA1_OpenMethod,1=57
MA1_OpenMethod,2=0
MA1_OpenMethod,3=0
MA5_OpenMethod=97
MA5_OpenMethod,F=0
MA5_OpenMethod,1=51
MA5_OpenMethod,2=0
MA5_OpenMethod,3=0
MA15_OpenMethod=7
MA15_OpenMethod,F=0
MA15_OpenMethod,1=65
MA15_OpenMethod,2=0
MA15_OpenMethod,3=0
MA30_OpenMethod=48
MA30_OpenMethod,F=0
MA30_OpenMethod,1=71
MA30_OpenMethod,2=0
MA30_OpenMethod,3=0
__MACD_Parameters__=-- Settings for the Moving Averages Convergence/Divergence indicator --
MACD1_Active=1
MACD1_Active,F=0
MACD1_Active,1=0
MACD1_Active,2=1
MACD1_Active,3=1
MACD5_Active=1
MACD5_Active,F=0
MACD5_Active,1=0
MACD5_Active,2=1
MACD5_Active,3=1
MACD15_Active=1
MACD15_Active,F=0
MACD15_Active,1=0
MACD15_Active,2=1
MACD15_Active,3=1
MACD30_Active=0
MACD30_Active,F=0
MACD30_Active,1=0
MACD30_Active,2=1
MACD30_Active,3=1
MACD_Period_Fast=14
MACD_Period_Fast,F=0
MACD_Period_Fast,1=14
MACD_Period_Fast,2=0
MACD_Period_Fast,3=0
MACD_Period_Slow=35
MACD_Period_Slow,F=0
MACD_Period_Slow,1=35
MACD_Period_Slow,2=0
MACD_Period_Slow,3=0
MACD_Signal_Period=10
MACD_Signal_Period,F=0
MACD_Signal_Period,1=9
MACD_Signal_Period,2=0
MACD_Signal_Period,3=0
MACD_Applied_Price=6
MACD_Applied_Price,F=0
MACD_Applied_Price,1=0
MACD_Applied_Price,2=0
MACD_Applied_Price,3=0
MACD_Shift=3
MACD_Shift,F=0
MACD_Shift,1=2
MACD_Shift,2=0
MACD_Shift,3=0
MACD_Shift_Far=0
MACD_Shift_Far,F=0
MACD_Shift_Far,1=0
MACD_Shift_Far,2=0
MACD_Shift_Far,3=0
MACD_TrailingStopMethod=22
MACD_TrailingStopMethod,F=0
MACD_TrailingStopMethod,1=0
MACD_TrailingStopMethod,2=0
MACD_TrailingStopMethod,3=0
MACD_TrailingProfitMethod=27
MACD_TrailingProfitMethod,F=0
MACD_TrailingProfitMethod,1=0
MACD_TrailingProfitMethod,2=0
MACD_TrailingProfitMethod,3=0
MACD_OpenLevel=0.3
MACD_OpenLevel,F=0
MACD_OpenLevel,1=0.20000000
MACD_OpenLevel,2=0.00000000
MACD_OpenLevel,3=0.00000000
MACD1_OpenMethod=0
MACD1_OpenMethod,F=0
MACD1_OpenMethod,1=0
MACD1_OpenMethod,2=0
MACD1_OpenMethod,3=0
MACD5_OpenMethod=28
MACD5_OpenMethod,F=0
MACD5_OpenMethod,1=0
MACD5_OpenMethod,2=0
MACD5_OpenMethod,3=0
MACD15_OpenMethod=18
MACD15_OpenMethod,F=0
MACD15_OpenMethod,1=0
MACD15_OpenMethod,2=0
MACD15_OpenMethod,3=0
MACD30_OpenMethod=4
MACD30_OpenMethod,F=0
MACD30_OpenMethod,1=15
MACD30_OpenMethod,2=0
MACD30_OpenMethod,3=0
__MFI_Parameters__=-- Settings for the Money Flow Index indicator --
MFI1_Active=1
MFI1_Active,F=0
MFI1_Active,1=0
MFI1_Active,2=1
MFI1_Active,3=1
MFI5_Active=1
MFI5_Active,F=0
MFI5_Active,1=0
MFI5_Active,2=1
MFI5_Active,3=1
MFI15_Active=1
MFI15_Active,F=0
MFI15_Active,1=0
MFI15_Active,2=1
MFI15_Active,3=1
MFI30_Active=1
MFI30_Active,F=0
MFI30_Active,1=0
MFI30_Active,2=1
MFI30_Active,3=1
MFI_TrailingStopMethod=22
MFI_TrailingStopMethod,F=0
MFI_TrailingStopMethod,1=0
MFI_TrailingStopMethod,2=0
MFI_TrailingStopMethod,3=0
MFI_TrailingProfitMethod=1
MFI_TrailingProfitMethod,F=0
MFI_TrailingProfitMethod,1=0
MFI_TrailingProfitMethod,2=0
MFI_TrailingProfitMethod,3=0
MFI_Period=14
MFI_Period,F=0
MFI_Period,1=14
MFI_Period,2=0
MFI_Period,3=0
MFI_OpenLevel=0.00000000
MFI_OpenLevel,F=0
MFI_OpenLevel,1=0.00000000
MFI_OpenLevel,2=0.00000000
MFI_OpenLevel,3=0.00000000
MFI1_OpenMethod=0
MFI1_OpenMethod,F=0
MFI1_OpenMethod,1=0
MFI1_OpenMethod,2=0
MFI1_OpenMethod,3=0
MFI5_OpenMethod=0
MFI5_OpenMethod,F=0
MFI5_OpenMethod,1=0
MFI5_OpenMethod,2=0
MFI5_OpenMethod,3=0
MFI15_OpenMethod=0
MFI15_OpenMethod,F=0
MFI15_OpenMethod,1=0
MFI15_OpenMethod,2=0
MFI15_OpenMethod,3=0
MFI30_OpenMethod=0
MFI30_OpenMethod,F=0
MFI30_OpenMethod,1=0
MFI30_OpenMethod,2=0
MFI30_OpenMethod,3=0
__Momentum_Parameters__=-- Settings for the Momentum indicator --
Momentum1_Active=1
Momentum1_Active,F=0
Momentum1_Active,1=0
Momentum1_Active,2=1
Momentum1_Active,3=1
Momentum5_Active=1
Momentum5_Active,F=0
Momentum5_Active,1=0
Momentum5_Active,2=1
Momentum5_Active,3=1
Momentum15_Active=1
Momentum15_Active,F=0
Momentum15_Active,1=0
Momentum15_Active,2=1
Momentum15_Active,3=1
Momentum30_Active=1
Momentum30_Active,F=0
Momentum30_Active,1=0
Momentum30_Active,2=1
Momentum30_Active,3=1
Momentum_TrailingStopMethod=22
Momentum_TrailingStopMethod,F=0
Momentum_TrailingStopMethod,1=0
Momentum_TrailingStopMethod,2=0
Momentum_TrailingStopMethod,3=0
Momentum_TrailingProfitMethod=1
Momentum_TrailingProfitMethod,F=0
Momentum_TrailingProfitMethod,1=0
Momentum_TrailingProfitMethod,2=0
Momentum_TrailingProfitMethod,3=0
Momentum_Period_Fast=12
Momentum_Period_Fast,F=0
Momentum_Period_Fast,1=12
Momentum_Period_Fast,2=0
Momentum_Period_Fast,3=0
Momentum_Period_Slow=20
Momentum_Period_Slow,F=0
Momentum_Period_Slow,1=20
Momentum_Period_Slow,2=0
Momentum_Period_Slow,3=0
Momentum_Applied_Price=0
Momentum_Applied_Price,F=0
Momentum_Applied_Price,1=0
Momentum_Applied_Price,2=0
Momentum_Applied_Price,3=0
Momentum_OpenLevel=0.00000000
Momentum_OpenLevel,F=0
Momentum_OpenLevel,1=0.00000000
Momentum_OpenLevel,2=0.00000000
Momentum_OpenLevel,3=0.00000000
Momentum1_OpenMethod=15
Momentum1_OpenMethod,F=0
Momentum1_OpenMethod,1=0
Momentum1_OpenMethod,2=0
Momentum1_OpenMethod,3=0
Momentum5_OpenMethod=15
Momentum5_OpenMethod,F=0
Momentum5_OpenMethod,1=0
Momentum5_OpenMethod,2=0
Momentum5_OpenMethod,3=0
Momentum15_OpenMethod=15
Momentum15_OpenMethod,F=0
Momentum15_OpenMethod,1=0
Momentum15_OpenMethod,2=0
Momentum15_OpenMethod,3=0
Momentum30_OpenMethod=15
Momentum30_OpenMethod,F=0
Momentum30_OpenMethod,1=0
Momentum30_OpenMethod,2=0
Momentum30_OpenMethod,3=0
__OSMA_Parameters__=-- Settings for the Moving Average of Oscillator indicator --
OSMA1_Active=1
OSMA1_Active,F=0
OSMA1_Active,1=0
OSMA1_Active,2=1
OSMA1_Active,3=1
OSMA5_Active=1
OSMA5_Active,F=0
OSMA5_Active,1=0
OSMA5_Active,2=1
OSMA5_Active,3=1
OSMA15_Active=1
OSMA15_Active,F=0
OSMA15_Active,1=0
OSMA15_Active,2=1
OSMA15_Active,3=1
OSMA30_Active=1
OSMA30_Active,F=0
OSMA30_Active,1=0
OSMA30_Active,2=1
OSMA30_Active,3=1
OSMA_TrailingStopMethod=22
OSMA_TrailingStopMethod,F=0
OSMA_TrailingStopMethod,1=0
OSMA_TrailingStopMethod,2=0
OSMA_TrailingStopMethod,3=0
OSMA_TrailingProfitMethod=1
OSMA_TrailingProfitMethod,F=0
OSMA_TrailingProfitMethod,1=0
OSMA_TrailingProfitMethod,2=0
OSMA_TrailingProfitMethod,3=0
OSMA_Period_Fast=12
OSMA_Period_Fast,F=0
OSMA_Period_Fast,1=12
OSMA_Period_Fast,2=0
OSMA_Period_Fast,3=0
OSMA_Period_Slow=26
OSMA_Period_Slow,F=0
OSMA_Period_Slow,1=26
OSMA_Period_Slow,2=0
OSMA_Period_Slow,3=0
OSMA_Period_Signal=9
OSMA_Period_Signal,F=0
OSMA_Period_Signal,1=9
OSMA_Period_Signal,2=0
OSMA_Period_Signal,3=0
OSMA_Applied_Price=1
OSMA_Applied_Price,F=0
OSMA_Applied_Price,1=0
OSMA_Applied_Price,2=0
OSMA_Applied_Price,3=0
OSMA_OpenLevel=0.00000000
OSMA_OpenLevel,F=0
OSMA_OpenLevel,1=0.00000000
OSMA_OpenLevel,2=0.00000000
OSMA_OpenLevel,3=0.00000000
OSMA1_OpenMethod=0
OSMA1_OpenMethod,F=0
OSMA1_OpenMethod,1=0
OSMA1_OpenMethod,2=0
OSMA1_OpenMethod,3=0
OSMA5_OpenMethod=0
OSMA5_OpenMethod,F=0
OSMA5_OpenMethod,1=0
OSMA5_OpenMethod,2=0
OSMA5_OpenMethod,3=0
OSMA15_OpenMethod=0
OSMA15_OpenMethod,F=0
OSMA15_OpenMethod,1=0
OSMA15_OpenMethod,2=0
OSMA15_OpenMethod,3=0
OSMA30_OpenMethod=0
OSMA30_OpenMethod,F=0
OSMA30_OpenMethod,1=0
OSMA30_OpenMethod,2=0
OSMA30_OpenMethod,3=0
__RSI_Parameters__=-- Settings for the Relative Strength Index indicator --
RSI1_Active=1
RSI1_Active,F=0
RSI1_Active,1=0
RSI1_Active,2=1
RSI1_Active,3=1
RSI5_Active=1
RSI5_Active,F=0
RSI5_Active,1=0
RSI5_Active,2=1
RSI5_Active,3=1
RSI15_Active=1
RSI15_Active,F=0
RSI15_Active,1=0
RSI15_Active,2=1
RSI15_Active,3=1
RSI30_Active=1
RSI30_Active,F=0
RSI30_Active,1=0
RSI30_Active,2=1
RSI30_Active,3=1
RSI_Period=19
RSI_Period,F=0
RSI_Period,1=20
RSI_Period,2=0
RSI_Period,3=0
RSI_Applied_Price=2
RSI_Applied_Price,F=0
RSI_Applied_Price,1=0
RSI_Applied_Price,2=0
RSI_Applied_Price,3=0
RSI_Shift=0
RSI_Shift,F=0
RSI_Shift,1=0
RSI_Shift,2=0
RSI_Shift,3=0
RSI_TrailingStopMethod=17
RSI_TrailingStopMethod,F=0
RSI_TrailingStopMethod,1=0
RSI_TrailingStopMethod,2=0
RSI_TrailingStopMethod,3=0
RSI_TrailingProfitMethod=20
RSI_TrailingProfitMethod,F=0
RSI_TrailingProfitMethod,1=0
RSI_TrailingProfitMethod,2=0
RSI_TrailingProfitMethod,3=0
RSI_OpenLevel=20
RSI_OpenLevel,F=0
RSI_OpenLevel,1=20
RSI_OpenLevel,2=0
RSI_OpenLevel,3=0
RSI1_OpenMethod=50
RSI1_OpenMethod,F=0
RSI1_OpenMethod,1=0
RSI1_OpenMethod,2=0
RSI1_OpenMethod,3=0
RSI5_OpenMethod=33
RSI5_OpenMethod,F=0
RSI5_OpenMethod,1=0
RSI5_OpenMethod,2=0
RSI5_OpenMethod,3=0
RSI15_OpenMethod=6
RSI15_OpenMethod,F=0
RSI15_OpenMethod,1=0
RSI15_OpenMethod,2=0
RSI15_OpenMethod,3=0
RSI30_OpenMethod=2
RSI30_OpenMethod,F=0
RSI30_OpenMethod,1=2
RSI30_OpenMethod,2=0
RSI30_OpenMethod,3=0
__SAR_Parameters__=-- Settings for the the Parabolic Stop and Reverse system indicator --
SAR1_Active=1
SAR1_Active,F=0
SAR1_Active,1=0
SAR1_Active,2=1
SAR1_Active,3=1
SAR5_Active=1
SAR5_Active,F=0
SAR5_Active,1=0
SAR5_Active,2=1
SAR5_Active,3=1
SAR15_Active=1
SAR15_Active,F=0
SAR15_Active,1=0
SAR15_Active,2=1
SAR15_Active,3=1
SAR30_Active=1
SAR30_Active,F=0
SAR30_Active,1=0
SAR30_Active,2=1
SAR30_Active,3=1
SAR_Step=0.01
SAR_Step,F=0
SAR_Step,1=0.02000000
SAR_Step,2=0.00000000
SAR_Step,3=0.00000000
SAR_Maximum_Stop=0.30000000
SAR_Maximum_Stop,F=0
SAR_Maximum_Stop,1=0.30000000
SAR_Maximum_Stop,2=0.00000000
SAR_Maximum_Stop,3=0.00000000
SAR_Shift=0
SAR_Shift,F=0
SAR_Shift,1=0
SAR_Shift,2=0
SAR_Shift,3=0
SAR_TrailingStopMethod=12
SAR_TrailingStopMethod,F=0
SAR_TrailingStopMethod,1=0
SAR_TrailingStopMethod,2=0
SAR_TrailingStopMethod,3=0
SAR_TrailingProfitMethod=18
SAR_TrailingProfitMethod,F=0
SAR_TrailingProfitMethod,1=0
SAR_TrailingProfitMethod,2=0
SAR_TrailingProfitMethod,3=0
SAR_OpenLevel=0.2
SAR_OpenLevel,F=0
SAR_OpenLevel,1=0.00000000
SAR_OpenLevel,2=0.00000000
SAR_OpenLevel,3=0.00000000
SAR1_OpenMethod=127
SAR1_OpenMethod,F=0
SAR1_OpenMethod,1=0
SAR1_OpenMethod,2=0
SAR1_OpenMethod,3=0
SAR5_OpenMethod=86
SAR5_OpenMethod,F=0
SAR5_OpenMethod,1=4
SAR5_OpenMethod,2=0
SAR5_OpenMethod,3=0
SAR15_OpenMethod=16
SAR15_OpenMethod,F=0
SAR15_OpenMethod,1=0
SAR15_OpenMethod,2=0
SAR15_OpenMethod,3=0
SAR30_OpenMethod=20
SAR30_OpenMethod,F=0
SAR30_OpenMethod,1=0
SAR30_OpenMethod,2=0
SAR30_OpenMethod,3=0
__WPR_Parameters__=-- Settings for the Larry Williams' Percent Range indicator --
WPR1_Active=0
WPR1_Active,F=0
WPR1_Active,1=0
WPR1_Active,2=1
WPR1_Active,3=1
WPR5_Active=1
WPR5_Active,F=0
WPR5_Active,1=0
WPR5_Active,2=1
WPR5_Active,3=1
WPR15_Active=1
WPR15_Active,F=0
WPR15_Active,1=0
WPR15_Active,2=1
WPR15_Active,3=1
WPR30_Active=1
WPR30_Active,F=0
WPR30_Active,1=0
WPR30_Active,2=1
WPR30_Active,3=1
WPR_Period=21
WPR_Period,F=0
WPR_Period,1=21
WPR_Period,2=0
WPR_Period,3=0
WPR_Shift=0
WPR_Shift,F=0
WPR_Shift,1=0
WPR_Shift,2=0
WPR_Shift,3=0
WPR_OpenLevel=30
WPR_OpenLevel,F=0
WPR_OpenLevel,1=30
WPR_OpenLevel,2=0
WPR_OpenLevel,3=0
WPR_TrailingStopMethod=7
WPR_TrailingStopMethod,F=0
WPR_TrailingStopMethod,1=0
WPR_TrailingStopMethod,2=0
WPR_TrailingStopMethod,3=0
WPR_TrailingProfitMethod=10
WPR_TrailingProfitMethod,F=0
WPR_TrailingProfitMethod,1=0
WPR_TrailingProfitMethod,2=0
WPR_TrailingProfitMethod,3=0
WPR1_OpenMethod=32
WPR1_OpenMethod,F=0
WPR1_OpenMethod,1=0
WPR1_OpenMethod,2=0
WPR1_OpenMethod,3=0
WPR5_OpenMethod=31
WPR5_OpenMethod,F=0
WPR5_OpenMethod,1=0
WPR5_OpenMethod,2=0
WPR5_OpenMethod,3=0
WPR15_OpenMethod=42
WPR15_OpenMethod,F=0
WPR15_OpenMethod,1=0
WPR15_OpenMethod,2=0
WPR15_OpenMethod,3=0
WPR30_OpenMethod=0
WPR30_OpenMethod,F=0
WPR30_OpenMethod,1=0
WPR30_OpenMethod,2=0
WPR30_OpenMethod,3=0
__Experimental_Parameters__=-- Experimental parameters (not safe) --
MinimalizeLosses=0
MinimalizeLosses,F=0
MinimalizeLosses,1=0
MinimalizeLosses,2=1
MinimalizeLosses,3=1
__Logging_Parameters__=-- Settings for logging & messages --
WriteReport=1
WriteReport,F=0
WriteReport,1=0
WriteReport,2=1
WriteReport,3=1
PrintLogOnChart=1
PrintLogOnChart,F=0
PrintLogOnChart,1=0
PrintLogOnChart,2=1
PrintLogOnChart,3=1
VerboseErrors=1
VerboseErrors,F=0
VerboseErrors,1=0
VerboseErrors,2=1
VerboseErrors,3=1
VerboseInfo=1
VerboseInfo,F=0
VerboseInfo,1=0
VerboseInfo,2=1
VerboseInfo,3=1
__UI_UX_Parameters__=-- Settings for User Interface & Experience --
SendEmailEachOrder=0
SendEmailEachOrder,F=0
SendEmailEachOrder,1=0
SendEmailEachOrder,2=1
SendEmailEachOrder,3=1
ColorBuy=16711680
ColorSell=255
SoundAlert=0
SoundAlert,F=0
SoundAlert,1=0
SoundAlert,2=1
SoundAlert,3=1
__Backtest_Parameters__=-- Backtest & troubleshooting parameters --
ValidateMarketSettings=1
ValidateMarketSettings,F=0
ValidateMarketSettings,1=0
ValidateMarketSettings,2=1
ValidateMarketSettings,3=1
DemoMarketStopLevel=10
DemoMarketStopLevel,F=0
DemoMarketStopLevel,1=10
DemoMarketStopLevel,2=0
DemoMarketStopLevel,3=0
__Constants__=-- Constants --
MagicNumber=31337
MagicNumber,F=0
MagicNumber,1=31337
MagicNumber,2=0
MagicNumber,3=0
ColorBuy=16711680
ColorSell=255
SoundFileAtOpen=alert.wav
SoundFileAtClose=alert.wav
__Other_Parameters__=-- Other parameters --
