## Init settings.
# Parameter list to optimize.
strategy=Bands1
param=${strategy}_OpenMethod
param_list=( $param )
# Disable all optimization settings.
ea_optimize_all_set 0
# Disable all active strategies.
ea_strategies_enabled 0
# Disable account conditions.
ea_actions_enabled 0
# Disable boosting.
ea_boost_enabled 0
# Set lot size.
ea_set_lotsize 0.01
# Close orders at 22.
ea_orders_close_all_at 22
# Enable strategy.
ea_strategy_enabled ${strategy}

## Optimization rules.
ea_set_optimize_param ${param} 0 255 7

# $ETA: 0h$
# vim: set syntax=sh:
