## Init settings.
# Parameter list to optimize.
param=Bands_Shift_Far
param_list=( $param )
# Disable all optimization settings.
input_set .*,F 0
# Disable all active strategies.
input_set .*_Active 0
# Disable account conditions.
input_set Account_Conditions_Active 0
# Disable boosting.
input_set Boosting_Enabled 0
# Set lot size.
input_set LotSize 0.01
# Reset open methods.
input_set ^Bands.*_OpenMethod 0
# Enable Bands strategies.
input_set ^Bands.*_Active 1

## Optimization settings.
# Test Bands shift
input_set ^$param,F 1
input_set ^$param,1 $(($(input_get $param) - 1))
input_set ^$param,2 1
input_set ^$param,3 $(($(input_get $param) + 1))

# $ETA:$
# vim: set syntax=sh:
