## Init settings.
# Parameter list to optimize.
param_list=( AD_TrailingStopMethod AD_TrailingProfitMethod )
# Disable all optimization settings.
input_set .*,F 0
# Disable all active strategies.
input_set .*_Active 0
# Disable account conditions.
input_set Account_Conditions_Active 0
# Disable boosting.
input_set Boosting_Enabled 0
# Set lot size.
input_set LotSize 0.01
# Enable strategy.
input_set AD.*_Active 1

## Optimization settings (F-On, 1-Min, 2-Step, 3-Max).
# Test AD_TrailingStopMethod.
input_set AD_TrailingStopMethod,F 1
input_set AD_TrailingStopMethod,1 0
input_set AD_TrailingStopMethod,2 1
input_set AD_TrailingStopMethod,3 27
# Test AD_TrailingProfitMethod.
input_set AD_TrailingProfitMethod,F 1
input_set AD_TrailingProfitMethod,1 0
input_set AD_TrailingProfitMethod,2 1
input_set AD_TrailingProfitMethod,3 27

# vim: set syntax=sh:
