Currency pair symbol:                       EURUSD
Initial deposit:                            2000.00 USD
Total net profit:                           -78.93 USD
Gross profit:                               693.04 USD
Gross loss:                                 771.97 USD
Absolute drawdown:                          191.75 USD
Maximal drawdown:                           561.1 USD (23.7%)
Relative drawdown:                          (23.7%) 561.1 USD
Profit factor:                              0.90
Expected payoff:                            -1.49
Trades total                                53
Short positions (won %):                    7 (42.9%)
Long positions (won %):                     46 (60.9%)
Profit trades (% of total):                 31 (58.5%)
Loss trades (% of total):                   22 (41.5%)
Largest profit trade:                       68.47
Largest loss trade:                         -76.94
Average profit trade:                       22.36
Average loss trade:                         -35.09
Average consecutive wins:                   6.00
Average consecutive losses:                 6.00
Maximum consecutive wins (profit in money): 13 202.78
Maximum consecutive losses (loss in money): 9 -299.90
Maximal consecutive profit (count of wins): 329.42 9
Maximal consecutive loss (count of losses): 299.90 9
Modelling quality:                          89.99%
Total bars processed:                       11860
Total ticks processed:                      3438320
Bars per hour (avg):                        197
Ticks per bar (avg):                        289 (bar=30mins)
Ticks per min (avg):                        9
Strategy stats:
Profit factor: 0.88, Total net profit: -90.87pips (+688.29/-779.16), Total orders: 53 (Won: 56.6% [30] / Loss: 43.4% [23]) - Bands M30
Report log:
2011.01.05 03:00:01: EA31337 Lite (Backtest) v1.071 by kenorb (https://github.com/EA31337)
Platform variables: Symbol: EURUSD, Bars: 101, Server: , Login: 16384
Broker info: Name: , Account type: Backtest on Live, Leverage: 1:100, Currency: USD
Market predefined variables: Ask: 1.32798, Bid: 1.32788, Volume: 1
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 10000, Lot Step: 0.01, Lot Size: 100000, Margin Required: 1327.93, Margin Init: 0, Stop Level: 8pts, Freeze level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 10 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stop level: 8 pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, Lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 1 of 120, Max orders: 57 (per type: 35)
Modelling Quality: M1: 25.00%, M5: 89.89%, M15: 89.68%, M30: 89.36%, H1: 88.73%, H4: 80.71%, D1: 51.00%, W1: 25.00%, MN1: 25.00%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Not active, D1: Not active, W1: Not active, MN1: Not active;
Datetime: Hour of day: 3, Day of week: 3, Day of month: 5, Day of year: 5, Month: 1, Year: 2011
Account Details: Time: 2011.01.05 03:00:01; Account Balance: $2000.00; Account Equity: $2000.00; Used Margin: $0.00; Free Margin: $2000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

2011.01.13 14:00:00: UpdateStats: Market very big drop of 60.8 pips detected!
2011.01.24 15:00:00: UpdateStats: Market very big drop of 54.4 pips detected!
2011.01.25 16:30:00: UpdateStats: Market very big drop of -59.2 pips detected!
2011.01.27 11:00:00: UpdateStats: Market very big drop of 60.0 pips detected!
2011.01.28 15:30:00: UpdateStats: Market very big drop of -50.9 pips detected!
2011.02.03 14:00:00: UpdateStats: Market very big drop of -87.0 pips detected!
2011.02.04 14:00:00: UpdateStats: Market very big drop of -61.7 pips detected!
2011.02.18 13:00:00: UpdateStats: Market very big drop of 52.5 pips detected!
2011.02.22 11:00:00: UpdateStats: Market very big drop of 64.7 pips detected!
2011.03.03 14:00:00: UpdateStats: Market very big drop of 111.7 pips detected!
2011.03.13 21:00:12: UpdateStats: Market very big drop of 54.4 pips detected!
2011.03.15 09:30:00: UpdateStats: Market very big drop of -51.3 pips detected!
2011.03.24 15:00:00: UpdateStats: Market very big drop of 56.4 pips detected!
2011.03.25 16:30:00: UpdateStats: Market very big drop of -54.2 pips detected!
2011.04.12 15:30:00: UpdateStats: Market very big drop of -52.6 pips detected!
2011.04.14 10:00:00: UpdateStats: Market very big drop of -58.8 pips detected!
2011.04.18 15:00:00: UpdateStats: Market very big drop of -59.2 pips detected!
2011.04.26 01:00:01: UpdateStats: Market very big drop of -57.1 pips detected!
2011.05.05 13:00:00: UpdateStats: Market very big drop of -116.0 pips detected!
2011.05.06 16:30:02: UpdateStats: Market very big drop of -75.9 pips detected!
2011.05.11 16:30:00: UpdateStats: Market very big drop of -59.6 pips detected!
2011.05.20 14:00:00: UpdateStats: Market very big drop of -52.0 pips detected!
2011.05.26 01:00:00: UpdateStats: Market very big drop of 60.4 pips detected!
2011.05.27 03:30:00: UpdateStats: Market very big drop of 51.2 pips detected!
2011.05.27 12:30:00: UpdateStats: Market very big drop of 54.3 pips detected!
2011.06.09 13:00:00: UpdateStats: Market very big drop of -79.9 pips detected!
2011.06.15 16:00:00: UpdateStats: Market very big drop of -57.9 pips detected!
2011.06.16 05:00:00: UpdateStats: Market very big drop of -56.7 pips detected!
2011.06.17 09:30:00: UpdateStats: Market very big drop of 58.7 pips detected!
2011.06.24 09:00:00: UpdateStats: Market very big drop of 57.6 pips detected!
2011.06.27 01:00:00: UpdateStats: Market very big drop of -54.5 pips detected!
2011.06.28 14:30:00: UpdateStats: Market very big drop of 53.1 pips detected!
2011.07.05 18:30:00: UpdateStats: Market very big drop of -69.3 pips detected!
2011.07.08 13:00:00: UpdateStats: Market very big drop of 60.7 pips detected!
2011.07.10 21:00:23: UpdateStats: Market very big drop of -53.1 pips detected!
2011.07.12 02:30:00: UpdateStats: Market very big drop of -58.4 pips detected!
2011.07.12 07:30:00: UpdateStats: Market very big drop of -52.0 pips detected!
2011.07.12 12:00:00: UpdateStats: Market very big drop of 60.8 pips detected!
2011.07.13 14:30:00: UpdateStats: Market very big drop of 76.7 pips detected!
2011.07.14 15:00:00: UpdateStats: Market very big drop of -72.1 pips detected!
2011.07.17 21:00:09: UpdateStats: Market very big drop of -54.2 pips detected!
2011.07.21 09:30:00: UpdateStats: Market very big drop of -63.5 pips detected!
2011.07.21 12:30:00: UpdateStats: Market very big drop of 62.7 pips detected!
2011.07.21 14:30:00: UpdateStats: Market very big drop of 66.3 pips detected!
2011.07.28 10:00:00: UpdateStats: Market very big drop of -67.5 pips detected!
2011.07.29 05:30:00: UpdateStats: Market very big drop of -53.0 pips detected!
2011.07.29 13:00:00: UpdateStats: Market very big drop of 67.4 pips detected!
2011.08.01 14:30:00: UpdateStats: Market very big drop of -61.1 pips detected!
2011.08.01 15:00:00: UpdateStats: Market very big drop of -76.1 pips detected!
2011.08.02 07:00:00: UpdateStats: Market very big drop of -53.4 pips detected!
2011.08.02 13:00:00: UpdateStats: Market very big drop of 64.9 pips detected!
2011.08.02 14:00:00: UpdateStats: Market very big drop of 50.8 pips detected!
2011.08.03 09:30:00: UpdateStats: Market very big drop of 58.9 pips detected!
2011.08.05 07:30:00: UpdateStats: Market very big drop of 68.6 pips detected!
2011.08.05 13:30:00: UpdateStats: Market very big drop of 54.5 pips detected!
2011.08.05 16:30:00: UpdateStats: Market very big drop of 55.1 pips detected!
2011.08.07 21:00:00: UpdateStats: Market very big drop of 126.2 pips detected!
2011.08.07 21:30:01: UpdateStats: Market very big drop of -53.7 pips detected!
2011.08.09 19:00:00: UpdateStats: Market very big drop of -59.1 pips detected!
2011.08.09 19:30:01: UpdateStats: Market very big drop of 84.9 pips detected!
2011.08.10 13:00:00: UpdateStats: Market very big drop of -81.2 pips detected!
2011.08.11 10:00:00: UpdateStats: Market very big drop of -61.6 pips detected!
2011.08.11 15:00:00: UpdateStats: Market very big drop of 74.8 pips detected!
2011.08.19 12:00:00: UpdateStats: Market very big drop of 56.3 pips detected!
2011.08.24 15:00:00: UpdateStats: Market very big drop of -50.7 pips detected!
2011.08.26 14:30:00: UpdateStats: Market very big drop of -66.1 pips detected!
2011.08.26 15:30:00: UpdateStats: Market very big drop of 58.4 pips detected!
2011.09.06 08:30:00: UpdateStats: Market very big drop of 63.8 pips detected!
2011.09.08 13:00:00: UpdateStats: Market very big drop of -59.3 pips detected!
2011.09.11 21:00:05: UpdateStats: Market very big drop of -78.8 pips detected!
2011.09.12 20:00:00: UpdateStats: Market very big drop of 70.7 pips detected!
2011.09.15 13:30:00: UpdateStats: Market very big drop of 114.5 pips detected!
2011.09.18 21:00:10: UpdateStats: Market very big drop of -99.6 pips detected!
2011.09.19 22:30:00: UpdateStats: Market very big drop of -51.1 pips detected!
2011.09.21 19:00:00: UpdateStats: Market very big drop of -71.7 pips detected!
2011.09.21 20:00:00: UpdateStats: Market very big drop of -61.9 pips detected!
2011.09.22 09:30:00: UpdateStats: Market very big drop of -53.4 pips detected!
2011.09.22 13:30:00: UpdateStats: Market very big drop of 51.2 pips detected!
2011.09.22 14:30:00: UpdateStats: Market very big drop of 54.7 pips detected!
2011.09.22 18:30:00: UpdateStats: Market very big drop of 65.8 pips detected!
2011.09.23 01:00:00: UpdateStats: Market very big drop of 57.3 pips detected!
2011.09.26 01:00:00: UpdateStats: Market very big drop of -106.9 pips detected!
2011.09.26 15:30:00: UpdateStats: Market very big drop of 50.8 pips detected!
2011.09.27 13:30:00: UpdateStats: Market very big drop of 55.4 pips detected!
2011.09.29 08:00:00: UpdateStats: Market very big drop of 52.1 pips detected!
2011.10.02 21:00:20: UpdateStats: Market very big drop of -51.8 pips detected!
2011.10.03 15:00:00: UpdateStats: Market very big drop of -55.1 pips detected!
2011.10.04 20:00:00: UpdateStats: Market very big drop of 61.1 pips detected!
2011.10.06 14:30:00: UpdateStats: Market very big drop of 67.7 pips detected!
2011.10.07 16:30:00: UpdateStats: Market very big drop of -77.9 pips detected!
2011.10.10 01:00:00: UpdateStats: Market very big drop of 60.0 pips detected!
2011.10.10 08:00:00: UpdateStats: Market very big drop of 52.3 pips detected!
2011.10.12 08:30:00: UpdateStats: Market very big drop of 57.3 pips detected!
2011.10.13 08:30:00: UpdateStats: Market very big drop of -52.5 pips detected!
2011.10.14 13:30:00: UpdateStats: Market very big drop of 68.1 pips detected!
2011.10.20 09:30:00: UpdateStats: Market very big drop of 60.0 pips detected!
2011.10.23 21:00:01: UpdateStats: Market very big drop of -60.3 pips detected!
2011.10.27 13:30:00: UpdateStats: Market very big drop of 68.5 pips detected!
2011.10.31 19:30:00: UpdateStats: Market very big drop of -67.9 pips detected!
2011.11.01 08:30:00: UpdateStats: Market very big drop of -84.2 pips detected!
2011.11.03 14:00:00: UpdateStats: Market very big drop of -68.6 pips detected!
2011.11.06 22:00:05: UpdateStats: Market very big drop of 51.0 pips detected!
2011.11.08 15:30:00: UpdateStats: Market very big drop of -53.1 pips detected!
2011.11.09 09:30:00: UpdateStats: Market very big drop of -59.5 pips detected!
2011.11.13 22:00:08: UpdateStats: Market very big drop of 52.5 pips detected!
2011.11.18 12:00:00: UpdateStats: Market very big drop of 72.6 pips detected!
2011.11.23 10:30:00: UpdateStats: Market very big drop of -69.6 pips detected!
2011.11.27 22:00:11: UpdateStats: Market very big drop of 85.2 pips detected!
2011.11.29 10:30:00: UpdateStats: Market very big drop of 67.6 pips detected!
2011.11.30 13:30:00: UpdateStats: Market very big drop of 134.4 pips detected!
2011.11.30 14:00:00: UpdateStats: Market very big drop of 76.8 pips detected!
2011.12.05 19:00:00: UpdateStats: Market very big drop of -54.7 pips detected!
2011.12.08 14:30:00: UpdateStats: Market very big drop of -53.4 pips detected!
2011.12.13 16:00:00: UpdateStats: Market very big drop of -66.5 pips detected!
2011.12.21 11:00:00: UpdateStats: Market very big drop of -71.6 pips detected!
2011.12.28 14:30:00: UpdateStats: Market very big drop of -58.2 pips detected!

