Currency pair symbol:                       EURUSD
Initial deposit:                            2000.00 USD
Total net profit:                           -37.53 USD
Gross profit:                               33.20 USD
Gross loss:                                 70.73 USD
Absolute drawdown:                          37.53 USD
Maximal drawdown:                           44.3 USD (2.2%)
Relative drawdown:                          (2.2%) 44.3 USD
Profit factor:                              0.47
Expected payoff:                            -3.13
Trades total                                12
Short positions (won %):                    11 (36.4%)
Long positions (won %):                     1 (0.0%)
Profit trades (% of total):                 4 (33.3%)
Loss trades (% of total):                   8 (66.7%)
Largest profit trade:                       15.55
Largest loss trade:                         -19.89
Average profit trade:                       8.30
Average loss trade:                         -8.84
Average consecutive wins:                   2.00
Average consecutive losses:                 4.00
Maximum consecutive wins (profit in money): 3 26.41
Maximum consecutive losses (loss in money): 4 -40.78
Maximal consecutive profit (count of wins): 26.41 3
Maximal consecutive loss (count of losses): 40.78 4
Modelling quality:                          89.65%
Total bars processed:                       74329
Total ticks processed:                      15276133
Bars per hour (avg):                        1238
Ticks per bar (avg):                        205 (bar=5mins)
Ticks per min (avg):                        41
Strategy stats:
Profit factor: 0.48, Total net profit: -36.27pips (+33.74/-70.01), Total orders: 12 (Won: 33.3% [4] / Loss: 66.7% [8]) - SAR M5
Report log:
2014.01.02 06:20:01: EA31337 Lite (Backtest) v1.071 by kenorb (https://github.com/EA31337)
Platform variables: Symbol: EURUSD, Bars: 101, Server: , Login: 16384
Broker info: Name: , Account type: Backtest on Live, Leverage: 1:100, Currency: USD
Market predefined variables: Ask: 1.37545, Bid: 1.37535, Volume: 1
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 10000, Lot Step: 0.01, Lot Size: 100000, Margin Required: 1375.4, Margin Init: 0, Stop Level: 8pts, Freeze level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 10 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stop level: 8 pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, Lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 1 of 120, Max orders: 55 (per type: 35)
Modelling Quality: M1: 25.00%, M5: 89.36%, M15: 88.09%, M30: 87.65%, H1: 77.00%, H4: 68.33%, D1: 25.00%, W1: 25.00%, MN1: 25.00%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Not active, H1: Not active, H4: Not active, D1: Not active, W1: Not active, MN1: Not active;
Datetime: Hour of day: 6, Day of week: 4, Day of month: 2, Day of year: 2, Month: 1, Year: 2014
Account Details: Time: 2014.01.02 06:20:01; Account Balance: $2000.00; Account Equity: $2000.00; Used Margin: $0.00; Free Margin: $2000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

2014.01.10 13:35:00: UpdateStats: Market very big drop of 83.9 pips detected!
2014.02.06 13:35:00: UpdateStats: Market very big drop of 55.0 pips detected!
2014.02.28 10:05:00: UpdateStats: Market very big drop of 60.9 pips detected!
2014.05.08 12:55:00: UpdateStats: Market very big drop of -61.5 pips detected!
2014.09.04 11:50:00: UpdateStats: Market very big drop of -93.7 pips detected!
2014.09.17 18:05:00: UpdateStats: Market very big drop of -52.9 pips detected!
2014.10.08 18:05:00: UpdateStats: Market very big drop of 55.7 pips detected!
2014.11.06 13:40:00: UpdateStats: Market very big drop of -53.4 pips detected!
2014.12.05 13:35:00: UpdateStats: Market very big drop of -62.9 pips detected!

