__EA_Parameters__=-- Input EA parameters for EA31337 Lite (Backtest) v1.070 --
__Trade_Parameters__=-- Trade parameters --
MaxOrders=0
MaxOrders,F=0
MaxOrders,1=0
MaxOrders,2=0
MaxOrders,3=0
MaxOrdersPerType=0
MaxOrdersPerType,F=0
MaxOrdersPerType,1=35
MaxOrdersPerType,2=0
MaxOrdersPerType,3=0
LotSize=0.00000000
LotSize,F=0
LotSize,1=0.00000000
LotSize,2=0.00000000
LotSize,3=0.00000000
TradeMicroLots=1
TradeMicroLots,F=0
TradeMicroLots,1=0
TradeMicroLots,2=1
TradeMicroLots,3=1
TrendMethod=203
TrendMethod,F=0
TrendMethod,1=35
TrendMethod,2=0
TrendMethod,3=0
MinVolumeToTrade=2
MinVolumeToTrade,F=0
MinVolumeToTrade,1=2
MinVolumeToTrade,2=0
MinVolumeToTrade,3=0
MaxOrderPriceSlippage=5
MaxOrderPriceSlippage,F=0
MaxOrderPriceSlippage,1=5
MaxOrderPriceSlippage,2=0
MaxOrderPriceSlippage,3=0
MaxTries=5
MaxTries,F=0
MaxTries,1=5
MaxTries,2=0
MaxTries,3=0
MinPipChangeToTrade=0.4
MinPipChangeToTrade,F=0
MinPipChangeToTrade,1=1.00000000
MinPipChangeToTrade,2=0.00000000
MinPipChangeToTrade,3=0.00000000
MinPipGap=10
MinPipGap,F=0
MinPipGap,1=80
MinPipGap,2=0
MinPipGap,3=0
TickIgnoreMethod=2
__EA_Order_Parameters__=-- Profit and loss parameters --
TakeProfitMax=100
TakeProfitMax,F=0
TakeProfitMax,1=140
TakeProfitMax,2=0
TakeProfitMax,3=0
StopLossMax=100
StopLossMax,F=0
StopLossMax,1=140
StopLossMax,2=0
StopLossMax,3=0
__EA_Trailing_Parameters__=-- Profit and loss trailing parameters --
DefaultTrailingStopMethod=7
DefaultTrailingStopMethod,F=0
DefaultTrailingStopMethod,1=0
DefaultTrailingStopMethod,2=0
DefaultTrailingStopMethod,3=0
TrailingStopOneWay=0
TrailingStopOneWay,F=0
TrailingStopOneWay,1=0
TrailingStopOneWay,2=1
TrailingStopOneWay,3=1
TrailingStop=100
TrailingStop,F=0
TrailingStop,1=60
TrailingStop,2=0
TrailingStop,3=0
DefaultTrailingProfitMethod=17
DefaultTrailingProfitMethod,F=0
DefaultTrailingProfitMethod,1=0
DefaultTrailingProfitMethod,2=0
DefaultTrailingProfitMethod,3=0
TrailingProfitOneWay=0
TrailingProfitOneWay,F=0
TrailingProfitOneWay,1=0
TrailingProfitOneWay,2=1
TrailingProfitOneWay,3=1
TrailingProfit=70
TrailingProfit,F=0
TrailingProfit,1=90
TrailingProfit,2=0
TrailingProfit,3=0
TrailingStopAddPerMinute=0
TrailingStopAddPerMinute,F=0
TrailingStopAddPerMinute,1=0.20000000
TrailingStopAddPerMinute,2=0.00000000
TrailingStopAddPerMinute,3=0.00000000
__EA_Risk_Parameters__=-- Risk management parameters --
TradeWithTrend=1
TradeWithTrend,F=0
TradeWithTrend,1=0
TradeWithTrend,2=1
TradeWithTrend,3=1
RiskRatio=0
RiskRatio,F=0
RiskRatio,1=0.00000000
RiskRatio,2=0.00000000
RiskRatio,3=0.00000000
RiskMarginTotal=15
RiskMarginTotal,F=0
RiskMarginTotal,1=0
RiskMarginTotal,2=0
RiskMarginTotal,3=0
RiskMarginPerOrder=1.0
RiskMarginPerOrder,F=0
RiskMarginPerOrder,1=1.00000000
RiskMarginPerOrder,2=0.00000000
RiskMarginPerOrder,3=0.00000000
CloseOrderAfterXHours=72
CloseOrderAfterXHours,F=0
CloseOrderAfterXHours,1=0
CloseOrderAfterXHours,2=0
CloseOrderAfterXHours,3=0
__Strategy_Parameters__=-- Per strategy parameters (0 to disable) --
ProfitFactorMinToTrade=0.5
ProfitFactorMinToTrade,F=0
ProfitFactorMinToTrade,1=0.90000000
ProfitFactorMinToTrade,2=0.00000000
ProfitFactorMinToTrade,3=0.00000000
ProfitFactorMaxToTrade=5.00000000
ProfitFactorMaxToTrade,F=0
ProfitFactorMaxToTrade,1=5.00000000
ProfitFactorMaxToTrade,2=0.00000000
ProfitFactorMaxToTrade,3=0.00000000
__Strategy_Boosting_Parameters__=-- Strategy boosting parameters (set 1.0 for default) --
Boosting_Enabled=1
Boosting_Enabled,F=0
Boosting_Enabled,1=0
Boosting_Enabled,2=1
Boosting_Enabled,3=1
BoostTrendFactor=1.7
BoostTrendFactor,F=0
BoostTrendFactor,1=1.50000000
BoostTrendFactor,2=0.00000000
BoostTrendFactor,3=0.00000000
BestDailyStrategyMultiplierFactor=1.5
BestDailyStrategyMultiplierFactor,F=0
BestDailyStrategyMultiplierFactor,1=1.70000000
BestDailyStrategyMultiplierFactor,2=0.00000000
BestDailyStrategyMultiplierFactor,3=0.00000000
BestWeeklyStrategyMultiplierFactor=0.8
BestWeeklyStrategyMultiplierFactor,F=0
BestWeeklyStrategyMultiplierFactor,1=1.00000000
BestWeeklyStrategyMultiplierFactor,2=0.00000000
BestWeeklyStrategyMultiplierFactor,3=0.00000000
BestMonthlyStrategyMultiplierFactor=0.8
BestMonthlyStrategyMultiplierFactor,F=0
BestMonthlyStrategyMultiplierFactor,1=1.00000000
BestMonthlyStrategyMultiplierFactor,2=0.00000000
BestMonthlyStrategyMultiplierFactor,3=0.00000000
WorseDailyStrategyMultiplierFactor=0.6
WorseDailyStrategyMultiplierFactor,F=0
WorseDailyStrategyMultiplierFactor,1=0.80000000
WorseDailyStrategyMultiplierFactor,2=0.00000000
WorseDailyStrategyMultiplierFactor,3=0.00000000
WorseWeeklyStrategyMultiplierFactor=0.8
WorseWeeklyStrategyMultiplierFactor,F=0
WorseWeeklyStrategyMultiplierFactor,1=0.80000000
WorseWeeklyStrategyMultiplierFactor,2=0.00000000
WorseWeeklyStrategyMultiplierFactor,3=0.00000000
WorseMonthlyStrategyMultiplierFactor=1
WorseMonthlyStrategyMultiplierFactor,F=0
WorseMonthlyStrategyMultiplierFactor,1=1.20000000
WorseMonthlyStrategyMultiplierFactor,2=0.00000000
WorseMonthlyStrategyMultiplierFactor,3=0.00000000
__EA_Account_Conditions__=-- Account conditions --
Account_Conditions_Active=1
Account_Conditions_Active,F=0
Account_Conditions_Active,1=0
Account_Conditions_Active,2=1
Account_Conditions_Active,3=1
Account_Condition_1=5
Account_Condition_1,F=0
Account_Condition_1,1=0
Account_Condition_1,2=0
Account_Condition_1,3=0
Market_Condition_1=13
Market_Condition_1,F=0
Market_Condition_1,1=0
Market_Condition_1,2=0
Market_Condition_1,3=0
Action_On_Condition_1=9
Action_On_Condition_1,F=0
Action_On_Condition_1,1=0
Action_On_Condition_1,2=0
Action_On_Condition_1,3=0
Account_Condition_2=8
Account_Condition_2,F=0
Account_Condition_2,1=0
Account_Condition_2,2=0
Account_Condition_2,3=0
Market_Condition_2=13
Market_Condition_2,F=0
Market_Condition_2,1=0
Market_Condition_2,2=0
Market_Condition_2,3=0
Action_On_Condition_2=10
Action_On_Condition_2,F=0
Action_On_Condition_2,1=0
Action_On_Condition_2,2=0
Action_On_Condition_2,3=0
Account_Condition_3=13
Account_Condition_3,F=0
Account_Condition_3,1=0
Account_Condition_3,2=0
Account_Condition_3,3=0
Market_Condition_3=14
Market_Condition_3,F=0
Market_Condition_3,1=0
Market_Condition_3,2=0
Market_Condition_3,3=0
Action_On_Condition_3=10
Action_On_Condition_3,F=0
Action_On_Condition_3,1=0
Action_On_Condition_3,2=0
Action_On_Condition_3,3=0
Account_Condition_4=2
Account_Condition_4,F=0
Account_Condition_4,1=0
Account_Condition_4,2=0
Account_Condition_4,3=0
Market_Condition_4=13
Market_Condition_4,F=0
Market_Condition_4,1=0
Market_Condition_4,2=0
Market_Condition_4,3=0
Action_On_Condition_4=10
Action_On_Condition_4,F=0
Action_On_Condition_4,1=0
Action_On_Condition_4,2=0
Action_On_Condition_4,3=0
Account_Condition_5=18
Account_Condition_5,F=0
Account_Condition_5,1=0
Account_Condition_5,2=0
Account_Condition_5,3=0
Market_Condition_5=13
Market_Condition_5,F=0
Market_Condition_5,1=0
Market_Condition_5,2=0
Market_Condition_5,3=0
Action_On_Condition_5=9
Action_On_Condition_5,F=0
Action_On_Condition_5,1=0
Action_On_Condition_5,2=0
Action_On_Condition_5,3=0
Account_Condition_MinProfitCloseOrder=20
Account_Condition_MinProfitCloseOrder,F=0
Account_Condition_MinProfitCloseOrder,1=20
Account_Condition_MinProfitCloseOrder,2=0
Account_Condition_MinProfitCloseOrder,3=0
__EA_Account_Conditions_Params__=-- Account conditions parameters --
MarketSuddenDropSize=20
MarketSuddenDropSize,F=0
MarketSuddenDropSize,1=20
MarketSuddenDropSize,2=0
MarketSuddenDropSize,3=0
MarketBigDropSize=40
MarketBigDropSize,F=0
MarketBigDropSize,1=50
MarketBigDropSize,2=0
MarketBigDropSize,3=0
TrendMethodAction=238
TrendMethodAction,F=0
TrendMethodAction,1=238
TrendMethodAction,2=0
TrendMethodAction,3=0
MarketSpecificHour=3
MarketSpecificHour,F=0
MarketSpecificHour,1=3
MarketSpecificHour,2=0
MarketSpecificHour,3=0
__Alligator_Parameters__=-- Settings for the Alligator indicator --
Alligator1_Active=0
Alligator1_Active,F=0
Alligator1_Active,1=0
Alligator1_Active,2=1
Alligator1_Active,3=1
Alligator5_Active=1
Alligator5_Active,F=0
Alligator5_Active,1=0
Alligator5_Active,2=1
Alligator5_Active,3=1
Alligator15_Active=0
Alligator15_Active,F=0
Alligator15_Active,1=0
Alligator15_Active,2=1
Alligator15_Active,3=1
Alligator30_Active=1
Alligator30_Active,F=0
Alligator30_Active,1=0
Alligator30_Active,2=1
Alligator30_Active,3=1
Alligator_Period_Jaw=14
Alligator_Period_Jaw,F=0
Alligator_Period_Jaw,1=16
Alligator_Period_Jaw,2=0
Alligator_Period_Jaw,3=0
Alligator_Period_Teeth=12
Alligator_Period_Teeth,F=0
Alligator_Period_Teeth,1=10
Alligator_Period_Teeth,2=0
Alligator_Period_Teeth,3=0
Alligator_Period_Lips=4
Alligator_Period_Lips,F=0
Alligator_Period_Lips,1=3
Alligator_Period_Lips,2=0
Alligator_Period_Lips,3=0
Alligator_Period_Ratio=1
Alligator_Period_Ratio,F=0
Alligator_Period_Ratio,1=1.00000000
Alligator_Period_Ratio,2=0.00000000
Alligator_Period_Ratio,3=0.00000000
Alligator_Shift_Jaw=1
Alligator_Shift_Jaw,F=0
Alligator_Shift_Jaw,1=2
Alligator_Shift_Jaw,2=0
Alligator_Shift_Jaw,3=0
Alligator_Shift_Teeth=2
Alligator_Shift_Teeth,F=0
Alligator_Shift_Teeth,1=4
Alligator_Shift_Teeth,2=0
Alligator_Shift_Teeth,3=0
Alligator_Period_Lips=4
Alligator_Period_Lips,F=0
Alligator_Period_Lips,1=7
Alligator_Period_Lips,2=0
Alligator_Period_Lips,3=0
Alligator_Shift_Lips=1
Alligator_Shift_Lips,F=0
Alligator_Shift_Lips,1=1
Alligator_Shift_Lips,2=0
Alligator_Shift_Lips,3=0
Alligator_MA_Method=0
Alligator_MA_Method,F=0
Alligator_MA_Method,1=0
Alligator_MA_Method,2=0
Alligator_MA_Method,3=0
Alligator_Applied_Price=5
Alligator_Applied_Price,F=0
Alligator_Applied_Price,1=0
Alligator_Applied_Price,2=0
Alligator_Applied_Price,3=0
Alligator_Shift=1
Alligator_Shift,F=0
Alligator_Shift,1=1
Alligator_Shift,2=0
Alligator_Shift,3=0
Alligator_Shift_Far=6
Alligator_Shift_Far,F=0
Alligator_Shift_Far,1=4
Alligator_Shift_Far,2=0
Alligator_Shift_Far,3=0
Alligator_TrailingStopMethod=3
Alligator_TrailingStopMethod,F=0
Alligator_TrailingStopMethod,1=0
Alligator_TrailingStopMethod,2=0
Alligator_TrailingStopMethod,3=0
Alligator_TrailingProfitMethod=0
Alligator_TrailingProfitMethod,F=0
Alligator_TrailingProfitMethod,1=0
Alligator_TrailingProfitMethod,2=0
Alligator_TrailingProfitMethod,3=0
Alligator_SignalLevel=-0.21
Alligator_SignalLevel,F=0
Alligator_SignalLevel,1=-0.01000000
Alligator_SignalLevel,2=0.00000000
Alligator_SignalLevel,3=0.00000000
Alligator1_SignalMethod=21
Alligator1_SignalMethod,F=0
Alligator1_SignalMethod,1=21
Alligator1_SignalMethod,2=0
Alligator1_SignalMethod,3=0
Alligator5_SignalMethod=18
Alligator5_SignalMethod,F=0
Alligator5_SignalMethod,1=18
Alligator5_SignalMethod,2=0
Alligator5_SignalMethod,3=0
Alligator15_SignalMethod=12
Alligator15_SignalMethod,F=0
Alligator15_SignalMethod,1=15
Alligator15_SignalMethod,2=0
Alligator15_SignalMethod,3=0
Alligator30_SignalMethod=9
Alligator30_SignalMethod,F=0
Alligator30_SignalMethod,1=57
Alligator30_SignalMethod,2=0
Alligator30_SignalMethod,3=0
__Bands_Parameters__=-- Settings for the Bollinger Bands indicator --
Bands1_Active=0
Bands1_Active,F=0
Bands1_Active,1=0
Bands1_Active,2=1
Bands1_Active,3=1
Bands5_Active=0
Bands5_Active,F=0
Bands5_Active,1=0
Bands5_Active,2=1
Bands5_Active,3=1
Bands15_Active=0
Bands15_Active,F=0
Bands15_Active,1=0
Bands15_Active,2=1
Bands15_Active,3=1
Bands30_Active=0
Bands30_Active,F=0
Bands30_Active,1=0
Bands30_Active,2=1
Bands30_Active,3=1
Bands_Period=28
Bands_Period,F=0
Bands_Period,1=24
Bands_Period,2=0
Bands_Period,3=0
Bands_Period_Ratio=1
Bands_Period_Ratio,F=0
Bands_Period_Ratio,1=1.00000000
Bands_Period_Ratio,2=0.00000000
Bands_Period_Ratio,3=0.00000000
Bands_Applied_Price=0
Bands_Applied_Price,F=0
Bands_Applied_Price,1=0
Bands_Applied_Price,2=0
Bands_Applied_Price,3=0
Bands_Deviation=2.7
Bands_Deviation,F=0
Bands_Deviation,1=2.60000000
Bands_Deviation,2=0.00000000
Bands_Deviation,3=0.00000000
Bands_Deviation_Ratio=1
Bands_Deviation_Ratio,F=0
Bands_Deviation_Ratio,1=0.60000000
Bands_Deviation_Ratio,2=0.20000000
Bands_Deviation_Ratio,3=1.40000000
Bands_Shift=1
Bands_Shift,F=0
Bands_Shift,1=0
Bands_Shift,2=0
Bands_Shift,3=0
Bands_Shift_Far=0
Bands_Shift_Far,F=0
Bands_Shift_Far,1=0
Bands_Shift_Far,2=0
Bands_Shift_Far,3=0
Bands_TrailingStopMethod=14
Bands_TrailingStopMethod,F=0
Bands_TrailingStopMethod,1=0
Bands_TrailingStopMethod,2=0
Bands_TrailingStopMethod,3=0
Bands_TrailingProfitMethod=21
Bands_TrailingProfitMethod,F=0
Bands_TrailingProfitMethod,1=0
Bands_TrailingProfitMethod,2=0
Bands_TrailingProfitMethod,3=0
Bands1_SignalMethod=0
Bands1_SignalMethod,F=0
Bands1_SignalMethod,1=0
Bands1_SignalMethod,2=0
Bands1_SignalMethod,3=0
Bands5_SignalMethod=35
Bands5_SignalMethod,F=0
Bands5_SignalMethod,1=28
Bands5_SignalMethod,2=0
Bands5_SignalMethod,3=0
Bands15_SignalMethod=210
Bands15_SignalMethod,F=0
Bands15_SignalMethod,1=238
Bands15_SignalMethod,2=0
Bands15_SignalMethod,3=0
Bands30_SignalMethod=0
Bands30_SignalMethod,F=0
Bands30_SignalMethod,1=0
Bands30_SignalMethod,2=0
Bands30_SignalMethod,3=0
__DeMarker_Parameters__=-- Settings for the DeMarker indicator --
DeMarker1_Active=1
DeMarker1_Active,F=0
DeMarker1_Active,1=0
DeMarker1_Active,2=1
DeMarker1_Active,3=1
DeMarker5_Active=1
DeMarker5_Active,F=0
DeMarker5_Active,1=0
DeMarker5_Active,2=1
DeMarker5_Active,3=1
DeMarker15_Active=1
DeMarker15_Active,F=0
DeMarker15_Active,1=0
DeMarker15_Active,2=1
DeMarker15_Active,3=1
DeMarker30_Active=1
DeMarker30_Active,F=0
DeMarker30_Active,1=0
DeMarker30_Active,2=1
DeMarker30_Active,3=1
DeMarker_Period=17
DeMarker_Period,F=0
DeMarker_Period,1=19
DeMarker_Period,2=0
DeMarker_Period,3=0
DeMarker_Period_Ratio=1
DeMarker_Period_Ratio,F=0
DeMarker_Period_Ratio,1=1.00000000
DeMarker_Period_Ratio,2=0.00000000
DeMarker_Period_Ratio,3=0.00000000
DeMarker_Shift=1
DeMarker_Shift,F=0
DeMarker_Shift,1=1
DeMarker_Shift,2=0
DeMarker_Shift,3=0
DeMarker_SignalLevel=0
DeMarker_SignalLevel,F=0
DeMarker_SignalLevel,1=0.40000000
DeMarker_SignalLevel,2=0.00000000
DeMarker_SignalLevel,3=0.00000000
DeMarker_TrailingStopMethod=3
DeMarker_TrailingStopMethod,F=0
DeMarker_TrailingStopMethod,1=0
DeMarker_TrailingStopMethod,2=0
DeMarker_TrailingStopMethod,3=0
DeMarker_TrailingProfitMethod=17
DeMarker_TrailingProfitMethod,F=0
DeMarker_TrailingProfitMethod,1=0
DeMarker_TrailingProfitMethod,2=0
DeMarker_TrailingProfitMethod,3=0
DeMarker1_SignalMethod=3
DeMarker1_SignalMethod,F=0
DeMarker1_SignalMethod,1=0
DeMarker1_SignalMethod,2=0
DeMarker1_SignalMethod,3=0
DeMarker5_SignalMethod=0
DeMarker5_SignalMethod,F=0
DeMarker5_SignalMethod,1=30
DeMarker5_SignalMethod,2=0
DeMarker5_SignalMethod,3=0
DeMarker15_SignalMethod=21
DeMarker15_SignalMethod,F=0
DeMarker15_SignalMethod,1=0
DeMarker15_SignalMethod,2=0
DeMarker15_SignalMethod,3=0
DeMarker30_SignalMethod=0
DeMarker30_SignalMethod,F=0
DeMarker30_SignalMethod,1=12
DeMarker30_SignalMethod,2=0
DeMarker30_SignalMethod,3=0
__Envelopes_Parameters__=-- Settings for the Envelopes indicator --
Envelopes1_Active=0
Envelopes1_Active,F=0
Envelopes1_Active,1=0
Envelopes1_Active,2=1
Envelopes1_Active,3=1
Envelopes5_Active=0
Envelopes5_Active,F=0
Envelopes5_Active,1=0
Envelopes5_Active,2=1
Envelopes5_Active,3=1
Envelopes15_Active=0
Envelopes15_Active,F=0
Envelopes15_Active,1=0
Envelopes15_Active,2=1
Envelopes15_Active,3=1
Envelopes30_Active=0
Envelopes30_Active,F=0
Envelopes30_Active,1=0
Envelopes30_Active,2=1
Envelopes30_Active,3=1
Envelopes_MA_Period=25
Envelopes_MA_Period,F=0
Envelopes_MA_Period,1=28
Envelopes_MA_Period,2=0
Envelopes_MA_Period,3=0
Envelopes_MA_Period_Ratio=1
Envelopes_MA_Period_Ratio,F=0
Envelopes_MA_Period_Ratio,1=0.60000000
Envelopes_MA_Period_Ratio,2=0.20000000
Envelopes_MA_Period_Ratio,3=1.40000000
Envelopes_MA_Method=3
Envelopes_MA_Method,F=0
Envelopes_MA_Method,1=0
Envelopes_MA_Method,2=0
Envelopes_MA_Method,3=0
Envelopes_MA_Shift=0
Envelopes_MA_Shift,F=0
Envelopes_MA_Shift,1=0
Envelopes_MA_Shift,2=0
Envelopes_MA_Shift,3=0
Envelopes_Applied_Price=2
Envelopes_Applied_Price,F=0
Envelopes_Applied_Price,1=0
Envelopes_Applied_Price,2=0
Envelopes_Applied_Price,3=0
Envelopes_Deviation=0.05
Envelopes_Deviation,F=0
Envelopes_Deviation,1=0.10000000
Envelopes_Deviation,2=0.00000000
Envelopes_Deviation,3=0.00000000
Envelopes_Deviation_Ratio=1
Envelopes_Deviation_Ratio,F=0
Envelopes_Deviation_Ratio,1=1.00000000
Envelopes_Deviation_Ratio,2=0.00000000
Envelopes_Deviation_Ratio,3=0.00000000
Envelopes_Shift=2
Envelopes_Shift,F=0
Envelopes_Shift,1=2
Envelopes_Shift,2=0
Envelopes_Shift,3=0
Envelopes_TrailingStopMethod=3
Envelopes_TrailingStopMethod,F=0
Envelopes_TrailingStopMethod,1=0
Envelopes_TrailingStopMethod,2=0
Envelopes_TrailingStopMethod,3=0
Envelopes_TrailingProfitMethod=9
Envelopes_TrailingProfitMethod,F=0
Envelopes_TrailingProfitMethod,1=0
Envelopes_TrailingProfitMethod,2=0
Envelopes_TrailingProfitMethod,3=0
Envelopes1_SignalMethod=48
Envelopes1_SignalMethod,F=0
Envelopes1_SignalMethod,1=30
Envelopes1_SignalMethod,2=0
Envelopes1_SignalMethod,3=0
Envelopes5_SignalMethod=63
Envelopes5_SignalMethod,F=0
Envelopes5_SignalMethod,1=63
Envelopes5_SignalMethod,2=0
Envelopes5_SignalMethod,3=0
Envelopes15_SignalMethod=0
Envelopes15_SignalMethod,F=0
Envelopes15_SignalMethod,1=81
Envelopes15_SignalMethod,2=0
Envelopes15_SignalMethod,3=0
Envelopes30_SignalMethod=0
Envelopes30_SignalMethod,F=0
Envelopes30_SignalMethod,1=96
Envelopes30_SignalMethod,2=0
Envelopes30_SignalMethod,3=0
__Fractals_Parameters__=-- Settings for the Fractals indicator --
Fractals1_Active=0
Fractals1_Active,F=0
Fractals1_Active,1=0
Fractals1_Active,2=1
Fractals1_Active,3=1
Fractals5_Active=0
Fractals5_Active,F=0
Fractals5_Active,1=0
Fractals5_Active,2=1
Fractals5_Active,3=1
Fractals15_Active=0
Fractals15_Active,F=0
Fractals15_Active,1=0
Fractals15_Active,2=1
Fractals15_Active,3=1
Fractals30_Active=0
Fractals30_Active,F=0
Fractals30_Active,1=0
Fractals30_Active,2=1
Fractals30_Active,3=1
Fractals_TrailingStopMethod=2
Fractals_TrailingStopMethod,F=0
Fractals_TrailingStopMethod,1=0
Fractals_TrailingStopMethod,2=0
Fractals_TrailingStopMethod,3=0
Fractals_TrailingProfitMethod=24
Fractals_TrailingProfitMethod,F=0
Fractals_TrailingProfitMethod,1=0
Fractals_TrailingProfitMethod,2=0
Fractals_TrailingProfitMethod,3=0
Fractals1_SignalMethod=3
Fractals1_SignalMethod,F=0
Fractals1_SignalMethod,1=0
Fractals1_SignalMethod,2=0
Fractals1_SignalMethod,3=0
Fractals5_SignalMethod=3
Fractals5_SignalMethod,F=0
Fractals5_SignalMethod,1=0
Fractals5_SignalMethod,2=0
Fractals5_SignalMethod,3=0
Fractals15_SignalMethod=2
Fractals15_SignalMethod,F=0
Fractals15_SignalMethod,1=0
Fractals15_SignalMethod,2=0
Fractals15_SignalMethod,3=0
Fractals30_SignalMethod=2
Fractals30_SignalMethod,F=0
Fractals30_SignalMethod,1=0
Fractals30_SignalMethod,2=0
Fractals30_SignalMethod,3=0
__MA_Parameters__=-- Settings for the Moving Average indicator --
MA1_Active=1
MA1_Active,F=0
MA1_Active,1=0
MA1_Active,2=1
MA1_Active,3=1
MA5_Active=0
MA5_Active,F=0
MA5_Active,1=0
MA5_Active,2=1
MA5_Active,3=1
MA15_Active=1
MA15_Active,F=0
MA15_Active,1=0
MA15_Active,2=1
MA15_Active,3=1
MA30_Active=1
MA30_Active,F=0
MA30_Active,1=0
MA30_Active,2=1
MA30_Active,3=1
MA_Period_Fast=15
MA_Period_Fast,F=0
MA_Period_Fast,1=12
MA_Period_Fast,2=0
MA_Period_Fast,3=0
MA_Period_Medium=22
MA_Period_Medium,F=0
MA_Period_Medium,1=24
MA_Period_Medium,2=0
MA_Period_Medium,3=0
MA_Period_Slow=38
MA_Period_Slow,F=0
MA_Period_Slow,1=42
MA_Period_Slow,2=0
MA_Period_Slow,3=0
MA_Period_Ratio=1
MA_Period_Ratio,F=0
MA_Period_Ratio,1=1.00000000
MA_Period_Ratio,2=0.00000000
MA_Period_Ratio,3=0.00000000
MA_Shift=1
MA_Shift,F=0
MA_Shift,1=0
MA_Shift,2=0
MA_Shift,3=0
MA_Shift_Fast=0
MA_Shift_Fast,F=0
MA_Shift_Fast,1=0
MA_Shift_Fast,2=0
MA_Shift_Fast,3=0
MA_Shift_Medium=0
MA_Shift_Medium,F=0
MA_Shift_Medium,1=0
MA_Shift_Medium,2=0
MA_Shift_Medium,3=0
MA_Shift_Slow=5
MA_Shift_Slow,F=0
MA_Shift_Slow,1=5
MA_Shift_Slow,2=0
MA_Shift_Slow,3=0
MA_Shift_Far=0
MA_Shift_Far,F=0
MA_Shift_Far,1=0
MA_Shift_Far,2=0
MA_Shift_Far,3=0
MA_Method=1
MA_Method,F=0
MA_Method,1=0
MA_Method,2=0
MA_Method,3=0
MA_Applied_Price=0
MA_Applied_Price,F=0
MA_Applied_Price,1=0
MA_Applied_Price,2=0
MA_Applied_Price,3=0
MA_TrailingStopMethod=23
MA_TrailingStopMethod,F=0
MA_TrailingStopMethod,1=0
MA_TrailingStopMethod,2=0
MA_TrailingStopMethod,3=0
MA_TrailingProfitMethod=24
MA_TrailingProfitMethod,F=0
MA_TrailingProfitMethod,1=0
MA_TrailingProfitMethod,2=0
MA_TrailingProfitMethod,3=0
MA_SignalLevel=1.40000000
MA_SignalLevel,F=0
MA_SignalLevel,1=1.40000000
MA_SignalLevel,2=0.00000000
MA_SignalLevel,3=0.00000000
MA1_SignalMethod=120
MA1_SignalMethod,F=0
MA1_SignalMethod,1=120
MA1_SignalMethod,2=0
MA1_SignalMethod,3=0
MA5_SignalMethod=126
MA5_SignalMethod,F=0
MA5_SignalMethod,1=126
MA5_SignalMethod,2=0
MA5_SignalMethod,3=0
MA15_SignalMethod=21
MA15_SignalMethod,F=0
MA15_SignalMethod,1=30
MA15_SignalMethod,2=0
MA15_SignalMethod,3=0
MA30_SignalMethod=51
MA30_SignalMethod,F=0
MA30_SignalMethod,1=51
MA30_SignalMethod,2=0
MA30_SignalMethod,3=0
__MACD_Parameters__=-- Settings for the Moving Averages Convergence/Divergence indicator --
MACD1_Active=0
MACD1_Active,F=0
MACD1_Active,1=0
MACD1_Active,2=1
MACD1_Active,3=1
MACD5_Active=1
MACD5_Active,F=0
MACD5_Active,1=0
MACD5_Active,2=1
MACD5_Active,3=1
MACD15_Active=0
MACD15_Active,F=0
MACD15_Active,1=0
MACD15_Active,2=1
MACD15_Active,3=1
MACD30_Active=1
MACD30_Active,F=0
MACD30_Active,1=0
MACD30_Active,2=1
MACD30_Active,3=1
MACD_Period_Fast=12
MACD_Period_Fast,F=0
MACD_Period_Fast,1=11
MACD_Period_Fast,2=0
MACD_Period_Fast,3=0
MACD_Period_Slow=37
MACD_Period_Slow,F=0
MACD_Period_Slow,1=34
MACD_Period_Slow,2=0
MACD_Period_Slow,3=0
MACD_Period_Signal=9
MACD_Period_Signal,F=0
MACD_Period_Signal,1=10
MACD_Period_Signal,2=0
MACD_Period_Signal,3=0
MACD_Period_Ratio=1
MACD_Period_Ratio,F=0
MACD_Period_Ratio,1=1.00000000
MACD_Period_Ratio,2=0.00000000
MACD_Period_Ratio,3=0.00000000
MACD_Applied_Price=4
MACD_Applied_Price,F=0
MACD_Applied_Price,1=0
MACD_Applied_Price,2=0
MACD_Applied_Price,3=0
MACD_Shift=1
MACD_Shift,F=0
MACD_Shift,1=4
MACD_Shift,2=0
MACD_Shift,3=0
MACD_Shift_Far=5
MACD_Shift_Far,F=0
MACD_Shift_Far,1=2
MACD_Shift_Far,2=0
MACD_Shift_Far,3=0
MACD_TrailingStopMethod=3
MACD_TrailingStopMethod,F=0
MACD_TrailingStopMethod,1=0
MACD_TrailingStopMethod,2=0
MACD_TrailingStopMethod,3=0
MACD_TrailingProfitMethod=13
MACD_TrailingProfitMethod,F=0
MACD_TrailingProfitMethod,1=0
MACD_TrailingProfitMethod,2=0
MACD_TrailingProfitMethod,3=0
MACD_SignalLevel=0.3
MACD_SignalLevel,F=0
MACD_SignalLevel,1=0.30000000
MACD_SignalLevel,2=0.00000000
MACD_SignalLevel,3=0.00000000
MACD1_SignalMethod=5
MACD1_SignalMethod,F=0
MACD1_SignalMethod,1=5
MACD1_SignalMethod,2=0
MACD1_SignalMethod,3=0
MACD5_SignalMethod=2
MACD5_SignalMethod,F=0
MACD5_SignalMethod,1=4
MACD5_SignalMethod,2=0
MACD5_SignalMethod,3=0
MACD15_SignalMethod=0
MACD15_SignalMethod,F=0
MACD15_SignalMethod,1=25
MACD15_SignalMethod,2=0
MACD15_SignalMethod,3=0
MACD30_SignalMethod=4
MACD30_SignalMethod,F=0
MACD30_SignalMethod,1=4
MACD30_SignalMethod,2=0
MACD30_SignalMethod,3=0
__RSI_Parameters__=-- Settings for the Relative Strength Index indicator --
RSI1_Active=0
RSI1_Active,F=0
RSI1_Active,1=0
RSI1_Active,2=1
RSI1_Active,3=1
RSI5_Active=0
RSI5_Active,F=0
RSI5_Active,1=0
RSI5_Active,2=1
RSI5_Active,3=1
RSI15_Active=1
RSI15_Active,F=0
RSI15_Active,1=0
RSI15_Active,2=1
RSI15_Active,3=1
RSI30_Active=1
RSI30_Active,F=0
RSI30_Active,1=0
RSI30_Active,2=1
RSI30_Active,3=1
RSI_Period=18
RSI_Period,F=0
RSI_Period,1=23
RSI_Period,2=0
RSI_Period,3=0
RSI_Period_Ratio=1
RSI_Period_Ratio,F=0
RSI_Period_Ratio,1=1
RSI_Period_Ratio,2=0
RSI_Period_Ratio,3=0
RSI_Applied_Price=4
RSI_Applied_Price,F=0
RSI_Applied_Price,1=0
RSI_Applied_Price,2=0
RSI_Applied_Price,3=0
RSI_Shift=2
RSI_Shift,F=0
RSI_Shift,1=2
RSI_Shift,2=0
RSI_Shift,3=0
RSI_TrailingStopMethod=2
RSI_TrailingStopMethod,F=0
RSI_TrailingStopMethod,1=0
RSI_TrailingStopMethod,2=0
RSI_TrailingStopMethod,3=0
RSI_TrailingProfitMethod=24
RSI_TrailingProfitMethod,F=0
RSI_TrailingProfitMethod,1=0
RSI_TrailingProfitMethod,2=0
RSI_TrailingProfitMethod,3=0
RSI_SignalLevel=2
RSI_SignalLevel,F=0
RSI_SignalLevel,1=16
RSI_SignalLevel,2=0
RSI_SignalLevel,3=0
RSI1_SignalMethod=36
RSI1_SignalMethod,F=0
RSI1_SignalMethod,1=23
RSI1_SignalMethod,2=0
RSI1_SignalMethod,3=0
RSI5_SignalMethod=54
RSI5_SignalMethod,F=0
RSI5_SignalMethod,1=54
RSI5_SignalMethod,2=0
RSI5_SignalMethod,3=0
RSI15_SignalMethod=7
RSI15_SignalMethod,F=0
RSI15_SignalMethod,1=35
RSI15_SignalMethod,2=0
RSI15_SignalMethod,3=0
RSI30_SignalMethod=20
RSI30_SignalMethod,F=0
RSI30_SignalMethod,1=54
RSI30_SignalMethod,2=0
RSI30_SignalMethod,3=0
__SAR_Parameters__=-- Settings for the the Parabolic Stop and Reverse system indicator --
SAR1_Active=1
SAR1_Active,F=0
SAR1_Active,1=0
SAR1_Active,2=1
SAR1_Active,3=1
SAR5_Active=1
SAR5_Active,F=0
SAR5_Active,1=0
SAR5_Active,2=1
SAR5_Active,3=1
SAR15_Active=0
SAR15_Active,F=0
SAR15_Active,1=0
SAR15_Active,2=1
SAR15_Active,3=1
SAR30_Active=0
SAR30_Active,F=0
SAR30_Active,1=0
SAR30_Active,2=1
SAR30_Active,3=1
SAR_Step=0.02
SAR_Step,F=0
SAR_Step,1=0.03000000
SAR_Step,2=0.00000000
SAR_Step,3=0.00000000
SAR_Step_Ratio=1
SAR_Step_Ratio,F=0
SAR_Step_Ratio,1=1.00000000
SAR_Step_Ratio,2=0.00000000
SAR_Step_Ratio,3=0.00000000
SAR_Maximum_Stop=0.3
SAR_Maximum_Stop,F=0
SAR_Maximum_Stop,1=0.50000000
SAR_Maximum_Stop,2=0.00000000
SAR_Maximum_Stop,3=0.00000000
SAR_Shift=0
SAR_Shift,F=0
SAR_Shift,1=0
SAR_Shift,2=0
SAR_Shift,3=0
SAR_TrailingStopMethod=3
SAR_TrailingStopMethod,F=0
SAR_TrailingStopMethod,1=0
SAR_TrailingStopMethod,2=0
SAR_TrailingStopMethod,3=0
SAR_TrailingProfitMethod=6
SAR_TrailingProfitMethod,F=0
SAR_TrailingProfitMethod,1=0
SAR_TrailingProfitMethod,2=0
SAR_TrailingProfitMethod,3=0
SAR_SignalLevel=0.5
SAR_SignalLevel,F=0
SAR_SignalLevel,1=0.50000000
SAR_SignalLevel,2=0.00000000
SAR_SignalLevel,3=0.00000000
SAR1_SignalMethod=21
SAR1_SignalMethod,F=0
SAR1_SignalMethod,1=24
SAR1_SignalMethod,2=0
SAR1_SignalMethod,3=0
SAR5_SignalMethod=9
SAR5_SignalMethod,F=0
SAR5_SignalMethod,1=0
SAR5_SignalMethod,2=0
SAR5_SignalMethod,3=0
SAR15_SignalMethod=111
SAR15_SignalMethod,F=0
SAR15_SignalMethod,1=111
SAR15_SignalMethod,2=0
SAR15_SignalMethod,3=0
SAR30_SignalMethod=3
SAR30_SignalMethod,F=0
SAR30_SignalMethod,1=75
SAR30_SignalMethod,2=0
SAR30_SignalMethod,3=0
__WPR_Parameters__=-- Settings for the Larry Williams' Percent Range indicator --
WPR1_Active=0
WPR1_Active,F=0
WPR1_Active,1=0
WPR1_Active,2=1
WPR1_Active,3=1
WPR5_Active=0
WPR5_Active,F=0
WPR5_Active,1=0
WPR5_Active,2=1
WPR5_Active,3=1
WPR15_Active=1
WPR15_Active,F=0
WPR15_Active,1=0
WPR15_Active,2=1
WPR15_Active,3=1
WPR30_Active=1
WPR30_Active,F=0
WPR30_Active,1=0
WPR30_Active,2=1
WPR30_Active,3=1
WPR_Period=18
WPR_Period,F=0
WPR_Period,1=19
WPR_Period,2=0
WPR_Period,3=0
WPR_Period_Ratio=1
WPR_Period_Ratio,F=0
WPR_Period_Ratio,1=1.00000000
WPR_Period_Ratio,2=0.00000000
WPR_Period_Ratio,3=0.00000000
WPR_Shift=0
WPR_Shift,F=0
WPR_Shift,1=0
WPR_Shift,2=0
WPR_Shift,3=0
WPR_SignalLevel=29
WPR_SignalLevel,F=0
WPR_SignalLevel,1=35
WPR_SignalLevel,2=0
WPR_SignalLevel,3=0
WPR_TrailingStopMethod=2
WPR_TrailingStopMethod,F=0
WPR_TrailingStopMethod,1=0
WPR_TrailingStopMethod,2=0
WPR_TrailingStopMethod,3=0
WPR_TrailingProfitMethod=7
WPR_TrailingProfitMethod,F=0
WPR_TrailingProfitMethod,1=0
WPR_TrailingProfitMethod,2=0
WPR_TrailingProfitMethod,3=0
WPR1_SignalMethod=32
WPR1_SignalMethod,F=0
WPR1_SignalMethod,1=34
WPR1_SignalMethod,2=0
WPR1_SignalMethod,3=0
WPR5_SignalMethod=9
WPR5_SignalMethod,F=0
WPR5_SignalMethod,1=48
WPR5_SignalMethod,2=0
WPR5_SignalMethod,3=0
WPR15_SignalMethod=16
WPR15_SignalMethod,F=0
WPR15_SignalMethod,1=45
WPR15_SignalMethod,2=0
WPR15_SignalMethod,3=0
WPR30_SignalMethod=0
WPR30_SignalMethod,F=0
WPR30_SignalMethod,1=63
WPR30_SignalMethod,2=0
WPR30_SignalMethod,3=0
__Experimental_Parameters__=-- Experimental parameters (not safe) --
MinimalizeLosses=0
MinimalizeLosses,F=0
MinimalizeLosses,1=0
MinimalizeLosses,2=1
MinimalizeLosses,3=1
__Logging_Parameters__=-- Settings for logging & messages --
WriteReport=1
WriteReport,F=0
WriteReport,1=0
WriteReport,2=1
WriteReport,3=1
PrintLogOnChart=1
PrintLogOnChart,F=0
PrintLogOnChart,1=0
PrintLogOnChart,2=1
PrintLogOnChart,3=1
VerboseErrors=1
VerboseErrors,F=0
VerboseErrors,1=0
VerboseErrors,2=1
VerboseErrors,3=1
VerboseInfo=1
VerboseInfo,F=0
VerboseInfo,1=0
VerboseInfo,2=1
VerboseInfo,3=1
__UI_UX_Parameters__=-- Settings for User Interface & Experience --
SendEmailEachOrder=0
SendEmailEachOrder,F=0
SendEmailEachOrder,1=0
SendEmailEachOrder,2=1
SendEmailEachOrder,3=1
ColorBuy=16711680
ColorSell=255
SoundAlert=0
SoundAlert,F=0
SoundAlert,1=0
SoundAlert,2=1
SoundAlert,3=1
SoundFileAtOpen=alert.wav
SoundFileAtClose=alert.wav
__Backtest_Parameters__=-- Backtest parameters --
ValidateSettings=1
ValidateSettings,F=0
ValidateSettings,1=0
ValidateSettings,2=1
ValidateSettings,3=1
DemoMarketStopLevel=10
DemoMarketStopLevel,F=0
DemoMarketStopLevel,1=10
DemoMarketStopLevel,2=0
DemoMarketStopLevel,3=0
__Constants__=-- Constants --
MagicNumber=31337
MagicNumber,F=0
MagicNumber,1=31337
MagicNumber,2=0
MagicNumber,3=0
__Other_Parameters__=-- Other parameters --
