Total net profit:                           0.00
Gross profit:                               0.00
Gross loss:                                 0.00
Profit factor:                              1.32
Expected payoff:                            0.27
Absolute drawdown:                          2.40
Maximal drawdown:                           0.0 (27.1%)
Relative drawdown:                          (256.7%) 0.0
Trades total                                10784
Short positions (won  ):                    4993 (37.9%)
Long positions(won %):                      5791 (35.7624%)
Profit trades (% of total):                 3963 (36.7489%)
Loss trades (% of total):                   6821 (63.2511%)
Largest profit trade:                       177.35
Largest loss trade:                         -208.3
Average profit trade:                       3.05934645
Average loss trade:                         -1.35
Average consecutive wins:                   2
Average consecutive losses:                 3
Maximum consecutive wins (profit in money): 12 (1777.92)
Maximum consecutive losses (loss in money): 21 (-9.38)
Maximal consecutive profit (count of wins): 1777.92 (12)
Maximal consecutive loss (count of losses): -807.75 (5)
Strategy stats: 
Profit factor: 1.00, Total net profit: 136.06pips (+136.06/0.00), Total orders: 6 (Won: 100.0% [6] / Loss: 0.0% [0]) - Alligator M1
Profit factor: 1.00, Total net profit: 160.89pips (+160.89/0.00), Total orders: 5 (Won: 100.0% [5] / Loss: 0.0% [0]) - Alligator M5
Profit factor: 1.00, Total net profit: 187.79pips (+187.79/0.00), Total orders: 6 (Won: 100.0% [6] / Loss: 0.0% [0]) - Alligator M15
Profit factor: 1.00, Total net profit: 185.07pips (+185.07/0.00), Total orders: 8 (Won: 100.0% [8] / Loss: 0.0% [0]) - Alligator M30
Profit factor: 1.43, Total net profit: 28.00pips (+92.54/-64.54), Total orders: 421 (Won: 37.3% [157] / Loss: 62.7% [264]) - Bands M1
Profit factor: 1.00, Total net profit: 150.75pips (+150.75/0.00), Total orders: 5 (Won: 100.0% [5] / Loss: 0.0% [0]) - MA M1
Profit factor: 1.10, Total net profit: 219.99pips (+2315.90/-2095.91), Total orders: 7747 (Won: 36.3% [2814] / Loss: 63.7% [4933]) - RSI M1
Profit factor: 0.59, Total net profit: -553.89pips (+790.43/-1344.32), Total orders: 1636 (Won: 31.1% [508] / Loss: 68.9% [1128]) - RSI M5
Profit factor: 1.37, Total net profit: 191.41pips (+711.21/-519.80), Total orders: 520 (Won: 41.2% [214] / Loss: 58.8% [306]) - RSI M15
Profit factor: 0.95, Total net profit: -25.16pips (+456.66/-481.82), Total orders: 299 (Won: 38.8% [116] / Loss: 61.2% [183]) - RSI M30

