## Init settings.
# Parameter list to optimize.
param_list=( AC_TrailingStopMethod AC_TrailingProfitMethod )
# Disable all optimization settings.
input_set .*,F 0
# Disable all active strategies.
input_set .*_Active 0
# Disable account conditions.
input_set Account_Conditions_Active 0
# Disable boosting.
input_set Boosting_Enabled 0
# Set lot size.
input_set LotSize 0.01
# Enable strategy.
input_set ^AC.*_Active 1

## Optimization settings (F-On, 1-Min, 2-Step, 3-Max).
# Test AC_TrailingStopMethod.
input_set ^AC_TrailingStopMethod,F 1
input_set ^AC_TrailingStopMethod,1 0
input_set ^AC_TrailingStopMethod,2 1
input_set ^AC_TrailingStopMethod,3 27
# Test AC_TrailingProfitMethod.
input_set ^AC_TrailingProfitMethod,F 1
input_set ^AC_TrailingProfitMethod,1 0
input_set ^AC_TrailingProfitMethod,2 1
input_set ^AC_TrailingProfitMethod,3 27

# $ETA:$
# vim: set syntax=sh:
