## Init settings.
# Parameter list to optimize.
strategy=MACD
param=${strategy}_Period_Signal
param_list=( ${param} )
## EA settings.
ea_orders_close_all_at 22
# Disable all optimization settings.
ea_optimize_all_set 0
# Disable all active strategies.
ea_strategies_enabled 0
# Disable account conditions.
ea_actions_all_set 0
# Disable boosting.
ea_boost_enabled 0
# Set lot size.
ea_lotsize_set 0.01
# Reset open methods.
ea_strategies_param_set ${strategy} OpenMethod 0
# Enable strategy.
ea_strategy_enabled ${strategy} 1

# Optimization rules.
ea_optimize_param_set ${param}

## Optimization settings (F-On, 1-Min, 2-Step, 3-Max).
value=$(input_get ${param})
ea_optimize_param_set ${param} $(( $value - 2 > 2 ? $(( $value - 2 )) : 1 )) $(( $value + 2)) 1

# $ETA: 1h$
# vim: set syntax=sh:
