## Init settings.
# Parameter list to optimize.
strategy=MACD30
param=${strategy}_SignalMethod
param_list=( ${param} )
## Backtest settings.
ini_set ^TestPeriod M30
## EA settings.
ea_orders_close_all_at 22
# Disable all optimization settings.
ea_optimize_all_set 0
# Disable all active strategies.
ea_strategies_enabled 0
# Disable account conditions.
ea_actions_enabled 0
# Disable boosting.
ea_boost_enabled 0
# Set lot size.
ea_set_lotsize 0.01
# Enable strategy.
input_set ^${strategy}_Active 1

## Optimization settings (F-On, 1-Min, 2-Step, 3-Max).
input_set ^${param},F 1
input_set ^${param},1 0
input_set ^${param},2 3
input_set ^${param},3 31

# $ETA: 2h$
# vim: set syntax=sh:
