Initial deposit:                            0.00
Total net profit:                           0.00
Gross profit:                               0.00
Gross loss:                                 0.00
Profit factor:                              2.30
Expected payoff:                            4.00
Absolute drawdown:                          238.44
Maximal drawdown:                           0.0 (16.0%)
Relative drawdown:                          (16.0%) 0.0
Trades total                                831
Short positions (won %):                    411 (70.6%)
Long positions (won %):                     420 (52.4%)
Profit trades (% of total):                 510 (61.4%)
Loss trades (% of total):                   321 (38.6%)
Largest profit trade:                       177.16
Largest loss trade:                         -44.05
Average profit trade:                       11.51
Average loss trade:                         -7.95
Average consecutive wins:                   3.00
Average consecutive losses:                 2.00
Maximum consecutive wins (profit in money): 28 3096.14
Maximum consecutive losses (loss in money): 9 -120.23
Maximal consecutive profit (count of wins): 3096.14 28
Maximal consecutive loss (count of losses): 120.23 9
Strategy stats: 
Profit factor: 0.59, Total net profit: -19.34pips (+27.81/-47.15), Total orders: 29 (Won: 44.8% [13] / Loss: 55.2% [16]) - Alligator M1
Profit factor: 3.36, Total net profit: 559.62pips (+797.20/-237.58), Total orders: 260 (Won: 69.6% [181] / Loss: 30.4% [79]) - DeMarker M1
Profit factor: 0.86, Total net profit: -6.35pips (+39.19/-45.54), Total orders: 68 (Won: 58.8% [40] / Loss: 41.2% [28]) - Envelopes M1
Profit factor: 0.96, Total net profit: -14.30pips (+314.92/-329.22), Total orders: 51 (Won: 52.9% [27] / Loss: 47.1% [24]) - Fractals M1
Profit factor: 2.49, Total net profit: 290.97pips (+486.36/-195.39), Total orders: 53 (Won: 62.3% [33] / Loss: 37.7% [20]) - MA M1
Profit factor: 1.34, Total net profit: 137.73pips (+544.63/-406.90), Total orders: 181 (Won: 64.1% [116] / Loss: 35.9% [65]) - MACD M1
Profit factor: 1.18, Total net profit: 3.31pips (+21.94/-18.63), Total orders: 39 (Won: 66.7% [26] / Loss: 33.3% [13]) - RSI M1
Profit factor: 2.79, Total net profit: 256.00pips (+398.94/-142.93), Total orders: 44 (Won: 59.1% [26] / Loss: 40.9% [18]) - SAR M1
Profit factor: 0.00, Total net profit: -465.99pips (+0.00/-465.99), Total orders: 23 (Won: 0.0% [0] / Loss: 100.0% [23]) - SAR M15
Profit factor: 0.00, Total net profit: -465.99pips (+0.00/-465.99), Total orders: 23 (Won: 0.0% [0] / Loss: 100.0% [23]) - SAR M30
Profit factor: 1.00, Total net profit: -49.98pips (+25.67/-75.64), Total orders: 9 (Won: 55.6% [5] / Loss: 44.4% [4]) - WPR M30
Report log:
2014.01.08 16:00:00: UpdateStats: Market sudden drop of -10.3 pips detected!
2014.01.10 13:30:48: UpdateStats: Market sudden drop of -19.1 pips detected!
2014.01.12 22:00:00: UpdateStats: Market sudden drop of 12.2 pips detected!
2014.02.06 13:34:55: UpdateStats: Market sudden drop of 13.1 pips detected!
2014.02.09 22:00:00: UpdateStats: Market sudden drop of -17.9 pips detected!
2014.02.16 22:00:00: UpdateStats: Market sudden drop of 16.9 pips detected!
2014.03.02 22:00:00: UpdateStats: Market sudden drop of -40.7 pips detected!
2014.03.13 17:45:48: UpdateStats: Market sudden drop of -10.6 pips detected!
2014.03.25 16:15:48: UpdateStats: Market sudden drop of -11.1 pips detected!
2014.03.30 21:00:00: UpdateStats: Market sudden drop of 10.8 pips detected!
2014.04.03 12:33:55: UpdateStats: Market sudden drop of 11.1 pips detected!
2014.04.13 21:00:00: UpdateStats: Market sudden drop of -41.0 pips detected!
2014.04.27 21:00:00: UpdateStats: Market sudden drop of 11.8 pips detected!
2014.05.04 21:00:00: UpdateStats: Market sudden drop of 11.2 pips detected!
2014.06.05 12:31:48: UpdateStats: Market sudden drop of -11.0 pips detected!
2014.06.18 18:00:55: UpdateStats: Market sudden drop of 10.2 pips detected!
2014.06.22 21:00:00: UpdateStats: Market sudden drop of -10.4 pips detected!
2014.08.01 12:30:55: UpdateStats: Market sudden drop of 10.7 pips detected!
2014.08.24 21:00:00: UpdateStats: Market sudden drop of -44.4 pips detected!
2014.09.04 11:45:48: UpdateStats: Market sudden drop of -13.5 pips detected!
2014.09.14 21:00:00: UpdateStats: Market sudden drop of 10.3 pips detected!
2014.09.17 18:00:55: UpdateStats: Market sudden drop of -20.3 pips detected!
2014.10.08 18:00:48: UpdateStats: Market sudden drop of 10.3 pips detected!
2014.10.16 14:21:55: UpdateStats: Market sudden drop of 11.4 pips detected!
2014.10.29 18:00:55: UpdateStats: Market sudden drop of -15.0 pips detected!
2014.11.02 22:00:00: UpdateStats: Market sudden drop of -15.7 pips detected!
2014.11.03 15:00:55: UpdateStats: Market sudden drop of 10.5 pips detected!
2014.11.06 13:33:55: UpdateStats: Market sudden drop of -10.4 pips detected!
2014.11.09 22:00:00: UpdateStats: Market sudden drop of 18.9 pips detected!
2014.11.23 22:00:00: UpdateStats: Market sudden drop of -24.4 pips detected!
2014.11.30 22:00:00: UpdateStats: Market sudden drop of 13.4 pips detected!
2014.12.04 13:36:55: UpdateStats: Market sudden drop of 13.0 pips detected!
2014.12.04 13:37:55: UpdateStats: Market sudden drop of 10.3 pips detected!
2014.12.04 13:38:55: UpdateStats: Market sudden drop of 15.3 pips detected!
2014.12.05 13:30:55: UpdateStats: Market sudden drop of -22.0 pips detected!
2014.12.14 22:00:00: UpdateStats: Market sudden drop of 14.5 pips detected!

