__EA_Parameters__=-- Input EA parameters for EA31337 Lite v1.067 --
__EA_Order_Parameters__=-- Profit/Loss settings (set 0 for auto) --
LotSize=0.00000000
LotSize,F=0
LotSize,1=0.00000000
LotSize,2=0.00000000
LotSize,3=0.00000000
TakeProfit=140
TakeProfit,F=0
TakeProfit,1=0.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
StopLoss=160
StopLoss,F=0
StopLoss,1=0.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
MaxOrders=0
MaxOrders,F=0
MaxOrders,1=0
MaxOrders,2=0
MaxOrders,3=0
MaxOrdersPerType=15
MaxOrdersPerType,F=0
MaxOrdersPerType,1=0
MaxOrdersPerType,2=0
MaxOrdersPerType,3=0
TradeMicroLots=1
TradeMicroLots,F=0
TradeMicroLots,1=0
TradeMicroLots,2=1
TradeMicroLots,3=1
__EA_Trailing_Parameters__=-- Settings for trailing stops --
TrailingStop=40
TrailingStop,F=0
TrailingStop,1=40
TrailingStop,2=0
TrailingStop,3=0
DefaultTrailingStopMethod=7
DefaultTrailingStopMethod,F=0
DefaultTrailingStopMethod,1=0
DefaultTrailingStopMethod,2=0
DefaultTrailingStopMethod,3=0
TrailingStopOneWay=0
TrailingStopOneWay,F=0
TrailingStopOneWay,1=0
TrailingStopOneWay,2=1
TrailingStopOneWay,3=1
TrailingProfit=20
TrailingProfit,F=0
TrailingProfit,1=30
TrailingProfit,2=0
TrailingProfit,3=0
DefaultTrailingProfitMethod=17
DefaultTrailingProfitMethod,F=0
DefaultTrailingProfitMethod,1=0
DefaultTrailingProfitMethod,2=0
DefaultTrailingProfitMethod,3=0
TrailingProfitOneWay=1
TrailingProfitOneWay,F=0
TrailingProfitOneWay,1=0
TrailingProfitOneWay,2=1
TrailingProfitOneWay,3=1
TrailingStopAddPerMinute=0.00000000
TrailingStopAddPerMinute,F=0
TrailingStopAddPerMinute,1=0.00000000
TrailingStopAddPerMinute,2=0.00000000
TrailingStopAddPerMinute,3=0.00000000
__EA_Risk_Parameters__=-- Risk management --
RiskRatio=0.00000000
RiskRatio,F=0
RiskRatio,1=0.00000000
RiskRatio,2=0.00000000
RiskRatio,3=0.00000000
TradeWithTrend=0
TradeWithTrend,F=0
TradeWithTrend,1=0
TradeWithTrend,2=1
TradeWithTrend,3=1
MinimalizeLosses=0
MinimalizeLosses,F=0
MinimalizeLosses,1=0
MinimalizeLosses,2=1
MinimalizeLosses,3=1
__Strategy_Boosting_Parameters__=-- Strategy boosting (set 1.0 to default) --
Boosting_Enabled=1
Boosting_Enabled,F=0
Boosting_Enabled,1=0
Boosting_Enabled,2=1
Boosting_Enabled,3=1
BestDailyStrategyMultiplierFactor=1.5
BestDailyStrategyMultiplierFactor,F=0
BestDailyStrategyMultiplierFactor,1=1.10000000
BestDailyStrategyMultiplierFactor,2=0.00000000
BestDailyStrategyMultiplierFactor,3=0.00000000
BestWeeklyStrategyMultiplierFactor=1.00000000
BestWeeklyStrategyMultiplierFactor,F=0
BestWeeklyStrategyMultiplierFactor,1=1.20000000
BestWeeklyStrategyMultiplierFactor,2=0.00000000
BestWeeklyStrategyMultiplierFactor,3=0.00000000
BestMonthlyStrategyMultiplierFactor=1.00000000
BestMonthlyStrategyMultiplierFactor,F=0
BestMonthlyStrategyMultiplierFactor,1=1.50000000
BestMonthlyStrategyMultiplierFactor,2=0.00000000
BestMonthlyStrategyMultiplierFactor,3=0.00000000
WorseDailyStrategyDividerFactor=1.00000000
WorseDailyStrategyDividerFactor,F=0
WorseDailyStrategyDividerFactor,1=1.00000000
WorseDailyStrategyDividerFactor,2=0.00000000
WorseDailyStrategyDividerFactor,3=0.00000000
WorseWeeklyStrategyDividerFactor=1
WorseWeeklyStrategyDividerFactor,F=0
WorseWeeklyStrategyDividerFactor,1=1.20000000
WorseWeeklyStrategyDividerFactor,2=0.00000000
WorseWeeklyStrategyDividerFactor,3=0.00000000
WorseMonthlyStrategyDividerFactor=1.00000000
WorseMonthlyStrategyDividerFactor,F=0
WorseMonthlyStrategyDividerFactor,1=1.20000000
WorseMonthlyStrategyDividerFactor,2=0.00000000
WorseMonthlyStrategyDividerFactor,3=0.00000000
BoostTrendFactor=1.3
BoostTrendFactor,F=0
BoostTrendFactor,1=1.20000000
BoostTrendFactor,2=0.00000000
BoostTrendFactor,3=0.00000000
__Market_Parameters__=-- Market parameters --
TrendMethod=135
TrendMethod,F=0
TrendMethod,1=181
TrendMethod,2=0
TrendMethod,3=0
MinVolumeToTrade=2
MinVolumeToTrade,F=0
MinVolumeToTrade,1=2
MinVolumeToTrade,2=0
MinVolumeToTrade,3=0
MaxOrderPriceSlippage=5
MaxOrderPriceSlippage,F=0
MaxOrderPriceSlippage,1=5
MaxOrderPriceSlippage,2=0
MaxOrderPriceSlippage,3=0
DemoMarketStopLevel=10
DemoMarketStopLevel,F=0
DemoMarketStopLevel,1=10
DemoMarketStopLevel,2=0
DemoMarketStopLevel,3=0
MaxTries=5
MaxTries,F=0
MaxTries,1=5
MaxTries,2=0
MaxTries,3=0
MarketSuddenDropSize=10
MarketSuddenDropSize,F=0
MarketSuddenDropSize,1=10
MarketSuddenDropSize,2=0
MarketSuddenDropSize,3=0
MarketBigDropSize=50
MarketBigDropSize,F=0
MarketBigDropSize,1=50
MarketBigDropSize,2=0
MarketBigDropSize,3=0
MinPipChangeToTrade=0.70000000
MinPipChangeToTrade,F=0
MinPipChangeToTrade,1=0.70000000
MinPipChangeToTrade,2=0.00000000
MinPipChangeToTrade,3=0.00000000
MinPipGap=80
MinPipGap,F=0
MinPipGap,1=10
MinPipGap,2=0
MinPipGap,3=0
__AC_Parameters__=-- Settings for the Bill Williams' Accelerator/Decelerator oscillator --
AC1_Active=1
AC1_Active,F=0
AC1_Active,1=0
AC1_Active,2=1
AC1_Active,3=1
AC5_Active=1
AC5_Active,F=0
AC5_Active,1=0
AC5_Active,2=1
AC5_Active,3=1
AC15_Active=1
AC15_Active,F=0
AC15_Active,1=0
AC15_Active,2=1
AC15_Active,3=1
AC30_Active=1
AC30_Active,F=0
AC30_Active,1=0
AC30_Active,2=1
AC30_Active,3=1
AC_TrailingStopMethod=22
AC_TrailingStopMethod,F=0
AC_TrailingStopMethod,1=0
AC_TrailingStopMethod,2=0
AC_TrailingStopMethod,3=0
AC_TrailingProfitMethod=1
AC_TrailingProfitMethod,F=0
AC_TrailingProfitMethod,1=0
AC_TrailingProfitMethod,2=0
AC_TrailingProfitMethod,3=0
AC_OpenLevel=0.00000000
AC_OpenLevel,F=0
AC_OpenLevel,1=0.00000000
AC_OpenLevel,2=0.00000000
AC_OpenLevel,3=0.00000000
AC1_OpenMethod=15
AC1_OpenMethod,F=0
AC1_OpenMethod,1=0
AC1_OpenMethod,2=0
AC1_OpenMethod,3=0
AC5_OpenMethod=15
AC5_OpenMethod,F=0
AC5_OpenMethod,1=0
AC5_OpenMethod,2=0
AC5_OpenMethod,3=0
AC15_OpenMethod=15
AC15_OpenMethod,F=0
AC15_OpenMethod,1=0
AC15_OpenMethod,2=0
AC15_OpenMethod,3=0
AC30_OpenMethod=15
AC30_OpenMethod,F=0
AC30_OpenMethod,1=0
AC30_OpenMethod,2=0
AC30_OpenMethod,3=0
__AD_Parameters__=-- Settings for the Accumulation/Distribution indicator --
AD1_Active=1
AD1_Active,F=0
AD1_Active,1=0
AD1_Active,2=1
AD1_Active,3=1
AD5_Active=1
AD5_Active,F=0
AD5_Active,1=0
AD5_Active,2=1
AD5_Active,3=1
AD15_Active=1
AD15_Active,F=0
AD15_Active,1=0
AD15_Active,2=1
AD15_Active,3=1
AD30_Active=1
AD30_Active,F=0
AD30_Active,1=0
AD30_Active,2=1
AD30_Active,3=1
AD_TrailingStopMethod=22
AD_TrailingStopMethod,F=0
AD_TrailingStopMethod,1=0
AD_TrailingStopMethod,2=0
AD_TrailingStopMethod,3=0
AD_TrailingProfitMethod=1
AD_TrailingProfitMethod,F=0
AD_TrailingProfitMethod,1=0
AD_TrailingProfitMethod,2=0
AD_TrailingProfitMethod,3=0
AD_OpenLevel=0.00000000
AD_OpenLevel,F=0
AD_OpenLevel,1=0.00000000
AD_OpenLevel,2=0.00000000
AD_OpenLevel,3=0.00000000
AD1_OpenMethod=15
AD1_OpenMethod,F=0
AD1_OpenMethod,1=0
AD1_OpenMethod,2=0
AD1_OpenMethod,3=0
AD5_OpenMethod=15
AD5_OpenMethod,F=0
AD5_OpenMethod,1=0
AD5_OpenMethod,2=0
AD5_OpenMethod,3=0
AD15_OpenMethod=15
AD15_OpenMethod,F=0
AD15_OpenMethod,1=0
AD15_OpenMethod,2=0
AD15_OpenMethod,3=0
AD30_OpenMethod=15
AD30_OpenMethod,F=0
AD30_OpenMethod,1=0
AD30_OpenMethod,2=0
AD30_OpenMethod,3=0
__ADX_Parameters__=-- Settings for the Average Directional Movement Index indicator --
ADX1_Active=1
ADX1_Active,F=0
ADX1_Active,1=0
ADX1_Active,2=1
ADX1_Active,3=1
ADX5_Active=1
ADX5_Active,F=0
ADX5_Active,1=0
ADX5_Active,2=1
ADX5_Active,3=1
ADX15_Active=1
ADX15_Active,F=0
ADX15_Active,1=0
ADX15_Active,2=1
ADX15_Active,3=1
ADX30_Active=1
ADX30_Active,F=0
ADX30_Active,1=0
ADX30_Active,2=1
ADX30_Active,3=1
ADX_TrailingStopMethod=22
ADX_TrailingStopMethod,F=0
ADX_TrailingStopMethod,1=0
ADX_TrailingStopMethod,2=0
ADX_TrailingStopMethod,3=0
ADX_TrailingProfitMethod=1
ADX_TrailingProfitMethod,F=0
ADX_TrailingProfitMethod,1=0
ADX_TrailingProfitMethod,2=0
ADX_TrailingProfitMethod,3=0
ADX_Period=14
ADX_Period,F=0
ADX_Period,1=14
ADX_Period,2=0
ADX_Period,3=0
ADX_Applied_Price=2
ADX_Applied_Price,F=0
ADX_Applied_Price,1=0
ADX_Applied_Price,2=0
ADX_Applied_Price,3=0
ADX_OpenLevel=0.00000000
ADX_OpenLevel,F=0
ADX_OpenLevel,1=0.00000000
ADX_OpenLevel,2=0.00000000
ADX_OpenLevel,3=0.00000000
ADX1_OpenMethod=15
ADX1_OpenMethod,F=0
ADX1_OpenMethod,1=0
ADX1_OpenMethod,2=0
ADX1_OpenMethod,3=0
ADX5_OpenMethod=15
ADX5_OpenMethod,F=0
ADX5_OpenMethod,1=0
ADX5_OpenMethod,2=0
ADX5_OpenMethod,3=0
ADX15_OpenMethod=15
ADX15_OpenMethod,F=0
ADX15_OpenMethod,1=0
ADX15_OpenMethod,2=0
ADX15_OpenMethod,3=0
ADX30_OpenMethod=15
ADX30_OpenMethod,F=0
ADX30_OpenMethod,1=0
ADX30_OpenMethod,2=0
ADX30_OpenMethod,3=0
__Alligator_Parameters__=-- Settings for the Alligator indicator --
Alligator1_Active=1
Alligator1_Active,F=0
Alligator1_Active,1=0
Alligator1_Active,2=1
Alligator1_Active,3=1
Alligator5_Active=1
Alligator5_Active,F=0
Alligator5_Active,1=0
Alligator5_Active,2=1
Alligator5_Active,3=1
Alligator15_Active=1
Alligator15_Active,F=0
Alligator15_Active,1=0
Alligator15_Active,2=1
Alligator15_Active,3=1
Alligator30_Active=1
Alligator30_Active,F=0
Alligator30_Active,1=0
Alligator30_Active,2=1
Alligator30_Active,3=1
Alligator_Jaw_Period=19
Alligator_Jaw_Period,F=0
Alligator_Jaw_Period,1=22
Alligator_Jaw_Period,2=0
Alligator_Jaw_Period,3=0
Alligator_Jaw_Shift=1
Alligator_Jaw_Shift,F=0
Alligator_Jaw_Shift,1=0
Alligator_Jaw_Shift,2=0
Alligator_Jaw_Shift,3=0
Alligator_Teeth_Period=7
Alligator_Teeth_Period,F=0
Alligator_Teeth_Period,1=10
Alligator_Teeth_Period,2=0
Alligator_Teeth_Period,3=0
Alligator_Teeth_Shift=4
Alligator_Teeth_Shift,F=0
Alligator_Teeth_Shift,1=4
Alligator_Teeth_Shift,2=0
Alligator_Teeth_Shift,3=0
Alligator_Lips_Period=7
Alligator_Lips_Period,F=0
Alligator_Lips_Period,1=9
Alligator_Lips_Period,2=0
Alligator_Lips_Period,3=0
Alligator_Lips_Shift=1
Alligator_Lips_Shift,F=0
Alligator_Lips_Shift,1=2
Alligator_Lips_Shift,2=0
Alligator_Lips_Shift,3=0
Alligator_MA_Method=2
Alligator_MA_Method,F=0
Alligator_MA_Method,1=0
Alligator_MA_Method,2=0
Alligator_MA_Method,3=0
Alligator_Applied_Price=1
Alligator_Applied_Price,F=0
Alligator_Applied_Price,1=0
Alligator_Applied_Price,2=0
Alligator_Applied_Price,3=0
Alligator_Shift=1
Alligator_Shift,F=0
Alligator_Shift,1=0
Alligator_Shift,2=0
Alligator_Shift,3=0
Alligator_Shift_Far=2
Alligator_Shift_Far,F=0
Alligator_Shift_Far,1=1
Alligator_Shift_Far,2=0
Alligator_Shift_Far,3=0
Alligator_TrailingStopMethod=22
Alligator_TrailingStopMethod,F=0
Alligator_TrailingStopMethod,1=0
Alligator_TrailingStopMethod,2=0
Alligator_TrailingStopMethod,3=0
Alligator_TrailingProfitMethod=24
Alligator_TrailingProfitMethod,F=0
Alligator_TrailingProfitMethod,1=0
Alligator_TrailingProfitMethod,2=0
Alligator_TrailingProfitMethod,3=0
Alligator_OpenLevel=0.02
Alligator_OpenLevel,F=0
Alligator_OpenLevel,1=0.01000000
Alligator_OpenLevel,2=0.00000000
Alligator_OpenLevel,3=0.00000000
Alligator1_OpenMethod=47
Alligator1_OpenMethod,F=0
Alligator1_OpenMethod,1=6
Alligator1_OpenMethod,2=0
Alligator1_OpenMethod,3=0
Alligator5_OpenMethod=2
Alligator5_OpenMethod,F=0
Alligator5_OpenMethod,1=6
Alligator5_OpenMethod,2=0
Alligator5_OpenMethod,3=0
Alligator15_OpenMethod=63
Alligator15_OpenMethod,F=0
Alligator15_OpenMethod,1=9
Alligator15_OpenMethod,2=0
Alligator15_OpenMethod,3=0
Alligator30_OpenMethod=1
Alligator30_OpenMethod,F=0
Alligator30_OpenMethod,1=13
Alligator30_OpenMethod,2=0
Alligator30_OpenMethod,3=0
__ATR_Parameters__=-- Settings for the Average True Range indicator --
ATR1_Active=1
ATR1_Active,F=0
ATR1_Active,1=0
ATR1_Active,2=1
ATR1_Active,3=1
ATR5_Active=1
ATR5_Active,F=0
ATR5_Active,1=0
ATR5_Active,2=1
ATR5_Active,3=1
ATR15_Active=1
ATR15_Active,F=0
ATR15_Active,1=0
ATR15_Active,2=1
ATR15_Active,3=1
ATR30_Active=1
ATR30_Active,F=0
ATR30_Active,1=0
ATR30_Active,2=1
ATR30_Active,3=1
ATR_TrailingStopMethod=22
ATR_TrailingStopMethod,F=0
ATR_TrailingStopMethod,1=0
ATR_TrailingStopMethod,2=0
ATR_TrailingStopMethod,3=0
ATR_TrailingProfitMethod=1
ATR_TrailingProfitMethod,F=0
ATR_TrailingProfitMethod,1=0
ATR_TrailingProfitMethod,2=0
ATR_TrailingProfitMethod,3=0
ATR_Period_Fast=14
ATR_Period_Fast,F=0
ATR_Period_Fast,1=14
ATR_Period_Fast,2=0
ATR_Period_Fast,3=0
ATR_Period_Slow=20
ATR_Period_Slow,F=0
ATR_Period_Slow,1=20
ATR_Period_Slow,2=0
ATR_Period_Slow,3=0
ATR_OpenLevel=0.00000000
ATR_OpenLevel,F=0
ATR_OpenLevel,1=0.00000000
ATR_OpenLevel,2=0.00000000
ATR_OpenLevel,3=0.00000000
ATR1_OpenMethod=31
ATR1_OpenMethod,F=0
ATR1_OpenMethod,1=0
ATR1_OpenMethod,2=0
ATR1_OpenMethod,3=0
ATR5_OpenMethod=31
ATR5_OpenMethod,F=0
ATR5_OpenMethod,1=0
ATR5_OpenMethod,2=0
ATR5_OpenMethod,3=0
ATR15_OpenMethod=31
ATR15_OpenMethod,F=0
ATR15_OpenMethod,1=0
ATR15_OpenMethod,2=0
ATR15_OpenMethod,3=0
ATR30_OpenMethod=31
ATR30_OpenMethod,F=0
ATR30_OpenMethod,1=0
ATR30_OpenMethod,2=0
ATR30_OpenMethod,3=0
__Awesome_Parameters__=-- Settings for the Awesome oscillator --
Awesome1_Active=1
Awesome1_Active,F=0
Awesome1_Active,1=0
Awesome1_Active,2=1
Awesome1_Active,3=1
Awesome5_Active=1
Awesome5_Active,F=0
Awesome5_Active,1=0
Awesome5_Active,2=1
Awesome5_Active,3=1
Awesome15_Active=1
Awesome15_Active,F=0
Awesome15_Active,1=0
Awesome15_Active,2=1
Awesome15_Active,3=1
Awesome30_Active=1
Awesome30_Active,F=0
Awesome30_Active,1=0
Awesome30_Active,2=1
Awesome30_Active,3=1
Awesome_TrailingStopMethod=22
Awesome_TrailingStopMethod,F=0
Awesome_TrailingStopMethod,1=0
Awesome_TrailingStopMethod,2=0
Awesome_TrailingStopMethod,3=0
Awesome_TrailingProfitMethod=1
Awesome_TrailingProfitMethod,F=0
Awesome_TrailingProfitMethod,1=0
Awesome_TrailingProfitMethod,2=0
Awesome_TrailingProfitMethod,3=0
Awesome_OpenLevel=0.00000000
Awesome_OpenLevel,F=0
Awesome_OpenLevel,1=0.00000000
Awesome_OpenLevel,2=0.00000000
Awesome_OpenLevel,3=0.00000000
Awesome1_OpenMethod=31
Awesome1_OpenMethod,F=0
Awesome1_OpenMethod,1=0
Awesome1_OpenMethod,2=0
Awesome1_OpenMethod,3=0
Awesome5_OpenMethod=0
Awesome5_OpenMethod,F=0
Awesome5_OpenMethod,1=0
Awesome5_OpenMethod,2=0
Awesome5_OpenMethod,3=0
Awesome15_OpenMethod=31
Awesome15_OpenMethod,F=0
Awesome15_OpenMethod,1=0
Awesome15_OpenMethod,2=0
Awesome15_OpenMethod,3=0
Awesome30_OpenMethod=31
Awesome30_OpenMethod,F=0
Awesome30_OpenMethod,1=0
Awesome30_OpenMethod,2=0
Awesome30_OpenMethod,3=0
__Bands_Parameters__=-- Settings for the Bollinger Bands indicator --
Bands1_Active=0
Bands1_Active,F=0
Bands1_Active,1=0
Bands1_Active,2=1
Bands1_Active,3=1
Bands5_Active=0
Bands5_Active,F=0
Bands5_Active,1=0
Bands5_Active,2=1
Bands5_Active,3=1
Bands15_Active=0
Bands15_Active,F=0
Bands15_Active,1=0
Bands15_Active,2=1
Bands15_Active,3=1
Bands30_Active=0
Bands30_Active,F=0
Bands30_Active,1=0
Bands30_Active,2=1
Bands30_Active,3=1
Bands_Period=26
Bands_Period,F=0
Bands_Period,1=26
Bands_Period,2=0
Bands_Period,3=0
Bands_Applied_Price=4
Bands_Applied_Price,F=0
Bands_Applied_Price,1=0
Bands_Applied_Price,2=0
Bands_Applied_Price,3=0
Bands_Deviation=1.7
Bands_Deviation,F=0
Bands_Deviation,1=2.10000000
Bands_Deviation,2=0.00000000
Bands_Deviation,3=0.00000000
Bands_Shift=1
Bands_Shift,F=0
Bands_Shift,1=0
Bands_Shift,2=0
Bands_Shift,3=0
Bands_Shift_Far=4
Bands_Shift_Far,F=0
Bands_Shift_Far,1=0
Bands_Shift_Far,2=0
Bands_Shift_Far,3=0
Bands_TrailingStopMethod=12
Bands_TrailingStopMethod,F=0
Bands_TrailingStopMethod,1=0
Bands_TrailingStopMethod,2=0
Bands_TrailingStopMethod,3=0
Bands_TrailingProfitMethod=22
Bands_TrailingProfitMethod,F=0
Bands_TrailingProfitMethod,1=0
Bands_TrailingProfitMethod,2=0
Bands_TrailingProfitMethod,3=0
Bands1_OpenMethod=17
Bands1_OpenMethod,F=0
Bands1_OpenMethod,1=0
Bands1_OpenMethod,2=0
Bands1_OpenMethod,3=0
Bands5_OpenMethod=124
Bands5_OpenMethod,F=0
Bands5_OpenMethod,1=0
Bands5_OpenMethod,2=0
Bands5_OpenMethod,3=0
Bands15_OpenMethod=0
Bands15_OpenMethod,F=0
Bands15_OpenMethod,1=16
Bands15_OpenMethod,2=0
Bands15_OpenMethod,3=0
Bands30_OpenMethod=225
Bands30_OpenMethod,F=0
Bands30_OpenMethod,1=0
Bands30_OpenMethod,2=0
Bands30_OpenMethod,3=0
__BPower_Parameters__=-- Settings for the Bulls/Bears Power indicator --
BPower1_Active=1
BPower1_Active,F=0
BPower1_Active,1=0
BPower1_Active,2=1
BPower1_Active,3=1
BPower5_Active=1
BPower5_Active,F=0
BPower5_Active,1=0
BPower5_Active,2=1
BPower5_Active,3=1
BPower15_Active=1
BPower15_Active,F=0
BPower15_Active,1=0
BPower15_Active,2=1
BPower15_Active,3=1
BPower30_Active=1
BPower30_Active,F=0
BPower30_Active,1=0
BPower30_Active,2=1
BPower30_Active,3=1
BPower_TrailingStopMethod=22
BPower_TrailingStopMethod,F=0
BPower_TrailingStopMethod,1=0
BPower_TrailingStopMethod,2=0
BPower_TrailingStopMethod,3=0
BPower_TrailingProfitMethod=1
BPower_TrailingProfitMethod,F=0
BPower_TrailingProfitMethod,1=0
BPower_TrailingProfitMethod,2=0
BPower_TrailingProfitMethod,3=0
BPower_Period=13
BPower_Period,F=0
BPower_Period,1=13
BPower_Period,2=0
BPower_Period,3=0
BPower_Applied_Price=0
BPower_Applied_Price,F=0
BPower_Applied_Price,1=0
BPower_Applied_Price,2=0
BPower_Applied_Price,3=0
BPower_OpenLevel=0.00000000
BPower_OpenLevel,F=0
BPower_OpenLevel,1=0.00000000
BPower_OpenLevel,2=0.00000000
BPower_OpenLevel,3=0.00000000
BPower1_OpenMethod=15
BPower1_OpenMethod,F=0
BPower1_OpenMethod,1=0
BPower1_OpenMethod,2=0
BPower1_OpenMethod,3=0
BPower5_OpenMethod=15
BPower5_OpenMethod,F=0
BPower5_OpenMethod,1=0
BPower5_OpenMethod,2=0
BPower5_OpenMethod,3=0
BPower15_OpenMethod=15
BPower15_OpenMethod,F=0
BPower15_OpenMethod,1=0
BPower15_OpenMethod,2=0
BPower15_OpenMethod,3=0
BPower30_OpenMethod=15
BPower30_OpenMethod,F=0
BPower30_OpenMethod,1=0
BPower30_OpenMethod,2=0
BPower30_OpenMethod,3=0
__Breakage_Parameters__=-- Settings for the custom Breakage strategy --
Breakage1_Active=1
Breakage1_Active,F=0
Breakage1_Active,1=0
Breakage1_Active,2=1
Breakage1_Active,3=1
Breakage5_Active=1
Breakage5_Active,F=0
Breakage5_Active,1=0
Breakage5_Active,2=1
Breakage5_Active,3=1
Breakage15_Active=1
Breakage15_Active,F=0
Breakage15_Active,1=0
Breakage15_Active,2=1
Breakage15_Active,3=1
Breakage30_Active=1
Breakage30_Active,F=0
Breakage30_Active,1=0
Breakage30_Active,2=1
Breakage30_Active,3=1
Breakage_TrailingStopMethod=22
Breakage_TrailingStopMethod,F=0
Breakage_TrailingStopMethod,1=0
Breakage_TrailingStopMethod,2=0
Breakage_TrailingStopMethod,3=0
Breakage_TrailingProfitMethod=1
Breakage_TrailingProfitMethod,F=0
Breakage_TrailingProfitMethod,1=0
Breakage_TrailingProfitMethod,2=0
Breakage_TrailingProfitMethod,3=0
Breakage_OpenLevel=0.00000000
Breakage_OpenLevel,F=0
Breakage_OpenLevel,1=0.00000000
Breakage_OpenLevel,2=0.00000000
Breakage_OpenLevel,3=0.00000000
Breakage1_OpenMethod=0
Breakage1_OpenMethod,F=0
Breakage1_OpenMethod,1=0
Breakage1_OpenMethod,2=0
Breakage1_OpenMethod,3=0
Breakage5_OpenMethod=0
Breakage5_OpenMethod,F=0
Breakage5_OpenMethod,1=0
Breakage5_OpenMethod,2=0
Breakage5_OpenMethod,3=0
Breakage15_OpenMethod=0
Breakage15_OpenMethod,F=0
Breakage15_OpenMethod,1=0
Breakage15_OpenMethod,2=0
Breakage15_OpenMethod,3=0
Breakage30_OpenMethod=0
Breakage30_OpenMethod,F=0
Breakage30_OpenMethod,1=0
Breakage30_OpenMethod,2=0
Breakage30_OpenMethod,3=0
__BWMFI_Parameters__=-- Settings for the Market Facilitation Index indicator --
BWMFI1_Active=1
BWMFI1_Active,F=0
BWMFI1_Active,1=0
BWMFI1_Active,2=1
BWMFI1_Active,3=1
BWMFI5_Active=1
BWMFI5_Active,F=0
BWMFI5_Active,1=0
BWMFI5_Active,2=1
BWMFI5_Active,3=1
BWMFI15_Active=1
BWMFI15_Active,F=0
BWMFI15_Active,1=0
BWMFI15_Active,2=1
BWMFI15_Active,3=1
BWMFI30_Active=1
BWMFI30_Active,F=0
BWMFI30_Active,1=0
BWMFI30_Active,2=1
BWMFI30_Active,3=1
BWMFI_TrailingStopMethod=22
BWMFI_TrailingStopMethod,F=0
BWMFI_TrailingStopMethod,1=0
BWMFI_TrailingStopMethod,2=0
BWMFI_TrailingStopMethod,3=0
BWMFI_TrailingProfitMethod=1
BWMFI_TrailingProfitMethod,F=0
BWMFI_TrailingProfitMethod,1=0
BWMFI_TrailingProfitMethod,2=0
BWMFI_TrailingProfitMethod,3=0
BWMFI_OpenLevel=0.00000000
BWMFI_OpenLevel,F=0
BWMFI_OpenLevel,1=0.00000000
BWMFI_OpenLevel,2=0.00000000
BWMFI_OpenLevel,3=0.00000000
BWMFI1_OpenMethod=31
BWMFI1_OpenMethod,F=0
BWMFI1_OpenMethod,1=0
BWMFI1_OpenMethod,2=0
BWMFI1_OpenMethod,3=0
BWMFI5_OpenMethod=31
BWMFI5_OpenMethod,F=0
BWMFI5_OpenMethod,1=0
BWMFI5_OpenMethod,2=0
BWMFI5_OpenMethod,3=0
BWMFI15_OpenMethod=31
BWMFI15_OpenMethod,F=0
BWMFI15_OpenMethod,1=0
BWMFI15_OpenMethod,2=0
BWMFI15_OpenMethod,3=0
BWMFI30_OpenMethod=31
BWMFI30_OpenMethod,F=0
BWMFI30_OpenMethod,1=0
BWMFI30_OpenMethod,2=0
BWMFI30_OpenMethod,3=0
__CCI_Parameters__=-- Settings for the Commodity Channel Index indicator --
CCI1_Active=1
CCI1_Active,F=0
CCI1_Active,1=0
CCI1_Active,2=1
CCI1_Active,3=1
CCI5_Active=1
CCI5_Active,F=0
CCI5_Active,1=0
CCI5_Active,2=1
CCI5_Active,3=1
CCI15_Active=1
CCI15_Active,F=0
CCI15_Active,1=0
CCI15_Active,2=1
CCI15_Active,3=1
CCI30_Active=1
CCI30_Active,F=0
CCI30_Active,1=0
CCI30_Active,2=1
CCI30_Active,3=1
CCI_TrailingStopMethod=22
CCI_TrailingStopMethod,F=0
CCI_TrailingStopMethod,1=0
CCI_TrailingStopMethod,2=0
CCI_TrailingStopMethod,3=0
CCI_TrailingProfitMethod=1
CCI_TrailingProfitMethod,F=0
CCI_TrailingProfitMethod,1=0
CCI_TrailingProfitMethod,2=0
CCI_TrailingProfitMethod,3=0
CCI_Period_Fast=12
CCI_Period_Fast,F=0
CCI_Period_Fast,1=12
CCI_Period_Fast,2=0
CCI_Period_Fast,3=0
CCI_Period_Slow=20
CCI_Period_Slow,F=0
CCI_Period_Slow,1=20
CCI_Period_Slow,2=0
CCI_Period_Slow,3=0
CCI_Applied_Price=0
CCI_Applied_Price,F=0
CCI_Applied_Price,1=0
CCI_Applied_Price,2=0
CCI_Applied_Price,3=0
CCI_OpenLevel=0.00000000
CCI_OpenLevel,F=0
CCI_OpenLevel,1=0.00000000
CCI_OpenLevel,2=0.00000000
CCI_OpenLevel,3=0.00000000
CCI1_OpenMethod=0
CCI1_OpenMethod,F=0
CCI1_OpenMethod,1=0
CCI1_OpenMethod,2=0
CCI1_OpenMethod,3=0
CCI5_OpenMethod=0
CCI5_OpenMethod,F=0
CCI5_OpenMethod,1=0
CCI5_OpenMethod,2=0
CCI5_OpenMethod,3=0
CCI15_OpenMethod=0
CCI15_OpenMethod,F=0
CCI15_OpenMethod,1=0
CCI15_OpenMethod,2=0
CCI15_OpenMethod,3=0
CCI30_OpenMethod=0
CCI30_OpenMethod,F=0
CCI30_OpenMethod,1=0
CCI30_OpenMethod,2=0
CCI30_OpenMethod,3=0
__DeMarker_Parameters__=-- Settings for the DeMarker indicator --
DeMarker1_Active=1
DeMarker1_Active,F=0
DeMarker1_Active,1=0
DeMarker1_Active,2=1
DeMarker1_Active,3=1
DeMarker5_Active=1
DeMarker5_Active,F=0
DeMarker5_Active,1=0
DeMarker5_Active,2=1
DeMarker5_Active,3=1
DeMarker15_Active=1
DeMarker15_Active,F=0
DeMarker15_Active,1=0
DeMarker15_Active,2=1
DeMarker15_Active,3=1
DeMarker30_Active=1
DeMarker30_Active,F=0
DeMarker30_Active,1=0
DeMarker30_Active,2=1
DeMarker30_Active,3=1
DeMarker_Period=24
DeMarker_Period,F=0
DeMarker_Period,1=24
DeMarker_Period,2=0
DeMarker_Period,3=0
DeMarker_Shift=0
DeMarker_Shift,F=0
DeMarker_Shift,1=0
DeMarker_Shift,2=0
DeMarker_Shift,3=0
DeMarker_OpenLevel=0.20000000
DeMarker_OpenLevel,F=0
DeMarker_OpenLevel,1=0.20000000
DeMarker_OpenLevel,2=0.00000000
DeMarker_OpenLevel,3=0.00000000
DeMarker_TrailingStopMethod=1
DeMarker_TrailingStopMethod,F=0
DeMarker_TrailingStopMethod,1=0
DeMarker_TrailingStopMethod,2=0
DeMarker_TrailingStopMethod,3=0
DeMarker_TrailingProfitMethod=9
DeMarker_TrailingProfitMethod,F=0
DeMarker_TrailingProfitMethod,1=0
DeMarker_TrailingProfitMethod,2=0
DeMarker_TrailingProfitMethod,3=0
DeMarker1_OpenMethod=3
DeMarker1_OpenMethod,F=0
DeMarker1_OpenMethod,1=0
DeMarker1_OpenMethod,2=0
DeMarker1_OpenMethod,3=0
DeMarker5_OpenMethod=31
DeMarker5_OpenMethod,F=0
DeMarker5_OpenMethod,1=0
DeMarker5_OpenMethod,2=0
DeMarker5_OpenMethod,3=0
DeMarker15_OpenMethod=31
DeMarker15_OpenMethod,F=0
DeMarker15_OpenMethod,1=0
DeMarker15_OpenMethod,2=0
DeMarker15_OpenMethod,3=0
DeMarker30_OpenMethod=25
DeMarker30_OpenMethod,F=0
DeMarker30_OpenMethod,1=0
DeMarker30_OpenMethod,2=0
DeMarker30_OpenMethod,3=0
__Envelopes_Parameters__=-- Settings for the Envelopes indicator --
Envelopes1_Active=1
Envelopes1_Active,F=0
Envelopes1_Active,1=0
Envelopes1_Active,2=1
Envelopes1_Active,3=1
Envelopes5_Active=1
Envelopes5_Active,F=0
Envelopes5_Active,1=0
Envelopes5_Active,2=1
Envelopes5_Active,3=1
Envelopes15_Active=1
Envelopes15_Active,F=0
Envelopes15_Active,1=0
Envelopes15_Active,2=1
Envelopes15_Active,3=1
Envelopes30_Active=1
Envelopes30_Active,F=0
Envelopes30_Active,1=0
Envelopes30_Active,2=1
Envelopes30_Active,3=1
Envelopes_MA_Period=28
Envelopes_MA_Period,F=0
Envelopes_MA_Period,1=28
Envelopes_MA_Period,2=0
Envelopes_MA_Period,3=0
Envelopes_MA_Method=0
Envelopes_MA_Method,F=0
Envelopes_MA_Method,1=0
Envelopes_MA_Method,2=0
Envelopes_MA_Method,3=0
Envelopes_MA_Shift=0
Envelopes_MA_Shift,F=0
Envelopes_MA_Shift,1=0
Envelopes_MA_Shift,2=0
Envelopes_MA_Shift,3=0
Envelopes_Applied_Price=5
Envelopes_Applied_Price,F=0
Envelopes_Applied_Price,1=0
Envelopes_Applied_Price,2=0
Envelopes_Applied_Price,3=0
Envelopes1_Deviation=0.18
Envelopes1_Deviation,F=0
Envelopes1_Deviation,1=0.08000000
Envelopes1_Deviation,2=0.00000000
Envelopes1_Deviation,3=0.00000000
Envelopes5_Deviation=0.12000000
Envelopes5_Deviation,F=0
Envelopes5_Deviation,1=0.12000000
Envelopes5_Deviation,2=0.00000000
Envelopes5_Deviation,3=0.00000000
Envelopes15_Deviation=0.15
Envelopes15_Deviation,F=0
Envelopes15_Deviation,1=0.15000000
Envelopes15_Deviation,2=0.00000000
Envelopes15_Deviation,3=0.00000000
Envelopes30_Deviation=0.40000000
Envelopes30_Deviation,F=0
Envelopes30_Deviation,1=0.40000000
Envelopes30_Deviation,2=0.00000000
Envelopes30_Deviation,3=0.00000000
Envelopes_Shift=2
Envelopes_Shift,F=0
Envelopes_Shift,1=2
Envelopes_Shift,2=0
Envelopes_Shift,3=0
Envelopes_TrailingStopMethod=1
Envelopes_TrailingStopMethod,F=0
Envelopes_TrailingStopMethod,1=0
Envelopes_TrailingStopMethod,2=0
Envelopes_TrailingStopMethod,3=0
Envelopes_TrailingProfitMethod=14
Envelopes_TrailingProfitMethod,F=0
Envelopes_TrailingProfitMethod,1=0
Envelopes_TrailingProfitMethod,2=0
Envelopes_TrailingProfitMethod,3=0
Envelopes1_OpenMethod=80
Envelopes1_OpenMethod,F=0
Envelopes1_OpenMethod,1=0
Envelopes1_OpenMethod,2=0
Envelopes1_OpenMethod,3=0
Envelopes5_OpenMethod=62
Envelopes5_OpenMethod,F=0
Envelopes5_OpenMethod,1=0
Envelopes5_OpenMethod,2=0
Envelopes5_OpenMethod,3=0
Envelopes15_OpenMethod=126
Envelopes15_OpenMethod,F=0
Envelopes15_OpenMethod,1=0
Envelopes15_OpenMethod,2=0
Envelopes15_OpenMethod,3=0
Envelopes30_OpenMethod=48
Envelopes30_OpenMethod,F=0
Envelopes30_OpenMethod,1=4
Envelopes30_OpenMethod,2=0
Envelopes30_OpenMethod,3=0
__Force_Parameters__=-- Settings for the Force Index indicator --
Force1_Active=1
Force1_Active,F=0
Force1_Active,1=0
Force1_Active,2=1
Force1_Active,3=1
Force5_Active=1
Force5_Active,F=0
Force5_Active,1=0
Force5_Active,2=1
Force5_Active,3=1
Force15_Active=1
Force15_Active,F=0
Force15_Active,1=0
Force15_Active,2=1
Force15_Active,3=1
Force30_Active=1
Force30_Active,F=0
Force30_Active,1=0
Force30_Active,2=1
Force30_Active,3=1
Force_TrailingStopMethod=22
Force_TrailingStopMethod,F=0
Force_TrailingStopMethod,1=0
Force_TrailingStopMethod,2=0
Force_TrailingStopMethod,3=0
Force_TrailingProfitMethod=1
Force_TrailingProfitMethod,F=0
Force_TrailingProfitMethod,1=0
Force_TrailingProfitMethod,2=0
Force_TrailingProfitMethod,3=0
Force_Period=13
Force_Period,F=0
Force_Period,1=13
Force_Period,2=0
Force_Period,3=0
Force_MA_Method=0
Force_MA_Method,F=0
Force_MA_Method,1=0
Force_MA_Method,2=0
Force_MA_Method,3=0
Force_Applied_price=0
Force_Applied_price,F=0
Force_Applied_price,1=0
Force_Applied_price,2=0
Force_Applied_price,3=0
Force_OpenLevel=0.00000000
Force_OpenLevel,F=0
Force_OpenLevel,1=0.00000000
Force_OpenLevel,2=0.00000000
Force_OpenLevel,3=0.00000000
Force1_OpenMethod=31
Force1_OpenMethod,F=0
Force1_OpenMethod,1=0
Force1_OpenMethod,2=0
Force1_OpenMethod,3=0
Force5_OpenMethod=31
Force5_OpenMethod,F=0
Force5_OpenMethod,1=0
Force5_OpenMethod,2=0
Force5_OpenMethod,3=0
Force15_OpenMethod=31
Force15_OpenMethod,F=0
Force15_OpenMethod,1=0
Force15_OpenMethod,2=0
Force15_OpenMethod,3=0
Force30_OpenMethod=31
Force30_OpenMethod,F=0
Force30_OpenMethod,1=0
Force30_OpenMethod,2=0
Force30_OpenMethod,3=0
__Fractals_Parameters__=-- Settings for the Fractals indicator --
Fractals1_Active=1
Fractals1_Active,F=0
Fractals1_Active,1=0
Fractals1_Active,2=1
Fractals1_Active,3=1
Fractals5_Active=1
Fractals5_Active,F=0
Fractals5_Active,1=0
Fractals5_Active,2=1
Fractals5_Active,3=1
Fractals15_Active=1
Fractals15_Active,F=0
Fractals15_Active,1=0
Fractals15_Active,2=1
Fractals15_Active,3=1
Fractals30_Active=1
Fractals30_Active,F=0
Fractals30_Active,1=0
Fractals30_Active,2=1
Fractals30_Active,3=1
Fractals_TrailingStopMethod=1
Fractals_TrailingStopMethod,F=0
Fractals_TrailingStopMethod,1=0
Fractals_TrailingStopMethod,2=0
Fractals_TrailingStopMethod,3=0
Fractals_TrailingProfitMethod=1
Fractals_TrailingProfitMethod,F=0
Fractals_TrailingProfitMethod,1=0
Fractals_TrailingProfitMethod,2=0
Fractals_TrailingProfitMethod,3=0
Fractals1_OpenMethod=1
Fractals1_OpenMethod,F=0
Fractals1_OpenMethod,1=0
Fractals1_OpenMethod,2=0
Fractals1_OpenMethod,3=0
Fractals5_OpenMethod=1
Fractals5_OpenMethod,F=0
Fractals5_OpenMethod,1=0
Fractals5_OpenMethod,2=0
Fractals5_OpenMethod,3=0
Fractals15_OpenMethod=0
Fractals15_OpenMethod,F=0
Fractals15_OpenMethod,1=0
Fractals15_OpenMethod,2=0
Fractals15_OpenMethod,3=0
Fractals30_OpenMethod=1
Fractals30_OpenMethod,F=0
Fractals30_OpenMethod,1=0
Fractals30_OpenMethod,2=0
Fractals30_OpenMethod,3=0
__Gator_Parameters__=-- Settings for the Gator oscillator --
Gator1_Active=1
Gator1_Active,F=0
Gator1_Active,1=0
Gator1_Active,2=1
Gator1_Active,3=1
Gator5_Active=1
Gator5_Active,F=0
Gator5_Active,1=0
Gator5_Active,2=1
Gator5_Active,3=1
Gator15_Active=1
Gator15_Active,F=0
Gator15_Active,1=0
Gator15_Active,2=1
Gator15_Active,3=1
Gator30_Active=1
Gator30_Active,F=0
Gator30_Active,1=0
Gator30_Active,2=1
Gator30_Active,3=1
Gator_TrailingStopMethod=22
Gator_TrailingStopMethod,F=0
Gator_TrailingStopMethod,1=0
Gator_TrailingStopMethod,2=0
Gator_TrailingStopMethod,3=0
Gator_TrailingProfitMethod=1
Gator_TrailingProfitMethod,F=0
Gator_TrailingProfitMethod,1=0
Gator_TrailingProfitMethod,2=0
Gator_TrailingProfitMethod,3=0
Gator_OpenLevel=0.00000000
Gator_OpenLevel,F=0
Gator_OpenLevel,1=0.00000000
Gator_OpenLevel,2=0.00000000
Gator_OpenLevel,3=0.00000000
Gator1_OpenMethod=0
Gator1_OpenMethod,F=0
Gator1_OpenMethod,1=0
Gator1_OpenMethod,2=0
Gator1_OpenMethod,3=0
Gator5_OpenMethod=0
Gator5_OpenMethod,F=0
Gator5_OpenMethod,1=0
Gator5_OpenMethod,2=0
Gator5_OpenMethod,3=0
Gator15_OpenMethod=0
Gator15_OpenMethod,F=0
Gator15_OpenMethod,1=0
Gator15_OpenMethod,2=0
Gator15_OpenMethod,3=0
Gator30_OpenMethod=0
Gator30_OpenMethod,F=0
Gator30_OpenMethod,1=0
Gator30_OpenMethod,2=0
Gator30_OpenMethod,3=0
__Ichimoku_Parameters__=-- Settings for the Ichimoku Kinko Hyo indicator --
Ichimoku1_Active=1
Ichimoku1_Active,F=0
Ichimoku1_Active,1=0
Ichimoku1_Active,2=1
Ichimoku1_Active,3=1
Ichimoku5_Active=1
Ichimoku5_Active,F=0
Ichimoku5_Active,1=0
Ichimoku5_Active,2=1
Ichimoku5_Active,3=1
Ichimoku15_Active=1
Ichimoku15_Active,F=0
Ichimoku15_Active,1=0
Ichimoku15_Active,2=1
Ichimoku15_Active,3=1
Ichimoku30_Active=1
Ichimoku30_Active,F=0
Ichimoku30_Active,1=0
Ichimoku30_Active,2=1
Ichimoku30_Active,3=1
Ichimoku_TrailingStopMethod=22
Ichimoku_TrailingStopMethod,F=0
Ichimoku_TrailingStopMethod,1=0
Ichimoku_TrailingStopMethod,2=0
Ichimoku_TrailingStopMethod,3=0
Ichimoku_TrailingProfitMethod=1
Ichimoku_TrailingProfitMethod,F=0
Ichimoku_TrailingProfitMethod,1=0
Ichimoku_TrailingProfitMethod,2=0
Ichimoku_TrailingProfitMethod,3=0
Ichimoku_Period_Tenkan_Sen=9
Ichimoku_Period_Tenkan_Sen,F=0
Ichimoku_Period_Tenkan_Sen,1=9
Ichimoku_Period_Tenkan_Sen,2=0
Ichimoku_Period_Tenkan_Sen,3=0
Ichimoku_Period_Kijun_Sen=26
Ichimoku_Period_Kijun_Sen,F=0
Ichimoku_Period_Kijun_Sen,1=26
Ichimoku_Period_Kijun_Sen,2=0
Ichimoku_Period_Kijun_Sen,3=0
Ichimoku_Period_Senkou_Span_B=52
Ichimoku_Period_Senkou_Span_B,F=0
Ichimoku_Period_Senkou_Span_B,1=52
Ichimoku_Period_Senkou_Span_B,2=0
Ichimoku_Period_Senkou_Span_B,3=0
Ichimoku_OpenLevel=0.00000000
Ichimoku_OpenLevel,F=0
Ichimoku_OpenLevel,1=0.00000000
Ichimoku_OpenLevel,2=0.00000000
Ichimoku_OpenLevel,3=0.00000000
Ichimoku1_OpenMethod=0
Ichimoku1_OpenMethod,F=0
Ichimoku1_OpenMethod,1=0
Ichimoku1_OpenMethod,2=0
Ichimoku1_OpenMethod,3=0
Ichimoku5_OpenMethod=0
Ichimoku5_OpenMethod,F=0
Ichimoku5_OpenMethod,1=0
Ichimoku5_OpenMethod,2=0
Ichimoku5_OpenMethod,3=0
Ichimoku15_OpenMethod=0
Ichimoku15_OpenMethod,F=0
Ichimoku15_OpenMethod,1=0
Ichimoku15_OpenMethod,2=0
Ichimoku15_OpenMethod,3=0
Ichimoku30_OpenMethod=0
Ichimoku30_OpenMethod,F=0
Ichimoku30_OpenMethod,1=0
Ichimoku30_OpenMethod,2=0
Ichimoku30_OpenMethod,3=0
__MA_Parameters__=-- Settings for the Moving Average indicator --
MA1_Active=1
MA1_Active,F=0
MA1_Active,1=0
MA1_Active,2=1
MA1_Active,3=1
MA5_Active=1
MA5_Active,F=0
MA5_Active,1=0
MA5_Active,2=1
MA5_Active,3=1
MA15_Active=1
MA15_Active,F=0
MA15_Active,1=0
MA15_Active,2=1
MA15_Active,3=1
MA30_Active=1
MA30_Active,F=0
MA30_Active,1=0
MA30_Active,2=1
MA30_Active,3=1
MA_Period_Fast=10
MA_Period_Fast,F=0
MA_Period_Fast,1=8
MA_Period_Fast,2=0
MA_Period_Fast,3=0
MA_Period_Medium=18
MA_Period_Medium,F=0
MA_Period_Medium,1=20
MA_Period_Medium,2=0
MA_Period_Medium,3=0
MA_Period_Slow=42
MA_Period_Slow,F=0
MA_Period_Slow,1=40
MA_Period_Slow,2=0
MA_Period_Slow,3=0
MA_Shift=0
MA_Shift,F=0
MA_Shift,1=0
MA_Shift,2=0
MA_Shift,3=0
MA_Shift_Fast=0
MA_Shift_Fast,F=0
MA_Shift_Fast,1=0
MA_Shift_Fast,2=0
MA_Shift_Fast,3=0
MA_Shift_Medium=2
MA_Shift_Medium,F=0
MA_Shift_Medium,1=2
MA_Shift_Medium,2=0
MA_Shift_Medium,3=0
MA_Shift_Slow=5
MA_Shift_Slow,F=0
MA_Shift_Slow,1=4
MA_Shift_Slow,2=0
MA_Shift_Slow,3=0
MA_Shift_Far=1
MA_Shift_Far,F=0
MA_Shift_Far,1=1
MA_Shift_Far,2=0
MA_Shift_Far,3=0
MA_Method=3
MA_Method,F=0
MA_Method,1=0
MA_Method,2=0
MA_Method,3=0
MA_Applied_Price=0
MA_Applied_Price,F=0
MA_Applied_Price,1=0
MA_Applied_Price,2=0
MA_Applied_Price,3=0
MA_TrailingStopMethod=13
MA_TrailingStopMethod,F=0
MA_TrailingStopMethod,1=0
MA_TrailingStopMethod,2=0
MA_TrailingStopMethod,3=0
MA_TrailingProfitMethod=1
MA_TrailingProfitMethod,F=0
MA_TrailingProfitMethod,1=0
MA_TrailingProfitMethod,2=0
MA_TrailingProfitMethod,3=0
MA_OpenLevel=1.2
MA_OpenLevel,F=0
MA_OpenLevel,1=1.00000000
MA_OpenLevel,2=0.00000000
MA_OpenLevel,3=0.00000000
MA1_OpenMethod=40
MA1_OpenMethod,F=0
MA1_OpenMethod,1=57
MA1_OpenMethod,2=0
MA1_OpenMethod,3=0
MA5_OpenMethod=97
MA5_OpenMethod,F=0
MA5_OpenMethod,1=51
MA5_OpenMethod,2=0
MA5_OpenMethod,3=0
MA15_OpenMethod=7
MA15_OpenMethod,F=0
MA15_OpenMethod,1=65
MA15_OpenMethod,2=0
MA15_OpenMethod,3=0
MA30_OpenMethod=48
MA30_OpenMethod,F=0
MA30_OpenMethod,1=71
MA30_OpenMethod,2=0
MA30_OpenMethod,3=0
__MACD_Parameters__=-- Settings for the Moving Averages Convergence/Divergence indicator --
MACD1_Active=1
MACD1_Active,F=0
MACD1_Active,1=0
MACD1_Active,2=1
MACD1_Active,3=1
MACD5_Active=1
MACD5_Active,F=0
MACD5_Active,1=0
MACD5_Active,2=1
MACD5_Active,3=1
MACD15_Active=1
MACD15_Active,F=0
MACD15_Active,1=0
MACD15_Active,2=1
MACD15_Active,3=1
MACD30_Active=0
MACD30_Active,F=0
MACD30_Active,1=0
MACD30_Active,2=1
MACD30_Active,3=1
MACD_Period_Fast=14
MACD_Period_Fast,F=0
MACD_Period_Fast,1=14
MACD_Period_Fast,2=0
MACD_Period_Fast,3=0
MACD_Period_Slow=35
MACD_Period_Slow,F=0
MACD_Period_Slow,1=35
MACD_Period_Slow,2=0
MACD_Period_Slow,3=0
MACD_Signal_Period=10
MACD_Signal_Period,F=0
MACD_Signal_Period,1=9
MACD_Signal_Period,2=0
MACD_Signal_Period,3=0
MACD_Applied_Price=6
MACD_Applied_Price,F=0
MACD_Applied_Price,1=0
MACD_Applied_Price,2=0
MACD_Applied_Price,3=0
MACD_Shift=2
MACD_Shift,F=0
MACD_Shift,1=2
MACD_Shift,2=0
MACD_Shift,3=0
MACD_Shift_Far=0
MACD_Shift_Far,F=0
MACD_Shift_Far,1=0
MACD_Shift_Far,2=0
MACD_Shift_Far,3=0
MACD_TrailingStopMethod=21
MACD_TrailingStopMethod,F=0
MACD_TrailingStopMethod,1=0
MACD_TrailingStopMethod,2=0
MACD_TrailingStopMethod,3=0
MACD_TrailingProfitMethod=27
MACD_TrailingProfitMethod,F=0
MACD_TrailingProfitMethod,1=0
MACD_TrailingProfitMethod,2=0
MACD_TrailingProfitMethod,3=0
MACD_OpenLevel=0.20000000
MACD_OpenLevel,F=0
MACD_OpenLevel,1=0.20000000
MACD_OpenLevel,2=0.00000000
MACD_OpenLevel,3=0.00000000
MACD1_OpenMethod=0
MACD1_OpenMethod,F=0
MACD1_OpenMethod,1=0
MACD1_OpenMethod,2=0
MACD1_OpenMethod,3=0
MACD5_OpenMethod=28
MACD5_OpenMethod,F=0
MACD5_OpenMethod,1=0
MACD5_OpenMethod,2=0
MACD5_OpenMethod,3=0
MACD15_OpenMethod=18
MACD15_OpenMethod,F=0
MACD15_OpenMethod,1=0
MACD15_OpenMethod,2=0
MACD15_OpenMethod,3=0
MACD30_OpenMethod=4
MACD30_OpenMethod,F=0
MACD30_OpenMethod,1=15
MACD30_OpenMethod,2=0
MACD30_OpenMethod,3=0
__MFI_Parameters__=-- Settings for the Money Flow Index indicator --
MFI1_Active=1
MFI1_Active,F=0
MFI1_Active,1=0
MFI1_Active,2=1
MFI1_Active,3=1
MFI5_Active=1
MFI5_Active,F=0
MFI5_Active,1=0
MFI5_Active,2=1
MFI5_Active,3=1
MFI15_Active=1
MFI15_Active,F=0
MFI15_Active,1=0
MFI15_Active,2=1
MFI15_Active,3=1
MFI30_Active=1
MFI30_Active,F=0
MFI30_Active,1=0
MFI30_Active,2=1
MFI30_Active,3=1
MFI_TrailingStopMethod=22
MFI_TrailingStopMethod,F=0
MFI_TrailingStopMethod,1=0
MFI_TrailingStopMethod,2=0
MFI_TrailingStopMethod,3=0
MFI_TrailingProfitMethod=1
MFI_TrailingProfitMethod,F=0
MFI_TrailingProfitMethod,1=0
MFI_TrailingProfitMethod,2=0
MFI_TrailingProfitMethod,3=0
MFI_Period=14
MFI_Period,F=0
MFI_Period,1=14
MFI_Period,2=0
MFI_Period,3=0
MFI_OpenLevel=0.00000000
MFI_OpenLevel,F=0
MFI_OpenLevel,1=0.00000000
MFI_OpenLevel,2=0.00000000
MFI_OpenLevel,3=0.00000000
MFI1_OpenMethod=0
MFI1_OpenMethod,F=0
MFI1_OpenMethod,1=0
MFI1_OpenMethod,2=0
MFI1_OpenMethod,3=0
MFI5_OpenMethod=0
MFI5_OpenMethod,F=0
MFI5_OpenMethod,1=0
MFI5_OpenMethod,2=0
MFI5_OpenMethod,3=0
MFI15_OpenMethod=0
MFI15_OpenMethod,F=0
MFI15_OpenMethod,1=0
MFI15_OpenMethod,2=0
MFI15_OpenMethod,3=0
MFI30_OpenMethod=0
MFI30_OpenMethod,F=0
MFI30_OpenMethod,1=0
MFI30_OpenMethod,2=0
MFI30_OpenMethod,3=0
__Momentum_Parameters__=-- Settings for the Momentum indicator --
Momentum1_Active=1
Momentum1_Active,F=0
Momentum1_Active,1=0
Momentum1_Active,2=1
Momentum1_Active,3=1
Momentum5_Active=1
Momentum5_Active,F=0
Momentum5_Active,1=0
Momentum5_Active,2=1
Momentum5_Active,3=1
Momentum15_Active=1
Momentum15_Active,F=0
Momentum15_Active,1=0
Momentum15_Active,2=1
Momentum15_Active,3=1
Momentum30_Active=1
Momentum30_Active,F=0
Momentum30_Active,1=0
Momentum30_Active,2=1
Momentum30_Active,3=1
Momentum_TrailingStopMethod=22
Momentum_TrailingStopMethod,F=0
Momentum_TrailingStopMethod,1=0
Momentum_TrailingStopMethod,2=0
Momentum_TrailingStopMethod,3=0
Momentum_TrailingProfitMethod=1
Momentum_TrailingProfitMethod,F=0
Momentum_TrailingProfitMethod,1=0
Momentum_TrailingProfitMethod,2=0
Momentum_TrailingProfitMethod,3=0
Momentum_Period_Fast=12
Momentum_Period_Fast,F=0
Momentum_Period_Fast,1=12
Momentum_Period_Fast,2=0
Momentum_Period_Fast,3=0
Momentum_Period_Slow=20
Momentum_Period_Slow,F=0
Momentum_Period_Slow,1=20
Momentum_Period_Slow,2=0
Momentum_Period_Slow,3=0
Momentum_Applied_Price=0
Momentum_Applied_Price,F=0
Momentum_Applied_Price,1=0
Momentum_Applied_Price,2=0
Momentum_Applied_Price,3=0
Momentum_OpenLevel=0.00000000
Momentum_OpenLevel,F=0
Momentum_OpenLevel,1=0.00000000
Momentum_OpenLevel,2=0.00000000
Momentum_OpenLevel,3=0.00000000
Momentum1_OpenMethod=15
Momentum1_OpenMethod,F=0
Momentum1_OpenMethod,1=0
Momentum1_OpenMethod,2=0
Momentum1_OpenMethod,3=0
Momentum5_OpenMethod=15
Momentum5_OpenMethod,F=0
Momentum5_OpenMethod,1=0
Momentum5_OpenMethod,2=0
Momentum5_OpenMethod,3=0
Momentum15_OpenMethod=15
Momentum15_OpenMethod,F=0
Momentum15_OpenMethod,1=0
Momentum15_OpenMethod,2=0
Momentum15_OpenMethod,3=0
Momentum30_OpenMethod=15
Momentum30_OpenMethod,F=0
Momentum30_OpenMethod,1=0
Momentum30_OpenMethod,2=0
Momentum30_OpenMethod,3=0
__OBV_Parameters__=-- Settings for the On Balance Volume indicator --
OBV1_Active=1
OBV1_Active,F=0
OBV1_Active,1=0
OBV1_Active,2=1
OBV1_Active,3=1
OBV5_Active=1
OBV5_Active,F=0
OBV5_Active,1=0
OBV5_Active,2=1
OBV5_Active,3=1
OBV15_Active=1
OBV15_Active,F=0
OBV15_Active,1=0
OBV15_Active,2=1
OBV15_Active,3=1
OBV30_Active=1
OBV30_Active,F=0
OBV30_Active,1=0
OBV30_Active,2=1
OBV30_Active,3=1
OBV_TrailingStopMethod=22
OBV_TrailingStopMethod,F=0
OBV_TrailingStopMethod,1=0
OBV_TrailingStopMethod,2=0
OBV_TrailingStopMethod,3=0
OBV_TrailingProfitMethod=1
OBV_TrailingProfitMethod,F=0
OBV_TrailingProfitMethod,1=0
OBV_TrailingProfitMethod,2=0
OBV_TrailingProfitMethod,3=0
OBV_Applied_Price=0
OBV_Applied_Price,F=0
OBV_Applied_Price,1=0
OBV_Applied_Price,2=0
OBV_Applied_Price,3=0
OBV_OpenLevel=0.00000000
OBV_OpenLevel,F=0
OBV_OpenLevel,1=0.00000000
OBV_OpenLevel,2=0.00000000
OBV_OpenLevel,3=0.00000000
OBV1_OpenMethod=0
OBV1_OpenMethod,F=0
OBV1_OpenMethod,1=0
OBV1_OpenMethod,2=0
OBV1_OpenMethod,3=0
OBV5_OpenMethod=0
OBV5_OpenMethod,F=0
OBV5_OpenMethod,1=0
OBV5_OpenMethod,2=0
OBV5_OpenMethod,3=0
OBV15_OpenMethod=0
OBV15_OpenMethod,F=0
OBV15_OpenMethod,1=0
OBV15_OpenMethod,2=0
OBV15_OpenMethod,3=0
OBV30_OpenMethod=0
OBV30_OpenMethod,F=0
OBV30_OpenMethod,1=0
OBV30_OpenMethod,2=0
OBV30_OpenMethod,3=0
__OSMA_Parameters__=-- Settings for the Moving Average of Oscillator indicator --
OSMA1_Active=1
OSMA1_Active,F=0
OSMA1_Active,1=0
OSMA1_Active,2=1
OSMA1_Active,3=1
OSMA5_Active=1
OSMA5_Active,F=0
OSMA5_Active,1=0
OSMA5_Active,2=1
OSMA5_Active,3=1
OSMA15_Active=1
OSMA15_Active,F=0
OSMA15_Active,1=0
OSMA15_Active,2=1
OSMA15_Active,3=1
OSMA30_Active=1
OSMA30_Active,F=0
OSMA30_Active,1=0
OSMA30_Active,2=1
OSMA30_Active,3=1
OSMA_TrailingStopMethod=22
OSMA_TrailingStopMethod,F=0
OSMA_TrailingStopMethod,1=0
OSMA_TrailingStopMethod,2=0
OSMA_TrailingStopMethod,3=0
OSMA_TrailingProfitMethod=1
OSMA_TrailingProfitMethod,F=0
OSMA_TrailingProfitMethod,1=0
OSMA_TrailingProfitMethod,2=0
OSMA_TrailingProfitMethod,3=0
OSMA_Period_Fast=12
OSMA_Period_Fast,F=0
OSMA_Period_Fast,1=12
OSMA_Period_Fast,2=0
OSMA_Period_Fast,3=0
OSMA_Period_Slow=26
OSMA_Period_Slow,F=0
OSMA_Period_Slow,1=26
OSMA_Period_Slow,2=0
OSMA_Period_Slow,3=0
OSMA_Period_Signal=9
OSMA_Period_Signal,F=0
OSMA_Period_Signal,1=9
OSMA_Period_Signal,2=0
OSMA_Period_Signal,3=0
OSMA_Applied_Price=1
OSMA_Applied_Price,F=0
OSMA_Applied_Price,1=0
OSMA_Applied_Price,2=0
OSMA_Applied_Price,3=0
OSMA_OpenLevel=0.00000000
OSMA_OpenLevel,F=0
OSMA_OpenLevel,1=0.00000000
OSMA_OpenLevel,2=0.00000000
OSMA_OpenLevel,3=0.00000000
OSMA1_OpenMethod=0
OSMA1_OpenMethod,F=0
OSMA1_OpenMethod,1=0
OSMA1_OpenMethod,2=0
OSMA1_OpenMethod,3=0
OSMA5_OpenMethod=0
OSMA5_OpenMethod,F=0
OSMA5_OpenMethod,1=0
OSMA5_OpenMethod,2=0
OSMA5_OpenMethod,3=0
OSMA15_OpenMethod=0
OSMA15_OpenMethod,F=0
OSMA15_OpenMethod,1=0
OSMA15_OpenMethod,2=0
OSMA15_OpenMethod,3=0
OSMA30_OpenMethod=0
OSMA30_OpenMethod,F=0
OSMA30_OpenMethod,1=0
OSMA30_OpenMethod,2=0
OSMA30_OpenMethod,3=0
__RSI_Parameters__=-- Settings for the Relative Strength Index indicator --
RSI1_Active=1
RSI1_Active,F=0
RSI1_Active,1=0
RSI1_Active,2=1
RSI1_Active,3=1
RSI5_Active=1
RSI5_Active,F=0
RSI5_Active,1=0
RSI5_Active,2=1
RSI5_Active,3=1
RSI15_Active=1
RSI15_Active,F=0
RSI15_Active,1=0
RSI15_Active,2=1
RSI15_Active,3=1
RSI30_Active=0
RSI30_Active,F=0
RSI30_Active,1=0
RSI30_Active,2=1
RSI30_Active,3=1
RSI_Period=19
RSI_Period,F=0
RSI_Period,1=20
RSI_Period,2=0
RSI_Period,3=0
RSI_Applied_Price=2
RSI_Applied_Price,F=0
RSI_Applied_Price,1=0
RSI_Applied_Price,2=0
RSI_Applied_Price,3=0
RSI_Shift=0
RSI_Shift,F=0
RSI_Shift,1=0
RSI_Shift,2=0
RSI_Shift,3=0
RSI_TrailingStopMethod=17
RSI_TrailingStopMethod,F=0
RSI_TrailingStopMethod,1=0
RSI_TrailingStopMethod,2=0
RSI_TrailingStopMethod,3=0
RSI_TrailingProfitMethod=20
RSI_TrailingProfitMethod,F=0
RSI_TrailingProfitMethod,1=0
RSI_TrailingProfitMethod,2=0
RSI_TrailingProfitMethod,3=0
RSI_OpenLevel=20
RSI_OpenLevel,F=0
RSI_OpenLevel,1=20
RSI_OpenLevel,2=0
RSI_OpenLevel,3=0
RSI1_OpenMethod=50
RSI1_OpenMethod,F=0
RSI1_OpenMethod,1=0
RSI1_OpenMethod,2=0
RSI1_OpenMethod,3=0
RSI5_OpenMethod=33
RSI5_OpenMethod,F=0
RSI5_OpenMethod,1=0
RSI5_OpenMethod,2=0
RSI5_OpenMethod,3=0
RSI15_OpenMethod=6
RSI15_OpenMethod,F=0
RSI15_OpenMethod,1=0
RSI15_OpenMethod,2=0
RSI15_OpenMethod,3=0
RSI30_OpenMethod=2
RSI30_OpenMethod,F=0
RSI30_OpenMethod,1=2
RSI30_OpenMethod,2=0
RSI30_OpenMethod,3=0
__RVI_Parameters__=-- Settings for the Relative Vigor Index indicator --
RVI1_Active=1
RVI1_Active,F=0
RVI1_Active,1=0
RVI1_Active,2=1
RVI1_Active,3=1
RVI5_Active=1
RVI5_Active,F=0
RVI5_Active,1=0
RVI5_Active,2=1
RVI5_Active,3=1
RVI15_Active=1
RVI15_Active,F=0
RVI15_Active,1=0
RVI15_Active,2=1
RVI15_Active,3=1
RVI30_Active=1
RVI30_Active,F=0
RVI30_Active,1=0
RVI30_Active,2=1
RVI30_Active,3=1
RVI_TrailingStopMethod=22
RVI_TrailingStopMethod,F=0
RVI_TrailingStopMethod,1=0
RVI_TrailingStopMethod,2=0
RVI_TrailingStopMethod,3=0
RVI_TrailingProfitMethod=1
RVI_TrailingProfitMethod,F=0
RVI_TrailingProfitMethod,1=0
RVI_TrailingProfitMethod,2=0
RVI_TrailingProfitMethod,3=0
RVI_Shift=2
RVI_Shift,F=0
RVI_Shift,1=2
RVI_Shift,2=0
RVI_Shift,3=0
RVI_Shift_Far=0
RVI_Shift_Far,F=0
RVI_Shift_Far,1=0
RVI_Shift_Far,2=0
RVI_Shift_Far,3=0
RVI_OpenLevel=0.00000000
RVI_OpenLevel,F=0
RVI_OpenLevel,1=0.00000000
RVI_OpenLevel,2=0.00000000
RVI_OpenLevel,3=0.00000000
RVI1_OpenMethod=0
RVI1_OpenMethod,F=0
RVI1_OpenMethod,1=0
RVI1_OpenMethod,2=0
RVI1_OpenMethod,3=0
RVI5_OpenMethod=0
RVI5_OpenMethod,F=0
RVI5_OpenMethod,1=0
RVI5_OpenMethod,2=0
RVI5_OpenMethod,3=0
RVI15_OpenMethod=0
RVI15_OpenMethod,F=0
RVI15_OpenMethod,1=0
RVI15_OpenMethod,2=0
RVI15_OpenMethod,3=0
RVI30_OpenMethod=0
RVI30_OpenMethod,F=0
RVI30_OpenMethod,1=0
RVI30_OpenMethod,2=0
RVI30_OpenMethod,3=0
__SAR_Parameters__=-- Settings for the the Parabolic Stop and Reverse system indicator --
SAR1_Active=1
SAR1_Active,F=0
SAR1_Active,1=0
SAR1_Active,2=1
SAR1_Active,3=1
SAR5_Active=1
SAR5_Active,F=0
SAR5_Active,1=0
SAR5_Active,2=1
SAR5_Active,3=1
SAR15_Active=1
SAR15_Active,F=0
SAR15_Active,1=0
SAR15_Active,2=1
SAR15_Active,3=1
SAR30_Active=1
SAR30_Active,F=0
SAR30_Active,1=0
SAR30_Active,2=1
SAR30_Active,3=1
SAR_Step=0.01
SAR_Step,F=0
SAR_Step,1=0.02000000
SAR_Step,2=0.00000000
SAR_Step,3=0.00000000
SAR_Maximum_Stop=0.30000000
SAR_Maximum_Stop,F=0
SAR_Maximum_Stop,1=0.30000000
SAR_Maximum_Stop,2=0.00000000
SAR_Maximum_Stop,3=0.00000000
SAR_Shift=0
SAR_Shift,F=0
SAR_Shift,1=0
SAR_Shift,2=0
SAR_Shift,3=0
SAR_TrailingStopMethod=12
SAR_TrailingStopMethod,F=0
SAR_TrailingStopMethod,1=0
SAR_TrailingStopMethod,2=0
SAR_TrailingStopMethod,3=0
SAR_TrailingProfitMethod=18
SAR_TrailingProfitMethod,F=0
SAR_TrailingProfitMethod,1=0
SAR_TrailingProfitMethod,2=0
SAR_TrailingProfitMethod,3=0
SAR_OpenLevel=0.2
SAR_OpenLevel,F=0
SAR_OpenLevel,1=0.00000000
SAR_OpenLevel,2=0.00000000
SAR_OpenLevel,3=0.00000000
SAR1_OpenMethod=127
SAR1_OpenMethod,F=0
SAR1_OpenMethod,1=0
SAR1_OpenMethod,2=0
SAR1_OpenMethod,3=0
SAR5_OpenMethod=86
SAR5_OpenMethod,F=0
SAR5_OpenMethod,1=4
SAR5_OpenMethod,2=0
SAR5_OpenMethod,3=0
SAR15_OpenMethod=16
SAR15_OpenMethod,F=0
SAR15_OpenMethod,1=0
SAR15_OpenMethod,2=0
SAR15_OpenMethod,3=0
SAR30_OpenMethod=20
SAR30_OpenMethod,F=0
SAR30_OpenMethod,1=0
SAR30_OpenMethod,2=0
SAR30_OpenMethod,3=0
__StdDev_Parameters__=-- Settings for the Standard Deviation indicator --
StdDev1_Active=1
StdDev1_Active,F=0
StdDev1_Active,1=0
StdDev1_Active,2=1
StdDev1_Active,3=1
StdDev5_Active=1
StdDev5_Active,F=0
StdDev5_Active,1=0
StdDev5_Active,2=1
StdDev5_Active,3=1
StdDev15_Active=1
StdDev15_Active,F=0
StdDev15_Active,1=0
StdDev15_Active,2=1
StdDev15_Active,3=1
StdDev30_Active=1
StdDev30_Active,F=0
StdDev30_Active,1=0
StdDev30_Active,2=1
StdDev30_Active,3=1
StdDev_TrailingStopMethod=22
StdDev_TrailingStopMethod,F=0
StdDev_TrailingStopMethod,1=0
StdDev_TrailingStopMethod,2=0
StdDev_TrailingStopMethod,3=0
StdDev_TrailingProfitMethod=1
StdDev_TrailingProfitMethod,F=0
StdDev_TrailingProfitMethod,1=0
StdDev_TrailingProfitMethod,2=0
StdDev_TrailingProfitMethod,3=0
StdDev_AppliedPrice=0
StdDev_AppliedPrice,F=0
StdDev_AppliedPrice,1=0
StdDev_AppliedPrice,2=0
StdDev_AppliedPrice,3=0
StdDev_MA_Period=10
StdDev_MA_Period,F=0
StdDev_MA_Period,1=10
StdDev_MA_Period,2=0
StdDev_MA_Period,3=0
StdDev_MA_Method=1
StdDev_MA_Method,F=0
StdDev_MA_Method,1=0
StdDev_MA_Method,2=0
StdDev_MA_Method,3=0
StdDev_MA_Shift=0
StdDev_MA_Shift,F=0
StdDev_MA_Shift,1=0
StdDev_MA_Shift,2=0
StdDev_MA_Shift,3=0
StdDev_OpenLevel=0.00000000
StdDev_OpenLevel,F=0
StdDev_OpenLevel,1=0.00000000
StdDev_OpenLevel,2=0.00000000
StdDev_OpenLevel,3=0.00000000
StdDev1_OpenMethod=31
StdDev1_OpenMethod,F=0
StdDev1_OpenMethod,1=0
StdDev1_OpenMethod,2=0
StdDev1_OpenMethod,3=0
StdDev5_OpenMethod=31
StdDev5_OpenMethod,F=0
StdDev5_OpenMethod,1=0
StdDev5_OpenMethod,2=0
StdDev5_OpenMethod,3=0
StdDev15_OpenMethod=31
StdDev15_OpenMethod,F=0
StdDev15_OpenMethod,1=0
StdDev15_OpenMethod,2=0
StdDev15_OpenMethod,3=0
StdDev30_OpenMethod=31
StdDev30_OpenMethod,F=0
StdDev30_OpenMethod,1=0
StdDev30_OpenMethod,2=0
StdDev30_OpenMethod,3=0
__Stochastic_Parameters__=-- Settings for the the Stochastic Oscillator --
Stochastic1_Active=1
Stochastic1_Active,F=0
Stochastic1_Active,1=0
Stochastic1_Active,2=1
Stochastic1_Active,3=1
Stochastic5_Active=1
Stochastic5_Active,F=0
Stochastic5_Active,1=0
Stochastic5_Active,2=1
Stochastic5_Active,3=1
Stochastic15_Active=1
Stochastic15_Active,F=0
Stochastic15_Active,1=0
Stochastic15_Active,2=1
Stochastic15_Active,3=1
Stochastic30_Active=1
Stochastic30_Active,F=0
Stochastic30_Active,1=0
Stochastic30_Active,2=1
Stochastic30_Active,3=1
Stochastic_TrailingStopMethod=22
Stochastic_TrailingStopMethod,F=0
Stochastic_TrailingStopMethod,1=0
Stochastic_TrailingStopMethod,2=0
Stochastic_TrailingStopMethod,3=0
Stochastic_TrailingProfitMethod=1
Stochastic_TrailingProfitMethod,F=0
Stochastic_TrailingProfitMethod,1=0
Stochastic_TrailingProfitMethod,2=0
Stochastic_TrailingProfitMethod,3=0
Stochastic_OpenLevel=0.00000000
Stochastic_OpenLevel,F=0
Stochastic_OpenLevel,1=0.00000000
Stochastic_OpenLevel,2=0.00000000
Stochastic_OpenLevel,3=0.00000000
Stochastic1_OpenMethod=0
Stochastic1_OpenMethod,F=0
Stochastic1_OpenMethod,1=0
Stochastic1_OpenMethod,2=0
Stochastic1_OpenMethod,3=0
Stochastic5_OpenMethod=0
Stochastic5_OpenMethod,F=0
Stochastic5_OpenMethod,1=0
Stochastic5_OpenMethod,2=0
Stochastic5_OpenMethod,3=0
Stochastic15_OpenMethod=0
Stochastic15_OpenMethod,F=0
Stochastic15_OpenMethod,1=0
Stochastic15_OpenMethod,2=0
Stochastic15_OpenMethod,3=0
Stochastic30_OpenMethod=0
Stochastic30_OpenMethod,F=0
Stochastic30_OpenMethod,1=0
Stochastic30_OpenMethod,2=0
Stochastic30_OpenMethod,3=0
__WPR_Parameters__=-- Settings for the Larry Williams' Percent Range indicator --
WPR1_Active=0
WPR1_Active,F=0
WPR1_Active,1=0
WPR1_Active,2=1
WPR1_Active,3=1
WPR5_Active=1
WPR5_Active,F=0
WPR5_Active,1=0
WPR5_Active,2=1
WPR5_Active,3=1
WPR15_Active=1
WPR15_Active,F=0
WPR15_Active,1=0
WPR15_Active,2=1
WPR15_Active,3=1
WPR30_Active=1
WPR30_Active,F=0
WPR30_Active,1=0
WPR30_Active,2=1
WPR30_Active,3=1
WPR_Period=21
WPR_Period,F=0
WPR_Period,1=21
WPR_Period,2=0
WPR_Period,3=0
WPR_Shift=0
WPR_Shift,F=0
WPR_Shift,1=0
WPR_Shift,2=0
WPR_Shift,3=0
WPR_OpenLevel=30
WPR_OpenLevel,F=0
WPR_OpenLevel,1=30
WPR_OpenLevel,2=0
WPR_OpenLevel,3=0
WPR_TrailingStopMethod=7
WPR_TrailingStopMethod,F=0
WPR_TrailingStopMethod,1=0
WPR_TrailingStopMethod,2=0
WPR_TrailingStopMethod,3=0
WPR_TrailingProfitMethod=10
WPR_TrailingProfitMethod,F=0
WPR_TrailingProfitMethod,1=0
WPR_TrailingProfitMethod,2=0
WPR_TrailingProfitMethod,3=0
WPR1_OpenMethod=32
WPR1_OpenMethod,F=0
WPR1_OpenMethod,1=0
WPR1_OpenMethod,2=0
WPR1_OpenMethod,3=0
WPR5_OpenMethod=31
WPR5_OpenMethod,F=0
WPR5_OpenMethod,1=0
WPR5_OpenMethod,2=0
WPR5_OpenMethod,3=0
WPR15_OpenMethod=42
WPR15_OpenMethod,F=0
WPR15_OpenMethod,1=0
WPR15_OpenMethod,2=0
WPR15_OpenMethod,3=0
WPR30_OpenMethod=0
WPR30_OpenMethod,F=0
WPR30_OpenMethod,1=0
WPR30_OpenMethod,2=0
WPR30_OpenMethod,3=0
ZigZag1_Active=1
ZigZag1_Active,F=0
ZigZag1_Active,1=0
ZigZag1_Active,2=1
ZigZag1_Active,3=1
ZigZag5_Active=1
ZigZag5_Active,F=0
ZigZag5_Active,1=0
ZigZag5_Active,2=1
ZigZag5_Active,3=1
ZigZag15_Active=1
ZigZag15_Active,F=0
ZigZag15_Active,1=0
ZigZag15_Active,2=1
ZigZag15_Active,3=1
ZigZag30_Active=1
ZigZag30_Active,F=0
ZigZag30_Active,1=0
ZigZag30_Active,2=1
ZigZag30_Active,3=1
ZigZag_TrailingStopMethod=22
ZigZag_TrailingStopMethod,F=0
ZigZag_TrailingStopMethod,1=0
ZigZag_TrailingStopMethod,2=0
ZigZag_TrailingStopMethod,3=0
ZigZag_TrailingProfitMethod=1
ZigZag_TrailingProfitMethod,F=0
ZigZag_TrailingProfitMethod,1=0
ZigZag_TrailingProfitMethod,2=0
ZigZag_TrailingProfitMethod,3=0
ZigZag_OpenLevel=0.00000000
ZigZag_OpenLevel,F=0
ZigZag_OpenLevel,1=0.00000000
ZigZag_OpenLevel,2=0.00000000
ZigZag_OpenLevel,3=0.00000000
ZigZag1_OpenMethod=0
ZigZag1_OpenMethod,F=0
ZigZag1_OpenMethod,1=0
ZigZag1_OpenMethod,2=0
ZigZag1_OpenMethod,3=0
ZigZag5_OpenMethod=0
ZigZag5_OpenMethod,F=0
ZigZag5_OpenMethod,1=0
ZigZag5_OpenMethod,2=0
ZigZag5_OpenMethod,3=0
ZigZag15_OpenMethod=0
ZigZag15_OpenMethod,F=0
ZigZag15_OpenMethod,1=0
ZigZag15_OpenMethod,2=0
ZigZag15_OpenMethod,3=0
ZigZag30_OpenMethod=0
ZigZag30_OpenMethod,F=0
ZigZag30_OpenMethod,1=0
ZigZag30_OpenMethod,2=0
ZigZag30_OpenMethod,3=0
__Logging_Parameters__=-- Settings for logging & messages --
PrintLogOnChart=1
PrintLogOnChart,F=0
PrintLogOnChart,1=0
PrintLogOnChart,2=1
PrintLogOnChart,3=1
VerboseErrors=1
VerboseErrors,F=0
VerboseErrors,1=0
VerboseErrors,2=1
VerboseErrors,3=1
VerboseInfo=0
VerboseInfo,F=0
VerboseInfo,1=0
VerboseInfo,2=1
VerboseInfo,3=1
VerboseDebug=0
VerboseDebug,F=0
VerboseDebug,1=0
VerboseDebug,2=1
VerboseDebug,3=1
VerboseTrace=0
VerboseTrace,F=0
VerboseTrace,1=0
VerboseTrace,2=1
VerboseTrace,3=1
WriteReport=1
WriteReport,F=0
WriteReport,1=0
WriteReport,2=1
WriteReport,3=1
__UI_UX_Parameters__=-- Settings for User Interface & Experience --
SendEmailEachOrder=0
SendEmailEachOrder,F=0
SendEmailEachOrder,1=0
SendEmailEachOrder,2=1
SendEmailEachOrder,3=1
SoundAlert=0
SoundAlert,F=0
SoundAlert,1=0
SoundAlert,2=1
SoundAlert,3=1
SoundFileAtOpen=alert.wav
SoundFileAtClose=alert.wav
ColorBuy=16711680
ColorSell=255
__Other_Parameters__=-- Other parameters --
MagicNumber=31337
MagicNumber,F=0
MagicNumber,1=31337
MagicNumber,2=0
MagicNumber,3=0
