Initial deposit:                            0.00
Total net profit:                           0.00
Gross profit:                               0.00
Gross loss:                                 0.00
Profit factor:                              1.50
Expected payoff:                            1.31
Absolute drawdown:                          157.24
Maximal drawdown:                           0.0 (26.2%)
Relative drawdown:                          (26.2%) 0.0
Trades total                                2345
Short positions (won %):                    1151 (37.6%)
Long positions (won %):                     1194 (28.7%)
Profit trades (% of total):                 776 (33.1%)
Loss trades (% of total):                   1569 (66.9%)
Largest profit trade:                       191.49
Largest loss trade:                         -155.11
Average profit trade:                       11.77
Average loss trade:                         -3.87
Average consecutive wins:                   2.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 14 835.45
Maximum consecutive losses (loss in money): 31 -381.97
Maximal consecutive profit (count of wins): 845.78 11
Maximal consecutive loss (count of losses): 392.73 9
Strategy stats: 
Profit factor: 3.92, Total net profit: 570.62pips (+766.22/-195.60), Total orders: 32 (Won: 56.3% [18] / Loss: 43.8% [14]) - Alligator M1
Profit factor: 1.68, Total net profit: 60.74pips (+149.83/-89.09), Total orders: 154 (Won: 18.2% [28] / Loss: 81.8% [126]) - Bands M1
Profit factor: 3.62, Total net profit: 593.57pips (+819.79/-226.22), Total orders: 31 (Won: 48.4% [15] / Loss: 51.6% [16]) - DeMarker M1
Profit factor: 2.10, Total net profit: 352.64pips (+672.09/-319.46), Total orders: 43 (Won: 58.1% [25] / Loss: 41.9% [18]) - Envelopes M1
Profit factor: 2.42, Total net profit: 465.79pips (+794.04/-328.25), Total orders: 29 (Won: 51.7% [15] / Loss: 48.3% [14]) - Fractals M1
Profit factor: 3.29, Total net profit: 637.84pips (+916.19/-278.35), Total orders: 42 (Won: 52.4% [22] / Loss: 47.6% [20]) - MA M1
Profit factor: 0.87, Total net profit: -119.57pips (+810.30/-929.87), Total orders: 1215 (Won: 30.1% [366] / Loss: 69.9% [849]) - MACD M1
Profit factor: 1.26, Total net profit: 100.57pips (+488.94/-388.37), Total orders: 45 (Won: 44.4% [20] / Loss: 55.6% [25]) - RSI M1
Profit factor: 5.51, Total net profit: 854.17pips (+1043.74/-189.57), Total orders: 34 (Won: 64.7% [22] / Loss: 35.3% [12]) - SAR M1
Profit factor: 0.00, Total net profit: -534.87pips (+0.00/-534.87), Total orders: 27 (Won: 0.0% [0] / Loss: 100.0% [27]) - SAR M15
Profit factor: 0.00, Total net profit: -534.87pips (+0.00/-534.87), Total orders: 27 (Won: 0.0% [0] / Loss: 100.0% [27]) - SAR M30
Profit factor: 0.95, Total net profit: -35.34pips (+690.34/-725.68), Total orders: 609 (Won: 34.5% [210] / Loss: 65.5% [399]) - WPR M1

