Currency pair symbol:                       EURUSD
Initial deposit:                            2000.00 USD
Total net profit:                           -1514.05 USD
Gross profit:                               775.37 USD
Gross loss:                                 2289.42 USD
Absolute drawdown:                          2120.78 USD
Maximal drawdown:                           2120.8 USD (106.0%)
Relative drawdown:                          (106.0%) 2120.8 USD
Profit factor:                              0.34
Expected payoff:                            -20.74
Trades total                                73
Short positions (won %):                    55 (29.1%)
Long positions (won %):                     18 (88.9%)
Profit trades (% of total):                 32 (43.8%)
Loss trades (% of total):                   41 (56.2%)
Largest profit trade:                       47.93
Largest loss trade:                         -104.86
Average profit trade:                       24.23
Average loss trade:                         -55.84
Average consecutive wins:                   6.00
Average consecutive losses:                 7.00
Maximum consecutive wins (profit in money): 12 154.73
Maximum consecutive losses (loss in money): 28 -2105.70
Maximal consecutive profit (count of wins): 422.92 11
Maximal consecutive loss (count of losses): 2105.70 28
Modelling quality:                          90.00%
Total bars processed:                       17621
Total ticks processed:                      4939086
Bars per hour (avg):                        293
Ticks per bar (avg):                        280 (bar=15mins)
Ticks per min (avg):                        18
Strategy stats:
Report log:
2012.01.02 23:00:00: EA31337 Lite (Backtest) v1.071 by kenorb (https://github.com/EA31337)
Platform variables: Symbol: EURUSD, Bars: 101, Server: , Login: 16384
Broker info: Name: , Account type: Backtest on Live, Leverage: 1:100, Currency: USD
Market predefined variables: Ask: 1.2935, Bid: 1.2934, Volume: 1
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 10000, Lot Step: 0.01, Lot Size: 100000, Margin Required: 1293.45, Margin Init: 0, Stop Level: 8pts, Freeze level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 10 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stop level: 8 pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, Lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 4 of 120, Max orders: 59 (per type: 35)
Modelling Quality: M1: 25.00%, M5: 89.78%, M15: 89.36%, M30: 88.73%, H1: 87.50%, H4: 80.71%, D1: 46.67%, W1: 25.00%, MN1: 25.00%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Not active, D1: Not active, W1: Not active, MN1: Not active;
Datetime: Hour of day: 23, Day of week: 1, Day of month: 2, Day of year: 2, Month: 1, Year: 2012
Account Details: Time: 2012.01.02 23:00:00; Account Balance: $2000.00; Account Equity: $2000.00; Used Margin: $0.00; Free Margin: $2000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

2012.01.11 11:30:00: UpdateStats: Market very big drop of -50.5 pips detected!
2012.01.13 14:00:00: UpdateStats: Market very big drop of -51.3 pips detected!
2012.01.22 22:00:00: UpdateStats: Market very big drop of -57.3 pips detected!
2012.02.21 03:00:00: UpdateStats: Market very big drop of 56.6 pips detected!
2012.04.03 18:15:00: UpdateStats: Market very big drop of -73.0 pips detected!
2012.04.06 12:45:00: UpdateStats: Market very big drop of 54.7 pips detected!
2012.05.01 14:15:00: UpdateStats: Market very big drop of -51.3 pips detected!
2012.05.06 21:00:00: UpdateStats: Market very big drop of -75.7 pips detected!
2012.05.27 21:00:01: UpdateStats: Market very big drop of 59.8 pips detected!
2012.06.10 21:00:01: UpdateStats: Market very big drop of 127.2 pips detected!
2012.06.29 03:00:00: UpdateStats: Market very big drop of 68.7 pips detected!
2012.06.29 03:15:00: UpdateStats: Market very big drop of 71.2 pips detected!
2012.06.29 12:30:00: UpdateStats: Market very big drop of 52.5 pips detected!
2012.07.05 12:00:00: UpdateStats: Market very big drop of -74.0 pips detected!
2012.07.13 13:45:00: UpdateStats: Market very big drop of 57.4 pips detected!
2012.07.26 11:15:00: UpdateStats: Market very big drop of 60.3 pips detected!
2012.08.02 12:15:00: UpdateStats: Market very big drop of 50.5 pips detected!
2012.08.02 12:45:00: UpdateStats: Market very big drop of -62.8 pips detected!
2012.08.02 13:00:00: UpdateStats: Market very big drop of -62.2 pips detected!

