Initial deposit:                            0.00
Total net profit:                           0.00
Gross profit:                               0.00
Gross loss:                                 0.00
Profit factor:                              0.84
Expected payoff:                            -0.40
Absolute drawdown:                          2324.94
Maximal drawdown:                           0.0 (113.2%)
Relative drawdown:                          (113.2%) 0.0
Trades total                                3572
Short positions (won %):                    2203 (63.2%)
Long positions (won %):                     1369 (62.7%)
Profit trades (% of total):                 2250 (63.0%)
Loss trades (% of total):                   1322 (37.0%)
Largest profit trade:                       82.91
Largest loss trade:                         -146.50
Average profit trade:                       3.25
Average loss trade:                         -6.60
Average consecutive wins:                   3.00
Average consecutive losses:                 2.00
Maximum consecutive wins (profit in money): 22 905.21
Maximum consecutive losses (loss in money): 20 -1082.70
Maximal consecutive profit (count of wins): 905.21 22
Maximal consecutive loss (count of losses): 1082.70 20
Strategy stats: 
Profit factor: 17.23, Total net profit: 9.58pips (+10.17/-0.59), Total orders: 12 (Won: 83.3% [10] / Loss: 16.7% [2]) - Alligator M1
Profit factor: 1.00, Total net profit: -0.23pips (+1.73/-1.96), Total orders: 4 (Won: 75.0% [3] / Loss: 25.0% [1]) - Alligator M5
Profit factor: 1.00, Total net profit: 0.75pips (+2.86/-2.11), Total orders: 3 (Won: 66.7% [2] / Loss: 33.3% [1]) - Alligator M15
Profit factor: 1.00, Total net profit: 13.75pips (+24.64/-10.89), Total orders: 4 (Won: 50.0% [2] / Loss: 50.0% [2]) - Alligator M30
Profit factor: 1.00, Total net profit: 15.14pips (+15.14/0.00), Total orders: 1 (Won: 100.0% [1] / Loss: 0.0% [0]) - Bands M5
Profit factor: 1.69, Total net profit: 107.37pips (+261.97/-154.60), Total orders: 255 (Won: 80.0% [204] / Loss: 20.0% [51]) - DeMarker M1
Profit factor: 1.24, Total net profit: 16.15pips (+84.61/-68.45), Total orders: 76 (Won: 85.5% [65] / Loss: 14.5% [11]) - DeMarker M5
Profit factor: 1.28, Total net profit: 11.86pips (+54.69/-42.83), Total orders: 50 (Won: 78.0% [39] / Loss: 22.0% [11]) - DeMarker M15
Profit factor: 0.28, Total net profit: -66.59pips (+25.96/-92.55), Total orders: 47 (Won: 53.2% [25] / Loss: 46.8% [22]) - DeMarker M30
Profit factor: 1.04, Total net profit: 4.48pips (+113.53/-109.05), Total orders: 182 (Won: 64.3% [117] / Loss: 35.7% [65]) - Envelopes M1
Profit factor: 0.97, Total net profit: -5.73pips (+206.99/-212.72), Total orders: 407 (Won: 60.9% [248] / Loss: 39.1% [159]) - Envelopes M5
Profit factor: 1.04, Total net profit: 6.42pips (+172.31/-165.89), Total orders: 244 (Won: 64.3% [157] / Loss: 35.7% [87]) - Envelopes M15
Profit factor: 1.00, Total net profit: -0.42pips (+136.16/-136.58), Total orders: 104 (Won: 55.8% [58] / Loss: 44.2% [46]) - Envelopes M30
Profit factor: 5.51, Total net profit: 355.41pips (+434.13/-78.72), Total orders: 35 (Won: 74.3% [26] / Loss: 25.7% [9]) - Fractals M1
Profit factor: 1.04, Total net profit: 12.35pips (+298.03/-285.68), Total orders: 37 (Won: 56.8% [21] / Loss: 43.2% [16]) - Fractals M5
Profit factor: 1.01, Total net profit: 3.49pips (+258.30/-254.81), Total orders: 27 (Won: 44.4% [12] / Loss: 55.6% [15]) - Fractals M15
Profit factor: 1.90, Total net profit: 174.63pips (+368.17/-193.54), Total orders: 33 (Won: 60.6% [20] / Loss: 39.4% [13]) - Fractals M30
Profit factor: 0.71, Total net profit: -91.33pips (+225.19/-316.52), Total orders: 42 (Won: 40.5% [17] / Loss: 59.5% [25]) - MA M1
Profit factor: 1.30, Total net profit: 38.87pips (+170.03/-131.16), Total orders: 17 (Won: 47.1% [8] / Loss: 52.9% [9]) - MA M5
Profit factor: 1.23, Total net profit: 58.78pips (+315.76/-256.98), Total orders: 40 (Won: 60.0% [24] / Loss: 40.0% [16]) - MA M15
Profit factor: 2.05, Total net profit: 194.32pips (+380.12/-185.80), Total orders: 29 (Won: 62.1% [18] / Loss: 37.9% [11]) - MA M30
Profit factor: 0.58, Total net profit: -215.99pips (+294.82/-510.81), Total orders: 313 (Won: 61.3% [192] / Loss: 38.7% [121]) - MACD M1
Profit factor: 0.81, Total net profit: -64.23pips (+265.53/-329.76), Total orders: 383 (Won: 62.9% [241] / Loss: 37.1% [142]) - MACD M5
Profit factor: 0.71, Total net profit: -130.23pips (+325.51/-455.75), Total orders: 275 (Won: 52.4% [144] / Loss: 47.6% [131]) - MACD M15
Profit factor: 1.00, Total net profit: -33.81pips (+0.72/-34.53), Total orders: 6 (Won: 16.7% [1] / Loss: 83.3% [5]) - RSI M5
Profit factor: 1.46, Total net profit: 38.11pips (+120.08/-81.97), Total orders: 61 (Won: 63.9% [39] / Loss: 36.1% [22]) - RSI M15
Profit factor: 2.09, Total net profit: 125.11pips (+239.78/-114.67), Total orders: 26 (Won: 69.2% [18] / Loss: 30.8% [8]) - SAR M1
Profit factor: 0.70, Total net profit: -85.94pips (+200.82/-286.76), Total orders: 28 (Won: 50.0% [14] / Loss: 50.0% [14]) - SAR M5
Profit factor: 0.35, Total net profit: -371.22pips (+195.80/-567.02), Total orders: 35 (Won: 42.9% [15] / Loss: 57.1% [20]) - SAR M15
Profit factor: 0.30, Total net profit: -341.85pips (+149.48/-491.33), Total orders: 33 (Won: 33.3% [11] / Loss: 66.7% [22]) - SAR M30
Profit factor: 0.84, Total net profit: -15.07pips (+77.54/-92.61), Total orders: 175 (Won: 63.4% [111] / Loss: 36.6% [64]) - WPR M5
Profit factor: 1.39, Total net profit: 27.74pips (+99.06/-71.32), Total orders: 153 (Won: 70.6% [108] / Loss: 29.4% [45]) - WPR M15
Profit factor: 1.04, Total net profit: 11.34pips (+296.48/-285.13), Total orders: 355 (Won: 67.0% [238] / Loss: 33.0% [117]) - WPR M30
Report log:
2015.01.04 22:00:00: UpdateStats(): Market very big drop of -52.2 pips detected!

