Currency pair symbol:                       EURUSD
Initial deposit:                            2000.00 USD
Total net profit:                           -300.36 USD
Gross profit:                               223.49 USD
Gross loss:                                 523.85 USD
Absolute drawdown:                          377.76 USD
Maximal drawdown:                           377.8 USD (18.9%)
Relative drawdown:                          (18.9%) 377.8 USD
Profit factor:                              0.43
Expected payoff:                            -21.45
Trades total                                14
Short positions (won %):                    11 (0.0%)
Long positions (won %):                     3 (100.0%)
Profit trades (% of total):                 3 (21.4%)
Loss trades (% of total):                   11 (78.6%)
Largest profit trade:                       83.48
Largest loss trade:                         -103.70
Average profit trade:                       74.50
Average loss trade:                         -47.62
Average consecutive wins:                   2.00
Average consecutive losses:                 6.00
Maximum consecutive wins (profit in money): 2 146.09
Maximum consecutive losses (loss in money): 7 -309.77
Maximal consecutive profit (count of wins): 146.09 2
Maximal consecutive loss (count of losses): 309.77 7
Modelling quality:                          89.88%
Total bars processed:                       12309
Total ticks processed:                      3559690
Bars per hour (avg):                        205
Ticks per bar (avg):                        289 (bar=30mins)
Ticks per min (avg):                        9
Strategy stats:
Report log:
2013.01.03 23:30:00: EA31337 Lite (Backtest) v1.071 by kenorb (https://github.com/EA31337)
Platform variables: Symbol: EURUSD, Bars: 101, Server: , Login: 16384
Broker info: Name: , Account type: Backtest on Live, Leverage: 1:100, Currency: USD
Market predefined variables: Ask: 1.30462, Bid: 1.30452, Volume: 1
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 10000, Lot Step: 0.01, Lot Size: 100000, Margin Required: 1304.57, Margin Init: 0, Stop Level: 8pts, Freeze level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 10 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stop level: 8 pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, Lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 1 of 120, Max orders: 58 (per type: 35)
Modelling Quality: M1: 25.00%, M5: 89.67%, M15: 89.15%, M30: 88.56%, H1: 87.94%, H4: 80.71%, D1: 57.50%, W1: 25.00%, MN1: 25.00%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Not active, D1: Not active, W1: Not active, MN1: Not active;
Datetime: Hour of day: 23, Day of week: 4, Day of month: 3, Day of year: 3, Month: 1, Year: 2013
Account Details: Time: 2013.01.03 23:30:00; Account Balance: $2000.00; Account Equity: $2000.00; Used Margin: $0.00; Free Margin: $2000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

2013.01.10 14:00:00: UpdateStats: Market very big drop of 70.2 pips detected!
2013.01.11 13:30:00: UpdateStats: Market very big drop of 54.7 pips detected!
2013.01.15 19:00:00: UpdateStats: Market very big drop of -52.2 pips detected!
2013.02.01 16:00:00: UpdateStats: Market very big drop of 53.4 pips detected!
2013.02.05 16:30:00: UpdateStats: Market very big drop of 59.3 pips detected!
2013.02.07 14:00:00: UpdateStats: Market very big drop of -82.7 pips detected!
2013.02.25 19:00:00: UpdateStats: Market very big drop of -81.7 pips detected!
2013.03.07 14:00:00: UpdateStats: Market very big drop of 52.1 pips detected!
2013.03.08 14:00:00: UpdateStats: Market very big drop of -91.3 pips detected!
2013.03.17 21:00:12: UpdateStats: Market very big drop of -167.8 pips detected!
2013.04.04 14:00:00: UpdateStats: Market very big drop of 54.4 pips detected!
2013.05.02 13:30:00: UpdateStats: Market very big drop of -104.4 pips detected!
2013.05.03 13:00:00: UpdateStats: Market very big drop of -78.6 pips detected!
2013.05.09 18:30:00: UpdateStats: Market very big drop of -56.8 pips detected!
2013.05.22 15:00:00: UpdateStats: Market very big drop of -69.3 pips detected!
2013.05.24 08:30:00: UpdateStats: Market very big drop of 58.5 pips detected!
2013.06.03 14:30:00: UpdateStats: Market very big drop of 70.3 pips detected!
2013.06.03 15:30:00: UpdateStats: Market very big drop of 53.7 pips detected!
2013.06.06 16:00:00: UpdateStats: Market very big drop of 57.2 pips detected!
2013.06.07 13:00:00: UpdateStats: Market very big drop of -55.2 pips detected!
2013.06.19 18:30:00: UpdateStats: Market very big drop of -88.8 pips detected!
2013.07.04 13:00:00: UpdateStats: Market very big drop of -94.1 pips detected!
2013.07.05 13:00:00: UpdateStats: Market very big drop of -54.2 pips detected!
2013.07.10 21:00:00: UpdateStats: Market very big drop of 89.9 pips detected!
2013.07.10 23:00:00: UpdateStats: Market very big drop of 133.9 pips detected!
2013.08.02 13:00:00: UpdateStats: Market very big drop of 72.9 pips detected!
2013.08.15 13:00:00: UpdateStats: Market very big drop of -56.8 pips detected!
2013.09.05 13:00:00: UpdateStats: Market very big drop of -59.5 pips detected!
2013.09.15 21:00:00: UpdateStats: Market very big drop of 56.7 pips detected!
2013.09.18 18:30:00: UpdateStats: Market very big drop of 84.9 pips detected!
2013.10.02 13:00:00: UpdateStats: Market very big drop of 57.0 pips detected!
2013.10.30 18:30:00: UpdateStats: Market very big drop of -61.4 pips detected!
2013.11.07 13:00:00: UpdateStats: Market very big drop of -135.7 pips detected!

