Currency pair symbol:                       EURUSD
Initial deposit:                            2000.00 USD
Total net profit:                           -190.94 USD
Gross profit:                               270.56 USD
Gross loss:                                 461.50 USD
Absolute drawdown:                          320.92 USD
Maximal drawdown:                           320.9 USD (16.0%)
Relative drawdown:                          (16.0%) 320.9 USD
Profit factor:                              0.59
Expected payoff:                            -13.64
Trades total                                14
Short positions (won %):                    10 (0.0%)
Long positions (won %):                     4 (100.0%)
Profit trades (% of total):                 4 (28.6%)
Loss trades (% of total):                   10 (71.4%)
Largest profit trade:                       83.86
Largest loss trade:                         -103.63
Average profit trade:                       67.64
Average loss trade:                         -46.15
Average consecutive wins:                   2.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 3 186.70
Maximum consecutive losses (loss in money): 5 -283.20
Maximal consecutive profit (count of wins): 186.70 3
Maximal consecutive loss (count of losses): 283.20 5
Modelling quality:                          89.84%
Total bars processed:                       74326
Total ticks processed:                      17713085
Bars per hour (avg):                        1238
Ticks per bar (avg):                        238 (bar=5mins)
Ticks per min (avg):                        47
Strategy stats:
Report log:
2013.01.02 06:15:00: EA31337 Lite (Backtest) v1.071 by kenorb (https://github.com/EA31337)
Platform variables: Symbol: EURUSD, Bars: 101, Server: , Login: 16384
Broker info: Name: , Account type: Backtest on Live, Leverage: 1:100, Currency: USD
Market predefined variables: Ask: 1.32723, Bid: 1.32713, Volume: 1
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 10000, Lot Step: 0.01, Lot Size: 100000, Margin Required: 1327.18, Margin Init: 0, Stop Level: 8pts, Freeze level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 10 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stop level: 8 pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, Lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 1 of 120, Max orders: 57 (per type: 35)
Modelling Quality: M1: 25.00%, M5: 88.71%, M15: 86.29%, M30: 84.17%, H1: 79.50%, H4: 57.50%, D1: 25.00%, W1: 25.00%, MN1: 25.00%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Not active, H1: Not active, H4: Not active, D1: Not active, W1: Not active, MN1: Not active;
Datetime: Hour of day: 6, Day of week: 3, Day of month: 2, Day of year: 2, Month: 1, Year: 2013
Account Details: Time: 2013.01.02 06:15:00; Account Balance: $2000.00; Account Equity: $2000.00; Used Margin: $0.00; Free Margin: $2000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

2013.03.08 13:35:00: UpdateStats: Market very big drop of -55.1 pips detected!
2013.03.17 21:00:12: UpdateStats: Market very big drop of -170.2 pips detected!
2013.04.04 12:40:00: UpdateStats: Market very big drop of -70.1 pips detected!
2013.04.05 12:35:00: UpdateStats: Market very big drop of 62.0 pips detected!
2013.05.02 13:05:00: UpdateStats: Market very big drop of -74.2 pips detected!
2013.05.03 12:35:00: UpdateStats: Market very big drop of -52.1 pips detected!
2013.06.19 18:05:00: UpdateStats: Market very big drop of -55.7 pips detected!
2013.07.04 12:35:00: UpdateStats: Market very big drop of -51.9 pips detected!
2013.07.10 22:50:00: UpdateStats: Market very big drop of 68.7 pips detected!
2013.08.02 12:35:00: UpdateStats: Market very big drop of 54.9 pips detected!
2013.08.15 17:15:00: UpdateStats: Market very big drop of 67.8 pips detected!
2013.09.15 21:00:00: UpdateStats: Market very big drop of 55.9 pips detected!
2013.09.18 18:05:00: UpdateStats: Market very big drop of 72.2 pips detected!
2013.10.22 12:35:00: UpdateStats: Market very big drop of 57.8 pips detected!
2013.11.07 12:50:00: UpdateStats: Market very big drop of -131.2 pips detected!
2013.11.07 13:35:00: UpdateStats: Market very big drop of -56.3 pips detected!
2013.11.20 15:25:00: UpdateStats: Market very big drop of -61.0 pips detected!
2013.12.18 19:10:00: UpdateStats: Market very big drop of 59.8 pips detected!

