Currency pair symbol:                       EURUSD
Initial deposit:                            2000.00 USD
Total net profit:                           -12.33 USD
Gross profit:                               67.12 USD
Gross loss:                                 79.46 USD
Absolute drawdown:                          23.47 USD
Maximal drawdown:                           46.3 USD (2.3%)
Relative drawdown:                          (2.3%) 46.3 USD
Profit factor:                              0.84
Expected payoff:                            -0.49
Trades total                                25
Short positions (won %):                    13 (46.2%)
Long positions (won %):                     12 (66.7%)
Profit trades (% of total):                 14 (56.0%)
Loss trades (% of total):                   11 (44.0%)
Largest profit trade:                       16.99
Largest loss trade:                         -24.25
Average profit trade:                       4.79
Average loss trade:                         -7.22
Average consecutive wins:                   4.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 6 22.84
Maximum consecutive losses (loss in money): 4 -46.30
Maximal consecutive profit (count of wins): 31.87 3
Maximal consecutive loss (count of losses): 46.30 4
Modelling quality:                          25.00%
Total bars processed:                       371100
Total ticks processed:                      83859770
Bars per hour (avg):                        6185
Ticks per bar (avg):                        225 (bar=1mins)
Ticks per min (avg):                        225
Strategy stats:
Profit factor: 0.85, Total net profit: -11.79pips (+67.26/-79.04), Total orders: 25 (Won: 56.0% [14] / Loss: 44.0% [11]) - Bands M1
Report log:
2013.01.01 23:40:01: EA31337 Lite (Backtest) v1.071 by kenorb (https://github.com/EA31337)
Platform variables: Symbol: EURUSD, Bars: 101, Server: , Login: 16384
Broker info: Name: , Account type: Backtest on Live, Leverage: 1:100, Currency: USD
Market predefined variables: Ask: 1.3196, Bid: 1.3195, Volume: 1
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 10000, Lot Step: 0.01, Lot Size: 100000, Margin Required: 1319.55, Margin Init: 0, Stop Level: 8pts, Freeze level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 10 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stop level: 8 pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, Lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 1 of 120, Max orders: 58 (per type: 35)
Modelling Quality: M1: 25.00%, M5: 84.09%, M15: 76.88%, M30: 69.00%, H1: 55.00%, H4: 25.00%, D1: 25.00%, W1: 25.00%, MN1: 25.00%;
Timeframes: M1: Active, M5: Active, M15: Not active, M30: Not active, H1: Not active, H4: Not active, D1: Not active, W1: Not active, MN1: Not active;
Datetime: Hour of day: 23, Day of week: 2, Day of month: 1, Day of year: 1, Month: 1, Year: 2013
Account Details: Time: 2013.01.01 23:40:01; Account Balance: $2000.00; Account Equity: $2000.00; Used Margin: $0.00; Free Margin: $2000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

2013.03.17 21:00:12: UpdateStats: Market very big drop of -169.5 pips detected!
2013.08.02 12:31:00: UpdateStats: Market very big drop of 74.2 pips detected!
2013.08.15 17:15:00: UpdateStats: Market very big drop of 59.8 pips detected!
2013.09.06 12:31:00: UpdateStats: Market very big drop of 52.7 pips detected!
2013.09.15 21:00:00: UpdateStats: Market very big drop of 53.8 pips detected!
2013.09.18 18:01:00: UpdateStats: Market very big drop of 68.5 pips detected!
2013.10.22 12:31:00: UpdateStats: Market very big drop of 64.6 pips detected!
2013.11.07 12:46:00: UpdateStats: Market very big drop of -125.1 pips detected!

