## Init settings.
# Parameter list to optimize.
param_list=( CCI1_OpenMethod )
# Disable all optimization settings.
ea_optimize_all_set 0
# Disable all active strategies.
ea_strategies_enabled 0
# Disable account conditions.
ea_actions_enabled 0
# Disable boosting.
ea_boost_enabled 0
# Set lot size.
ea_set_lotsize 0.01
# Enable strategy.
input_set ^CCI1_Active 1

## Optimization settings (F-On, 1-Min, 2-Step, 3-Max).
# Test CCI1_OpenMethod.
input_set ^CCI1_OpenMethod,F 1
input_set ^CCI1_OpenMethod,1 0
input_set ^CCI1_OpenMethod,2 1
input_set ^CCI1_OpenMethod,3 31

# $ETA:$
# vim: set syntax=sh:
