## Init settings.
# Parameter list to optimize.
param_list=( StdDev30_Active )
# Disable all optimization settings.
input_set .*,F 0
# Disable all active strategies.
input_set .*_Active 0
# Disable account conditions.
input_set Account_Conditions_Active 0
# Disable boosting.
input_set Boosting_Enabled 0
# Set lot size.
input_set LotSize 0.01

## Optimization settings (F-On, 1-Min, 2-Step, 3-Max).
# Test StdDev30_Active.
input_set ^StdDev30_Active,F 1
input_set ^StdDev30_Active,1 0
input_set ^StdDev30_Active,2 1
input_set ^StdDev30_Active,3 1

# $ETA:$
# vim: set syntax=sh:
