__EA_Parameters__=-- Input EA parameters for EA31337 Lite (Backtest) v1.073 --
__Trade_Parameters__=-- Trade parameters --
MaxOrders=0
MaxOrders,F=0
MaxOrders,1=0
MaxOrders,2=0
MaxOrders,3=0
MaxOrdersPerType=0
MaxOrdersPerType,F=0
MaxOrdersPerType,1=0
MaxOrdersPerType,2=0
MaxOrdersPerType,3=0
LotSize=0.00000000
LotSize,F=0
LotSize,1=0.00000000
LotSize,2=0.00000000
LotSize,3=0.00000000
TradeMicroLots=1
TradeMicroLots,F=0
TradeMicroLots,1=0
TradeMicroLots,2=1
TradeMicroLots,3=1
TrendMethod=192
TrendMethod,F=0
TrendMethod,1=160
TrendMethod,2=1
TrendMethod,3=255
MinVolumeToTrade=2
MinVolumeToTrade,F=0
MinVolumeToTrade,1=2
MinVolumeToTrade,2=1
MinVolumeToTrade,3=7
MaxOrderPriceSlippage=5
MaxOrderPriceSlippage,F=0
MaxOrderPriceSlippage,1=5
MaxOrderPriceSlippage,2=0
MaxOrderPriceSlippage,3=0
MaxTries=5
MaxTries,F=0
MaxTries,1=5
MaxTries,2=0
MaxTries,3=0
MinPipChangeToTrade=0.5
MinPipChangeToTrade,F=0
MinPipChangeToTrade,1=0.80000000
MinPipChangeToTrade,2=0.00000000
MinPipChangeToTrade,3=0.00000000
MinPipGap=80
MinPipGap,F=0
MinPipGap,1=30
MinPipGap,2=0
MinPipGap,3=0
TickIgnoreMethod=0
TickIgnoreMethod,F=0
TickIgnoreMethod,1=1
TickIgnoreMethod,2=1
TickIgnoreMethod,3=2
__EA_Order_Parameters__=-- Profit and loss parameters --
TakeProfitMax=200
TakeProfitMax,F=0
TakeProfitMax,1=120
TakeProfitMax,2=0
TakeProfitMax,3=0
StopLossMax=40
StopLossMax,F=0
StopLossMax,1=60
StopLossMax,2=0
StopLossMax,3=0
__EA_Trailing_Parameters__=-- Profit and loss trailing parameters --
DefaultTrailingStopMethod=-27
DefaultTrailingStopMethod,F=0
DefaultTrailingStopMethod,1=0
DefaultTrailingStopMethod,2=0
DefaultTrailingStopMethod,3=0
TrailingStop=60
TrailingStop,F=0
TrailingStop,1=30
TrailingStop,2=0
TrailingStop,3=0
DefaultTrailingProfitMethod=-27
DefaultTrailingProfitMethod,F=0
DefaultTrailingProfitMethod,1=0
DefaultTrailingProfitMethod,2=0
DefaultTrailingProfitMethod,3=0
TrailingProfit=50
TrailingProfit,F=0
TrailingProfit,1=30
TrailingProfit,2=0
TrailingProfit,3=0
TrailingStopAddPerMinute=0.3
TrailingStopAddPerMinute,F=0
TrailingStopAddPerMinute,1=0.50000000
TrailingStopAddPerMinute,2=0.00000000
TrailingStopAddPerMinute,3=0.00000000
__EA_Risk_Parameters__=-- Risk management parameters --
RiskMarginPerOrder=1.00000000
RiskMarginPerOrder,F=0
RiskMarginPerOrder,1=1.00000000
RiskMarginPerOrder,2=0.00000000
RiskMarginPerOrder,3=0.00000000
RiskMarginTotal=15.00000000
RiskMarginTotal,F=0
RiskMarginTotal,1=15.00000000
RiskMarginTotal,2=0.00000000
RiskMarginTotal,3=0.00000000
CloseOrderAfterXHours=0
CloseOrderAfterXHours,F=0
CloseOrderAfterXHours,1=96
CloseOrderAfterXHours,2=0
CloseOrderAfterXHours,3=0
RiskRatio=0.00000000
RiskRatio,F=0
RiskRatio,1=0.00000000
RiskRatio,2=0.00000000
RiskRatio,3=0.00000000
RiskRatioIncreaseMethod=0
RiskRatioIncreaseMethod,F=0
RiskRatioIncreaseMethod,1=0
RiskRatioIncreaseMethod,2=0
RiskRatioIncreaseMethod,3=0
RiskRatioDecreaseMethod=0
RiskRatioDecreaseMethod,F=0
RiskRatioDecreaseMethod,1=3
RiskRatioDecreaseMethod,2=0
RiskRatioDecreaseMethod,3=0
__Strategy_Parameters__=-- Per strategy parameters (0 to disable) --
ProfitFactorMinToTrade=0.5
ProfitFactorMinToTrade,F=0
ProfitFactorMinToTrade,1=0.60000000
ProfitFactorMinToTrade,2=0.00000000
ProfitFactorMinToTrade,3=0.00000000
ProfitFactorMaxToTrade=4.40000000
ProfitFactorMaxToTrade,F=0
ProfitFactorMaxToTrade,1=4.40000000
ProfitFactorMaxToTrade,2=0.00000000
ProfitFactorMaxToTrade,3=0.00000000
__Strategy_Boosting_Parameters__=-- Strategy boosting parameters (set 1.0 for default) --
Boosting_Enabled=1
Boosting_Enabled,F=0
Boosting_Enabled,1=0
Boosting_Enabled,2=1
Boosting_Enabled,3=1
BoostTrendFactor=1.5
BoostTrendFactor,F=0
BoostTrendFactor,1=1.50000000
BoostTrendFactor,2=0.00000000
BoostTrendFactor,3=0.00000000
BestDailyStrategyMultiplierFactor=1.3
BestDailyStrategyMultiplierFactor,F=0
BestDailyStrategyMultiplierFactor,1=1.10000000
BestDailyStrategyMultiplierFactor,2=0.00000000
BestDailyStrategyMultiplierFactor,3=0.00000000
BestWeeklyStrategyMultiplierFactor=1.7
BestWeeklyStrategyMultiplierFactor,F=0
BestWeeklyStrategyMultiplierFactor,1=1.00000000
BestWeeklyStrategyMultiplierFactor,2=0.00000000
BestWeeklyStrategyMultiplierFactor,3=0.00000000
BestMonthlyStrategyMultiplierFactor=3.1
BestMonthlyStrategyMultiplierFactor,F=0
BestMonthlyStrategyMultiplierFactor,1=1.00000000
BestMonthlyStrategyMultiplierFactor,2=0.00000000
BestMonthlyStrategyMultiplierFactor,3=0.00000000
WorseDailyStrategyMultiplierFactor=0.8
WorseDailyStrategyMultiplierFactor,F=0
WorseDailyStrategyMultiplierFactor,1=0.80000000
WorseDailyStrategyMultiplierFactor,2=0.00000000
WorseDailyStrategyMultiplierFactor,3=0.00000000
WorseWeeklyStrategyMultiplierFactor=1.3
WorseWeeklyStrategyMultiplierFactor,F=0
WorseWeeklyStrategyMultiplierFactor,1=1.10000000
WorseWeeklyStrategyMultiplierFactor,2=0.00000000
WorseWeeklyStrategyMultiplierFactor,3=0.00000000
WorseMonthlyStrategyMultiplierFactor=1
WorseMonthlyStrategyMultiplierFactor,F=0
WorseMonthlyStrategyMultiplierFactor,1=1.00000000
WorseMonthlyStrategyMultiplierFactor,2=0.00000000
WorseMonthlyStrategyMultiplierFactor,3=0.00000000
ConWinsIncreaseFactor=-1.2
ConWinsIncreaseFactor,F=0
ConWinsIncreaseFactor,1=0.40000000
ConWinsIncreaseFactor,2=0.00000000
ConWinsIncreaseFactor,3=0.00000000
ConLossesIncreaseFactor=1.3
ConLossesIncreaseFactor,F=0
ConLossesIncreaseFactor,1=1.20000000
ConLossesIncreaseFactor,2=0.00000000
ConLossesIncreaseFactor,3=0.00000000
ConFactorOrdersLimit=200
ConFactorOrdersLimit,F=0
ConFactorOrdersLimit,1=200
ConFactorOrdersLimit,2=0
ConFactorOrdersLimit,3=0
__EA_Account_Conditions__=-- Account conditions --
Account_Conditions_Active=0
Account_Conditions_Active,F=0
Account_Conditions_Active,1=0
Account_Conditions_Active,2=1
Account_Conditions_Active,3=1
Account_Condition_1=5
Account_Condition_1,F=0
Account_Condition_1,1=0
Account_Condition_1,2=0
Account_Condition_1,3=0
Market_Condition_1=9
Market_Condition_1,F=0
Market_Condition_1,1=0
Market_Condition_1,2=0
Market_Condition_1,3=0
Action_On_Condition_1=4
Action_On_Condition_1,F=0
Action_On_Condition_1,1=0
Action_On_Condition_1,2=0
Action_On_Condition_1,3=0
Account_Condition_2=7
Account_Condition_2,F=0
Account_Condition_2,1=0
Account_Condition_2,2=0
Account_Condition_2,3=0
Market_Condition_2=13
Market_Condition_2,F=0
Market_Condition_2,1=0
Market_Condition_2,2=0
Market_Condition_2,3=0
Action_On_Condition_2=7
Action_On_Condition_2,F=0
Action_On_Condition_2,1=0
Action_On_Condition_2,2=0
Action_On_Condition_2,3=0
Account_Condition_3=10
Account_Condition_3,F=0
Account_Condition_3,1=0
Account_Condition_3,2=0
Account_Condition_3,3=0
Market_Condition_3=8
Market_Condition_3,F=0
Market_Condition_3,1=0
Market_Condition_3,2=0
Market_Condition_3,3=0
Action_On_Condition_3=0
Action_On_Condition_3,F=0
Action_On_Condition_3,1=0
Action_On_Condition_3,2=0
Action_On_Condition_3,3=0
Account_Condition_4=19
Account_Condition_4,F=0
Account_Condition_4,1=0
Account_Condition_4,2=0
Account_Condition_4,3=0
Market_Condition_4=19
Market_Condition_4,F=0
Market_Condition_4,1=0
Market_Condition_4,2=0
Market_Condition_4,3=0
Action_On_Condition_4=1
Action_On_Condition_4,F=0
Action_On_Condition_4,1=0
Action_On_Condition_4,2=0
Action_On_Condition_4,3=0
Account_Condition_5=23
Account_Condition_5,F=0
Account_Condition_5,1=0
Account_Condition_5,2=0
Account_Condition_5,3=0
Market_Condition_5=18
Market_Condition_5,F=0
Market_Condition_5,1=0
Market_Condition_5,2=0
Market_Condition_5,3=5
Action_On_Condition_5=3
Action_On_Condition_5,F=0
Action_On_Condition_5,1=0
Action_On_Condition_5,2=0
Action_On_Condition_5,3=0
Account_Condition_MinProfitCloseOrder=20
Account_Condition_MinProfitCloseOrder,F=0
Account_Condition_MinProfitCloseOrder,1=20
Account_Condition_MinProfitCloseOrder,2=0
Account_Condition_MinProfitCloseOrder,3=0
__EA_Account_Conditions_Params__=-- Account conditions parameters --
MarketSuddenDropSize=20
MarketSuddenDropSize,F=0
MarketSuddenDropSize,1=20
MarketSuddenDropSize,2=0
MarketSuddenDropSize,3=0
MarketBigDropSize=40
MarketBigDropSize,F=0
MarketBigDropSize,1=50
MarketBigDropSize,2=0
MarketBigDropSize,3=0
MarketSpecificHour=10
MarketSpecificHour,F=0
MarketSpecificHour,1=3
MarketSpecificHour,2=0
MarketSpecificHour,3=0
__Alligator_Parameters__=-- Settings for the Alligator indicator --
Alligator1_Active=0
Alligator1_Active,F=0
Alligator1_Active,1=0
Alligator1_Active,2=1
Alligator1_Active,3=1
Alligator5_Active=0
Alligator5_Active,F=0
Alligator5_Active,1=0
Alligator5_Active,2=1
Alligator5_Active,3=1
Alligator15_Active=0
Alligator15_Active,F=0
Alligator15_Active,1=0
Alligator15_Active,2=1
Alligator15_Active,3=1
Alligator30_Active=0
Alligator30_Active,F=0
Alligator30_Active,1=0
Alligator30_Active,2=1
Alligator30_Active,3=1
Alligator_Period_Jaw=8
Alligator_Period_Jaw,F=0
Alligator_Period_Jaw,1=14
Alligator_Period_Jaw,2=0
Alligator_Period_Jaw,3=0
Alligator_Period_Teeth=4
Alligator_Period_Teeth,F=0
Alligator_Period_Teeth,1=12
Alligator_Period_Teeth,2=0
Alligator_Period_Teeth,3=0
Alligator_Period_Lips=6
Alligator_Period_Lips,F=0
Alligator_Period_Lips,1=4
Alligator_Period_Lips,2=0
Alligator_Period_Lips,3=0
Alligator_Period_Ratio=2
Alligator_Period_Ratio,F=0
Alligator_Period_Ratio,1=0.80000000
Alligator_Period_Ratio,2=0.00000000
Alligator_Period_Ratio,3=0.00000000
Alligator_Shift_Jaw=0
Alligator_Shift_Jaw,F=0
Alligator_Shift_Jaw,1=1
Alligator_Shift_Jaw,2=0
Alligator_Shift_Jaw,3=0
Alligator_Shift_Teeth=3
Alligator_Shift_Teeth,F=0
Alligator_Shift_Teeth,1=2
Alligator_Shift_Teeth,2=0
Alligator_Shift_Teeth,3=0
Alligator_Shift_Lips=3
Alligator_Shift_Lips,F=0
Alligator_Shift_Lips,1=1
Alligator_Shift_Lips,2=0
Alligator_Shift_Lips,3=0
Alligator_MA_Method=2
Alligator_MA_Method,F=0
Alligator_MA_Method,1=0
Alligator_MA_Method,2=0
Alligator_MA_Method,3=0
Alligator_Applied_Price=1
Alligator_Applied_Price,F=0
Alligator_Applied_Price,1=0
Alligator_Applied_Price,2=0
Alligator_Applied_Price,3=0
Alligator_Shift=-2
Alligator_Shift,F=0
Alligator_Shift,1=1
Alligator_Shift,2=0
Alligator_Shift,3=0
Alligator_Shift_Far=8
Alligator_Shift_Far,F=0
Alligator_Shift_Far,1=6
Alligator_Shift_Far,2=0
Alligator_Shift_Far,3=0
Alligator_TrailingStopMethod=-3
Alligator_TrailingStopMethod,F=0
Alligator_TrailingStopMethod,1=0
Alligator_TrailingStopMethod,2=0
Alligator_TrailingStopMethod,3=0
Alligator_TrailingProfitMethod=12
Alligator_TrailingProfitMethod,F=0
Alligator_TrailingProfitMethod,1=0
Alligator_TrailingProfitMethod,2=0
Alligator_TrailingProfitMethod,3=0
Alligator_SignalLevel=-0.11
Alligator_SignalLevel,F=0
Alligator_SignalLevel,1=-0.21000000
Alligator_SignalLevel,2=0.00000000
Alligator_SignalLevel,3=0.00000000
Alligator1_SignalMethod=24
Alligator1_SignalMethod,F=0
Alligator1_SignalMethod,1=21
Alligator1_SignalMethod,2=0
Alligator1_SignalMethod,3=0
Alligator5_SignalMethod=0
Alligator5_SignalMethod,F=0
Alligator5_SignalMethod,1=18
Alligator5_SignalMethod,2=0
Alligator5_SignalMethod,3=0
Alligator15_SignalMethod=-63
Alligator15_SignalMethod,F=0
Alligator15_SignalMethod,1=12
Alligator15_SignalMethod,2=0
Alligator15_SignalMethod,3=0
Alligator30_SignalMethod=0
Alligator30_SignalMethod,F=0
Alligator30_SignalMethod,1=9
Alligator30_SignalMethod,2=0
Alligator30_SignalMethod,3=0
__Bands_Parameters__=-- Settings for the Bollinger Bands indicator --
Bands1_Active=0
Bands1_Active,F=0
Bands1_Active,1=0
Bands1_Active,2=1
Bands1_Active,3=1
Bands5_Active=0
Bands5_Active,F=0
Bands5_Active,1=0
Bands5_Active,2=1
Bands5_Active,3=1
Bands15_Active=0
Bands15_Active,F=0
Bands15_Active,1=0
Bands15_Active,2=1
Bands15_Active,3=1
Bands30_Active=0
Bands30_Active,F=0
Bands30_Active,1=0
Bands30_Active,2=1
Bands30_Active,3=1
Bands_Period=12
Bands_Period,F=0
Bands_Period,1=28
Bands_Period,2=0
Bands_Period,3=0
Bands_Period_Ratio=0.5
Bands_Period_Ratio,F=0
Bands_Period_Ratio,1=0.90000000
Bands_Period_Ratio,2=0.00000000
Bands_Period_Ratio,3=0.00000000
Bands_Applied_Price=2
Bands_Applied_Price,F=0
Bands_Applied_Price,1=0
Bands_Applied_Price,2=0
Bands_Applied_Price,3=0
Bands_Deviation=4.3
Bands_Deviation,F=0
Bands_Deviation,1=2.70000000
Bands_Deviation,2=0.00000000
Bands_Deviation,3=0.00000000
Bands_Deviation_Ratio=1.0
Bands_Deviation_Ratio,F=0
Bands_Deviation_Ratio,1=0.70000000
Bands_Deviation_Ratio,2=0.00000000
Bands_Deviation_Ratio,3=0.00000000
Bands_Shift=1
Bands_Shift,F=0
Bands_Shift,1=1
Bands_Shift,2=0
Bands_Shift,3=0
Bands_Shift_Far=1
Bands_Shift_Far,F=0
Bands_Shift_Far,1=0
Bands_Shift_Far,2=0
Bands_Shift_Far,3=0
Bands_TrailingStopMethod=26
Bands_TrailingStopMethod,F=0
Bands_TrailingStopMethod,1=0
Bands_TrailingStopMethod,2=0
Bands_TrailingStopMethod,3=0
Bands_TrailingProfitMethod=6
Bands_TrailingProfitMethod,F=0
Bands_TrailingProfitMethod,1=0
Bands_TrailingProfitMethod,2=0
Bands_TrailingProfitMethod,3=0
Bands1_SignalMethod=0
Bands1_SignalMethod,F=0
Bands1_SignalMethod,1=0
Bands1_SignalMethod,2=0
Bands1_SignalMethod,3=0
Bands5_SignalMethod=152
Bands5_SignalMethod,F=0
Bands5_SignalMethod,1=35
Bands5_SignalMethod,2=0
Bands5_SignalMethod,3=0
Bands15_SignalMethod=230
Bands15_SignalMethod,F=0
Bands15_SignalMethod,1=210
Bands15_SignalMethod,2=0
Bands15_SignalMethod,3=0
Bands30_SignalMethod=-20
Bands30_SignalMethod,F=0
Bands30_SignalMethod,1=0
Bands30_SignalMethod,2=0
Bands30_SignalMethod,3=0
__DeMarker_Parameters__=-- Settings for the DeMarker indicator --
DeMarker1_Active=0
DeMarker1_Active,F=0
DeMarker1_Active,1=0
DeMarker1_Active,2=1
DeMarker1_Active,3=1
DeMarker5_Active=1
DeMarker5_Active,F=0
DeMarker5_Active,1=0
DeMarker5_Active,2=1
DeMarker5_Active,3=1
DeMarker15_Active=1
DeMarker15_Active,F=0
DeMarker15_Active,1=0
DeMarker15_Active,2=1
DeMarker15_Active,3=1
DeMarker30_Active=0
DeMarker30_Active,F=0
DeMarker30_Active,1=0
DeMarker30_Active,2=1
DeMarker30_Active,3=1
DeMarker_Period=14
DeMarker_Period,F=0
DeMarker_Period,1=17
DeMarker_Period,2=0
DeMarker_Period,3=0
DeMarker_Period_Ratio=2
DeMarker_Period_Ratio,F=0
DeMarker_Period_Ratio,1=1.20000000
DeMarker_Period_Ratio,2=0.00000000
DeMarker_Period_Ratio,3=0.00000000
DeMarker_Shift=2
DeMarker_Shift,F=0
DeMarker_Shift,1=1
DeMarker_Shift,2=0
DeMarker_Shift,3=0
DeMarker_SignalLevel=0.1
DeMarker_SignalLevel,F=0
DeMarker_SignalLevel,1=0.00000000
DeMarker_SignalLevel,2=0.00000000
DeMarker_SignalLevel,3=0.00000000
DeMarker_TrailingStopMethod=0
DeMarker_TrailingStopMethod,F=0
DeMarker_TrailingStopMethod,1=0
DeMarker_TrailingStopMethod,2=0
DeMarker_TrailingStopMethod,3=3
DeMarker_TrailingProfitMethod=-26
DeMarker_TrailingProfitMethod,F=0
DeMarker_TrailingProfitMethod,1=0
DeMarker_TrailingProfitMethod,2=0
DeMarker_TrailingProfitMethod,3=0
DeMarker1_SignalMethod=4
DeMarker1_SignalMethod,F=0
DeMarker1_SignalMethod,1=3
DeMarker1_SignalMethod,2=0
DeMarker1_SignalMethod,3=0
DeMarker5_SignalMethod=-16
DeMarker5_SignalMethod,F=0
DeMarker5_SignalMethod,1=0
DeMarker5_SignalMethod,2=0
DeMarker5_SignalMethod,3=0
DeMarker15_SignalMethod=2
DeMarker15_SignalMethod,F=0
DeMarker15_SignalMethod,1=21
DeMarker15_SignalMethod,2=0
DeMarker15_SignalMethod,3=0
DeMarker30_SignalMethod=1
DeMarker30_SignalMethod,F=0
DeMarker30_SignalMethod,1=0
DeMarker30_SignalMethod,2=0
DeMarker30_SignalMethod,3=0
__Envelopes_Parameters__=-- Settings for the Envelopes indicator --
Envelopes1_Active=0
Envelopes1_Active,F=0
Envelopes1_Active,1=0
Envelopes1_Active,2=1
Envelopes1_Active,3=1
Envelopes5_Active=0
Envelopes5_Active,F=0
Envelopes5_Active,1=0
Envelopes5_Active,2=1
Envelopes5_Active,3=1
Envelopes15_Active=1
Envelopes15_Active,F=0
Envelopes15_Active,1=0
Envelopes15_Active,2=1
Envelopes15_Active,3=1
Envelopes30_Active=0
Envelopes30_Active,F=0
Envelopes30_Active,1=0
Envelopes30_Active,2=1
Envelopes30_Active,3=1
Envelopes_MA_Period=30
Envelopes_MA_Period,F=0
Envelopes_MA_Period,1=25
Envelopes_MA_Period,2=0
Envelopes_MA_Period,3=0
Envelopes_MA_Period_Ratio=1.3
Envelopes_MA_Period_Ratio,F=0
Envelopes_MA_Period_Ratio,1=0.50000000
Envelopes_MA_Period_Ratio,2=1.00000000
Envelopes_MA_Period_Ratio,3=5.50000000
Envelopes_MA_Method=2
Envelopes_MA_Method,F=0
Envelopes_MA_Method,1=0
Envelopes_MA_Method,2=0
Envelopes_MA_Method,3=0
Envelopes_MA_Shift=3
Envelopes_MA_Shift,F=0
Envelopes_MA_Shift,1=0
Envelopes_MA_Shift,2=0
Envelopes_MA_Shift,3=0
Envelopes_Applied_Price=0
Envelopes_Applied_Price,F=0
Envelopes_Applied_Price,1=0
Envelopes_Applied_Price,2=0
Envelopes_Applied_Price,3=0
Envelopes_Deviation=0.9
Envelopes_Deviation,F=0
Envelopes_Deviation,1=0.05000000
Envelopes_Deviation,2=0.00000000
Envelopes_Deviation,3=0.00000000
Envelopes_Deviation_Ratio=0.3
Envelopes_Deviation_Ratio,F=0
Envelopes_Deviation_Ratio,1=0.50000000
Envelopes_Deviation_Ratio,2=1.00000000
Envelopes_Deviation_Ratio,3=5.50000000
Envelopes_Shift=1
Envelopes_Shift,F=0
Envelopes_Shift,1=2
Envelopes_Shift,2=0
Envelopes_Shift,3=0
Envelopes_TrailingStopMethod=0
Envelopes_TrailingStopMethod,F=0
Envelopes_TrailingStopMethod,1=0
Envelopes_TrailingStopMethod,2=0
Envelopes_TrailingStopMethod,3=0
Envelopes_TrailingProfitMethod=-12
Envelopes_TrailingProfitMethod,F=0
Envelopes_TrailingProfitMethod,1=0
Envelopes_TrailingProfitMethod,2=0
Envelopes_TrailingProfitMethod,3=0
Envelopes1_SignalMethod=113
Envelopes1_SignalMethod,F=0
Envelopes1_SignalMethod,1=30
Envelopes1_SignalMethod,2=0
Envelopes1_SignalMethod,3=0
Envelopes5_SignalMethod=-95
Envelopes5_SignalMethod,F=0
Envelopes5_SignalMethod,1=63
Envelopes5_SignalMethod,2=0
Envelopes5_SignalMethod,3=0
Envelopes15_SignalMethod=81
Envelopes15_SignalMethod,F=0
Envelopes15_SignalMethod,1=0
Envelopes15_SignalMethod,2=0
Envelopes15_SignalMethod,3=0
Envelopes30_SignalMethod=-62
Envelopes30_SignalMethod,F=0
Envelopes30_SignalMethod,1=0
Envelopes30_SignalMethod,2=0
Envelopes30_SignalMethod,3=0
__Fractals_Parameters__=-- Settings for the Fractals indicator --
Fractals1_Active=0
Fractals1_Active,F=0
Fractals1_Active,1=0
Fractals1_Active,2=1
Fractals1_Active,3=1
Fractals5_Active=1
Fractals5_Active,F=0
Fractals5_Active,1=0
Fractals5_Active,2=1
Fractals5_Active,3=1
Fractals15_Active=1
Fractals15_Active,F=0
Fractals15_Active,1=0
Fractals15_Active,2=1
Fractals15_Active,3=1
Fractals30_Active=1
Fractals30_Active,F=0
Fractals30_Active,1=0
Fractals30_Active,2=1
Fractals30_Active,3=1
Fractals_TrailingStopMethod=-27
Fractals_TrailingStopMethod,F=0
Fractals_TrailingStopMethod,1=0
Fractals_TrailingStopMethod,2=0
Fractals_TrailingStopMethod,3=0
Fractals_TrailingProfitMethod=-27
Fractals_TrailingProfitMethod,F=0
Fractals_TrailingProfitMethod,1=0
Fractals_TrailingProfitMethod,2=0
Fractals_TrailingProfitMethod,3=0
Fractals1_SignalMethod=1
Fractals1_SignalMethod,F=0
Fractals1_SignalMethod,1=3
Fractals1_SignalMethod,2=0
Fractals1_SignalMethod,3=0
Fractals5_SignalMethod=1
Fractals5_SignalMethod,F=0
Fractals5_SignalMethod,1=3
Fractals5_SignalMethod,2=0
Fractals5_SignalMethod,3=0
Fractals15_SignalMethod=1
Fractals15_SignalMethod,F=0
Fractals15_SignalMethod,1=2
Fractals15_SignalMethod,2=0
Fractals15_SignalMethod,3=0
Fractals30_SignalMethod=1
Fractals30_SignalMethod,F=0
Fractals30_SignalMethod,1=2
Fractals30_SignalMethod,2=0
Fractals30_SignalMethod,3=0
__MA_Parameters__=-- Settings for the Moving Average indicator --
MA1_Active=0
MA1_Active,F=0
MA1_Active,1=0
MA1_Active,2=1
MA1_Active,3=1
MA5_Active=0
MA5_Active,F=0
MA5_Active,1=0
MA5_Active,2=1
MA5_Active,3=1
MA15_Active=0
MA15_Active,F=0
MA15_Active,1=0
MA15_Active,2=1
MA15_Active,3=1
MA30_Active=1
MA30_Active,F=0
MA30_Active,1=0
MA30_Active,2=1
MA30_Active,3=1
MA_Period_Fast=15
MA_Period_Fast,F=0
MA_Period_Fast,1=15
MA_Period_Fast,2=0
MA_Period_Fast,3=0
MA_Period_Medium=17
MA_Period_Medium,F=0
MA_Period_Medium,1=22
MA_Period_Medium,2=0
MA_Period_Medium,3=0
MA_Period_Slow=50
MA_Period_Slow,F=0
MA_Period_Slow,1=38
MA_Period_Slow,2=0
MA_Period_Slow,3=0
MA_Period_Ratio=1.0
MA_Period_Ratio,F=0
MA_Period_Ratio,1=0.50000000
MA_Period_Ratio,2=0.50000000
MA_Period_Ratio,3=5.00000000
MA_Shift=1
MA_Shift,F=0
MA_Shift,1=1
MA_Shift,2=0
MA_Shift,3=0
MA_Shift_Fast=1
MA_Shift_Fast,F=0
MA_Shift_Fast,1=0
MA_Shift_Fast,2=0
MA_Shift_Fast,3=0
MA_Shift_Medium=1
MA_Shift_Medium,F=0
MA_Shift_Medium,1=0
MA_Shift_Medium,2=0
MA_Shift_Medium,3=0
MA_Shift_Slow=0
MA_Shift_Slow,F=0
MA_Shift_Slow,1=5
MA_Shift_Slow,2=0
MA_Shift_Slow,3=0
MA_Shift_Far=4
MA_Shift_Far,F=0
MA_Shift_Far,1=0
MA_Shift_Far,2=0
MA_Shift_Far,3=0
MA_Method=3
MA_Method,F=0
MA_Method,1=0
MA_Method,2=0
MA_Method,3=0
MA_Applied_Price=3
MA_Applied_Price,F=0
MA_Applied_Price,1=0
MA_Applied_Price,2=0
MA_Applied_Price,3=0
MA_TrailingStopMethod=-22
MA_TrailingStopMethod,F=0
MA_TrailingStopMethod,1=0
MA_TrailingStopMethod,2=0
MA_TrailingStopMethod,3=0
MA_TrailingProfitMethod=-5
MA_TrailingProfitMethod,F=0
MA_TrailingProfitMethod,1=0
MA_TrailingProfitMethod,2=0
MA_TrailingProfitMethod,3=0
MA_SignalLevel=1.4
MA_SignalLevel,F=0
MA_SignalLevel,1=1.40000000
MA_SignalLevel,2=0.00000000
MA_SignalLevel,3=0.00000000
MA1_SignalMethod=56
MA1_SignalMethod,F=0
MA1_SignalMethod,1=120
MA1_SignalMethod,2=0
MA1_SignalMethod,3=0
MA5_SignalMethod=-96
MA5_SignalMethod,F=0
MA5_SignalMethod,1=126
MA5_SignalMethod,2=0
MA5_SignalMethod,3=0
MA15_SignalMethod=-64
MA15_SignalMethod,F=0
MA15_SignalMethod,1=21
MA15_SignalMethod,2=0
MA15_SignalMethod,3=0
MA30_SignalMethod=80
MA30_SignalMethod,F=0
MA30_SignalMethod,1=51
MA30_SignalMethod,2=0
MA30_SignalMethod,3=0
__MACD_Parameters__=-- Settings for the Moving Averages Convergence/Divergence indicator --
MACD1_Active=0
MACD1_Active,F=0
MACD1_Active,1=0
MACD1_Active,2=1
MACD1_Active,3=1
MACD5_Active=0
MACD5_Active,F=0
MACD5_Active,1=0
MACD5_Active,2=1
MACD5_Active,3=1
MACD15_Active=0
MACD15_Active,F=0
MACD15_Active,1=0
MACD15_Active,2=1
MACD15_Active,3=1
MACD30_Active=0
MACD30_Active,F=0
MACD30_Active,1=0
MACD30_Active,2=1
MACD30_Active,3=1
MACD_Period_Fast=15
MACD_Period_Fast,F=0
MACD_Period_Fast,1=12
MACD_Period_Fast,2=0
MACD_Period_Fast,3=0
MACD_Period_Slow=27
MACD_Period_Slow,F=0
MACD_Period_Slow,1=37
MACD_Period_Slow,2=0
MACD_Period_Slow,3=0
MACD_Period_Signal=10
MACD_Period_Signal,F=0
MACD_Period_Signal,1=0
MACD_Period_Signal,2=1
MACD_Period_Signal,3=17
MACD_Period_Ratio=0.4
MACD_Period_Ratio,F=0
MACD_Period_Ratio,1=0.20000000
MACD_Period_Ratio,2=0.20000000
MACD_Period_Ratio,3=2.00000000
MACD_Applied_Price=1
MACD_Applied_Price,F=0
MACD_Applied_Price,1=0
MACD_Applied_Price,2=0
MACD_Applied_Price,3=0
MACD_Shift=8
MACD_Shift,F=0
MACD_Shift,1=1
MACD_Shift,2=0
MACD_Shift,3=0
MACD_Shift_Far=0
MACD_Shift_Far,F=0
MACD_Shift_Far,1=5
MACD_Shift_Far,2=0
MACD_Shift_Far,3=0
MACD_TrailingStopMethod=0
MACD_TrailingStopMethod,F=0
MACD_TrailingStopMethod,1=0
MACD_TrailingStopMethod,2=0
MACD_TrailingStopMethod,3=0
MACD_TrailingProfitMethod=-1
MACD_TrailingProfitMethod,F=0
MACD_TrailingProfitMethod,1=0
MACD_TrailingProfitMethod,2=0
MACD_TrailingProfitMethod,3=0
MACD_SignalLevel=-0.1
MACD_SignalLevel,F=0
MACD_SignalLevel,1=0.30000000
MACD_SignalLevel,2=0.00000000
MACD_SignalLevel,3=0.00000000
MACD1_SignalMethod=1
MACD1_SignalMethod,F=0
MACD1_SignalMethod,1=5
MACD1_SignalMethod,2=0
MACD1_SignalMethod,3=0
MACD5_SignalMethod=1
MACD5_SignalMethod,F=0
MACD5_SignalMethod,1=2
MACD5_SignalMethod,2=0
MACD5_SignalMethod,3=0
MACD15_SignalMethod=1
MACD15_SignalMethod,F=0
MACD15_SignalMethod,1=0
MACD15_SignalMethod,2=0
MACD15_SignalMethod,3=0
MACD30_SignalMethod=-31
MACD30_SignalMethod,F=0
MACD30_SignalMethod,1=4
MACD30_SignalMethod,2=0
MACD30_SignalMethod,3=0
__RSI_Parameters__=-- Settings for the Relative Strength Index indicator --
RSI1_Active=0
RSI1_Active,F=0
RSI1_Active,1=0
RSI1_Active,2=1
RSI1_Active,3=1
RSI5_Active=1
RSI5_Active,F=0
RSI5_Active,1=0
RSI5_Active,2=1
RSI5_Active,3=1
RSI15_Active=0
RSI15_Active,F=0
RSI15_Active,1=0
RSI15_Active,2=1
RSI15_Active,3=1
RSI30_Active=1
RSI30_Active,F=0
RSI30_Active,1=0
RSI30_Active,2=1
RSI30_Active,3=1
RSI_Period=17
RSI_Period,F=0
RSI_Period,1=18
RSI_Period,2=0
RSI_Period,3=0
RSI_Period_Ratio=0.2
RSI_Period_Ratio,F=0
RSI_Period_Ratio,1=1.50000000
RSI_Period_Ratio,2=0.00000000
RSI_Period_Ratio,3=0.00000000
RSI_Applied_Price=2
RSI_Applied_Price,F=0
RSI_Applied_Price,1=0
RSI_Applied_Price,2=0
RSI_Applied_Price,3=0
RSI_Shift=0
RSI_Shift,F=0
RSI_Shift,1=2
RSI_Shift,2=0
RSI_Shift,3=0
RSI_TrailingStopMethod=-23
RSI_TrailingStopMethod,F=0
RSI_TrailingStopMethod,1=0
RSI_TrailingStopMethod,2=0
RSI_TrailingStopMethod,3=0
RSI_TrailingProfitMethod=9
RSI_TrailingProfitMethod,F=0
RSI_TrailingProfitMethod,1=0
RSI_TrailingProfitMethod,2=0
RSI_TrailingProfitMethod,3=0
RSI_SignalLevel=4
RSI_SignalLevel,F=0
RSI_SignalLevel,1=2
RSI_SignalLevel,2=0
RSI_SignalLevel,3=0
RSI1_SignalMethod=-63
RSI1_SignalMethod,F=0
RSI1_SignalMethod,1=23
RSI1_SignalMethod,2=0
RSI1_SignalMethod,3=0
RSI5_SignalMethod=0
RSI5_SignalMethod,F=0
RSI5_SignalMethod,1=54
RSI5_SignalMethod,2=0
RSI5_SignalMethod,3=0
RSI15_SignalMethod=0
RSI15_SignalMethod,F=0
RSI15_SignalMethod,1=7
RSI15_SignalMethod,2=0
RSI15_SignalMethod,3=0
RSI30_SignalMethod=0
RSI30_SignalMethod,F=0
RSI30_SignalMethod,1=20
RSI30_SignalMethod,2=0
RSI30_SignalMethod,3=0
__SAR_Parameters__=-- Settings for the the Parabolic Stop and Reverse system indicator --
SAR1_Active=0
SAR1_Active,F=0
SAR1_Active,1=0
SAR1_Active,2=1
SAR1_Active,3=1
SAR5_Active=0
SAR5_Active,F=0
SAR5_Active,1=0
SAR5_Active,2=1
SAR5_Active,3=1
SAR15_Active=0
SAR15_Active,F=0
SAR15_Active,1=0
SAR15_Active,2=1
SAR15_Active,3=1
SAR30_Active=0
SAR30_Active,F=0
SAR30_Active,1=0
SAR30_Active,2=1
SAR30_Active,3=1
SAR_Step=0.02
SAR_Step,F=0
SAR_Step,1=0.02000000
SAR_Step,2=0.00000000
SAR_Step,3=0.00000000
SAR_Step_Ratio=0.9
SAR_Step_Ratio,F=0
SAR_Step_Ratio,1=1.00000000
SAR_Step_Ratio,2=0.00000000
SAR_Step_Ratio,3=0.00000000
SAR_Maximum_Stop=0.1
SAR_Maximum_Stop,F=0
SAR_Maximum_Stop,1=0.30000000
SAR_Maximum_Stop,2=0.00000000
SAR_Maximum_Stop,3=0.00000000
SAR_Shift=1
SAR_Shift,F=0
SAR_Shift,1=0
SAR_Shift,2=0
SAR_Shift,3=0
SAR_TrailingStopMethod=-23
SAR_TrailingStopMethod,F=0
SAR_TrailingStopMethod,1=0
SAR_TrailingStopMethod,2=0
SAR_TrailingStopMethod,3=0
SAR_TrailingProfitMethod=1
SAR_TrailingProfitMethod,F=0
SAR_TrailingProfitMethod,1=0
SAR_TrailingProfitMethod,2=0
SAR_TrailingProfitMethod,3=0
SAR_SignalLevel=-1.4
SAR_SignalLevel,F=0
SAR_SignalLevel,1=0.50000000
SAR_SignalLevel,2=0.00000000
SAR_SignalLevel,3=0.00000000
SAR1_SignalMethod=6
SAR1_SignalMethod,F=0
SAR1_SignalMethod,1=24
SAR1_SignalMethod,2=0
SAR1_SignalMethod,3=0
SAR5_SignalMethod=1
SAR5_SignalMethod,F=0
SAR5_SignalMethod,1=9
SAR5_SignalMethod,2=0
SAR5_SignalMethod,3=0
SAR15_SignalMethod=65
SAR15_SignalMethod,F=0
SAR15_SignalMethod,1=111
SAR15_SignalMethod,2=0
SAR15_SignalMethod,3=0
SAR30_SignalMethod=49
SAR30_SignalMethod,F=0
SAR30_SignalMethod,1=3
SAR30_SignalMethod,2=0
SAR30_SignalMethod,3=0
__WPR_Parameters__=-- Settings for the Larry Williams' Percent Range indicator --
WPR1_Active=0
WPR1_Active,F=0
WPR1_Active,1=0
WPR1_Active,2=1
WPR1_Active,3=1
WPR5_Active=0
WPR5_Active,F=0
WPR5_Active,1=0
WPR5_Active,2=1
WPR5_Active,3=1
WPR15_Active=0
WPR15_Active,F=0
WPR15_Active,1=0
WPR15_Active,2=1
WPR15_Active,3=1
WPR30_Active=1
WPR30_Active,F=0
WPR30_Active,1=0
WPR30_Active,2=1
WPR30_Active,3=1
WPR_Period=7
WPR_Period,F=0
WPR_Period,1=18
WPR_Period,2=0
WPR_Period,3=0
WPR_Period_Ratio=0.1
WPR_Period_Ratio,F=0
WPR_Period_Ratio,1=1.30000000
WPR_Period_Ratio,2=0.00000000
WPR_Period_Ratio,3=0.00000000
WPR_Shift=0
WPR_Shift,F=0
WPR_Shift,1=0
WPR_Shift,2=0
WPR_Shift,3=0
WPR_SignalLevel=3
WPR_SignalLevel,F=0
WPR_SignalLevel,1=29
WPR_SignalLevel,2=0
WPR_SignalLevel,3=0
WPR_TrailingStopMethod=21
WPR_TrailingStopMethod,F=0
WPR_TrailingStopMethod,1=0
WPR_TrailingStopMethod,2=0
WPR_TrailingStopMethod,3=0
WPR_TrailingProfitMethod=-25
WPR_TrailingProfitMethod,F=0
WPR_TrailingProfitMethod,1=0
WPR_TrailingProfitMethod,2=0
WPR_TrailingProfitMethod,3=0
WPR1_SignalMethod=1
WPR1_SignalMethod,F=0
WPR1_SignalMethod,1=36
WPR1_SignalMethod,2=0
WPR1_SignalMethod,3=0
WPR5_SignalMethod=1
WPR5_SignalMethod,F=0
WPR5_SignalMethod,1=9
WPR5_SignalMethod,2=0
WPR5_SignalMethod,3=0
WPR15_SignalMethod=0
WPR15_SignalMethod,F=0
WPR15_SignalMethod,1=16
WPR15_SignalMethod,2=0
WPR15_SignalMethod,3=0
WPR30_SignalMethod=0
WPR30_SignalMethod,F=0
WPR30_SignalMethod,1=0
WPR30_SignalMethod,2=0
WPR30_SignalMethod,3=0
__Experimental_Parameters__=-- Experimental parameters (not safe) --
MinimalizeLosses=0
MinimalizeLosses,F=0
MinimalizeLosses,1=0
MinimalizeLosses,2=1
MinimalizeLosses,3=1
__Logging_Parameters__=-- Settings for logging & messages --
WriteReport=1
WriteReport,F=0
WriteReport,1=0
WriteReport,2=1
WriteReport,3=1
PrintLogOnChart=1
PrintLogOnChart,F=0
PrintLogOnChart,1=0
PrintLogOnChart,2=1
PrintLogOnChart,3=1
VerboseErrors=1
VerboseErrors,F=0
VerboseErrors,1=0
VerboseErrors,2=1
VerboseErrors,3=1
VerboseInfo=1
VerboseInfo,F=0
VerboseInfo,1=0
VerboseInfo,2=1
VerboseInfo,3=1
VerboseDebug=0
VerboseDebug,F=0
VerboseDebug,1=0
VerboseDebug,2=1
VerboseDebug,3=1
VerboseTrace=0
VerboseTrace,F=0
VerboseTrace,1=0
VerboseTrace,2=1
VerboseTrace,3=1
__UI_UX_Parameters__=-- Settings for User Interface & Experience --
SendEmailEachOrder=0
SendEmailEachOrder,F=0
SendEmailEachOrder,1=0
SendEmailEachOrder,2=1
SendEmailEachOrder,3=1
ColorBuy=16711680
ColorSell=255
SoundAlert=0
SoundAlert,F=0
SoundAlert,1=0
SoundAlert,2=1
SoundAlert,3=1
SoundFileAtOpen=alert.wav
SoundFileAtClose=alert.wav
__Backtest_Parameters__=-- Backtest parameters --
ValidateSettings=1
ValidateSettings,F=0
ValidateSettings,1=0
ValidateSettings,2=1
ValidateSettings,3=1
RecordTicksToCSV=0
RecordTicksToCSV,F=0
RecordTicksToCSV,1=0
RecordTicksToCSV,2=1
RecordTicksToCSV,3=1
__Constants__=-- Constants --
MagicNumber=31337
MagicNumber,F=0
MagicNumber,1=31337
MagicNumber,2=0
MagicNumber,3=0
__Other_Parameters__=-- Other parameters --
