


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1 521.57          287          2.21            1.82     261.94      11.70
                 6 200.15          320          1.44            0.63      96.80       4.57
                 4 145.52          203          1.43            0.72      86.02       4.05
                 3 123.11          575          1.18            0.21     125.80       5.94
                 5 104.97          272          1.32            0.39      55.92       2.71
                 2  87.39          460          1.18            0.19      66.54       3.14
