


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4 3888.71          218          2.43           17.84     820.81      22.09
                 2 3878.06          214          2.34           18.12     834.09      24.85
                 5 3681.80          200          2.56           18.41     809.34      20.12
                 3 3529.43          206          2.24           17.13     737.75      19.79
                 1 2325.12          210          1.74           11.07     675.18      31.84
