


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                           Symbol          EURUSD (Euro vs US Dollar)
                           Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
                           Model           Open prices only (only for Expert Advisors that explicitly control bar opening)
                           Initial deposit 2000.00
                           Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       37 5887.11          385         12.76           15.29    2043.94      33.11  Market_Condition_1=12; Action_On_Condition_1=2; MaxOrders=0;
       24 5887.11          385         12.76           15.29    2043.94      33.11  Market_Condition_1=12; Action_On_Condition_1=1; MaxOrders=0;
       39 5853.28          387         12.80           15.12    1909.13      32.21  Market_Condition_1=14; Action_On_Condition_1=2; MaxOrders=0;
       26 5853.28          387         12.80           15.12    1909.13      32.21  Market_Condition_1=14; Action_On_Condition_1=1; MaxOrders=0;
      104 5652.04          387         12.34           14.60    1779.03      28.71  Market_Condition_1=14; Action_On_Condition_1=7; MaxOrders=0;
      103 5652.04          387         12.34           14.60    1779.03      28.71  Market_Condition_1=13; Action_On_Condition_1=7; MaxOrders=0;
      102 5652.04          387         12.34           14.60    1779.03      28.71  Market_Condition_1=12; Action_On_Condition_1=7; MaxOrders=0;
      101 5652.04          387         12.34           14.60    1779.03      28.71  Market_Condition_1=11; Action_On_Condition_1=7; MaxOrders=0;
      100 5652.04          387         12.34           14.60    1779.03      28.71  Market_Condition_1=10; Action_On_Condition_1=7; MaxOrders=0;
       99 5652.04          387         12.34           14.60    1779.03      28.71   Market_Condition_1=9; Action_On_Condition_1=7; MaxOrders=0;
       98 5652.04          387         12.34           14.60    1779.03      28.71   Market_Condition_1=8; Action_On_Condition_1=7; MaxOrders=0;
       97 5652.04          387         12.34           14.60    1779.03      28.71   Market_Condition_1=7; Action_On_Condition_1=7; MaxOrders=0;
       96 5652.04          387         12.34           14.60    1779.03      28.71   Market_Condition_1=6; Action_On_Condition_1=7; MaxOrders=0;
       95 5652.04          387         12.34           14.60    1779.03      28.71   Market_Condition_1=5; Action_On_Condition_1=7; MaxOrders=0;
       94 5652.04          387         12.34           14.60    1779.03      28.71   Market_Condition_1=4; Action_On_Condition_1=7; MaxOrders=0;
       93 5652.04          387         12.34           14.60    1779.03      28.71   Market_Condition_1=3; Action_On_Condition_1=7; MaxOrders=0;
       92 5652.04          387         12.34           14.60    1779.03      28.71   Market_Condition_1=2; Action_On_Condition_1=7; MaxOrders=0;
       13 5652.04          387         12.34           14.60    1779.03      28.71  Market_Condition_1=14; Action_On_Condition_1=0; MaxOrders=0;
       12 5652.04          387         12.34           14.60    1779.03      28.71  Market_Condition_1=13; Action_On_Condition_1=0; MaxOrders=0;
       11 5652.04          387         12.34           14.60    1779.03      28.71  Market_Condition_1=12; Action_On_Condition_1=0; MaxOrders=0;
       10 5652.04          387         12.34           14.60    1779.03      28.71  Market_Condition_1=11; Action_On_Condition_1=0; MaxOrders=0;
        9 5652.04          387         12.34           14.60    1779.03      28.71  Market_Condition_1=10; Action_On_Condition_1=0; MaxOrders=0;
        8 5652.04          387         12.34           14.60    1779.03      28.71   Market_Condition_1=9; Action_On_Condition_1=0; MaxOrders=0;
        7 5652.04          387         12.34           14.60    1779.03      28.71   Market_Condition_1=8; Action_On_Condition_1=0; MaxOrders=0;
        6 5652.04          387         12.34           14.60    1779.03      28.71   Market_Condition_1=7; Action_On_Condition_1=0; MaxOrders=0;
        5 5652.04          387         12.34           14.60    1779.03      28.71   Market_Condition_1=6; Action_On_Condition_1=0; MaxOrders=0;
        4 5652.04          387         12.34           14.60    1779.03      28.71   Market_Condition_1=5; Action_On_Condition_1=0; MaxOrders=0;
        3 5652.04          387         12.34           14.60    1779.03      28.71   Market_Condition_1=4; Action_On_Condition_1=0; MaxOrders=0;
        2 5652.04          387         12.34           14.60    1779.03      28.71   Market_Condition_1=3; Action_On_Condition_1=0; MaxOrders=0;
        1 5652.04          387         12.34           14.60    1779.03      28.71   Market_Condition_1=2; Action_On_Condition_1=0; MaxOrders=0;
       52 5277.99          346         11.01           15.25    1596.01      28.71  Market_Condition_1=14; Action_On_Condition_1=3; MaxOrders=0;
       50 5200.14          356         10.10           14.61    1582.90      28.71  Market_Condition_1=12; Action_On_Condition_1=3; MaxOrders=0;
       49 5178.00          365          9.14           14.19    1598.55      28.71  Market_Condition_1=11; Action_On_Condition_1=3; MaxOrders=0;
       78 5119.72          364          9.34           14.07    1561.99      28.71  Market_Condition_1=14; Action_On_Condition_1=5; MaxOrders=0;
       36 5110.73          379          9.34           13.48    1515.76      28.71  Market_Condition_1=11; Action_On_Condition_1=2; MaxOrders=0;
       23 5110.73          379          9.34           13.48    1515.76      28.71  Market_Condition_1=11; Action_On_Condition_1=1; MaxOrders=0;
       51 4989.44          394          9.05           12.66    1572.25      28.71  Market_Condition_1=13; Action_On_Condition_1=3; MaxOrders=0;
       76 4927.09          397          8.48           12.41    1542.89      28.71  Market_Condition_1=12; Action_On_Condition_1=5; MaxOrders=0;
       48 4664.22          390          9.79           11.96    1349.64      28.71  Market_Condition_1=10; Action_On_Condition_1=3; MaxOrders=0;
       77 4624.06          395          8.84           11.71    1365.80      28.71  Market_Condition_1=13; Action_On_Condition_1=5; MaxOrders=0;
       75 4620.11          388          7.35           11.91    1607.67      28.71  Market_Condition_1=11; Action_On_Condition_1=5; MaxOrders=0;
       74 4218.89          383          9.25           11.02    1052.14      28.71  Market_Condition_1=10; Action_On_Condition_1=5; MaxOrders=0;
       41 3912.05          387         10.31           10.11     931.89      28.71   Market_Condition_1=3; Action_On_Condition_1=3; MaxOrders=0;
       67 3909.96          387         10.26           10.10     931.89      28.71   Market_Condition_1=3; Action_On_Condition_1=5; MaxOrders=0;
      139 3828.10          400          5.94            9.57     887.16      28.71 Market_Condition_1=10; Action_On_Condition_1=10; MaxOrders=0;
      113 3828.10          400          5.94            9.57     887.16      28.71  Market_Condition_1=10; Action_On_Condition_1=8; MaxOrders=0;
       87 3828.10          400          5.94            9.57     887.16      28.71  Market_Condition_1=10; Action_On_Condition_1=6; MaxOrders=0;
       61 3828.10          400          5.94            9.57     887.16      28.71  Market_Condition_1=10; Action_On_Condition_1=4; MaxOrders=0;
       44 3769.80          389          9.56            9.69     869.94      28.71   Market_Condition_1=6; Action_On_Condition_1=3; MaxOrders=0;
       40 3764.29          389          9.21            9.68     882.88      28.71   Market_Condition_1=2; Action_On_Condition_1=3; MaxOrders=0;
       45 3761.92          387         10.02            9.72     863.04      28.71   Market_Condition_1=7; Action_On_Condition_1=3; MaxOrders=0;
       71 3752.55          388          9.96            9.67     863.04      28.71   Market_Condition_1=7; Action_On_Condition_1=5; MaxOrders=0;
       38 3685.70          377          6.53            9.78     851.28      28.71  Market_Condition_1=13; Action_On_Condition_1=2; MaxOrders=0;
       25 3685.70          377          6.53            9.78     851.28      28.71  Market_Condition_1=13; Action_On_Condition_1=1; MaxOrders=0;
       72 3641.20          383          9.49            9.51     832.68      28.71   Market_Condition_1=8; Action_On_Condition_1=5; MaxOrders=0;
       46 3640.80          383          9.45            9.51     832.68      28.71   Market_Condition_1=8; Action_On_Condition_1=3; MaxOrders=0;
       66 3639.77          389          8.93            9.36     848.61      28.71   Market_Condition_1=2; Action_On_Condition_1=5; MaxOrders=0;
       70 3546.09          387          9.12            9.16     801.39      28.71   Market_Condition_1=6; Action_On_Condition_1=5; MaxOrders=0;
       69 3517.55          383          9.10            9.18     806.23      28.71   Market_Condition_1=5; Action_On_Condition_1=5; MaxOrders=0;
       43 3514.56          383          9.02            9.18     806.23      28.71   Market_Condition_1=5; Action_On_Condition_1=3; MaxOrders=0;
       42 3495.61          382          9.07            9.15     804.38      28.71   Market_Condition_1=4; Action_On_Condition_1=3; MaxOrders=0;
       47 3487.60          387          8.88            9.01     808.90      28.71   Market_Condition_1=9; Action_On_Condition_1=3; MaxOrders=0;
       30 3453.00          379          6.98            9.11     854.40      28.71   Market_Condition_1=5; Action_On_Condition_1=2; MaxOrders=0;
       17 3453.00          379          6.98            9.11     854.40      28.71   Market_Condition_1=5; Action_On_Condition_1=1; MaxOrders=0;
       27 3451.12          378          7.46            9.13     887.62      28.71   Market_Condition_1=2; Action_On_Condition_1=2; MaxOrders=0;
       14 3451.12          378          7.46            9.13     887.62      28.71   Market_Condition_1=2; Action_On_Condition_1=1; MaxOrders=0;
       31 3422.51          378          7.40            9.05     887.78      28.71   Market_Condition_1=6; Action_On_Condition_1=2; MaxOrders=0;
       18 3422.51          378          7.40            9.05     887.78      28.71   Market_Condition_1=6; Action_On_Condition_1=1; MaxOrders=0;
       35 3416.19          382          7.24            8.94     904.10      28.71  Market_Condition_1=10; Action_On_Condition_1=2; MaxOrders=0;
       22 3416.19          382          7.24            8.94     904.10      28.71  Market_Condition_1=10; Action_On_Condition_1=1; MaxOrders=0;
       34 3391.87          378          7.36            8.97     853.81      28.71   Market_Condition_1=9; Action_On_Condition_1=2; MaxOrders=0;
       21 3391.87          378          7.36            8.97     853.81      28.71   Market_Condition_1=9; Action_On_Condition_1=1; MaxOrders=0;
       68 3379.56          381          8.85            8.87     770.11      28.71   Market_Condition_1=4; Action_On_Condition_1=5; MaxOrders=0;
       73 3364.11          386          8.62            8.72     774.63      28.71   Market_Condition_1=9; Action_On_Condition_1=5; MaxOrders=0;
       32 3339.60          377          6.74            8.86     819.18      28.71   Market_Condition_1=7; Action_On_Condition_1=2; MaxOrders=0;
       19 3339.60          377          6.74            8.86     819.18      28.71   Market_Condition_1=7; Action_On_Condition_1=1; MaxOrders=0;
       28 3308.91          377          7.16            8.78     819.18      28.71   Market_Condition_1=3; Action_On_Condition_1=2; MaxOrders=0;
       15 3308.91          377          7.16            8.78     819.18      28.71   Market_Condition_1=3; Action_On_Condition_1=1; MaxOrders=0;
      142 3203.13          388          6.99            8.26     643.24      28.71 Market_Condition_1=13; Action_On_Condition_1=10; MaxOrders=0;
      116 3203.13          388          6.99            8.26     643.24      28.71  Market_Condition_1=13; Action_On_Condition_1=8; MaxOrders=0;
       90 3203.13          388          6.99            8.26     643.24      28.71  Market_Condition_1=13; Action_On_Condition_1=6; MaxOrders=0;
       64 3203.13          388          6.99            8.26     643.24      28.71  Market_Condition_1=13; Action_On_Condition_1=4; MaxOrders=0;
       33 3199.37          379          6.42            8.44     852.99      28.71   Market_Condition_1=8; Action_On_Condition_1=2; MaxOrders=0;
       20 3199.37          379          6.42            8.44     852.99      28.71   Market_Condition_1=8; Action_On_Condition_1=1; MaxOrders=0;
       29 3199.21          379          6.43            8.44     837.76      28.71   Market_Condition_1=4; Action_On_Condition_1=2; MaxOrders=0;
       16 3199.21          379          6.43            8.44     837.76      28.71   Market_Condition_1=4; Action_On_Condition_1=1; MaxOrders=0;
       59 3194.85          393          6.09            8.13     929.36      28.71   Market_Condition_1=8; Action_On_Condition_1=4; MaxOrders=0;
       55 3194.85          393          6.09            8.13     929.36      28.71   Market_Condition_1=4; Action_On_Condition_1=4; MaxOrders=0;
      126 3113.52          395          5.32            7.88    1143.09      28.71  Market_Condition_1=10; Action_On_Condition_1=9; MaxOrders=0;
      121 2904.39          397          5.89            7.32     643.24      28.71   Market_Condition_1=5; Action_On_Condition_1=9; MaxOrders=0;
      143 2875.42          380          5.45            7.57     790.42      28.71 Market_Condition_1=14; Action_On_Condition_1=10; MaxOrders=0;
      117 2875.42          380          5.45            7.57     790.42      28.71  Market_Condition_1=14; Action_On_Condition_1=8; MaxOrders=0;
       91 2875.42          380          5.45            7.57     790.42      28.71  Market_Condition_1=14; Action_On_Condition_1=6; MaxOrders=0;
       65 2875.42          380          5.45            7.57     790.42      28.71  Market_Condition_1=14; Action_On_Condition_1=4; MaxOrders=0;
      129 2872.69          377          6.69            7.62     741.18      28.71  Market_Condition_1=13; Action_On_Condition_1=9; MaxOrders=0;
      130 2780.59          376          4.46            7.40    1071.10      28.71  Market_Condition_1=14; Action_On_Condition_1=9; MaxOrders=0;
       58 2775.54          392          5.24            7.08     858.97      28.71   Market_Condition_1=7; Action_On_Condition_1=4; MaxOrders=0;
       54 2775.54          392          5.24            7.08     858.97      28.71   Market_Condition_1=3; Action_On_Condition_1=4; MaxOrders=0;
       63 2758.04          381          6.35            7.24     712.60      28.71  Market_Condition_1=12; Action_On_Condition_1=4; MaxOrders=0;
       60 2672.62          387          6.00            6.91     643.24      28.71   Market_Condition_1=9; Action_On_Condition_1=4; MaxOrders=0;
       62 2661.86          388          5.06            6.86     961.79      28.71  Market_Condition_1=11; Action_On_Condition_1=4; MaxOrders=0;
       56 2618.64          395          6.07            6.63     802.25      28.71   Market_Condition_1=5; Action_On_Condition_1=4; MaxOrders=0;
      134 2615.31          395          6.05            6.62     802.25      28.71  Market_Condition_1=5; Action_On_Condition_1=10; MaxOrders=0;
      112 2615.31          395          6.05            6.62     802.25      28.71   Market_Condition_1=9; Action_On_Condition_1=8; MaxOrders=0;
      108 2615.31          395          6.05            6.62     802.25      28.71   Market_Condition_1=5; Action_On_Condition_1=8; MaxOrders=0;
       82 2615.31          395          6.05            6.62     802.25      28.71   Market_Condition_1=5; Action_On_Condition_1=6; MaxOrders=0;
      136 2577.72          385          6.02            6.70     643.24      28.71  Market_Condition_1=7; Action_On_Condition_1=10; MaxOrders=0;
      110 2577.72          385          6.02            6.70     643.24      28.71   Market_Condition_1=7; Action_On_Condition_1=8; MaxOrders=0;
      106 2577.72          385          6.02            6.70     643.24      28.71   Market_Condition_1=3; Action_On_Condition_1=8; MaxOrders=0;
       84 2577.72          385          6.02            6.70     643.24      28.71   Market_Condition_1=7; Action_On_Condition_1=6; MaxOrders=0;
      132 2570.24          385          6.00            6.68     643.24      28.71  Market_Condition_1=3; Action_On_Condition_1=10; MaxOrders=0;
       80 2570.24          385          6.00            6.68     643.24      28.71   Market_Condition_1=3; Action_On_Condition_1=6; MaxOrders=0;
      118 2559.93          385          5.98            6.65     643.24      28.71   Market_Condition_1=2; Action_On_Condition_1=9; MaxOrders=0;
      120 2531.79          379          5.92            6.68     741.18      28.71   Market_Condition_1=4; Action_On_Condition_1=9; MaxOrders=0;
      119 2445.72          380          5.73            6.44     741.18      28.71   Market_Condition_1=3; Action_On_Condition_1=9; MaxOrders=0;
      138 2315.96          382          5.53            6.06     741.18      28.71  Market_Condition_1=9; Action_On_Condition_1=10; MaxOrders=0;
       86 2315.96          382          5.53            6.06     741.18      28.71   Market_Condition_1=9; Action_On_Condition_1=6; MaxOrders=0;
      137 2206.69          382          5.13            5.78     643.24      28.71  Market_Condition_1=8; Action_On_Condition_1=10; MaxOrders=0;
      111 2206.69          382          5.13            5.78     643.24      28.71   Market_Condition_1=8; Action_On_Condition_1=8; MaxOrders=0;
      107 2206.69          382          5.13            5.78     643.24      28.71   Market_Condition_1=4; Action_On_Condition_1=8; MaxOrders=0;
       85 2206.69          382          5.13            5.78     643.24      28.71   Market_Condition_1=8; Action_On_Condition_1=6; MaxOrders=0;
      133 2204.71          382          5.12            5.77     643.24      28.71  Market_Condition_1=4; Action_On_Condition_1=10; MaxOrders=0;
       81 2204.71          382          5.12            5.77     643.24      28.71   Market_Condition_1=4; Action_On_Condition_1=6; MaxOrders=0;
      135 2201.71          383          5.10            5.75     643.24      28.71  Market_Condition_1=6; Action_On_Condition_1=10; MaxOrders=0;
      131 2201.71          383          5.10            5.75     643.24      28.71  Market_Condition_1=2; Action_On_Condition_1=10; MaxOrders=0;
      109 2201.71          383          5.10            5.75     643.24      28.71   Market_Condition_1=6; Action_On_Condition_1=8; MaxOrders=0;
      105 2201.71          383          5.10            5.75     643.24      28.71   Market_Condition_1=2; Action_On_Condition_1=8; MaxOrders=0;
       83 2201.71          383          5.10            5.75     643.24      28.71   Market_Condition_1=6; Action_On_Condition_1=6; MaxOrders=0;
       79 2201.71          383          5.10            5.75     643.24      28.71   Market_Condition_1=2; Action_On_Condition_1=6; MaxOrders=0;
       57 2201.71          383          5.10            5.75     643.24      28.71   Market_Condition_1=6; Action_On_Condition_1=4; MaxOrders=0;
       53 2201.71          383          5.10            5.75     643.24      28.71   Market_Condition_1=2; Action_On_Condition_1=4; MaxOrders=0;
      114 2186.64          379          5.16            5.77     858.97      28.71  Market_Condition_1=11; Action_On_Condition_1=8; MaxOrders=0;
      128 1998.03          367          4.81            5.44     643.24      28.71  Market_Condition_1=12; Action_On_Condition_1=9; MaxOrders=0;
      141 1894.78          374          4.50            5.07     643.24      28.71 Market_Condition_1=12; Action_On_Condition_1=10; MaxOrders=0;
      115 1894.78          374          4.50            5.07     643.24      28.71  Market_Condition_1=12; Action_On_Condition_1=8; MaxOrders=0;
       89 1894.78          374          4.50            5.07     643.24      28.71  Market_Condition_1=12; Action_On_Condition_1=6; MaxOrders=0;
      123 1868.72          381          4.60            4.90     643.24      28.71   Market_Condition_1=7; Action_On_Condition_1=9; MaxOrders=0;
      124 1689.08          375          4.18            4.50     643.24      28.71   Market_Condition_1=8; Action_On_Condition_1=9; MaxOrders=0;
      125 1595.68          373          4.10            4.28     643.24      28.71   Market_Condition_1=9; Action_On_Condition_1=9; MaxOrders=0;
      140 1331.38          371          3.47            3.59     643.24      28.71 Market_Condition_1=11; Action_On_Condition_1=10; MaxOrders=0;
      127 1331.38          371          3.47            3.59     643.24      28.71  Market_Condition_1=11; Action_On_Condition_1=9; MaxOrders=0;
       88 1331.38          371          3.47            3.59     643.24      28.71  Market_Condition_1=11; Action_On_Condition_1=6; MaxOrders=0;
      122  844.44          370          2.56            2.28     643.24      28.71   Market_Condition_1=6; Action_On_Condition_1=9; MaxOrders=0;
