


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2 5551.39          240         16.36           23.13    1658.06      28.55 MinPipChangeToTrade=0.9; MaxOrders=0; MaxOrdersPerType=35;
          1 5544.17          240         16.32           23.10    1677.35      28.83 MinPipChangeToTrade=0.8; MaxOrders=0; MaxOrdersPerType=35;
          3 5471.48          229         16.18           23.89    1652.40      28.58   MinPipChangeToTrade=1; MaxOrders=0; MaxOrdersPerType=35;
          4 5439.52          236         15.82           23.05    1623.78      28.58 MinPipChangeToTrade=1.1; MaxOrders=0; MaxOrdersPerType=35;
          5 5402.21          242         16.14           22.32    1618.66      28.72 MinPipChangeToTrade=1.2; MaxOrders=0; MaxOrdersPerType=35;
