


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 5 4955.24          206          2.65           24.05     875.95      24.71
                 4 4955.24          206          2.65           24.05     875.95      24.71
                 3 4149.36          206          2.38           20.14     714.18      20.65
                 2 4092.66          206          2.43           19.87     834.81      21.97
                 1 4092.66          206          2.43           19.87     834.81      21.97
