


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 8 3840.27          664          1.96            5.78    1319.80      20.77
                 7 3840.27          664          1.96            5.78    1319.80      20.77
                 6 3840.27          664          1.96            5.78    1319.80      20.77
                 5 3800.76          661          1.95            5.75    1300.43      20.77
                 4 3595.47          656          1.89            5.48    1294.10      20.67
                 3 3156.96          657          1.76            4.81    1059.24      20.04
                 2 1525.40          745          1.40            2.05     654.90      16.11
                 1 1017.13          741          1.31            1.37     516.17      14.85
