


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1 7798.78          823          2.21            9.48    3290.55      37.56
                 2  -39.88         4831          1.00           -0.01     921.58      41.70
