


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1 5904.06          150          4.41           39.36    1812.57      35.93
                 6  368.37          239          1.58            1.54     187.01       8.20
                 4  239.54          317          1.34            0.76     208.07       9.64
                 3   29.50          165          1.08            0.18     148.69       7.22
                 5   -7.32          186          0.99           -0.04     192.98       9.45
                 2  -35.63          185          0.90           -0.19     128.78       6.29
