


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 5471.48          229         16.18           23.89    1652.40      28.58   CloseOrderAfterXHours=0; MaxOrders=0; MaxOrdersPerType=35;
         3   41.42          280          1.12            0.15     101.88       4.97  CloseOrderAfterXHours=48; MaxOrders=0; MaxOrdersPerType=35;
         2   31.95          298          1.09            0.11      72.73       3.60  CloseOrderAfterXHours=24; MaxOrders=0; MaxOrdersPerType=35;
         4   22.51          285          1.06            0.08     127.46       6.20  CloseOrderAfterXHours=72; MaxOrders=0; MaxOrdersPerType=35;
         5  -33.12          298          0.94           -0.11     256.82      12.24  CloseOrderAfterXHours=96; MaxOrders=0; MaxOrdersPerType=35;
         6  -69.24          286          0.87           -0.24     238.63      11.52 CloseOrderAfterXHours=120; MaxOrders=0; MaxOrdersPerType=35;
