


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4 495.70          157          3.43            3.16     196.01       8.03
                 3 491.02          157          3.39            3.13     196.01       8.05
                 5 303.81          146          2.91            2.08      73.24       3.10
                 2 294.02          148          2.51            1.99     169.75       7.97
                 1 162.61          148          1.84            1.10      50.46       2.46
