


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.066
                                               (Build 950)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 22:00 - 2014.12.31 22:00 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1 7519.28         7748          1.94            0.97    2049.22      26.85
                 6 7421.41         7736          1.92            0.96    2010.21      26.84
                 5 7421.41         7736          1.92            0.96    2010.21      26.84
                 4 7421.41         7736          1.92            0.96    2010.21      26.84
                 3 7421.41         7736          1.92            0.96    2010.21      26.84
                 2 7421.41         7736          1.92            0.96    2010.21      26.84
