


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.070
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 3844.31          376          8.30           10.22    1337.25      29.37 BoostTrendFactor=1.3; MaxOrders=0; MaxOrdersPerType=35;
           3 3836.99          380          7.35           10.10    1335.76      29.39 BoostTrendFactor=1.5; MaxOrders=0; MaxOrdersPerType=35;
           2 3829.33          376          7.54           10.18    1331.62      29.42 BoostTrendFactor=1.4; MaxOrders=0; MaxOrdersPerType=35;
           5 3816.91          380          6.63           10.04    1369.61      31.67 BoostTrendFactor=1.7; MaxOrders=0; MaxOrdersPerType=35;
           4 3816.91          380          6.63           10.04    1369.61      31.67 BoostTrendFactor=1.6; MaxOrders=0; MaxOrdersPerType=35;
