


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3 3370.96          604          2.03            5.58    1111.30      19.69
                 2 3352.01          604          2.02            5.55    1169.81      20.68
                 4 3256.21          598          1.96            5.45    1087.97      19.26
                 1 3231.11          608          1.96            5.31    1030.03      19.07
                 5 3178.74          603          1.93            5.27    1087.97      19.50
