


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4 905.69          619          1.46            1.46     299.18      13.63
                 5 901.91          623          1.45            1.45     299.18      13.65
                 3 895.06          613          1.46            1.46     299.18      13.69
                 1 894.67          612          1.45            1.46     299.18      13.69
                 2 894.39          611          1.45            1.46     299.18      13.69
