


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1 3081.52          291          5.82           10.59     873.54      18.77
                 6  787.21          420          1.85            1.87     264.75      11.27
                 2  173.17          409          1.27            0.42     103.21       4.97
                 3  113.44          369          1.15            0.31     117.77       5.68
                 4   82.33          269          1.18            0.31     176.06       8.41
                 5   11.41          219          1.03            0.05      81.90       4.05
