


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4 3539.31          206          2.24           17.18     734.88      19.75
                 3 3529.43          206          2.24           17.13     737.75      19.79
                 1 3529.26          207          2.24           17.05     743.92      19.68
                 2 3519.23          206          2.23           17.08     740.91      19.83
                 5 3494.65          205          2.22           17.05     732.63      19.72
