


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 7 174.79          203          1.55            0.86      60.74       2.77
                 4 123.40          213          1.33            0.58      59.48       2.75
                 6 121.32          215          1.33            0.56      65.16       3.01
                 3 121.03          213          1.32            0.57      59.58       2.76
                 1 118.46          212          1.32            0.56      65.35       3.02
                 5 112.75          214          1.30            0.53      65.45       3.03
                 2 104.38          212          1.27            0.49      71.16       3.30
                 8   0.21          355          1.00            0.00      95.24       4.62
