


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1 3830.39          323          2.46           11.86    1149.00      19.00
                 3 3277.66          278          2.35           11.79    1086.94      20.22
                 5 3171.91          263          2.60           12.06    1100.79      21.90
                 2 3136.95          292          2.14           10.74     922.63      17.84
                 4 2828.38          261          2.16           10.84     878.72      18.29
