


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4  -54.68          798          0.93           -0.07     231.71      10.80
                 3  -57.27          269          0.79           -0.21     150.35       7.25
                 6  -87.10          779          0.89           -0.11     244.32      11.41
                 5  -93.23          778          0.88           -0.12     249.19      11.65
                 7  -93.54          781          0.88           -0.12     250.35      11.70
                 1  -94.55          771          0.88           -0.12     244.88      11.48
                 2 -100.12          752          0.87           -0.13     235.58      11.04
