


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          13  44.56           15          5.46            2.97      20.15       1.00 MACD30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=35;
          22  44.33           51          1.74            0.87      19.27       0.95 MACD30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=35;
          30  44.15           49          1.74            0.90      19.27       0.95 MACD30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=35;
          14  34.32           74          1.38            0.46      22.98       1.13 MACD30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=35;
           6  30.42           13          5.22            2.34      16.52       0.82  MACD30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=35;
          32  25.89           27          1.77            0.96       9.86       0.49 MACD30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=35;
          24  24.11           28          1.68            0.86       9.86       0.49 MACD30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=35;
           4  -3.22           11          0.82           -0.29      18.93       0.94  MACD30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=35;
          15  -3.69           27          0.88           -0.14      25.59       1.27 MACD30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=35;
          31  -3.88           29          0.87           -0.13      27.63       1.37 MACD30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=35;
          23  -3.88           29          0.87           -0.13      27.63       1.37 MACD30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=35;
          16  -4.57           11          0.70           -0.42      12.07       0.60 MACD30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=35;
           7  -4.94           32          0.87           -0.15      32.59       1.61  MACD30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=35;
           8  -6.32           11          0.56           -0.57      12.07       0.60  MACD30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=35;
          26  -7.20           11          0.66           -0.65      15.06       0.75 MACD30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=35;
          18  -7.20           11          0.66           -0.65      15.06       0.75 MACD30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=35;
          10  -7.99           12          0.64           -0.67      15.77       0.79  MACD30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=35;
          12 -11.33           11          0.55           -1.03      19.89       0.99 MACD30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=35;
          21 -11.80           84          0.88           -0.14      59.89       2.92 MACD30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=35;
          28 -12.29           11          0.53           -1.12      20.26       1.01 MACD30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=35;
          20 -12.29           11          0.53           -1.12      20.26       1.01 MACD30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=35;
           5 -12.47           11          0.05           -1.13      13.81       0.69  MACD30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=35;
           9 -12.76           11          0.07           -1.16      16.47       0.82  MACD30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=35;
          29 -13.07           84          0.87           -0.16      61.78       3.02 MACD30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=35;
           2 -13.27           12          0.10           -1.11      20.69       1.03  MACD30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=35;
           3 -13.79           12          0.11           -1.15      18.38       0.92  MACD30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=35;
          27 -14.45           11          0.07           -1.31      20.94       1.04 MACD30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=35;
          19 -14.45           11          0.07           -1.31      20.94       1.04 MACD30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=35;
          11 -14.53           12          0.07           -1.21      19.12       0.95 MACD30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=35;
           1 -14.63           13          0.10           -1.13      18.67       0.93  MACD30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=35;
          25 -15.03           12          0.06           -1.25      20.94       1.04 MACD30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=35;
          17 -15.03           12          0.06           -1.25      20.94       1.04 MACD30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=35;
