


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 5 283.36          461          1.38            0.61     143.66       6.73
                 4 278.85          461          1.37            0.60     148.62       6.96
                 3 278.11          462          1.37            0.60     149.43       7.00
                 2 278.11          462          1.37            0.60     149.43       7.00
                 1  90.31          177          1.25            0.51      69.31       3.39
