


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1  812.15          189          2.86            4.30     162.02       7.85
                 8  139.18           13         29.41           10.71      52.58       2.61
                 6  128.01           33          8.58            3.88      55.94       2.78
                10    0.00            0          0.00            0.00       0.00       0.00
                 9    0.00            0          0.00            0.00       0.00       0.00
                 7    0.00            0          0.00            0.00       0.00       0.00
                 4  -22.44          188          0.94           -0.12     127.46       6.30
                 2 -152.02          224          0.66           -0.68     190.02       9.42
                 5 -366.31          195          0.29           -1.88     408.92      20.05
                 3 -428.70          206          0.23           -2.08     445.89      22.14
