


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       5  46.95          135          1.56            0.35      18.61       0.92 Envelopes_Deviation_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=35;
       6  38.38          146          1.41            0.26      20.00       0.99   Envelopes_Deviation_Ratio=1; MaxOrders=0; MaxOrdersPerType=35;
       3   3.72           22          1.32            0.17       8.92       0.44 Envelopes_Deviation_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=35;
      11   0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=35;
      10   0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=35;
       9   0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=35;
       8   0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=35;
       7   0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=35;
       4  -4.84           56          0.85           -0.09      14.20       0.71 Envelopes_Deviation_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=35;
       1  -5.93           22          0.59           -0.27      10.57       0.53 Envelopes_Deviation_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=35;
       2  -6.85           22          0.62           -0.31      12.95       0.65 Envelopes_Deviation_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=35;
