


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          15 Minutes (M15) 2014.01.02 23:00 - 2014.12.29 23:45 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                11   0.00            0          0.00            0.00       0.00       0.00
                10   0.00            0          0.00            0.00       0.00       0.00
                 9   0.00            0          0.00            0.00       0.00       0.00
                 8   0.00            0          0.00            0.00       0.00       0.00
                 7   0.00            0          0.00            0.00       0.00       0.00
                 1  -5.92           12          0.85           -0.49      37.34       1.84
                 4  -6.02           11          0.82           -0.55      34.34       1.69
                 5  -7.29           11          0.81           -0.66      38.71       1.91
                 6 -14.63            6          0.22           -2.44      22.41       1.12
                 2 -23.68           11          0.31           -2.15      34.10       1.70
                 3 -24.51            8          0.07           -3.06      31.89       1.59
