


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4  -85.02           84          0.67           -1.01     111.66       5.55
                 2  -94.97           98          0.68           -0.97     108.93       5.41
                 3 -103.51           97          0.65           -1.07     117.40       5.83
                 5 -107.35           97          0.64           -1.11     121.23       6.02
                 1 -114.78          106          0.64           -1.08     127.52       6.34
