


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1  -7.78           46          0.63           -0.17      10.82       0.54
                 5  -8.38           45          0.61           -0.19      11.46       0.57
                 4  -8.38           45          0.61           -0.19      11.46       0.57
                 3  -8.42           46          0.61           -0.18      11.46       0.57
                 2  -8.42           46          0.61           -0.18      11.46       0.57
