


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 2 5050.72           92          6.38           54.90    1702.98      30.62
                 1 5050.72           92          6.38           54.90    1702.98      30.62
                 4 5032.36           90          6.38           55.92    1702.98      30.72
                 3 5032.36           90          6.38           55.92    1702.98      30.72
                 5 4896.84           90          6.11           54.41    1664.27      30.58
