


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5 220.16          832          1.76            0.26      39.95       1.97 MACD_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=35;
            7 217.75          836          1.74            0.26      37.47       1.85 MACD_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=35;
            2 217.19          839          1.73            0.26      41.47       2.04 MACD_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=35;
            1 217.19          839          1.73            0.26      41.47       2.04 MACD_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=35;
            6 208.53          836          1.71            0.25      38.97       1.92 MACD_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=35;
            3 182.81          831          1.60            0.22      41.49       2.05 MACD_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=35;
            4 -16.01           54          0.64           -0.30      42.56       2.10 MACD_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=35;
