


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3  -68.63           84          0.72           -0.82      95.20       4.73
                 2  -68.63           84          0.72           -0.82      95.20       4.73
                 4  -85.80           84          0.66           -1.02     112.37       5.58
                 1  -91.02           96          0.68           -0.95     104.83       5.21
                 5 -102.33           98          0.66           -1.04     118.14       5.87
