


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3 2146.26          599          2.05            3.58     551.74      25.11
                 4 1981.24          567          1.94            3.49     551.74      25.09
                 5 1975.01          584          1.93            3.38     551.74      25.20
                 2 1886.11          605          1.86            3.12     551.74      25.13
                 1 1876.81          626          1.86            3.00     551.74      25.16
