


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3 573.16         1437          1.95            0.40      23.66       1.14  Bands_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=35;
       11 516.65         2505          1.52            0.21      33.19       1.63 Bands_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=35;
       23 463.21         1638          1.49            0.28      94.98       4.52 Bands_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=35;
       24 448.62         1616          1.47            0.28      97.06       4.62 Bands_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=35;
        4 447.77         2073          1.48            0.22      32.03       1.57  Bands_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=35;
       27 404.76          996          1.54            0.41      57.25       2.78 Bands_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=35;
       22 397.98          547          1.70            0.73      66.45       3.12 Bands_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=35;
        6 385.68          754          1.56            0.51      50.05       2.43  Bands_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=35;
        9 347.98          594          1.53            0.59      98.26       4.74  Bands_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=35;
        7 318.90          615          1.44            0.52      83.10       3.64  Bands_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=35;
       12 298.37         1013          1.64            0.29      26.16       1.29 Bands_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=35;
       19 295.51          971          1.63            0.30      29.99       1.48 Bands_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=35;
       16 294.82          939          1.66            0.31      30.64       1.51 Bands_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=35;
       15 272.92          694          1.75            0.39      24.68       1.22 Bands_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=35;
        5 229.83          413          1.71            0.56      17.08       0.85  Bands_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=35;
       20 223.72          321          1.85            0.70      31.29       1.42 Bands_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=35;
       25 197.50         1737          1.27            0.11      30.58       1.51 Bands_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=35;
       26 196.62         1738          1.27            0.11      30.70       1.52 Bands_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=35;
        8 132.84          252          1.30            0.53     115.69       5.57  Bands_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=35;
        1 132.84          252          1.30            0.53     115.69       5.57  Bands_TrailingStopMethod=0; MaxOrders=0; MaxOrdersPerType=35;
       10  -1.10           49          0.97           -0.02      24.94       1.24  Bands_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=35;
        2 -47.47           77          0.75           -0.62      91.55       4.53  Bands_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=35;
       21 -50.13           77          0.74           -0.65      94.21       4.66 Bands_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=35;
       18 -50.13           77          0.74           -0.65      94.21       4.66 Bands_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=35;
       17 -50.13           77          0.74           -0.65      94.21       4.66 Bands_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=35;
       14 -50.13           77          0.74           -0.65      94.21       4.66 Bands_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=35;
       13 -50.13           77          0.74           -0.65      94.21       4.66 Bands_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=35;
