


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            4 142.16          244          1.34            0.58      98.79       4.78 Bands_Deviation=2.7; MaxOrders=0; MaxOrdersPerType=35;
            1 134.43          254          1.30            0.53     118.18       5.67 Bands_Deviation=2.4; MaxOrders=0; MaxOrdersPerType=35;
            5 134.00          247          1.31            0.54     110.22       5.33 Bands_Deviation=2.8; MaxOrders=0; MaxOrdersPerType=35;
            2 133.47          253          1.30            0.53     118.01       5.68 Bands_Deviation=2.5; MaxOrders=0; MaxOrdersPerType=35;
            3 132.84          252          1.30            0.53     115.69       5.57 Bands_Deviation=2.6; MaxOrders=0; MaxOrdersPerType=35;
