


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.071
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3 190.10          113          1.82            1.68      76.00       3.59
                 2 183.73          124          1.69            1.48      62.11       2.98
                 8 176.74          110          1.71            1.61      82.70       3.94
                 5 161.50          112          1.65            1.44      77.11       3.69
                 6 152.70          100          1.69            1.53      55.79       2.71
                 7 119.84          123          1.39            0.97     111.97       5.39
                 9  -5.51           14          0.87           -0.39      29.41       1.47
                11  -8.70           22          0.86           -0.40      38.71       1.91
                 4 -10.97           11          0.70           -1.00      31.79       1.59
                 1 -11.24           30          0.88           -0.37      57.99       2.84
                10 -18.27           24          0.75           -0.76      41.63       2.07
