


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 6  -6.66           68          0.79           -0.10      16.01       0.80
                 5  -6.66           68          0.79           -0.10      16.01       0.80
                 2  -7.59           76          0.79           -0.10      15.84       0.79
                 1  -8.09           65          0.74           -0.12      15.72       0.78
                 3  -8.58           66          0.74           -0.13      17.33       0.86
                 7  -8.61           66          0.72           -0.13      14.93       0.74
                 4 -10.11           89          0.77           -0.11      20.97       1.04
