


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 2 399.10          332          1.48            1.20     179.98       8.12
                 4 315.21          312          1.40            1.01     122.84       6.00
                 1 280.44          347          1.30            0.81     167.40       7.84
                 3 167.40          178          1.35            0.94      89.11       4.33
                 5 -65.33           47          0.58           -1.39     145.98       7.14
