


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4 122.85          564          1.21            0.22     129.13       6.05
                 5 107.62          565          1.18            0.19     141.25       6.60
                 1  47.14          576          1.09            0.08     108.48       5.18
                 2  43.43          517          1.09            0.08     106.80       5.11
                 3  27.59          524          1.06            0.05     116.15       5.57
