


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 1380.10         3191          2.10            0.43      37.01       1.59  RSI_SignalLevel=2; MaxOrders=0; MaxOrdersPerType=35;
            2 1262.20         2890          2.11            0.44      33.19       1.44  RSI_SignalLevel=4; MaxOrders=0; MaxOrdersPerType=35;
            5 1145.56         2587          2.18            0.44      35.64       1.62 RSI_SignalLevel=10; MaxOrders=0; MaxOrdersPerType=35;
            3  749.69         1699          2.04            0.44      23.30       1.03  RSI_SignalLevel=6; MaxOrders=0; MaxOrdersPerType=35;
            4  687.87         1477          2.08            0.47      24.51       1.16  RSI_SignalLevel=8; MaxOrders=0; MaxOrdersPerType=35;
