


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4 -24.28          129          0.89           -0.19      86.06       4.23
                 5 -41.03          134          0.83           -0.31      92.52       4.54
                 3 -58.81          184          0.84           -0.32     121.23       5.88
                 1 -65.14          201          0.84           -0.32     137.49       6.63
                 2 -95.04          292          0.86           -0.33     180.92       8.72
