


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3  27.59          524          1.06            0.05     116.15       5.57
                 2  19.13          192          1.07            0.10      93.18       4.51
                 1  14.65          271          1.04            0.05      84.92       4.16
                 5 -41.78          406          0.87           -0.10      61.26       3.04
                 4 -60.67          480          0.85           -0.13      68.87       3.43
