


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            7 168.91          471          2.07            0.36      13.14       0.61 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=35;
            2 101.78          351          1.70            0.29      17.43       0.84 RSI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=35;
            1 101.78          351          1.70            0.29      17.43       0.84 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=35;
            6  22.83           28          2.74            0.82      13.74       0.68 RSI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=35;
            4  21.96           28          2.85            0.78      11.02       0.55 RSI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=35;
            3  21.17           31          2.46            0.68      14.18       0.70 RSI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=35;
            5  16.50           30          2.13            0.55      15.12       0.75 RSI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=35;
