


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.071
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 2 105.28          423          1.30            0.25      90.05       4.19
                 3  41.90          273          1.21            0.15      69.08       3.38
                 5  10.27           47          1.27            0.22      41.62       2.06
                 4   8.42           47          1.22            0.18      42.15       2.08
                 1  -2.21          158          0.98           -0.01      47.17       2.31
