


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4  27.49           69          1.43            0.40      31.56       1.57
                 1   0.96          193          1.01            0.00      64.60       3.15
                 7 -13.69           47          0.68           -0.29      28.17       1.40
                 6 -16.67           49          0.63           -0.34      29.46       1.46
                 5 -18.74           47          0.55           -0.40      34.64       1.72
                 3 -19.63          176          0.87           -0.11      66.20       3.23
                 2 -25.56           66          0.61           -0.39      34.30       1.71
