


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                2 970.79         2305          2.04            0.42      44.71       1.74 RSI_Shift=1; MaxOrders=0; MaxOrdersPerType=35;
                1 814.19         2133          1.96            0.38      37.26       1.81 RSI_Shift=0; MaxOrders=0; MaxOrdersPerType=35;
                3 800.41         2101          1.98            0.38      39.47       1.86 RSI_Shift=2; MaxOrders=0; MaxOrdersPerType=35;
                4 178.89          359          2.04            0.50      24.43       1.21 RSI_Shift=3; MaxOrders=0; MaxOrdersPerType=35;
                5   6.72           52          1.28            0.13      11.95       0.59 RSI_Shift=4; MaxOrders=0; MaxOrdersPerType=35;
