


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 5  32.24           54          1.73            0.60      44.36       2.20
                 4  22.66           49          1.55            0.46      43.80       2.17
                 1 -20.02           53          0.61           -0.38      40.37       2.00
                 2 -23.43           60          0.59           -0.39      44.54       2.21
                 3 -28.81          105          0.73           -0.27      49.55       2.46
