


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3 1121.72           66          1.97           17.00     679.47      27.68
                 1  539.61           69          1.30            7.82    1022.32      39.04
                 2  124.67           76          1.07            1.64    1035.23      41.89
                 5    0.00            0          0.00            0.00       0.00       0.00
                 4    0.00            0          0.00            0.00       0.00       0.00
