


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 2 -32.59          122          0.85           -0.27      92.48       4.55
                 3 -38.78          129          0.83           -0.30      89.58       4.41
                 4 -46.58          140          0.82           -0.33      98.52       4.83
                 5 -60.47          130          0.75           -0.47     100.65       4.95
                 1 -61.53          197          0.85           -0.31     116.55       5.68
