


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          15 Minutes (M15) 2014.01.02 23:00 - 2014.12.29 23:45 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 2 856.16           23          2.81           37.22     425.74      17.14
                 1 856.16           23          2.81           37.22     425.74      17.14
                 8   0.00            0          0.00            0.00       0.00       0.00
                 7   0.00            0          0.00            0.00       0.00       0.00
                 6   0.00            0          0.00            0.00       0.00       0.00
                 5   0.00            0          0.00            0.00       0.00       0.00
                 4   0.00            0          0.00            0.00       0.00       0.00
                 3   0.00            0          0.00            0.00       0.00       0.00
