


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               2 656.55         2493          1.66            0.26      26.12       1.23 Bands_Shift=1; MaxOrders=0; MaxOrdersPerType=35;
               1  -8.93           35          0.61           -0.26      18.42       0.92 Bands_Shift=0; MaxOrders=0; MaxOrdersPerType=35;
