


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3  -7.69           47          0.68           -0.16      20.17       1.00
                 2  -9.63           51          0.66           -0.19      22.47       1.12
                 4 -10.70           56          0.58           -0.19      20.01       1.00
                 1 -11.17           62          0.60           -0.18      19.71       0.98
