


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       18 969.40         2083          2.23            0.47      30.18       1.41 RSI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=35;
       17 965.50         2081          2.22            0.46      30.18       1.41 RSI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=35;
        1 965.50         2081          2.22            0.46      30.18       1.41  RSI_TrailingProfitMethod=0; MaxOrders=0; MaxOrdersPerType=35;
       21 965.45         2084          2.22            0.46      30.18       1.41 RSI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=35;
       14 965.10         2083          2.22            0.46      30.18       1.41 RSI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=35;
       13 963.52         2083          2.22            0.46      30.18       1.41 RSI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=35;
        2 944.55         2096          2.18            0.45      38.42       1.79  RSI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=35;
        8 800.41         2101          1.98            0.38      39.47       1.86  RSI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=35;
       27 699.60         2263          1.79            0.31      43.81       1.81 RSI_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=35;
        7 660.08         2135          1.81            0.31      38.43       1.83  RSI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=35;
        9 637.35         2144          1.80            0.30      29.83       1.39  RSI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=35;
       26 473.00         2354          1.53            0.20      43.76       1.90 RSI_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=35;
       25 473.00         2354          1.53            0.20      43.76       1.90 RSI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=35;
       22 341.52          965          1.80            0.35      36.90       1.79 RSI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=35;
        6 331.42         2229          1.42            0.15      31.26       1.52  RSI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=35;
       20 293.61         1847          1.43            0.16      37.30       1.62 RSI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=35;
       19 224.18         1856          1.34            0.12      34.74       1.71 RSI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=35;
       16 224.07          544          1.84            0.41      26.25       1.29 RSI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=35;
       12 201.19         1855          1.31            0.11      37.74       1.86 RSI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=35;
       10 165.99         1265          1.42            0.13      16.63       0.82  RSI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=35;
        5 101.78          420          1.49            0.24      30.64       1.51  RSI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=35;
       11  61.45          374          1.35            0.16      17.04       0.85 RSI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=35;
       15  48.03          376          1.27            0.13      19.07       0.95 RSI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=35;
        3  35.60         1326          1.09            0.03      18.87       0.94  RSI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=35;
       24  29.62          377          1.15            0.08      23.23       1.15 RSI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=35;
       23   9.33          379          1.04            0.02      23.57       1.16 RSI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=35;
        4  -8.67           46          0.62           -0.19      16.09       0.80  RSI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=35;
