


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4  60.75           78          2.18            0.78      28.48       1.42
                 3   6.22           59          1.12            0.11      37.16       1.85
                 7 -11.50           80          0.85           -0.14      45.87       2.28
                 5 -13.86           78          0.79           -0.18      36.44       1.81
                 2 -31.34           52          0.46           -0.60      49.73       2.47
                 6 -35.24           55          0.43           -0.64      47.11       2.34
                 1 -37.01          155          0.71           -0.24      66.98       3.30
