


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 2  -5.27           72          0.78           -0.07      14.48       0.72
                 5  -6.83           66          0.71           -0.10      14.81       0.74
                 4  -6.83           66          0.71           -0.10      14.81       0.74
                 3  -6.83           66          0.71           -0.10      14.81       0.74
                 1  -6.93           80          0.75           -0.09      18.18       0.90
