


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     14 545.03         1478          1.84            0.37      30.98       1.50 Fractals_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=35;
     17 543.23         1476          1.84            0.37      31.03       1.50 Fractals_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=35;
      1 543.23         1476          1.84            0.37      31.03       1.50  Fractals_TrailingProfitMethod=0; MaxOrders=0; MaxOrdersPerType=35;
     13 542.37         1477          1.84            0.37      31.01       1.50 Fractals_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=35;
     18 526.97         1477          1.81            0.36      30.98       1.50 Fractals_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=35;
     21 524.58         1478          1.81            0.35      30.98       1.50 Fractals_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=35;
      2 513.88         1477          1.79            0.35      30.95       1.50  Fractals_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=35;
      8 436.00         1511          1.66            0.29      31.85       1.54  Fractals_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=35;
      9 346.88         1570          1.51            0.22      35.29       1.72  Fractals_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=35;
      7 223.61          657          1.60            0.34      28.62       1.41  Fractals_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=35;
     27 199.12         1573          1.28            0.13      48.97       2.38 Fractals_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=35;
     22 194.90          645          1.54            0.30      25.85       1.28 Fractals_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=35;
      6 139.70          684          1.37            0.20      26.83       1.32  Fractals_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=35;
     25  96.25          720          1.25            0.13      26.43       1.30 Fractals_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=35;
     26  95.49          716          1.24            0.13      26.20       1.29 Fractals_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=35;
     19  62.56          747          1.16            0.08      42.07       2.08 Fractals_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=35;
      4  -6.32           59          0.76           -0.11      12.74       0.64  Fractals_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=35;
      3  -7.22           62          0.73           -0.12      13.68       0.68  Fractals_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=35;
     15  -7.26           59          0.76           -0.12      18.26       0.91 Fractals_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=35;
     20  -7.82           56          0.73           -0.14      18.75       0.93 Fractals_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=35;
     11  -7.88           58          0.74           -0.14      18.73       0.93 Fractals_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=35;
     10  -9.35           54          0.67           -0.17      17.54       0.87  Fractals_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=35;
     24 -10.47           54          0.70           -0.19      23.55       1.17 Fractals_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=35;
     23 -11.56           51          0.59           -0.23      18.25       0.91 Fractals_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=35;
     16 -20.45          286          0.87           -0.07      41.48       2.05 Fractals_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=35;
     12 -21.28          288          0.86           -0.07      38.16       1.89 Fractals_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=35;
      5 -29.84          447          0.88           -0.07      63.19       3.11  Fractals_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=35;
