


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 5  -8.17           60          0.66           -0.14      19.94       0.99
                 4  -8.17           60          0.66           -0.14      19.94       0.99
                 2  -8.53           60          0.65           -0.14      20.30       1.01
                 1  -8.53           60          0.65           -0.14      20.30       1.01
                 3  -8.65           60          0.65           -0.14      20.42       1.02
