


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            6 168.91          471          2.07            0.36      13.14       0.61 RSI_Period_Ratio=1.6; MaxOrders=0; MaxOrdersPerType=35;
            5 160.72          473          2.01            0.34      13.14       0.61 RSI_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=35;
            4 141.17          456          1.87            0.31      20.03       1.00 RSI_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=35;
            3 135.90          506          1.74            0.27      26.13       1.30 RSI_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=35;
            2 132.72          502          1.76            0.26      13.14       0.62 RSI_Period_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=35;
            7 131.94          411          1.93            0.32      13.14       0.62 RSI_Period_Ratio=1.7; MaxOrders=0; MaxOrdersPerType=35;
           11 119.15          352          1.92            0.34      17.51       0.87 RSI_Period_Ratio=2.1; MaxOrders=0; MaxOrdersPerType=35;
            1 104.78          407          1.76            0.26      11.44       0.55 RSI_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=35;
           10  99.72          361          1.72            0.28      17.51       0.87   RSI_Period_Ratio=2; MaxOrders=0; MaxOrdersPerType=35;
            9  10.26           29          1.53            0.35      15.49       0.77 RSI_Period_Ratio=1.9; MaxOrders=0; MaxOrdersPerType=35;
            8   8.73           29          1.43            0.30      16.46       0.82 RSI_Period_Ratio=1.8; MaxOrders=0; MaxOrdersPerType=35;
