


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4 350.62          148          1.99            2.37     142.76       6.72
                 7 304.01          139          1.87            2.19     147.43       7.15
                 6 303.78          139          1.87            2.19     147.92       7.17
                 1 300.83          139          1.86            2.16     147.79       7.16
                 2  28.83           58          1.20            0.50     149.89       7.22
                 5  16.18           67          1.10            0.24     147.92       7.17
                 3  -0.05           76          1.00           -0.00     250.97      11.86
