


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 2  -23.93          105          0.85           -0.23      73.47       3.67
                 3  -36.76          107          0.77           -0.34      88.10       4.40
                 4  -84.21          161          0.74           -0.52      93.93       4.68
                 1  -91.93          154          0.70           -0.60      95.93       4.79
                 5 -100.43          149          0.67           -0.67     104.14       5.20
