


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1  -5.65          269          0.98           -0.02      56.69       2.77
                 4 -31.54           92          0.62           -0.34      62.26       3.08
                 7 -41.34           96          0.57           -0.43      71.36       3.53
                 3 -42.36           96          0.55           -0.44      73.70       3.66
                 6 -44.42           98          0.52           -0.45      71.03       3.51
                 5 -45.48           96          0.49           -0.47      68.75       3.40
                 2 -69.78          147          0.52           -0.47     100.00       4.95
