


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4 1321.36           27         62.04           48.94     348.34      11.55
                 3 1212.76           23        104.50           52.73     309.63      10.52
                 2 1211.24           24        101.54           50.47     309.63      10.53
                 1 1087.14           18        174.01           60.40     270.93      10.55
                 5 1065.39           22         52.53           48.43     270.93       9.58
                 7 1017.63           18         53.71           56.53     270.93       9.74
                 6  933.51           18         48.62           51.86     232.22       8.50
                 8  702.08           16         25.15           43.88     193.52       7.64
