


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1 -20.37           81          0.77           -0.25      42.30       2.10
                 5 -27.50          110          0.75           -0.25      48.28       2.39
                 3 -28.50          191          0.84           -0.15      60.98       3.00
                 7 -28.81          105          0.73           -0.27      49.55       2.46
                 4 -29.34           70          0.62           -0.42      45.21       2.25
                 6 -41.87          153          0.76           -0.27      61.98       3.07
                 2 -49.57          224          0.78           -0.22     101.13       4.93
