


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 5 -362.85         1640          0.73           -0.22     393.11      19.36
                 4 -387.64         1754          0.72           -0.22     420.61      20.75
                 3 -434.59         1882          0.71           -0.23     459.35      22.69
                 1 -458.52         2122          0.72           -0.22     494.54      24.29
                 2 -466.03         2012          0.71           -0.23     494.83      24.39
