


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                11  180.99          104          1.09            1.74     928.89      34.33
                10   64.13          101          1.03            0.63     879.32      32.49
                 9   64.13          101          1.03            0.63     879.32      32.49
                 8   64.13          101          1.03            0.63     879.32      32.49
                 7   64.13          101          1.03            0.63     879.32      32.49
                 6   64.13          101          1.03            0.63     879.32      32.49
                 5   64.13          101          1.03            0.63     879.32      32.49
                 4   64.13          101          1.03            0.63     879.32      32.49
                 2   64.13          101          1.03            0.63     879.32      32.49
                 1   64.13          101          1.03            0.63     879.32      32.49
                 3 -497.09          115          0.80           -4.32    1252.36      46.28
