


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       3 101.82          283          1.64            0.36      19.59       0.94 Envelopes_MA_Period_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=35;
       1  16.00           25          2.15            0.64       6.20       0.31 Envelopes_MA_Period_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=35;
       2   9.95           26          1.66            0.38       8.27       0.41 Envelopes_MA_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=35;
       7  -5.13           22          0.71           -0.23      14.93       0.74 Envelopes_MA_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=35;
       6  -5.13           22          0.71           -0.23      14.93       0.74 Envelopes_MA_Period_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=35;
       4  -5.31           23          0.71           -0.23      15.48       0.77   Envelopes_MA_Period_Ratio=1; MaxOrders=0; MaxOrdersPerType=35;
       9  -5.37           22          0.71           -0.24      14.93       0.74 Envelopes_MA_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=35;
       8  -5.37           22          0.71           -0.24      14.93       0.74 Envelopes_MA_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=35;
      11  -6.28           34          0.75           -0.18      14.71       0.73 Envelopes_MA_Period_Ratio=1.7; MaxOrders=0; MaxOrdersPerType=35;
      10  -6.50           35          0.74           -0.19      14.93       0.74 Envelopes_MA_Period_Ratio=1.6; MaxOrders=0; MaxOrdersPerType=35;
       5  -6.81           22          0.65           -0.31      14.93       0.74 Envelopes_MA_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=35;
