


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3  45.92          151          1.47            0.30      19.15       0.95 Envelopes_Shift=2; MaxOrders=0; MaxOrdersPerType=35;
             2  38.38          146          1.41            0.26      20.00       0.99 Envelopes_Shift=1; MaxOrders=0; MaxOrdersPerType=35;
             1 -11.60          107          0.85           -0.11      28.50       1.41 Envelopes_Shift=0; MaxOrders=0; MaxOrdersPerType=35;
