


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1 -54.78          167          0.56           -0.33      72.34       3.59
                 4 -58.88          114          0.46           -0.52      75.98       3.78
                 5 -68.38          106          0.39           -0.65      80.54       4.01
                 3 -77.33          383          0.72           -0.20      88.88       4.42
                 2 -92.92          566          0.76           -0.16     106.01       5.27
