


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1 903.08           65          1.72           13.89     561.40      22.87
                 2 894.43           65          1.71           13.76     561.40      22.95
