


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3  -7.36           70          0.80           -0.11      21.54       1.07
                 4  -7.42           70          0.75           -0.11      23.43       1.16
                 7  -7.47           67          0.76           -0.11      25.87       1.29
                 6  -8.71           67          0.73           -0.13      27.11       1.35
                 5  -8.71           67          0.73           -0.13      27.11       1.35
                 1 -10.58           59          0.67           -0.18      29.74       1.48
                 2 -11.73           66          0.66           -0.18      30.82       1.53
