


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          15 Minutes (M15) 2014.01.02 23:00 - 2014.12.29 23:45 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3  -3.01           33          0.84           -0.09      12.73       0.63
                 1  -5.39           11          0.40           -0.49       9.59       0.48
                 5  -5.56           11          0.37           -0.51       8.92       0.45
                 2  -5.81           11          0.44           -0.53       8.89       0.44
                 6  -6.18           15          0.58           -0.41      11.97       0.60
                 4  -7.44           36          0.72           -0.21      21.63       1.08
                 7 -12.03           11          0.13           -1.09      16.37       0.82
