


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     14 334.47          138          2.31            2.42     110.87       5.11 Envelopes_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=35;
     13 313.75          142          2.14            2.21     108.57       5.03 Envelopes_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=35;
     17 313.50          142          2.13            2.21     108.89       5.05 Envelopes_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=35;
     21 313.06          138          2.13            2.27     118.00       5.44 Envelopes_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=35;
     18 307.30          138          2.09            2.23     118.50       5.48 Envelopes_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=35;
      2 295.05          142          2.09            2.08     105.22       4.86  Envelopes_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=35;
      4  71.20          125          2.65            0.57       6.36       0.32  Envelopes_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=35;
      3  68.87          122          2.21            0.56      11.33       0.57  Envelopes_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=35;
      6  66.40          118          2.25            0.56       9.22       0.46  Envelopes_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=35;
      5  62.89          121          2.32            0.52       7.47       0.37  Envelopes_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=35;
     11  60.69          119          2.16            0.51       7.94       0.39 Envelopes_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=35;
     15  60.35          119          2.10            0.51      11.45       0.57 Envelopes_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=35;
     27  58.76          118          1.74            0.50      19.59       0.97 Envelopes_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=35;
     16  48.79          123          1.68            0.40      13.73       0.69 Envelopes_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=35;
     20  37.49          117          1.49            0.32      19.41       0.97 Envelopes_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=35;
     10  -3.37           24          0.80           -0.14      16.37       0.82  Envelopes_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=35;
     24  -4.72           34          0.81           -0.14      14.90       0.74 Envelopes_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=35;
     23  -4.93           33          0.79           -0.15      14.68       0.73 Envelopes_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=35;
     19  -4.99           25          0.71           -0.20      14.63       0.73 Envelopes_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=35;
     12  -6.63           23          0.67           -0.29      18.07       0.90 Envelopes_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=35;
      7  -6.93           38          0.80           -0.18      16.36       0.82  Envelopes_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=35;
     26  -7.27           22          0.62           -0.33      16.72       0.84 Envelopes_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=35;
     25  -7.27           22          0.62           -0.33      16.72       0.84 Envelopes_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=35;
      9  -7.30           25          0.70           -0.29      20.47       1.02  Envelopes_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=35;
     22  -8.12           33          0.71           -0.25      19.74       0.99 Envelopes_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=35;
      8  -8.13           28          0.80           -0.29      26.31       1.31  Envelopes_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=35;
      1  -8.13           28          0.80           -0.29      26.31       1.31  Envelopes_TrailingStopMethod=0; MaxOrders=0; MaxOrdersPerType=35;
