


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 310.74         1404          1.46            0.22      46.71       2.07 RSI_SignalLevel=10; MaxOrders=0; MaxOrdersPerType=35;
             2 163.16          732          1.48            0.22      22.50       1.11 RSI_SignalLevel=12; MaxOrders=0; MaxOrdersPerType=35;
             5  46.63          159          1.64            0.29      24.62       1.22 RSI_SignalLevel=18; MaxOrders=0; MaxOrdersPerType=35;
             3   9.29           50          1.30            0.19      14.30       0.71 RSI_SignalLevel=14; MaxOrders=0; MaxOrdersPerType=35;
             4  -9.25           47          0.78           -0.20      25.08       1.25 RSI_SignalLevel=16; MaxOrders=0; MaxOrdersPerType=35;
