


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 354.23         1504          1.50            0.24      38.91       1.86 Alligator_MA_Method=0; MaxOrders=0; MaxOrdersPerType=35;
           4 250.28         1306          1.38            0.19      48.01       2.32 Alligator_MA_Method=3; MaxOrders=0; MaxOrdersPerType=35;
           2  21.26          157          1.12            0.14      38.94       1.90 Alligator_MA_Method=1; MaxOrders=0; MaxOrdersPerType=35;
           3   3.76          115          1.04            0.03      33.52       1.66 Alligator_MA_Method=2; MaxOrders=0; MaxOrdersPerType=35;
