


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2 -61.78          150          0.64           -0.41      87.67       4.34 MA_Shift_Medium=1; MaxOrders=0; MaxOrdersPerType=35;
             1 -87.95          164          0.58           -0.54     110.99       5.49 MA_Shift_Medium=0; MaxOrders=0; MaxOrdersPerType=35;
