


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        8 526.63         1518          1.81            0.35      31.02       1.51  RSI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=35;
        7 401.55         1574          1.60            0.26      39.09       1.91  RSI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=35;
       22 358.60          740          1.92            0.48      30.57       1.44 RSI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=35;
        9 351.69         1587          1.52            0.22      39.37       1.94  RSI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=35;
       21 269.52          497          2.09            0.54      21.35       1.05 RSI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=35;
       14 268.99          497          2.09            0.54      21.35       1.05 RSI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=35;
       17 268.51          497          2.08            0.54      21.35       1.05 RSI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=35;
        1 268.51          497          2.08            0.54      21.35       1.05  RSI_TrailingProfitMethod=0; MaxOrders=0; MaxOrdersPerType=35;
       18 268.07          497          2.08            0.54      21.35       1.05 RSI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=35;
       13 267.94          497          2.08            0.54      21.35       1.05 RSI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=35;
       27 264.29          751          1.64            0.35      31.92       1.56 RSI_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=35;
        2 260.43          497          2.05            0.52      21.35       1.05  RSI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=35;
       25 227.16          759          1.56            0.30      41.40       2.02 RSI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=35;
       26 226.20          758          1.56            0.30      41.00       2.00 RSI_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=35;
       10 133.01         1157          1.31            0.11      30.17       1.49  RSI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=35;
        6 126.10          523          1.50            0.24      30.00       1.48  RSI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=35;
       16 101.61          298          1.54            0.34      25.30       1.25 RSI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=35;
        5  76.23          328          1.38            0.23      24.54       1.22  RSI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=35;
       20   5.60           65          1.14            0.09      18.07       0.89 RSI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=35;
       23   4.84          325          1.02            0.01      25.25       1.25 RSI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=35;
       24  -8.16           63          0.82           -0.13      22.92       1.14 RSI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=35;
       19 -10.08           70          0.82           -0.14      28.83       1.43 RSI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=35;
       12 -10.10           69          0.81           -0.15      29.76       1.48 RSI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=35;
        4 -10.69           45          0.58           -0.24      18.16       0.91  RSI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=35;
       15 -11.83           51          0.67           -0.23      21.49       1.07 RSI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=35;
        3 -12.71           45          0.51           -0.28      16.01       0.80  RSI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=35;
       11 -13.71           90          0.79           -0.15      24.96       1.24 RSI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=35;
