


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1  21.88           75          1.10            0.29      62.48       3.02
                11   0.00            0          0.00            0.00       0.00       0.00
                10   0.00            0          0.00            0.00       0.00       0.00
                 9   0.00            0          0.00            0.00       0.00       0.00
                 8   0.00            0          0.00            0.00       0.00       0.00
                 7   0.00            0          0.00            0.00       0.00       0.00
                 4  -7.15           26          0.89           -0.27      60.84       2.96
                 5 -12.37           65          0.94           -0.19      62.92       3.08
                 6 -13.75           20          0.78           -0.69      47.17       2.32
                 3 -23.47           36          0.80           -0.65      72.62       3.55
                 2 -29.13           44          0.80           -0.66      99.75       4.82
