


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5  45.24          146          1.51            0.31      23.86       1.18 Envelopes_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=35;
         6  38.14          147          1.41            0.26      23.86       1.18 Envelopes_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=35;
         3  32.41          128          1.46            0.25      15.17       0.75 Envelopes_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=35;
         4  -5.34           22          0.72           -0.24      16.00       0.80 Envelopes_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=35;
         2  -9.24          101          0.87           -0.09      23.63       1.17 Envelopes_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=35;
         1  -9.24          101          0.87           -0.09      23.63       1.17 Envelopes_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=35;
         7  -9.74          104          0.87           -0.09      24.45       1.21 Envelopes_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=35;
