


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  33.25          163          1.31            0.20      25.02       1.24 Envelopes_Shift=0; MaxOrders=0; MaxOrdersPerType=35;
             3  -5.17           22          0.72           -0.24      16.00       0.80 Envelopes_Shift=2; MaxOrders=0; MaxOrdersPerType=35;
             2  -5.34           22          0.72           -0.24      16.00       0.80 Envelopes_Shift=1; MaxOrders=0; MaxOrdersPerType=35;
