


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 5  21.71          156          1.08            0.14      84.45       4.01
                 3 -40.69          174          0.88           -0.23     118.40       5.70
                 2 -53.66          170          0.84           -0.32     103.80       5.06
                 1 -61.66          203          0.84           -0.30     143.92       6.91
                 4 -78.97          231          0.84           -0.34     175.36       8.36
