


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     3  -3.76           55          0.81           -0.07       8.48       0.42  Alligator_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=35;
     4  -4.00           44          0.70           -0.09       9.67       0.48  Alligator_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=35;
    12  -5.18           57          0.78           -0.09       9.68       0.48 Alligator_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=35;
    26  -5.20           63          0.82           -0.08      15.34       0.76 Alligator_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=35;
    25  -5.20           63          0.82           -0.08      15.34       0.76 Alligator_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=35;
    10  -5.96           52          0.73           -0.11       9.78       0.49  Alligator_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=35;
    11  -6.61           45          0.65           -0.15      10.53       0.53 Alligator_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=35;
    19  -7.10           58          0.74           -0.12      11.70       0.58 Alligator_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=35;
    16  -7.62           60          0.72           -0.13      13.71       0.68 Alligator_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=35;
    13  -7.80           46          0.59           -0.17      27.84       1.38 Alligator_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=35;
    21  -7.83           46          0.58           -0.17      27.84       1.38 Alligator_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=35;
    18  -7.83           46          0.58           -0.17      27.84       1.38 Alligator_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=35;
    17  -7.83           46          0.58           -0.17      27.84       1.38 Alligator_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=35;
    14  -7.83           46          0.58           -0.17      27.84       1.38 Alligator_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=35;
     1  -7.83           46          0.58           -0.17      27.84       1.38  Alligator_TrailingProfitMethod=0; MaxOrders=0; MaxOrdersPerType=35;
     2  -7.99           46          0.58           -0.17      27.84       1.38  Alligator_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=35;
     7  -9.02           52          0.69           -0.17      21.71       1.08  Alligator_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=35;
    27 -11.21           53          0.69           -0.21      21.71       1.08 Alligator_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=35;
    24 -11.51           47          0.52           -0.24      18.08       0.90 Alligator_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=35;
     9 -12.37           49          0.59           -0.25      25.06       1.24  Alligator_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=35;
    22 -12.62           58          0.60           -0.22      21.93       1.09 Alligator_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=35;
    23 -13.52           47          0.52           -0.29      16.74       0.84 Alligator_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=35;
    20 -17.26           62          0.53           -0.28      23.40       1.17 Alligator_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=35;
     8 -17.34          136          0.79           -0.13      32.33       1.61  Alligator_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=35;
     5 -18.67           67          0.55           -0.28      25.16       1.26  Alligator_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=35;
    15 -19.48           60          0.47           -0.32      23.14       1.16 Alligator_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=35;
     6 -20.42           61          0.48           -0.33      25.03       1.25  Alligator_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=35;
