


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3  -5.42           58          0.80           -0.09      16.60       0.83
                 4  -8.67           67          0.74           -0.13      15.57       0.78
                 5  -9.43           82          0.77           -0.11      20.38       1.02
                 1  -9.82           79          0.76           -0.12      19.07       0.95
                 2 -10.22           60          0.66           -0.17      21.00       1.05
