


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10   3.57           51          1.08            0.07      56.40       2.79  Bands_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=35;
      16  -7.49           47          0.71           -0.16      21.48       1.07 Bands_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=35;
      15 -15.63           45          0.53           -0.35      25.92       1.29 Bands_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=35;
       3 -15.88           44          0.47           -0.36      24.36       1.21  Bands_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=35;
      20 -15.92           47          0.54           -0.34      27.33       1.36 Bands_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=35;
      11 -16.07           45          0.53           -0.36      26.46       1.32 Bands_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=35;
      26 -16.12           56          0.74           -0.29      37.40       1.86 Bands_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=35;
      25 -16.12           56          0.74           -0.29      37.40       1.86 Bands_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=35;
      19 -17.61           56          0.63           -0.31      26.73       1.33 Bands_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=35;
       4 -18.58           44          0.42           -0.42      23.67       1.18  Bands_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=35;
      24 -18.73           82          0.79           -0.23      29.15       1.45 Bands_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=35;
       5 -20.44           88          0.75           -0.23      40.23       2.00  Bands_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=35;
      22 -20.94           52          0.71           -0.40      66.76       3.32 Bands_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=35;
      12 -23.14           58          0.56           -0.40      29.64       1.48 Bands_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=35;
      27 -24.06          119          0.84           -0.20      67.85       3.34 Bands_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=35;
      14 -31.56           90          0.84           -0.35      96.20       4.67 Bands_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=35;
      23 -31.59           89          0.69           -0.35      38.21       1.91 Bands_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=35;
      21 -31.73           90          0.84           -0.35      96.20       4.67 Bands_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=35;
      18 -31.73           90          0.84           -0.35      96.20       4.67 Bands_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=35;
      17 -31.73           90          0.84           -0.35      96.20       4.67 Bands_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=35;
      13 -31.73           90          0.84           -0.35      96.20       4.67 Bands_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=35;
       2 -31.73           90          0.84           -0.35      96.20       4.67  Bands_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=35;
       1 -31.73           90          0.84           -0.35      96.20       4.67  Bands_TrailingProfitMethod=0; MaxOrders=0; MaxOrdersPerType=35;
       6 -32.21          102          0.74           -0.32      56.26       2.80  Bands_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=35;
       9 -46.83           80          0.75           -0.59      78.67       3.88  Bands_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=35;
       7 -47.48          132          0.83           -0.36     121.86       5.88  Bands_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=35;
       8 -47.91          103          0.80           -0.47     100.27       4.89  Bands_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=35;
