


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6 158.97          630          1.67            0.25      37.02       1.84 MACD_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=35;
           5 157.16          574          1.71            0.27      36.16       1.80 MACD_Period_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=35;
           4 143.20          513          1.71            0.28      36.27       1.80 MACD_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=35;
           3 121.06          439          1.70            0.28      38.44       1.90   MACD_Period_Ratio=1; MaxOrders=0; MaxOrdersPerType=35;
           2 -13.91           51          0.68           -0.27      39.21       1.95 MACD_Period_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=35;
           1 -21.91           81          0.76           -0.27      39.62       1.97 MACD_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=35;
           7 -26.96           50          0.46           -0.54      42.52       2.11 MACD_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=35;
          10 -29.90           47          0.39           -0.64      33.56       1.67 MACD_Period_Ratio=1.7; MaxOrders=0; MaxOrdersPerType=35;
           9 -30.37           50          0.41           -0.61      39.63       1.97 MACD_Period_Ratio=1.6; MaxOrders=0; MaxOrdersPerType=35;
           8 -30.74           51          0.42           -0.60      45.84       2.28 MACD_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=35;
          11 -33.84           47          0.36           -0.72      37.18       1.86 MACD_Period_Ratio=1.8; MaxOrders=0; MaxOrdersPerType=35;
