


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5 656.94         2371          1.70            0.28      23.19       1.02 Bands_Period_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=35;
           4 642.46         2393          1.68            0.27      26.12       1.19 Bands_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=35;
           8 641.30         2360          1.68            0.27      24.57       1.22 Bands_Period_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=35;
          10 624.23         2311          1.70            0.27      23.87       1.18 Bands_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=35;
           9 590.71         2300          1.65            0.26      24.33       1.21 Bands_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=35;
           7 582.16         2320          1.63            0.25      24.02       1.19 Bands_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=35;
           6  16.18           72          1.29            0.22      20.12       1.00   Bands_Period_Ratio=1; MaxOrders=0; MaxOrdersPerType=35;
           1  -0.45           51          0.99           -0.01      30.90       1.54 Bands_Period_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=35;
           2  -6.73           46          0.78           -0.15      24.39       1.22 Bands_Period_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=35;
           3 -12.64           37          0.46           -0.34      21.94       1.09 Bands_Period_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=35;
          11 -19.50           51          0.57           -0.38      23.61       1.18 Bands_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=35;
