


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1 165.65          590          1.74            0.28      34.76       1.73 MACD_Shift=1; MaxOrders=0; MaxOrdersPerType=35;
                2 162.40          576          1.77            0.28      36.60       1.81 MACD_Shift=2; MaxOrders=0; MaxOrdersPerType=35;
                3 147.88          585          1.68            0.25      38.36       1.90 MACD_Shift=3; MaxOrders=0; MaxOrdersPerType=35;
                5 144.15          584          1.64            0.25      38.45       1.91 MACD_Shift=5; MaxOrders=0; MaxOrdersPerType=35;
                4 -26.56           51          0.46           -0.52      45.20       2.24 MACD_Shift=4; MaxOrders=0; MaxOrdersPerType=35;
