


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 156.88          879          1.44            0.18      45.40       2.25 Alligator_MA_Method=0; MaxOrders=0; MaxOrdersPerType=35;
           4 154.43          471          1.52            0.33      68.06       3.33 Alligator_MA_Method=3; MaxOrders=0; MaxOrdersPerType=35;
           2 -18.48           58          0.73           -0.32      34.13       1.70 Alligator_MA_Method=1; MaxOrders=0; MaxOrdersPerType=35;
           3 -25.64           65          0.58           -0.39      35.49       1.77 Alligator_MA_Method=2; MaxOrders=0; MaxOrdersPerType=35;
