


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               2  17.19           93          1.24            0.18      21.98       1.10 Bands_Shift=1; MaxOrders=0; MaxOrdersPerType=35;
               1  16.18           72          1.29            0.22      20.12       1.00 Bands_Shift=0; MaxOrders=0; MaxOrdersPerType=35;
