


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                10  25.96          424          1.07            0.06     140.94       6.74
                 2   5.50           57          1.15            0.10      23.16       1.15
                 9  -7.93           65          0.83           -0.12      28.13       1.40
                 4 -10.96          141          0.91           -0.08      54.25       2.66
                 8 -12.03           64          0.75           -0.19      33.37       1.65
                 7 -15.59           63          0.67           -0.25      34.11       1.69
                 6 -16.15           63          0.67           -0.26      35.07       1.74
                11 -22.01          369          0.91           -0.06      49.32       2.43
                 5 -36.48          466          0.88           -0.08      78.83       3.86
                 1 -39.93          493          0.88           -0.08      77.72       3.81
                 3 -65.17          560          0.85           -0.12     123.53       6.00
