


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2 354.23         1504          1.50            0.24      38.91       1.86 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=2; MaxOrders=0;
         3 351.26         1560          1.51            0.23      35.55       1.71 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=2; MaxOrders=0;
         1 266.92         1151          1.41            0.23      50.96       2.32 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=2; MaxOrders=0;
         7 185.72          908          1.51            0.20      37.00       1.84 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=3; MaxOrders=0;
        13 156.88          879          1.44            0.18      45.40       2.25 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=4; MaxOrders=0;
        25 130.06          902          1.35            0.14      30.41       1.52 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; MaxOrders=0;
        11  90.80          288          1.64            0.32      23.60       1.13 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=4; MaxOrders=0;
        24  57.47          320          1.37            0.18      28.41       1.40 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; MaxOrders=0;
         8  55.25          171          1.30            0.32      33.53       1.66 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=3; MaxOrders=0;
         9  48.62          113          1.42            0.43      29.35       1.46 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=3; MaxOrders=0;
        22  24.66           85          1.61            0.29      12.68       0.63 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=6; MaxOrders=0;
        15  13.63          128          1.11            0.11      38.15       1.87 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; MaxOrders=0;
        23  12.87           83          1.34            0.16       9.71       0.48 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; MaxOrders=0;
        17  -0.64           29          0.96           -0.02      10.12       0.50 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=5; MaxOrders=0;
        21  -1.95           46          0.93           -0.04      11.87       0.59 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=6; MaxOrders=0;
        16  -3.47           50          0.89           -0.07      22.16       1.10 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=5; MaxOrders=0;
         4  -8.50           82          0.89           -0.10      23.94       1.19 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=2; MaxOrders=0;
        12 -15.02           50          0.74           -0.30      22.94       1.15 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=4; MaxOrders=0;
        19 -16.95           77          0.78           -0.22      38.22       1.90 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; MaxOrders=0;
        18 -18.08           99          0.80           -0.18      30.77       1.53 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=5; MaxOrders=0;
        10 -22.35           51          0.55           -0.44      26.77       1.34 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; MaxOrders=0;
        14 -25.65          117          0.74           -0.22      49.40       2.44 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; MaxOrders=0;
         5 -26.28           50          0.47           -0.53      27.70       1.38 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=2; MaxOrders=0;
         6 -29.28           77          0.67           -0.38      38.63       1.92 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=3; MaxOrders=0;
        20 -32.60           74          0.51           -0.44      57.37       2.84 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; MaxOrders=0;
