


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          5 Minutes (M5) 2014.01.02 06:20 - 2014.12.29 23:55 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 8   0.00            0          0.00            0.00       0.00       0.00
                 7   0.00            0          0.00            0.00       0.00       0.00
                 6   0.00            0          0.00            0.00       0.00       0.00
                 5   0.00            0          0.00            0.00       0.00       0.00
                 4   0.00            0          0.00            0.00       0.00       0.00
                 3   0.00            0          0.00            0.00       0.00       0.00
                 2 -71.19           17          0.12           -4.19      73.48       3.67
                 1 -71.19           17          0.12           -4.19      73.48       3.67
