


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.071
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1 209.90          991          1.32            0.21     108.63       5.14
                 4  91.98          591          1.18            0.16      88.06       4.29
                 8  23.23          164          1.15            0.14      63.54       3.12
                 6  21.08          149          1.17            0.14      47.12       2.33
                 2   4.23          198          1.02            0.02      84.75       4.16
                 9  -5.27          371          0.98           -0.01      78.36       3.82
                 3  -6.07          323          0.98           -0.02     125.77       6.11
                11  -7.86          149          0.94           -0.05      69.27       3.40
                10  -9.77          366          0.97           -0.03      92.66       4.52
                 5 -30.22          155          0.79           -0.19      63.35       3.12
                 7 -38.46          162          0.75           -0.24      79.00       3.87
