


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4   0.12           61          1.00            0.00      37.43       1.86
                 3 -18.45          101          0.80           -0.18      41.83       2.08
                 5 -19.17           65          0.70           -0.29      33.11       1.65
                 1 -25.94           51          0.43           -0.51      40.91       2.03
                 2 -36.29           85          0.56           -0.43      59.93       2.98
