


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 117.88          221          2.04            0.53      18.26       0.88 Envelopes_MA_Method=2; MaxOrders=0; MaxOrdersPerType=35;
           2  -4.63           26          0.79           -0.18      14.99       0.75 Envelopes_MA_Method=1; MaxOrders=0; MaxOrdersPerType=35;
           1  -5.13           22          0.71           -0.23      14.93       0.74 Envelopes_MA_Method=0; MaxOrders=0; MaxOrdersPerType=35;
           4  -5.86           22          0.65           -0.27      11.88       0.59 Envelopes_MA_Method=3; MaxOrders=0; MaxOrdersPerType=35;
