


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      3  -3.65           53          0.85           -0.07      15.45       0.77  Alligator_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=35;
     10  -6.51           48          0.62           -0.14       9.94       0.50  Alligator_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=35;
      4  -6.54           45          0.63           -0.15      10.39       0.52  Alligator_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=35;
     11 -11.10          128          0.77           -0.09      13.62       0.68 Alligator_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=35;
     24 -11.44           46          0.56           -0.25      15.19       0.76 Alligator_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=35;
     15 -12.41          136          0.76           -0.09      14.93       0.75 Alligator_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=35;
     19 -13.08           80          0.64           -0.16      15.69       0.78 Alligator_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=35;
     12 -13.20           95          0.67           -0.14      15.81       0.79 Alligator_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=35;
     20 -14.04           48          0.48           -0.29      17.53       0.88 Alligator_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=35;
     26 -14.30           46          0.48           -0.31      18.08       0.90 Alligator_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=35;
     25 -14.30           46          0.48           -0.31      18.08       0.90 Alligator_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=35;
      6 -14.45           44          0.43           -0.33      18.68       0.93  Alligator_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=35;
      5 -14.46           45          0.45           -0.32      17.54       0.88  Alligator_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=35;
     27 -14.50           45          0.48           -0.32      21.58       1.08 Alligator_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=35;
     16 -15.77           47          0.46           -0.34      18.96       0.95 Alligator_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=35;
      7 -16.68           47          0.47           -0.35      23.81       1.19  Alligator_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=35;
     18 -17.64           45          0.43           -0.39      25.40       1.27 Alligator_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=35;
      2 -17.64           45          0.43           -0.39      25.40       1.27  Alligator_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=35;
     23 -17.66           61          0.57           -0.29      20.44       1.02 Alligator_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=35;
     21 -17.69           45          0.43           -0.39      25.40       1.27 Alligator_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=35;
     17 -17.69           45          0.43           -0.39      25.40       1.27 Alligator_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=35;
     14 -17.69           45          0.43           -0.39      25.40       1.27 Alligator_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=35;
     13 -17.69           45          0.43           -0.39      25.40       1.27 Alligator_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=35;
      8 -18.31           45          0.43           -0.41      25.11       1.25  Alligator_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=35;
      1 -18.31           45          0.43           -0.41      25.11       1.25  Alligator_TrailingStopMethod=0; MaxOrders=0; MaxOrdersPerType=35;
     22 -19.82           47          0.40           -0.42      23.01       1.15 Alligator_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=35;
      9 -20.90           46          0.38           -0.45      25.41       1.27  Alligator_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=35;
