


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1  -36.76          107          0.77           -0.34      88.10       4.40
                 2  -85.07          128          0.67           -0.66      96.15       4.81
                 3 -100.38          177          0.72           -0.57     101.66       5.08
                 4 -134.58          155          0.55           -0.87     137.99       6.90
