


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  69.40          195          1.62            0.36      19.42       0.95 Envelopes_MA_Method=2; MaxOrders=0; MaxOrdersPerType=35;
           1  38.38          146          1.41            0.26      20.00       0.99 Envelopes_MA_Method=0; MaxOrders=0; MaxOrdersPerType=35;
           2  -5.98           22          0.74           -0.27      19.11       0.95 Envelopes_MA_Method=1; MaxOrders=0; MaxOrdersPerType=35;
           4  -8.03           25          0.67           -0.32      16.66       0.83 Envelopes_MA_Method=3; MaxOrders=0; MaxOrdersPerType=35;
