


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       4  85.68         1016          1.24            0.08      20.98       1.04  Fractals_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=35;
      11  -1.65           50          0.93           -0.03      13.95       0.69 Fractals_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=35;
      20  -5.05           50          0.83           -0.10      18.31       0.91 Fractals_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=35;
      10  -5.43           53          0.77           -0.10      13.50       0.67  Fractals_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=35;
      19  -5.76           55          0.79           -0.10      21.00       1.04 Fractals_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=35;
       6  -6.46           53          0.77           -0.12      15.88       0.79  Fractals_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=35;
      27  -6.48           50          0.79           -0.13      24.92       1.24 Fractals_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=35;
      16  -7.73           56          0.73           -0.14      19.09       0.95 Fractals_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=35;
      15  -7.82           56          0.73           -0.14      18.75       0.93 Fractals_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=35;
      12  -8.46           54          0.65           -0.16      18.43       0.92 Fractals_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=35;
      26  -8.87           56          0.68           -0.16      17.28       0.86 Fractals_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=35;
      25  -8.87           56          0.68           -0.16      17.28       0.86 Fractals_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=35;
       3  -9.83           47          0.58           -0.21      14.22       0.71  Fractals_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=35;
       5  -9.83           89          0.75           -0.11      19.15       0.95  Fractals_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=35;
      24 -11.01           45          0.65           -0.24      18.25       0.91 Fractals_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=35;
      23 -13.27           45          0.60           -0.29      19.93       0.99 Fractals_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=35;
      22 -16.01           52          0.57           -0.31      25.02       1.25 Fractals_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=35;
       9 -16.83           47          0.53           -0.36      25.64       1.28  Fractals_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=35;
       7 -18.33           46          0.49           -0.40      28.31       1.41  Fractals_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=35;
      18 -24.59           44          0.42           -0.56      33.99       1.70 Fractals_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=35;
      14 -24.65           44          0.41           -0.56      34.05       1.70 Fractals_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=35;
      21 -24.66           44          0.41           -0.56      34.06       1.70 Fractals_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=35;
      17 -24.66           44          0.41           -0.56      34.06       1.70 Fractals_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=35;
      13 -24.67           44          0.41           -0.56      34.07       1.70 Fractals_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=35;
       2 -24.76           44          0.41           -0.56      34.16       1.70  Fractals_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=35;
       8 -29.34           44          0.35           -0.67      38.03       1.90  Fractals_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=35;
       1 -29.34           44          0.35           -0.67      38.03       1.90  Fractals_TrailingStopMethod=0; MaxOrders=0; MaxOrdersPerType=35;
