


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 2  -8.57           49          0.61           -0.17      16.50       0.82
                 5 -11.17           62          0.60           -0.18      19.71       0.98
                 1 -11.66           63          0.59           -0.19      20.71       1.03
                 3 -12.88           67          0.60           -0.19      24.60       1.22
                 7 -12.89           60          0.55           -0.21      21.84       1.09
                 6 -14.73           63          0.52           -0.23      22.63       1.13
                 4 -16.47           63          0.50           -0.26      27.85       1.39
