


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 5 370.22          320          1.75            1.16     118.11       5.42
                 1 317.59          219          1.99            1.45      98.09       4.86
                 4 304.46          312          1.69            0.98     104.94       5.16
                 7 225.39          181          1.78            1.25      90.07       4.45
                 6 213.07          202          1.65            1.05      96.37       4.74
                 3 199.15          170          1.68            1.17      89.74       4.42
                 2  95.51          153          1.37            0.62     111.08       5.36
