


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          15 Minutes (M15) 2014.01.02 23:00 - 2014.12.29 23:45 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 2 1747.03           22       3297.28           79.41     541.54      15.28
                 1 1398.36           21        125.96           66.59     387.04      12.65
                 4 1268.37           15          0.00           84.56     420.59      13.36
                 3 1264.39           17       9032.33           74.38     420.59      13.37
                 5 1224.22           12          0.00          102.02     388.24      12.47
                 7  921.40           13        119.58           70.88     323.53      11.43
                 6  918.41           11          0.00           83.49     323.53      11.45
                 9  650.40            8         79.46           81.30     226.47       8.76
                 8  471.83            9         30.98           52.43     194.12       8.03
