


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 5   8.86          222          1.05            0.04      56.56       2.77
                 3 -10.09           45          0.67           -0.22      26.07       1.29
                 2 -15.98           50          0.53           -0.32      30.93       1.54
                 1 -17.80           47          0.47           -0.38      31.67       1.57
                 4 -23.09          148          0.81           -0.16      42.26       2.09
