


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4 260.93          270          1.41            0.97     183.42       8.45
                 5  64.73          160          1.17            0.40     113.04       5.43
                 3 -39.13          101          0.86           -0.39     119.65       5.76
                 1 -42.89           89          0.82           -0.48      80.18       3.94
                 2 -47.70           96          0.82           -0.50      98.52       4.81
