


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 5 -10.46          127          0.78           -0.08      34.09       1.69
                 2 -11.50          124          0.76           -0.09      36.57       1.81
                 3 -11.81          125          0.75           -0.09      34.76       1.72
                 1 -11.96          144          0.78           -0.08      39.27       1.94
                 4 -12.35          129          0.75           -0.10      36.46       1.80
