


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          15 Minutes (M15) 2014.01.02 23:00 - 2014.12.29 23:45 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1  25.68           25          2.42            1.03      14.58       0.73
                 5  25.45           19          3.27            1.34      13.70       0.68
                 2   4.86           10          1.53            0.49      12.80       0.64
                 3   2.92            6          1.40            0.49      12.80       0.64
                11   0.00            0          0.00            0.00       0.00       0.00
                10   0.00            0          0.00            0.00       0.00       0.00
                 9   0.00            0          0.00            0.00       0.00       0.00
                 8   0.00            0          0.00            0.00       0.00       0.00
                 7   0.00            0          0.00            0.00       0.00       0.00
                 4  -2.16           11          0.86           -0.20      16.83       0.84
                 6  -3.88            4          0.47           -0.97      12.80       0.64
