


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 1024.71         2880          1.92            0.36      37.67       1.43  RSI_SignalLevel=6; MaxOrders=0; MaxOrdersPerType=35;
            2  829.80         2333          1.93            0.36      35.22       1.48  RSI_SignalLevel=8; MaxOrders=0; MaxOrdersPerType=35;
            3  800.41         2101          1.98            0.38      39.47       1.86 RSI_SignalLevel=10; MaxOrders=0; MaxOrdersPerType=35;
            5  362.70          970          2.00            0.37      18.99       0.94 RSI_SignalLevel=14; MaxOrders=0; MaxOrdersPerType=35;
            4  193.29          268          2.46            0.72      15.11       0.75 RSI_SignalLevel=12; MaxOrders=0; MaxOrdersPerType=35;
