


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            7  88.40          257          2.01            0.34      24.32       1.17 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=35;
            3  79.49          199          2.09            0.40      14.81       0.72 RSI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=35;
            4  79.42          219          1.93            0.36      19.71       0.95 RSI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=35;
            5  42.97           24          7.10            1.79      17.21       0.85 RSI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=35;
            2  38.26           22          7.47            1.74      15.22       0.75 RSI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=35;
            1  38.26           22          7.47            1.74      15.22       0.75 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=35;
            6  34.75           25          4.20            1.39      21.78       1.08 RSI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=35;
