


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6 -25.64           65          0.58           -0.39      35.49       1.77 Alligator_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=35;
         7 -25.91           63          0.58           -0.41      35.76       1.78 Alligator_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=35;
         3 -27.90           61          0.42           -0.46      41.62       2.07 Alligator_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=35;
         5 -30.17           61          0.38           -0.49      40.15       2.00 Alligator_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=35;
         2 -30.35           65          0.54           -0.47      38.53       1.92 Alligator_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=35;
         1 -30.35           65          0.54           -0.47      38.53       1.92 Alligator_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=35;
         4 -41.01           55          0.24           -0.75      43.04       2.15 Alligator_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=35;
