


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                3 1536.50         3499          2.17            0.44      39.01       1.69 RSI_Shift=2; MaxOrders=0; MaxOrdersPerType=35;
                1 1186.57         2602          2.14            0.46      33.56       1.49 RSI_Shift=0; MaxOrders=0; MaxOrdersPerType=35;
                4  968.46         2396          1.98            0.40      33.60       1.54 RSI_Shift=3; MaxOrders=0; MaxOrdersPerType=35;
                2  749.69         1699          2.04            0.44      23.30       1.03 RSI_Shift=1; MaxOrders=0; MaxOrdersPerType=35;
