


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3 -14.89           53          0.67           -0.28      23.39       1.17  MACD_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=35;
         5 -15.80           49          0.56           -0.32      19.38       0.97  MACD_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=35;
        11 -15.96           52          0.56           -0.31      20.06       1.00 MACD_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=35;
        27 -15.99           47          0.59           -0.34      22.09       1.10 MACD_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=35;
        15 -16.43           51          0.55           -0.32      19.63       0.98 MACD_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=35;
        16 -17.93           46          0.48           -0.39      22.02       1.10 MACD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=35;
         4 -18.83           55          0.56           -0.34      21.16       1.06  MACD_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=35;
        19 -19.01           46          0.49           -0.41      21.61       1.08 MACD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=35;
        26 -19.26           45          0.53           -0.43      23.24       1.16 MACD_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=35;
        25 -19.26           45          0.53           -0.43      23.24       1.16 MACD_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=35;
        20 -20.33           47          0.48           -0.43      25.20       1.26 MACD_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=35;
        12 -20.51           47          0.48           -0.44      22.69       1.13 MACD_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=35;
        24 -20.77           44          0.42           -0.47      21.87       1.09 MACD_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=35;
        10 -21.02           47          0.47           -0.45      22.44       1.12  MACD_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=35;
         6 -21.69           47          0.47           -0.46      24.69       1.23  MACD_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=35;
         9 -22.24           82          0.76           -0.27      35.19       1.75  MACD_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=35;
        22 -22.76           45          0.44           -0.51      28.47       1.42 MACD_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=35;
         7 -23.56           80          0.75           -0.29      35.74       1.78  MACD_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=35;
         8 -24.40           81          0.74           -0.30      37.69       1.87  MACD_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=35;
         1 -24.40           81          0.74           -0.30      37.69       1.87  MACD_TrailingStopMethod=0; MaxOrders=0; MaxOrdersPerType=35;
        23 -24.87           46          0.46           -0.54      27.54       1.38 MACD_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=35;
         2 -30.59           77          0.69           -0.40      33.57       1.68  MACD_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=35;
        18 -30.72           77          0.69           -0.40      33.70       1.68 MACD_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=35;
        13 -30.73           77          0.69           -0.40      33.71       1.68 MACD_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=35;
        17 -30.74           77          0.69           -0.40      33.72       1.68 MACD_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=35;
        21 -30.77           77          0.69           -0.40      33.75       1.69 MACD_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=35;
        14 -30.80           77          0.69           -0.40      33.78       1.69 MACD_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=35;
