


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1  -2.64           12          0.45           -0.22       5.59       0.28
                 4  -4.70           30          0.83           -0.16      25.16       1.25
                 3  -4.91           49          0.87           -0.10      25.53       1.27
                 6  -5.43           11          0.61           -0.49      17.70       0.88
                 2  -7.36          116          0.90           -0.06      33.02       1.63
                 5  -8.48           24          0.69           -0.35      27.26       1.35
