


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 2  -5.51           49          0.71           -0.11      15.51       0.77
                 1  -5.51           49          0.71           -0.11      15.51       0.77
                 5  -5.70           49          0.70           -0.12      14.75       0.74
                 4  -5.70           49          0.70           -0.12      14.75       0.74
                 3  -5.98           49          0.69           -0.12      15.34       0.77
