


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     13 548.13          192          2.56            2.85     126.79       5.66 Envelopes_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=35;
     17 546.86          192          2.56            2.85     127.76       5.70 Envelopes_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=35;
     21 546.32          192          2.55            2.85     134.32       6.00 Envelopes_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=35;
      2 545.13          192          2.54            2.84     125.98       5.60  Envelopes_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=35;
     18 542.71          192          2.53            2.83     134.37       6.01 Envelopes_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=35;
     14 540.85          192          2.51            2.82     129.38       5.78 Envelopes_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=35;
      8 120.35          139          1.65            0.87      42.59       2.04  Envelopes_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=35;
      1 120.35          139          1.65            0.87      42.59       2.04  Envelopes_TrailingStopMethod=0; MaxOrders=0; MaxOrdersPerType=35;
      3 104.27          228          1.95            0.46      19.40       0.96  Envelopes_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=35;
      7  77.18          143          1.56            0.54      29.18       1.44  Envelopes_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=35;
     11  69.32          147          2.19            0.47       8.66       0.43 Envelopes_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=35;
     15  61.74          147          2.06            0.42       8.62       0.43 Envelopes_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=35;
     16  59.46          147          1.79            0.40      15.29       0.75 Envelopes_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=35;
      5  56.77          151          1.98            0.38       7.94       0.39  Envelopes_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=35;
      6  54.07          151          1.72            0.36      11.87       0.59  Envelopes_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=35;
     25  53.19          150          1.54            0.35      20.62       1.02 Envelopes_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=35;
     26  52.90          150          1.54            0.35      20.76       1.03 Envelopes_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=35;
     24  49.90          146          1.64            0.34      11.85       0.59 Envelopes_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=35;
     12  48.03          147          1.65            0.33      15.50       0.77 Envelopes_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=35;
     19  41.58          147          1.51            0.28      20.64       1.02 Envelopes_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=35;
     20  39.80          150          1.44            0.27      17.38       0.86 Envelopes_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=35;
     22  38.38          146          1.41            0.26      20.00       0.99 Envelopes_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=35;
      4  35.14          152          1.64            0.23      13.85       0.69  Envelopes_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=35;
     23  10.47           30          1.72            0.35       9.72       0.48 Envelopes_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=35;
     10   6.66          146          1.07            0.05      30.32       1.50  Envelopes_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=35;
      9  -4.03           25          0.74           -0.16      10.77       0.54  Envelopes_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=35;
     27  -5.98           28          0.71           -0.21      12.08       0.60 Envelopes_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=35;
