


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3  -0.06          790          1.00           -0.00      76.63       3.77
                 5  -1.38          770          1.00           -0.00      80.56       3.96
                 2  -2.57          801          1.00           -0.00      78.64       3.87
                 4  -4.84          783          0.99           -0.01      77.18       3.80
                 1  -8.76           44          0.69           -0.20      19.17       0.96
