


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4  -5.37           67          0.88           -0.08      29.69       1.47
                 5 -14.68           65          0.65           -0.23      31.28       1.55
                 2 -32.14          484          0.90           -0.07      69.56       3.41
                 1 -33.19          463          0.89           -0.07      70.58       3.47
                 3 -40.72          458          0.87           -0.09      63.94       3.16
