


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1  286.34          436          1.24            0.66     218.90      10.24
                 2  -20.32          126          0.94           -0.16     177.36       8.61
                 3  -52.87          121          0.85           -0.44     184.56       8.93
                 4  -60.44          124          0.83           -0.49     197.27       9.54
                 5 -105.01          168          0.80           -0.63     230.34      10.90
