


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4 295.98          439          1.25            0.67     293.68      13.13
                 3 167.40          178          1.35            0.94      89.11       4.33
                 1 115.58          185          1.24            0.62     114.10       5.53
                 5 -17.67           49          0.88           -0.36      88.67       4.32
                 6 -35.96           49          0.77           -0.73      86.22       4.22
                 2 -36.82           48          0.76           -0.77     112.76       5.50
                 7 -42.53           48          0.73           -0.89      90.49       4.43
