


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3  -4.68           62          0.79           -0.08      18.68       0.93
                 2  -5.23           62          0.78           -0.08      18.49       0.92
                 5  -6.30           64          0.73           -0.10      18.55       0.92
                 4  -6.30           64          0.73           -0.10      18.55       0.92
                 1  -7.95           65          0.69           -0.12      20.74       1.03
