


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        32  -4.12           12          0.84           -0.34      26.17       1.30 DeMarker30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=35;
        31  -4.12           12          0.84           -0.34      26.17       1.30 DeMarker30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=35;
        10  -7.45           11          0.71           -0.68      28.07       1.40  DeMarker30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=35;
         8  -7.63           14          0.82           -0.54      32.53       1.62  DeMarker30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=35;
         9  -8.51           13          0.76           -0.65      25.87       1.29  DeMarker30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=35;
        24  -9.40           12          0.76           -0.78      37.43       1.86 DeMarker30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=35;
        23  -9.40           12          0.76           -0.78      37.43       1.86 DeMarker30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=35;
         7  -9.93           14          0.75           -0.71      31.70       1.57  DeMarker30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=35;
        26 -10.00           21          0.83           -0.48      29.99       1.49 DeMarker30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=35;
        25 -10.00           21          0.83           -0.48      29.99       1.49 DeMarker30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=35;
        28 -10.46           20          0.82           -0.52      29.81       1.48 DeMarker30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=35;
        27 -10.46           20          0.82           -0.52      29.81       1.48 DeMarker30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=35;
         1 -11.15           14          0.71           -0.80      31.21       1.55  DeMarker30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=35;
        22 -11.69           13          0.67           -0.90      35.78       1.78 DeMarker30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=35;
        21 -11.69           13          0.67           -0.90      35.78       1.78 DeMarker30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=35;
         2 -13.35           15          0.67           -0.89      31.21       1.55  DeMarker30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=35;
        16 -14.54           12          0.52           -1.21      37.28       1.86 DeMarker30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=35;
        15 -14.54           12          0.52           -1.21      37.28       1.86 DeMarker30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=35;
        12 -15.54           20          0.74           -0.78      34.89       1.73 DeMarker30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=35;
        11 -15.54           20          0.74           -0.78      34.89       1.73 DeMarker30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=35;
        14 -17.67           11          0.46           -1.61      24.05       1.20 DeMarker30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=35;
         5 -18.68           13          0.52           -1.44      30.14       1.50  DeMarker30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=35;
        13 -19.25           12          0.47           -1.60      24.66       1.23 DeMarker30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=35;
        30 -19.66           12          0.39           -1.64      32.33       1.61 DeMarker30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=35;
        29 -19.66           12          0.39           -1.64      32.33       1.61 DeMarker30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=35;
        18 -19.82           22          0.69           -0.90      49.58       2.45 DeMarker30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=35;
        17 -19.82           22          0.69           -0.90      49.58       2.45 DeMarker30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=35;
        20 -20.33           21          0.67           -0.97      50.27       2.48 DeMarker30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=35;
        19 -20.33           21          0.67           -0.97      50.27       2.48 DeMarker30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=35;
         3 -20.87           22          0.68           -0.95      52.12       2.57  DeMarker30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=35;
         4 -21.74           21          0.66           -1.04      52.74       2.60  DeMarker30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=35;
         6 -21.80           13          0.46           -1.68      30.14       1.50  DeMarker30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=35;
