


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               2 138.68          615          1.49            0.23      23.55       1.14 RSI_Period=23; MaxOrders=0; MaxOrdersPerType=35;
               1 131.30          647          1.43            0.20      28.15       1.39 RSI_Period=22; MaxOrders=0; MaxOrdersPerType=35;
               4 127.94          573          1.48            0.22      23.01       1.14 RSI_Period=25; MaxOrders=0; MaxOrdersPerType=35;
               3   9.29           50          1.30            0.19      14.30       0.71 RSI_Period=24; MaxOrders=0; MaxOrdersPerType=35;
               5   6.99           49          1.23            0.14      15.47       0.77 RSI_Period=26; MaxOrders=0; MaxOrdersPerType=35;
