


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          5 Minutes (M5) 2015.01.02 06:20 - 2015.12.29 23:55 (2015.01.01 - 2015.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 6  19.16           18          1.23            1.06      33.48       1.67
                11   0.00            0          0.00            0.00       0.00       0.00
                10   0.00            0          0.00            0.00       0.00       0.00
                 9   0.00            0          0.00            0.00       0.00       0.00
                 8   0.00            0          0.00            0.00       0.00       0.00
                 7   0.00            0          0.00            0.00       0.00       0.00
                 3 -38.92           11          0.38           -3.54      54.10       2.69
                 4 -42.82           11          0.39           -3.89      69.95       3.49
                 5 -51.59           11          0.17           -4.69      64.98       3.24
                 2 -59.29           11          0.27           -5.39      65.53       3.27
                 1 -77.11           12          0.12           -6.43      87.24       4.35
