


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1 -21.27           45          0.48           -0.47      26.63       1.33
                 2 -24.17           46          0.44           -0.53      28.95       1.45
                 5 -24.21           46          0.44           -0.53      28.13       1.40
                 4 -24.21           46          0.44           -0.53      28.13       1.40
                 3 -24.21           46          0.44           -0.53      28.13       1.40
