


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3   1.69           60          1.04            0.03      32.80       1.63
                 7  -2.89           70          0.95           -0.04      37.94       1.88
                 4 -16.91           60          0.66           -0.28      33.86       1.68
                 6 -18.45          101          0.80           -0.18      41.83       2.08
                 5 -20.59           60          0.64           -0.34      34.98       1.74
                10 -21.11           75          0.63           -0.28      40.54       2.01
                 1 -22.34           39          0.40           -0.57      32.31       1.61
                 8 -28.13          172          0.77           -0.16      41.72       2.07
                11 -30.70          183          0.75           -0.17      47.26       2.34
                 2 -31.02           85          0.55           -0.36      46.50       2.31
                 9 -33.43          172          0.73           -0.19      47.47       2.36
