


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11 -18.72           69          0.60           -0.27      30.16       1.50 Alligator_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=35;
         3 -21.01           51          0.65           -0.41      43.11       2.15 Alligator_Period_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=35;
         5 -25.79           62          0.59           -0.42      40.28       2.00 Alligator_Period_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=35;
         2 -25.97           61          0.67           -0.43      48.35       2.41 Alligator_Period_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=35;
         4 -27.77           88          0.72           -0.32      49.79       2.47 Alligator_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=35;
         9 -31.00           64          0.38           -0.48      37.92       1.89 Alligator_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=35;
        10 -31.31           66          0.43           -0.47      39.28       1.96 Alligator_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=35;
         1 -32.03           66          0.66           -0.49      49.56       2.47 Alligator_Period_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=35;
         8 -32.52           66          0.39           -0.49      36.79       1.84 Alligator_Period_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=35;
         7 -33.66           66          0.46           -0.51      40.95       2.04 Alligator_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=35;
         6 -41.01           55          0.24           -0.75      43.04       2.15   Alligator_Period_Ratio=1; MaxOrders=0; MaxOrdersPerType=35;
