


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1 361.88           56          4.12            6.46     146.63       6.32
                 2 330.77           50          3.97            6.62     125.81       5.50
                 4 282.12           36          4.10            7.84     136.71       6.01
                 3 279.44           42          3.87            6.65     137.35       6.10
                 5 265.21           31          4.33            8.56     134.99       5.99
                 6 192.07           24          3.68            8.00     142.09       6.49
                 7 134.42           16          3.84            8.40     144.55       6.66
                 9 120.10           12          5.52           10.01     111.04       5.23
                 8 115.07           16          3.42            7.19     124.95       5.87
