


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3  -2.63           56          0.86           -0.05      10.87       0.54
                 4  -3.36           55          0.83           -0.06      13.31       0.66
                 2  -4.61           64          0.78           -0.07      12.94       0.65
                 5  -5.27           82          0.83           -0.06      15.91       0.79
                 1  -6.19           68          0.74           -0.09      13.30       0.66
