


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4  -41.22          107          0.75           -0.39      92.55       4.62
                 5  -56.04          107          0.68           -0.52      96.01       4.79
                 3  -59.20          107          0.66           -0.55     100.72       5.02
                 1 -121.26          123          0.51           -0.99     131.55       6.55
                 2 -140.96          156          0.58           -0.90     150.14       7.48
