


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    21 872.18         2578          1.83            0.34      43.02       2.04 Alligator_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=35;
    18 871.82         2577          1.83            0.34      43.20       2.05 Alligator_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=35;
    14 867.74         2580          1.82            0.34      43.17       2.05 Alligator_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=35;
    17 865.30         2578          1.82            0.34      43.16       2.05 Alligator_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=35;
     1 865.30         2578          1.82            0.34      43.16       2.05  Alligator_TrailingProfitMethod=0; MaxOrders=0; MaxOrdersPerType=35;
     2 831.56         2575          1.79            0.32      42.91       2.03  Alligator_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=35;
    13 629.43         2108          1.79            0.30      27.09       1.31 Alligator_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=35;
     7 525.34         2865          1.45            0.18      57.59       2.76  Alligator_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=35;
     9 511.75         2865          1.45            0.18      61.00       2.92  Alligator_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=35;
     8 465.38         2220          1.56            0.21      28.60       1.39  Alligator_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=35;
    22  88.25         1107          1.19            0.08      34.29       1.70 Alligator_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=35;
    19   1.01           46          1.06            0.02       8.87       0.44 Alligator_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=35;
    10  -4.17           58          0.82           -0.07      10.64       0.53  Alligator_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=35;
    16  -5.60           78          0.82           -0.07      12.58       0.63 Alligator_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=35;
    12  -5.66           58          0.77           -0.10      10.62       0.53 Alligator_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=35;
     6  -6.37           55          0.80           -0.12      17.43       0.87  Alligator_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=35;
    23  -6.65           49          0.73           -0.14      12.71       0.63 Alligator_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=35;
     5  -6.80           60          0.78           -0.11      13.32       0.66  Alligator_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=35;
    15  -8.99           57          0.67           -0.16      11.39       0.57 Alligator_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=35;
    20  -9.18           60          0.68           -0.15      12.11       0.60 Alligator_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=35;
     4  -9.64           47          0.51           -0.21      13.04       0.65  Alligator_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=35;
    11  -9.66           59          0.65           -0.16      12.03       0.60 Alligator_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=35;
     3 -12.41          136          0.76           -0.09      14.93       0.75  Alligator_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=35;
    24 -14.67           51          0.57           -0.29      17.76       0.89 Alligator_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=35;
    27 -18.54           61          0.61           -0.30      24.18       1.21 Alligator_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=35;
    26 -22.06          275          0.80           -0.08      34.60       1.72 Alligator_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=35;
    25 -22.06          275          0.80           -0.08      34.60       1.72 Alligator_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=35;
