


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          5 Minutes (M5) 2014.01.02 06:20 - 2014.12.29 23:55 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 6 475.24           83          5.96            5.73     139.43       6.40
                 4   3.35           13          1.07            0.26      74.33       3.67
                 5 -10.18           26          0.88           -0.39      63.67       3.11
                 1 -10.77           37          0.90           -0.29      84.99       4.16
                 3 -35.44           14          0.53           -2.53      91.73       4.53
                 2 -64.06           53          0.69           -1.21     155.03       7.51
