


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  43.75          158          1.43            0.28      24.71       1.22 Envelopes_MA_Period=25; MaxOrders=0; MaxOrdersPerType=35;
           2  35.09          162          1.33            0.22      23.20       1.15 Envelopes_MA_Period=26; MaxOrders=0; MaxOrdersPerType=35;
           5  -4.84           22          0.74           -0.22      16.00       0.80 Envelopes_MA_Period=29; MaxOrders=0; MaxOrdersPerType=35;
           4  -5.17           22          0.72           -0.24      16.00       0.80 Envelopes_MA_Period=28; MaxOrders=0; MaxOrdersPerType=35;
           3  -5.34           22          0.72           -0.24      16.00       0.80 Envelopes_MA_Period=27; MaxOrders=0; MaxOrdersPerType=35;
