


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               1 964.00         2381          2.02            0.40      43.94       1.91 RSI_Period=21; MaxOrders=0; MaxOrdersPerType=35;
               3 800.41         2101          1.98            0.38      39.47       1.86 RSI_Period=23; MaxOrders=0; MaxOrdersPerType=35;
               4 787.96         2044          2.00            0.39      39.47       1.86 RSI_Period=24; MaxOrders=0; MaxOrdersPerType=35;
               5 768.64         1987          2.01            0.39      39.47       1.87 RSI_Period=25; MaxOrders=0; MaxOrdersPerType=35;
               2 583.44         1855          1.85            0.31      31.09       1.47 RSI_Period=22; MaxOrders=0; MaxOrdersPerType=35;
