


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3 274.67          470          1.46            0.58      84.88       4.06
                 1 260.37          490          1.41            0.53     103.29       4.69
                 5 257.62          461          1.43            0.56      87.77       4.23
                 4 169.51          210          1.60            0.81      44.23       2.17
                 2 158.55          214          1.55            0.74      45.41       2.22
