


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3  -8.58           66          0.74           -0.13      17.33       0.86
                 5  -9.71           63          0.70           -0.15      16.92       0.84
                 2  -9.88           72          0.73           -0.14      19.80       0.99
                 4  -9.91           56          0.61           -0.18      18.90       0.94
                 1 -11.54          104          0.78           -0.11      19.87       0.99
