


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1 106.46          128          1.49            0.83      58.58       2.90
                 3  70.82           99          1.38            0.72      62.26       2.98
                 4   7.99           49          1.08            0.16      75.06       3.67
                 5  -8.91           36          0.89           -0.25      48.39       2.40
                 2 -19.91           50          0.83           -0.40      46.32       2.31
