


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2 2024.73           21          0.00           96.42     608.11      17.40 DeMarker30_Active=1; MaxOrders=0; MaxOrdersPerType=35;
            1    0.00            0          0.00            0.00       0.00       0.00 DeMarker30_Active=0; MaxOrders=0; MaxOrdersPerType=35;
