


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3  23.77           42          1.91            0.57      10.22       0.51 Envelopes_Deviation=0.15; MaxOrders=0; MaxOrdersPerType=35;
          4   9.53           28          1.70            0.34      10.03       0.50  Envelopes_Deviation=0.2; MaxOrders=0; MaxOrdersPerType=35;
          5   6.67           19          1.46            0.35       7.42       0.37 Envelopes_Deviation=0.25; MaxOrders=0; MaxOrdersPerType=35;
          6   5.94           13          1.59            0.46      12.96       0.64  Envelopes_Deviation=0.3; MaxOrders=0; MaxOrdersPerType=35;
          2  -5.34           22          0.72           -0.24      16.00       0.80  Envelopes_Deviation=0.1; MaxOrders=0; MaxOrdersPerType=35;
          1  -5.64           34          0.75           -0.17      12.27       0.61 Envelopes_Deviation=0.05; MaxOrders=0; MaxOrdersPerType=35;
