


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 5  83.47           57          1.62            1.46      68.61       3.24
                 3  56.91          181          1.12            0.31      97.00       4.79
                 4  24.44          230          1.04            0.11     119.01       5.81
                 1 -53.68           62          0.73           -0.87     108.78       5.30
                 2 -83.25           59          0.60           -1.41     124.48       6.11
