


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      18 1152.19         3121          1.92            0.37      41.39       1.89 MACD_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=35;
      21 1146.60         3122          1.92            0.37      41.37       1.89 MACD_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=35;
      13 1144.51         3124          1.92            0.37      41.31       1.89 MACD_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=35;
      14 1143.75         3128          1.91            0.37      40.74       1.86 MACD_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=35;
      17 1143.23         3120          1.92            0.37      41.40       1.89 MACD_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=35;
       1 1143.23         3120          1.92            0.37      41.40       1.89  MACD_TrailingProfitMethod=0; MaxOrders=0; MaxOrdersPerType=35;
       2 1109.37         3126          1.89            0.35      41.28       1.89  MACD_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=35;
       8  945.53         3168          1.73            0.30      41.13       1.90  MACD_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=35;
       9  693.64         2167          1.88            0.32      24.76       1.19  MACD_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=35;
       7  670.94         2176          1.83            0.31      25.75       1.24  MACD_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=35;
      22  598.53         2245          1.73            0.27      26.14       1.26 MACD_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=35;
       6  553.81         2326          1.65            0.24      25.45       1.21  MACD_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=35;
      27  193.65         1304          1.37            0.15      24.69       1.23 MACD_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=35;
      26  178.39         1450          1.33            0.12      17.58       0.87 MACD_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=35;
      25  177.40         1453          1.33            0.12      17.73       0.88 MACD_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=35;
       5  172.25         1482          1.31            0.12      19.06       0.95  MACD_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=35;
      10   -3.54           58          0.82           -0.06      10.55       0.53  MACD_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=35;
      15   -5.44           49          0.72           -0.11       9.88       0.49 MACD_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=35;
      16   -7.24           55          0.71           -0.13      11.32       0.57 MACD_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=35;
       3   -7.88           46          0.65           -0.17      14.45       0.72  MACD_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=35;
      11   -8.02           59          0.68           -0.14       9.93       0.50 MACD_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=35;
      20   -8.72           54          0.65           -0.16      12.19       0.61 MACD_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=35;
       4   -9.02           57          0.53           -0.16      12.03       0.60  MACD_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=35;
      19  -10.96           54          0.58           -0.20      12.77       0.64 MACD_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=35;
      12  -13.97           54          0.49           -0.26      15.45       0.77 MACD_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=35;
      24  -18.83           55          0.56           -0.34      21.16       1.06 MACD_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=35;
      23  -20.01           57          0.53           -0.35      22.10       1.10 MACD_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=35;
