


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3 106.46          128          1.49            0.83      58.58       2.90
                 1  92.54          146          1.35            0.63      83.31       4.13
                 2  73.05          154          1.25            0.47      83.88       4.09
                 5  70.82           99          1.38            0.72      62.26       2.98
                 4 -19.91           50          0.83           -0.40      46.32       2.31
