


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       2  44.27          157          1.44            0.28      24.71       1.22 Envelopes_MA_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=35;
       1  43.75          158          1.43            0.28      24.71       1.22 Envelopes_MA_Period_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=35;
      10  43.37          145          1.47            0.30      19.52       0.97 Envelopes_MA_Period_Ratio=2.1; MaxOrders=0; MaxOrdersPerType=35;
       9  43.37          145          1.47            0.30      19.52       0.97   Envelopes_MA_Period_Ratio=2; MaxOrders=0; MaxOrdersPerType=35;
       8  40.51          145          1.44            0.28      19.52       0.97 Envelopes_MA_Period_Ratio=1.9; MaxOrders=0; MaxOrdersPerType=35;
       6  38.38          146          1.41            0.26      20.00       0.99 Envelopes_MA_Period_Ratio=1.7; MaxOrders=0; MaxOrdersPerType=35;
       5  36.84          150          1.39            0.25      20.00       0.99 Envelopes_MA_Period_Ratio=1.6; MaxOrders=0; MaxOrdersPerType=35;
       7  36.65          146          1.38            0.25      21.73       1.08 Envelopes_MA_Period_Ratio=1.8; MaxOrders=0; MaxOrdersPerType=35;
      11  36.49          139          1.40            0.26      19.47       0.96 Envelopes_MA_Period_Ratio=2.2; MaxOrders=0; MaxOrdersPerType=35;
       3  34.89          155          1.34            0.23      24.71       1.22 Envelopes_MA_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=35;
       4  32.77          155          1.32            0.21      24.71       1.22 Envelopes_MA_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=35;
