


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 2 5190.12           92          6.75           56.41    1741.68      30.73
                 5 5189.12           92          6.74           56.40    1741.68      30.74
                 4 5189.12           92          6.74           56.40    1741.68      30.74
                 3 5189.12           92          6.74           56.40    1741.68      30.74
                 1 5048.03           92          6.43           54.87    1702.98      30.63
