


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2 853.66         2661          1.81            0.32      28.99       1.43 Bands_Deviation_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=35;
         3  19.74           75          1.39            0.26      14.35       0.72 Bands_Deviation_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=35;
         4   9.03           54          1.22            0.17      21.78       1.09 Bands_Deviation_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=35;
         5 -13.06           39          0.47           -0.33      17.89       0.89   Bands_Deviation_Ratio=1; MaxOrders=0; MaxOrdersPerType=35;
         1 -17.34           36          0.36           -0.48      25.69       1.28 Bands_Deviation_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=35;
