


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.068
                                      Tripleafx-FX-Demo (Build 950)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4 121.32          215          1.33            0.56      65.16       3.01
                 3 106.89          213          1.29            0.50      65.16       3.03
                 5 101.01          214          1.27            0.47      65.34       3.04
                 2  98.10          216          1.25            0.45      65.39       3.05
                 1  46.97          216          1.12            0.22      69.62       3.35
