


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       7 132.84          252          1.30            0.53     115.69       5.57  Bands_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=35;
      16  -9.96           74          0.82           -0.13      23.99       1.20 Bands_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=35;
      15 -10.29           46          0.67           -0.22      22.93       1.15 Bands_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=35;
      12 -10.71           54          0.77           -0.20      21.52       1.08 Bands_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=35;
      11 -11.50           50          0.68           -0.23      25.48       1.27 Bands_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=35;
       3 -13.36           52          0.61           -0.26      17.79       0.89  Bands_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=35;
      19 -13.44           77          0.81           -0.17      23.52       1.17 Bands_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=35;
       5 -15.82           63          0.73           -0.25      40.91       2.04  Bands_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=35;
      24 -16.09           77          0.80           -0.21      28.25       1.41 Bands_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=35;
      23 -17.63           55          0.68           -0.32      30.96       1.55 Bands_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=35;
      26 -24.08           72          0.69           -0.33      53.83       2.68 Bands_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=35;
       4 -24.09           44          0.35           -0.55      26.93       1.35  Bands_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=35;
      25 -24.62           73          0.68           -0.34      53.83       2.68 Bands_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=35;
      10 -25.78           55          0.61           -0.47      53.86       2.68  Bands_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=35;
      22 -28.08           91          0.78           -0.31      68.11       3.39 Bands_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=35;
      20 -29.71          128          0.79           -0.23      62.44       3.08 Bands_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=35;
      14 -30.79           78          0.82           -0.39      73.31       3.60 Bands_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=35;
      21 -30.96           78          0.82           -0.40      73.31       3.60 Bands_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=35;
      18 -30.96           78          0.82           -0.40      73.31       3.60 Bands_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=35;
      17 -30.96           78          0.82           -0.40      73.31       3.60 Bands_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=35;
      13 -30.96           78          0.82           -0.40      73.31       3.60 Bands_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=35;
       2 -30.96           78          0.82           -0.40      73.31       3.60  Bands_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=35;
       1 -30.96           78          0.82           -0.40      73.31       3.60  Bands_TrailingProfitMethod=0; MaxOrders=0; MaxOrdersPerType=35;
       9 -31.66           75          0.81           -0.42      69.59       3.43  Bands_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=35;
      27 -32.78          103          0.78           -0.32      65.18       3.22 Bands_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=35;
       6 -33.37          102          0.75           -0.33      68.62       3.41  Bands_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=35;
       8 -39.79           77          0.78           -0.52      73.47       3.62  Bands_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=35;
