


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6 354.23         1504          1.50            0.24      38.91       1.86 Alligator_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=35;
         4 343.13         1432          1.50            0.24      39.85       1.93 Alligator_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=35;
         5 280.02         1448          1.46            0.19      39.56       1.90 Alligator_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=35;
         7 261.79         1427          1.44            0.18      31.57       1.55 Alligator_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=35;
         3  82.51          155          1.49            0.53      30.63       1.49 Alligator_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=35;
         2  42.93          264          1.18            0.16      47.02       2.33 Alligator_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=35;
         1  42.93          264          1.18            0.16      47.02       2.33 Alligator_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=35;
