


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4  58.56          119          1.65            0.49      54.71       2.70
                 3  49.55          233          1.32            0.21      41.32       2.03
                 6  30.60           51          1.61            0.60      39.88       1.99
                 1  -1.55          205          0.99           -0.01      27.86       1.38
                 2 -23.35          500          0.94           -0.05     107.21       5.16
                 5 -43.70           70          0.48           -0.62      69.71       3.44
