


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4 -54.30          140          0.80           -0.39     134.91       6.50
                 1 -54.37          129          0.79           -0.42     108.58       5.29
                 3 -59.32          140          0.79           -0.42     141.90       6.83
                 2 -63.18          128          0.76           -0.49     108.61       5.33
                 5 -70.31          167          0.80           -0.42     144.18       6.96
