


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 2 -32.59          122          0.85           -0.27      92.48       4.55
                 5 -42.49          174          0.87           -0.24     101.69       4.94
                 3 -58.81          184          0.84           -0.32     121.23       5.88
                 1 -75.84          145          0.75           -0.52     113.77       5.59
                 4 -83.15          247          0.85           -0.34     144.46       7.03
