


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 5 -27.21           45          0.39           -0.60      31.18       1.56
                 4 -28.13           46          0.39           -0.61      32.93       1.64
                 3 -28.13           46          0.39           -0.61      32.93       1.64
                 2 -28.13           46          0.39           -0.61      32.93       1.64
                 1 -30.89           46          0.39           -0.67      37.68       1.88
