


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4 101.16          245          1.64            0.41      45.20       2.16
                 6  71.63          317          1.37            0.23      38.35       1.87
                 7  71.54          303          1.38            0.24      33.83       1.66
                 1  51.78          150          1.61            0.35      17.00       0.83
                 2  43.84           30          3.33            1.46      17.53       0.87
                 3  22.37          223          1.13            0.10      50.54       2.51
                 5  -5.47           31          0.81           -0.18      14.19       0.71
