


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4 492.77         1855          1.62            0.27      74.06       3.61 MA_SignalLevel=1.5; MaxOrders=0; MaxOrdersPerType=35;
             5 486.04         1852          1.61            0.26      76.08       3.71 MA_SignalLevel=1.6; MaxOrders=0; MaxOrdersPerType=35;
             2 484.25         1855          1.61            0.26      74.06       3.61 MA_SignalLevel=1.3; MaxOrders=0; MaxOrdersPerType=35;
             1 483.61         1856          1.61            0.26      74.06       3.61 MA_SignalLevel=1.2; MaxOrders=0; MaxOrdersPerType=35;
             3 482.17         1853          1.61            0.26      74.06       3.61 MA_SignalLevel=1.4; MaxOrders=0; MaxOrdersPerType=35;
