


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 8 1322.80           71          2.21           18.63     793.61      25.78
                 6 1264.21           69          2.11           18.32     711.83      23.24
                 9 1245.38           68          2.15           18.31     793.61      26.45
                 7 1231.94           73          2.07           16.88     711.83      23.49
                 5 1121.72           66          1.97           17.00     679.47      27.68
                 4  530.64           71          1.39            7.47     755.81      32.67
                 3  524.50           72          1.38            7.28     738.15      31.90
                 1  422.06           80          1.28            5.28     823.32      34.99
                 2  180.11           73          1.12            2.47     926.12      39.40
