


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          15 Minutes (M15) 2014.01.02 23:00 - 2014.12.29 23:45 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 5  21.60           17          2.30            1.27      17.79       0.88
                 1  19.95           21          1.80            0.95      18.67       0.93
                 2   5.00            8          1.55            0.62      11.95       0.60
                 3   2.13            4          1.34            0.53      11.95       0.60
                11   0.00            0          0.00            0.00       0.00       0.00
                10   0.00            0          0.00            0.00       0.00       0.00
                 9   0.00            0          0.00            0.00       0.00       0.00
                 8   0.00            0          0.00            0.00       0.00       0.00
                 7   0.00            0          0.00            0.00       0.00       0.00
                 6  -1.83            3          0.71           -0.61      11.95       0.60
                 4  -3.53           12          0.82           -0.29      13.13       0.66
