


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          5 Minutes (M5) 2014.01.02 06:20 - 2014.12.29 23:55 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4  15.61           12          5.06            1.30       9.13       0.45
                 1  10.70          376          1.06            0.03      39.76       1.95
                 3  -0.78           14          0.88           -0.06       6.71       0.33
                 5  -1.83           19          0.89           -0.10      16.49       0.82
                 2  -4.34           13          0.42           -0.33       7.44       0.37
                 6  -6.60           15          0.66           -0.44      14.87       0.74
