


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2014.01.02 06:20 - 2014.12.29 23:55 (2014.01.01 - 2014.12.30)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 2000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          27  32.42           18          5.88            1.80      37.76       1.84 MACD5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=35;
          25  32.42           18          5.88            1.80      37.76       1.84 MACD5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=35;
          19  32.42           18          5.88            1.80      37.76       1.84 MACD5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=35;
          17  32.42           18          5.88            1.80      37.76       1.84 MACD5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=35;
           1  28.60           13          6.73            2.20      37.76       1.84  MACD5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=35;
           3  28.20           13          6.23            2.17      37.76       1.84  MACD5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=35;
           5   1.37           14          1.23            0.10       5.64       0.28  MACD5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=35;
           6   0.66           13          1.11            0.05       5.70       0.28  MACD5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=35;
          13  -1.14           16          0.83           -0.07       7.44       0.37 MACD5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=35;
          12  -2.94           30          0.89           -0.10      31.61       1.56 MACD5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=35;
          26  -2.98           31          0.89           -0.10      32.01       1.58 MACD5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=35;
          18  -2.98           31          0.89           -0.10      32.01       1.58 MACD5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=35;
           7  -3.07           11          0.49           -0.28       5.76       0.29  MACD5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=35;
          28  -3.22           31          0.88           -0.10      32.25       1.59 MACD5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=35;
          20  -3.22           31          0.88           -0.10      32.25       1.59 MACD5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=35;
          10  -3.46           28          0.87           -0.12      32.13       1.58  MACD5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=35;
          30  -3.48           11          0.48           -0.32       7.58       0.38 MACD5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=35;
          22  -3.48           11          0.48           -0.32       7.58       0.38 MACD5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=35;
          31  -4.32           11          0.27           -0.39       5.40       0.27 MACD5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=35;
          23  -4.32           11          0.27           -0.39       5.40       0.27 MACD5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=35;
          15  -4.32           11          0.27           -0.39       5.40       0.27 MACD5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=35;
          29  -4.44           18          0.55           -0.25       9.98       0.50 MACD5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=35;
          21  -4.44           18          0.55           -0.25       9.98       0.50 MACD5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=35;
           9  -4.90           63          0.89           -0.08      50.08       2.45  MACD5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=35;
          11  -5.02           55          0.88           -0.09      50.20       2.45 MACD5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=35;
           2  -5.30           52          0.86           -0.10      34.79       1.71  MACD5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=35;
           8  -5.46           11          0.35           -0.50       8.81       0.44  MACD5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=35;
          32  -5.67           11          0.32           -0.52       8.06       0.40 MACD5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=35;
          24  -5.67           11          0.32           -0.52       8.06       0.40 MACD5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=35;
          16  -7.38           11          0.23           -0.67       8.16       0.41 MACD5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=35;
          14  -8.15           11          0.14           -0.74       9.82       0.49 MACD5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=35;
           4 -20.92          259          0.88           -0.08      70.26       3.43  MACD5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=35;
