


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4  -5.89           62          0.78           -0.10      19.77       0.98
                 2  -5.98           49          0.69           -0.12      15.34       0.77
                 5  -7.35           53          0.70           -0.14      17.00       0.85
                 1  -7.41           55          0.70           -0.13      18.78       0.94
                 6  -7.96           65          0.73           -0.12      19.66       0.98
                 7  -7.99           63          0.72           -0.13      19.66       0.98
                 3  -8.28           54          0.65           -0.15      18.43       0.92
