


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3 180.82          339          1.33            0.53      89.29       4.25
                 2 162.39          340          1.29            0.48      94.79       4.52
                 4  15.07          138          1.09            0.11      55.90       2.70
                 5  13.30          138          1.08            0.10      55.90       2.70
                 1   0.52          169          1.00            0.00      83.18       3.99
                 9 -25.59          128          0.86           -0.20      87.30       4.23
                 8 -25.59          128          0.86           -0.20      87.30       4.23
                 7 -25.59          128          0.86           -0.20      87.30       4.23
                 6 -33.29          144          0.83           -0.23      87.30       4.25
