


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          15 Minutes (M15) 2014.01.02 23:00 - 2014.12.29 23:45 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 6 253.63           16          2.20           15.85     114.26       4.83
                10 244.59           17          1.92           14.39     114.26       4.84
                 9 244.49           17          1.92           14.38     114.26       4.84
                 4 206.72           18          1.67           11.48      94.53       4.36
                 1 196.15           13         20.92           15.09      38.32       1.90
                 2 186.33           20          1.58            9.32      93.66       4.37
                 7 119.14           20          1.34            5.96     152.98       7.16
                 8  59.95           14          1.22            4.28     123.97       5.95
                 3  46.43           20          1.12            2.32     191.05       8.94
                11  21.90           15          1.08            1.46     123.97       6.02
                 5  16.03           21          1.05            0.76     224.78      10.50
