


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3 274.67          470          1.46            0.58      84.88       4.06
                 4 268.91          465          1.45            0.58      82.39       3.96
                 5 162.06          208          1.58            0.78      49.22       2.41
                 1 152.74          351          1.40            0.44      47.66       2.23
                 2 150.47          343          1.40            0.44      48.73       2.27
