


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4 848.73         2262          1.94            0.38      32.89       1.57  RSI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=35;
         5 812.33         2066          2.07            0.39      26.38       1.26  RSI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=35;
        15 800.41         2101          1.98            0.38      39.47       1.86 RSI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=35;
        11 773.13         2097          1.97            0.37      30.70       1.41 RSI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=35;
        20 637.04         1571          1.83            0.41      47.25       2.15 RSI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=35;
         9 618.42         1200          1.71            0.52      97.77       4.13  RSI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=35;
        19 598.99         1636          1.90            0.37      28.76       1.40 RSI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=35;
         3 546.71         1419          1.84            0.39      60.94       2.92  RSI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=35;
        16 526.63         1518          1.81            0.35      31.02       1.51 RSI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=35;
        26 516.53         1496          1.74            0.35      33.87       1.44 RSI_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=35;
        25 516.53         1496          1.74            0.35      33.87       1.44 RSI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=35;
        24 430.33         1564          1.57            0.28      46.96       2.25 RSI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=35;
        23 419.28         1469          1.58            0.29      44.81       2.16 RSI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=35;
         7 413.10          964          1.56            0.43      97.27       4.69  RSI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=35;
        12 324.99         1197          1.72            0.27      36.27       1.77 RSI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=35;
        10 206.96          434          1.86            0.48      34.38       1.55  RSI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=35;
         8 197.22          154          1.72            1.28      58.12       2.86  RSI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=35;
         1 197.22          154          1.72            1.28      58.12       2.86  RSI_TrailingStopMethod=0; MaxOrders=0; MaxOrdersPerType=35;
         6 186.93          345          1.68            0.54      27.08       1.33  RSI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=35;
        27 177.03          511          1.44            0.35      34.47       1.70 RSI_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=35;
        22 -22.45           64          0.66           -0.35      46.40       2.29 RSI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=35;
        21 -37.31           59          0.75           -0.63     122.71       6.00 RSI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=35;
        18 -37.31           59          0.75           -0.63     122.71       6.00 RSI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=35;
        17 -37.31           59          0.75           -0.63     122.71       6.00 RSI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=35;
        14 -37.31           59          0.75           -0.63     122.71       6.00 RSI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=35;
        13 -37.31           59          0.75           -0.63     122.71       6.00 RSI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=35;
         2 -37.31           59          0.75           -0.63     122.71       6.00  RSI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=35;
