


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 127.07           92          3.47            1.38      13.48       0.65 WPR_Period_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=35;
           10  22.08          185          1.13            0.12      72.95       3.58 WPR_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=35;
            6  22.02          110          1.21            0.20      61.76       3.06   WPR_Period_Ratio=1; MaxOrders=0; MaxOrdersPerType=35;
           11  21.88          179          1.14            0.12      63.07       3.11 WPR_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=35;
            5  17.94          103          1.19            0.17      49.60       2.45 WPR_Period_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=35;
            2   7.95           73          1.10            0.11      55.57       2.75 WPR_Period_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=35;
            3  -7.88          104          0.93           -0.08      73.32       3.61 WPR_Period_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=35;
            4 -10.73          173          0.93           -0.06      70.75       3.50 WPR_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=35;
            8 -17.69           58          0.69           -0.30      37.69       1.87 WPR_Period_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=35;
            9 -18.85           63          0.72           -0.30      48.28       2.38 WPR_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=35;
            7 -47.84          173          0.72           -0.28      79.62       3.92 WPR_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=35;
