


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1 167.40          178          1.35            0.94      89.11       4.33
                 3 -28.22           48          0.81           -0.59     101.31       4.94
                 2 -63.67           46          0.62           -1.38      94.85       4.71
