


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          5 Minutes (M5) 2014.01.02 06:20 - 2014.12.29 23:55 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 3 282.36          207          2.33            1.36      37.76       1.77
                 5 237.61           98          3.50            2.42      32.87       1.56
                 4 230.97          140          2.48            1.65      41.55       1.99
                 1  -2.36           28          0.93           -0.08      29.34       1.45
                 2  -6.06           18          0.82           -0.34      25.44       1.26
