


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           8 726.55         2397          1.80            0.30      24.45       1.20 Bands_Period_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=35;
           9 712.55         2408          1.78            0.30      23.88       1.17 Bands_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=35;
           6  19.74           75          1.39            0.26      14.35       0.72   Bands_Period_Ratio=1; MaxOrders=0; MaxOrdersPerType=35;
           5 -11.01           44          0.56           -0.25      16.02       0.80 Bands_Period_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=35;
           3 -11.48           41          0.59           -0.28      19.81       0.99 Bands_Period_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=35;
          10 -13.29           77          0.74           -0.17      20.42       1.02 Bands_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=35;
           7 -13.60           49          0.63           -0.28      18.47       0.92 Bands_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=35;
          11 -14.12           46          0.61           -0.31      16.90       0.84 Bands_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=35;
           4 -14.74           35          0.48           -0.42      20.97       1.05 Bands_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=35;
           1 -17.97           25          0.30           -0.72      22.60       1.13 Bands_Period_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=35;
           2 -24.53           45          0.33           -0.55      32.05       1.60 Bands_Period_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=35;
