


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2014.01.02 06:20 - 2014.12.29 23:55 (2014.01.01 - 2014.12.30)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 2000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3 310.60          114          2.42            2.72      72.62       3.34  DeMarker5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=35;
         8 272.87          108          2.33            2.53      58.69       2.72 DeMarker5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=35;
         5 263.96          119          2.12            2.22      72.96       3.39 DeMarker5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=35;
         9  -4.96           16          0.88           -0.31      38.13       1.89 DeMarker5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=35;
         4  -5.38           15          0.86           -0.36      38.13       1.89  DeMarker5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=35;
         7  -6.39           16          0.85           -0.40      42.44       2.10 DeMarker5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=35;
        10  -6.68           18          0.85           -0.37      34.44       1.71 DeMarker5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=35;
         6  -8.93           19          0.82           -0.47      37.00       1.83 DeMarker5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=35;
        11  -9.20           18          0.82           -0.51      37.00       1.83 DeMarker5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=35;
         2 -15.18           18          0.71           -0.84      42.44       2.10  DeMarker5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=35;
         1 -21.78           27          0.75           -0.81      67.12       3.30  DeMarker5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=35;
