


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3  72.24          144          2.07            0.50      15.18       0.75 Envelopes_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=35;
         4  38.38          146          1.41            0.26      20.00       0.99 Envelopes_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=35;
         5  35.63          132          1.48            0.27      16.90       0.84 Envelopes_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=35;
         2  34.55          136          1.42            0.25      18.53       0.92 Envelopes_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=35;
         1  34.55          136          1.42            0.25      18.53       0.92 Envelopes_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=35;
         7  -7.94           56          0.76           -0.14      15.75       0.79 Envelopes_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=35;
         6  -7.94           56          0.76           -0.14      15.75       0.79 Envelopes_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=35;
