


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2014.01.02 06:20 - 2014.12.29 23:55 (2014.01.01 - 2014.12.30)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 2000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                2  10.84           40          1.81            0.27       6.17       0.31 MA5_Active=1; MaxOrders=0; MaxOrdersPerType=35;
                1   0.00            0          0.00            0.00       0.00       0.00 MA5_Active=0; MaxOrders=0; MaxOrdersPerType=35;
