


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    21  38.59          146          1.41            0.26      20.00       0.99 Envelopes_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=35;
    18  38.59          146          1.41            0.26      20.00       0.99 Envelopes_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=35;
    17  38.59          146          1.41            0.26      20.00       0.99 Envelopes_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=35;
    14  38.59          146          1.41            0.26      20.00       0.99 Envelopes_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=35;
    13  38.59          146          1.41            0.26      20.00       0.99 Envelopes_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=35;
     2  38.59          146          1.41            0.26      20.00       0.99  Envelopes_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=35;
     1  38.59          146          1.41            0.26      20.00       0.99  Envelopes_TrailingProfitMethod=0; MaxOrders=0; MaxOrdersPerType=35;
    27  38.38          146          1.41            0.26      20.00       0.99 Envelopes_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=35;
    26  38.38          146          1.41            0.26      20.00       0.99 Envelopes_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=35;
    25  38.38          146          1.41            0.26      20.00       0.99 Envelopes_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=35;
    24  38.38          146          1.41            0.26      20.00       0.99 Envelopes_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=35;
    23  38.38          146          1.41            0.26      20.00       0.99 Envelopes_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=35;
    22  38.38          146          1.41            0.26      20.00       0.99 Envelopes_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=35;
    20  38.38          146          1.41            0.26      20.00       0.99 Envelopes_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=35;
    19  38.38          146          1.41            0.26      20.00       0.99 Envelopes_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=35;
    16  38.38          146          1.41            0.26      20.00       0.99 Envelopes_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=35;
    15  38.38          146          1.41            0.26      20.00       0.99 Envelopes_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=35;
    12  38.38          146          1.41            0.26      20.00       0.99 Envelopes_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=35;
    11  38.38          146          1.41            0.26      20.00       0.99 Envelopes_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=35;
    10  38.38          146          1.41            0.26      20.00       0.99  Envelopes_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=35;
     9  38.38          146          1.41            0.26      20.00       0.99  Envelopes_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=35;
     8  38.38          146          1.41            0.26      20.00       0.99  Envelopes_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=35;
     7  38.38          146          1.41            0.26      20.00       0.99  Envelopes_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=35;
     6  38.38          146          1.41            0.26      20.00       0.99  Envelopes_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=35;
     5  38.38          146          1.41            0.26      20.00       0.99  Envelopes_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=35;
     4  38.38          146          1.41            0.26      20.00       0.99  Envelopes_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=35;
     3  38.38          146          1.41            0.26      20.00       0.99  Envelopes_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=35;
