


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.069
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 2 2146.26          599          2.05            3.58     551.74      25.11
                 1  185.62          647          1.06            0.29     305.33      13.98
                 3 -167.98          729          0.95           -0.23     587.06      24.34
                 5 -254.69          632          0.92           -0.40     514.17      22.81
                 4 -288.75          654          0.91           -0.44     506.00      22.87
