


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        15 693.10         2262          1.78            0.31      43.81       1.81 RSI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=35;
         5 686.59         2450          1.72            0.28      34.95       1.66  RSI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=35;
        19 682.83         2015          1.76            0.34      49.78       2.07 RSI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=35;
        11 676.24         2272          1.76            0.30      44.71       1.83 RSI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=35;
        25 474.01         1944          1.54            0.24      32.69       1.55 RSI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=35;
        26 470.35         1943          1.54            0.24      32.70       1.55 RSI_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=35;
         4 464.53         1703          1.68            0.27      23.82       1.16  RSI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=35;
        12 462.00         1583          1.68            0.29      33.01       1.61 RSI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=35;
        20 461.55         1715          1.54            0.27      59.15       2.77 RSI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=35;
        16 264.29          751          1.64            0.35      31.92       1.56 RSI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=35;
         9 240.80         1179          1.32            0.20      83.83       4.01  RSI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=35;
        27 236.32          986          1.31            0.24      93.02       4.50 RSI_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=35;
        10 214.83          935          1.43            0.23      36.35       1.79  RSI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=35;
        24 199.05         1062          1.40            0.19      47.79       2.32 RSI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=35;
        23 185.62         1000          1.36            0.19      59.83       2.90 RSI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=35;
         6 159.46          493          1.45            0.32      28.17       1.32  RSI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=35;
         7 136.60          848          1.25            0.16      64.28       3.14  RSI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=35;
         3  99.02          532          1.41            0.19      39.91       1.97  RSI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=35;
         8  44.32          514          1.09            0.09      86.16       4.20  RSI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=35;
         1  44.32          514          1.09            0.09      86.16       4.20  RSI_TrailingStopMethod=0; MaxOrders=0; MaxOrdersPerType=35;
        22 -17.97          106          0.85           -0.17      53.45       2.63 RSI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=35;
         2 -38.58           83          0.71           -0.46     104.56       5.12  RSI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=35;
        17 -40.43           75          0.68           -0.54     104.56       5.13 RSI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=35;
        21 -40.45           75          0.68           -0.54     104.56       5.13 RSI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=35;
        14 -40.45           75          0.68           -0.54     104.56       5.13 RSI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=35;
        18 -40.57           75          0.68           -0.54     104.56       5.13 RSI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=35;
        13 -40.59           75          0.68           -0.54     104.56       5.13 RSI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=35;
