


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 2  54.10         1387          1.05            0.04     130.42       6.10
                 6  52.70         2236          1.04            0.02     161.89       7.50
                 7  41.32         2171          1.03            0.02     162.98       7.58
                10  37.24         1927          1.03            0.02     156.64       7.26
                 8  31.79         1820          1.03            0.02     163.06       7.57
                 9  30.91         2023          1.02            0.02     168.59       7.82
                 1  25.06         2485          1.02            0.01     198.20       9.17
                 5  16.83         2127          1.01            0.01     167.34       7.81
                 3   9.67         2159          1.01            0.00     180.90       8.41
                 4   8.37         2112          1.01            0.00     170.67       7.98
                11   7.51         1674          1.01            0.00     164.15       7.66
