


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 2000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2  15.03           11          8.55            1.37       4.72       0.23 Bands1_Active=1; MaxOrders=0; MaxOrdersPerType=35;
              1   0.00            0          0.00            0.00       0.00       0.00 Bands1_Active=0; MaxOrders=0; MaxOrdersPerType=35;
