


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 2 1879.82           20          0.00           93.99     614.71      17.58
                 1 1820.45           20          0.00           91.02     613.58      18.17
                 3 1556.71           17          0.00           91.57     517.65      15.21
                 4 1441.41           16          0.00           90.09     485.30      14.72
                 5 1322.94           15          0.00           88.20     429.50      13.57
