


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                11  60.18          290          1.11            0.21      77.56       3.73
                 9  59.14          304          1.11            0.19      86.36       4.14
                10  56.27          302          1.10            0.19      83.47       4.02
                 7  23.54          113          1.17            0.21      55.58       2.67
                 5  19.97          339          1.03            0.06     111.23       5.36
                 8  18.70          341          1.03            0.05     118.90       5.72
                 6  13.30          138          1.08            0.10      55.90       2.70
                 4 -35.89          660          0.96           -0.05     170.58       8.21
                 1 -59.50          446          0.88           -0.13     130.26       6.31
                 2 -59.73          446          0.88           -0.13     130.49       6.32
                 3 -64.30          456          0.87           -0.14     128.84       6.24
