


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 5 -31.67           50          0.72           -0.63      85.39       4.21
                 4 -31.67           50          0.72           -0.63      85.39       4.21
                 3 -32.29           50          0.71           -0.65      85.39       4.21
                 2 -32.81           50          0.71           -0.66      85.91       4.24
                 1 -32.81           50          0.71           -0.66      85.91       4.24
