


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2014.01.01 23:41 - 2014.12.29 23:59 (2014.01.01 - 2014.12.30)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 2000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           14 170.50          379          1.77            0.45      37.39       1.80 RSI1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=35;
            5 160.78          600          1.44            0.27      52.66       2.53  RSI1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=35;
           13 155.57          525          1.48            0.30      46.22       2.22 RSI1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=35;
            1 141.84          714          1.33            0.20      59.12       2.85  RSI1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=35;
            9 140.17          543          1.41            0.26      46.22       2.22  RSI1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=35;
            2 128.50          584          1.38            0.22      43.58       2.12  RSI1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=35;
            3 123.84          591          1.34            0.21      56.98       2.77  RSI1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=35;
           15 120.80          404          1.47            0.30      48.81       2.37 RSI1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=35;
           11 120.80          404          1.47            0.30      48.81       2.37 RSI1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=35;
            6  23.18           11          9.49            2.11       5.06       0.25  RSI1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=35;
           10  21.01           11          8.70            1.91       4.13       0.21  RSI1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=35;
            4  20.18           11          7.43            1.83       4.95       0.25  RSI1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=35;
            7  19.82           11          7.04            1.80       4.89       0.24  RSI1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=35;
            8  17.20           11          7.37            1.56       6.11       0.30  RSI1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=35;
           16  14.55           12          4.97            1.21       6.82       0.34 RSI1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=35;
           12  14.55           12          4.97            1.21       6.82       0.34 RSI1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=35;
           20  10.90           11          9.79            0.99       6.28       0.31 RSI1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=35;
           18  10.90           11          9.79            0.99       6.28       0.31 RSI1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=35;
           24   9.44           11          5.49            0.86       3.36       0.17 RSI1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=35;
           22   9.44           11          5.49            0.86       3.36       0.17 RSI1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=35;
           32   8.59           11          5.09            0.78       3.36       0.17 RSI1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=35;
           30   8.59           11          5.09            0.78       3.36       0.17 RSI1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=35;
           28   8.59           11          5.09            0.78       3.36       0.17 RSI1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=35;
           26   8.59           11          5.09            0.78       3.36       0.17 RSI1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=35;
           36   6.45           10          3.68            0.64       4.05       0.20 RSI1_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=35;
           34   5.68           12          2.56            0.47       5.39       0.27 RSI1_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=35;
           35   3.47           11          1.64            0.32       5.94       0.30 RSI1_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=35;
           33   2.70           13          1.41            0.21       6.26       0.31 RSI1_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=35;
           64   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=35;
           63   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=35;
           62   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=35;
           61   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=35;
           60   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=35;
           59   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=35;
           58   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=35;
           57   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=35;
           48   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=35;
           47   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=35;
           46   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=35;
           45   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=35;
           44   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=35;
           43   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=35;
           42   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=35;
           41   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=35;
           52  -0.19            6          0.91           -0.03       3.63       0.18 RSI1_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=35;
           50  -0.19            6          0.91           -0.03       3.63       0.18 RSI1_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=35;
           56  -1.63            4          0.20           -0.41       3.33       0.17 RSI1_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=35;
           54  -1.63            4          0.20           -0.41       3.33       0.17 RSI1_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=35;
           40  -1.63            4          0.20           -0.41       3.33       0.17 RSI1_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=35;
           38  -1.63            4          0.20           -0.41       3.33       0.17 RSI1_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=35;
           51  -3.17            7          0.37           -0.45       6.61       0.33 RSI1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=35;
           49  -3.17            7          0.37           -0.45       6.61       0.33 RSI1_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=35;
           19  -4.13           38          0.85           -0.11      18.55       0.92 RSI1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=35;
           23  -4.18           33          0.83           -0.13      17.47       0.87 RSI1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=35;
           17  -4.18           38          0.85           -0.11      17.22       0.86 RSI1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=35;
           55  -4.61            5          0.08           -0.92       6.31       0.32 RSI1_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=35;
           53  -4.61            5          0.08           -0.92       6.31       0.32 RSI1_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=35;
           39  -4.61            5          0.08           -0.92       6.31       0.32 RSI1_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=35;
           37  -4.61            5          0.08           -0.92       6.31       0.32 RSI1_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=35;
           31  -5.82           30          0.75           -0.19      16.77       0.83 RSI1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=35;
           27  -5.82           30          0.75           -0.19      16.77       0.83 RSI1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=35;
           21  -6.21           35          0.77           -0.18      17.47       0.87 RSI1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=35;
           29  -7.54           32          0.70           -0.24      16.77       0.83 RSI1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=35;
           25  -7.54           32          0.70           -0.24      16.77       0.83 RSI1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=35;
