


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 4 -24.28          129          0.89           -0.19      86.06       4.23
                 3 -38.78          129          0.83           -0.30      89.58       4.41
                 2 -47.60          135          0.81           -0.35      98.73       4.82
                 5 -58.65          188          0.84           -0.31     121.29       5.88
                 1 -64.65          134          0.74           -0.48     102.37       5.03
