


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          5 Minutes (M5) 2014.01.02 06:20 - 2014.12.29 23:55 (2014.01.01 - 2014.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 2 1796.95           19          0.00           94.58     582.36      16.41
                 3 1628.84           18          0.00           90.49     543.31      15.70
                 1 1594.33           18          0.00           88.57     548.63      15.98
                 5 1396.06           15          0.00           93.07     452.94      13.89
                 4 1097.51           14          0.00           78.39     391.85      13.31
                 6 1022.45           12          0.00           85.20     355.89      12.21
                 7  934.91           11          0.00           84.99     355.89      12.56
