


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

     Symbol          EURUSD (Euro vs US Dollar)
     Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
     Model           Every tick (the most precise method based on all available least timeframes)
     Initial deposit 2000.00
     Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 2  83.47           57          1.62            1.46      68.61       3.24
                 4  13.02           51          1.09            0.26      67.20       3.26
                 1 -31.54          129          0.92           -0.24     164.05       7.76
                 3 -38.46           91          0.85           -0.42     114.55       5.53
