


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2014.01.06 00:00 - 2014.12.29 23:30 (2014.01.01 - 2014.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           10  79.42          219          1.93            0.36      19.71       0.95 RSI_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=35;
            2  64.23           70          3.06            0.92      16.81       0.81 RSI_Period_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=35;
            9  61.51          207          1.79            0.30      19.09       0.93 RSI_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=35;
            5  45.75           23         14.90            1.99       9.22       0.45 RSI_Period_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=35;
            4  41.85           27         11.95            1.55       8.71       0.42 RSI_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=35;
            7  37.78           20         11.82            1.89       9.22       0.45 RSI_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=35;
            3  35.93           24          5.18            1.50       9.07       0.45 RSI_Period_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=35;
            8  32.36           19         11.11            1.70       8.20       0.41 RSI_Period_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=35;
           11  30.63           24          4.73            1.28      19.57       0.97 RSI_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=35;
            1  25.33           39          1.80            0.65      19.68       0.98 RSI_Period_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=35;
            6  24.75           23          4.21            1.08      11.92       0.59   RSI_Period_Ratio=1; MaxOrders=0; MaxOrdersPerType=35;
