## Init settings.
# Parameter list to optimize.
param_list=( ADX1_OpenMethod )
# Disable all optimization settings.
input_set .*,F 0
# Disable all active strategies.
input_set .*_Active 0
# Disable account conditions.
input_set Account_Conditions_Active 0
# Disable boosting.
input_set Boosting_Enabled 0
# Set lot size.
input_set LotSize 0.01
# Enable strategy.
input_set ^ADX1_Active 1

## Optimization settings (F-On, 1-Min, 2-Step, 3-Max).
# Test ADX1_OpenMethod.
input_set ^ADX1_OpenMethod,F 1
input_set ^ADX1_OpenMethod,1 0
input_set ^ADX1_OpenMethod,2 1
input_set ^ADX1_OpenMethod,3 15

# vim: set syntax=sh:
