


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2015.01.04 23:00 - 2015.12.29 23:45 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       16 191.16          360          1.33            0.53     160.03       7.02 Alligator15_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=35;
       22 188.01          356          1.32            0.53     160.03       7.04 Alligator15_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=35;
       21 188.01          356          1.32            0.53     160.03       7.04 Alligator15_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=35;
        8  -2.93           13          0.83           -0.23      40.53       1.99 Alligator15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=35;
        3  -2.93           13          0.83           -0.23      40.53       1.99  Alligator15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=35;
       18  -6.91           11          0.60           -0.63      34.74       1.72 Alligator15_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=35;
       17  -6.91           11          0.60           -0.63      34.74       1.72 Alligator15_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=35;
       12  -6.91           11          0.60           -0.63      34.74       1.72 Alligator15_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=35;
        7  -8.63           14          0.61           -0.62      46.32       2.28 Alligator15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=35;
        2  -8.63           14          0.61           -0.62      46.32       2.28  Alligator15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=35;
        1  -8.63           14          0.61           -0.62      46.32       2.28  Alligator15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=35;
       13 -10.69           11          0.46           -0.97      28.95       1.44 Alligator15_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=35;
       19 -11.29           11          0.45           -1.03      28.95       1.44 Alligator15_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=35;
       14 -11.29           11          0.45           -1.03      28.95       1.44 Alligator15_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=35;
       20 -13.27           12          0.21           -1.11      26.50       1.32 Alligator15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=35;
       15 -13.27           12          0.21           -1.11      26.50       1.32 Alligator15_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=35;
       10 -15.22           13          0.39           -1.17      35.72       1.77 Alligator15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=35;
        9 -15.22           13          0.39           -1.17      35.72       1.77 Alligator15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=35;
        4 -15.22           13          0.39           -1.17      35.72       1.77  Alligator15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=35;
       11 -15.35           12          0.39           -1.28      31.53       1.57 Alligator15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=35;
        6 -15.35           12          0.39           -1.28      31.53       1.57 Alligator15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=35;
        5 -15.35           12          0.39           -1.28      31.53       1.57 Alligator15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=35;
