


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 659.35         1149          1.88            0.57      44.80       2.01 Envelopes_Deviation=0.05; MaxOrders=0; MaxOrdersPerType=35;
          4 171.99          185          1.98            0.93      31.18       1.48  Envelopes_Deviation=0.2; MaxOrders=0; MaxOrdersPerType=35;
          3 146.38          215          1.67            0.68      33.04       1.60 Envelopes_Deviation=0.15; MaxOrders=0; MaxOrdersPerType=35;
          5  56.22           58          1.76            0.97      26.17       1.26 Envelopes_Deviation=0.25; MaxOrders=0; MaxOrdersPerType=35;
          2  54.57           24          6.25            2.27      11.90       0.58  Envelopes_Deviation=0.1; MaxOrders=0; MaxOrdersPerType=35;
          6  27.23           23          2.32            1.18      25.06       1.24  Envelopes_Deviation=0.3; MaxOrders=0; MaxOrdersPerType=35;
