


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.068
                                      Tripleafx-FX-Demo (Build 950)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2015.01.01 23:40 - 2015.12.29 23:59 (2015.01.01 - 2015.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 7 1096.95          383          1.35            2.86    2036.88      49.16
                 2 1041.32          382          1.32            2.73    2124.08      50.88
                 1 1034.96          390          1.32            2.65    1977.16      48.21
                 4  989.82          375          1.30            2.64    2048.65      48.98
                 3  982.60          376          1.31            2.61    2053.93      49.82
                 6  888.32          380          1.27            2.34    2194.35      53.38
                 5  888.05          374          1.28            2.37    2160.73      52.15
