


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     13 324.25          275          1.27            1.18     287.22      11.76 Envelopes_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=35;
     17 322.35          275          1.27            1.17     279.81      11.46 Envelopes_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=35;
      4 320.16          845          1.92            0.38      15.80       0.73  Envelopes_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=35;
      7 294.93          451          1.65            0.65      46.87       2.18  Envelopes_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=35;
     27 288.60          453          1.74            0.64      59.81       2.75 Envelopes_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=35;
      9 286.56          448          1.58            0.64      59.96       2.59  Envelopes_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=35;
     21 244.34           24          4.56           10.18      67.17       2.93 Envelopes_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=35;
     18 244.34           24          4.56           10.18      67.17       2.93 Envelopes_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=35;
     14 244.34           24          4.56           10.18      67.17       2.93 Envelopes_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=35;
      2 233.52          278          1.20            0.84     283.08      11.72  Envelopes_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=35;
     12 134.62          377          1.78            0.36      19.19       0.93 Envelopes_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=35;
      8  96.16           26          3.95            3.70      33.86       1.59  Envelopes_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=35;
      1  96.16           26          3.95            3.70      33.86       1.59  Envelopes_TrailingStopMethod=0; MaxOrders=0; MaxOrdersPerType=35;
     19  94.71          374          1.45            0.25      26.50       1.29 Envelopes_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=35;
     16  65.50          365          1.28            0.18      37.01       1.79 Envelopes_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=35;
     20  55.29           23          6.38            2.40      11.24       0.54 Envelopes_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=35;
     22  54.57           24          6.25            2.27      11.90       0.58 Envelopes_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=35;
     26  54.51           23          6.11            2.37       7.15       0.35 Envelopes_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=35;
     25  54.51           23          6.11            2.37       7.15       0.35 Envelopes_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=35;
     11  52.91           25          6.81            2.12       4.97       0.25 Envelopes_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=35;
      6  49.94           26          5.20            1.92       5.24       0.26  Envelopes_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=35;
     23  47.20           23          6.53            2.05       5.75       0.29 Envelopes_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=35;
     24  47.01           24          6.09            1.96       5.85       0.29 Envelopes_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=35;
     15  45.80           25          5.97            1.83       5.04       0.25 Envelopes_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=35;
      3  43.16           23          6.52            1.88       5.47       0.27  Envelopes_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=35;
     10  38.58           27          3.04            1.43      25.52       1.24  Envelopes_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=35;
      5  23.08           23          5.16            1.00       4.44       0.22  Envelopes_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=35;
