


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3 745.22          508          1.68            1.47     311.30      11.97  Alligator30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=35;
        8 692.08          483          1.66            1.43     305.65      12.00 Alligator30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=35;
       17 592.73          525          1.52            1.13     323.67      12.50 Alligator30_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=35;
       12 560.65          502          1.52            1.12     296.07      11.75 Alligator30_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=35;
       18 534.22          496          1.50            1.08     291.70      11.56 Alligator30_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=35;
       11 522.76          309          1.85            1.69     168.79       7.21 Alligator30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=35;
        6 514.79          323          1.80            1.59     168.91       7.17 Alligator30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=35;
        5 514.79          323          1.80            1.59     168.91       7.17 Alligator30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=35;
       19 394.40          339          1.54            1.16     186.52       7.90 Alligator30_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=35;
       13 376.20          374          1.46            1.01     209.43       8.89 Alligator30_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=35;
       14 345.82          341          1.47            1.01     197.71       8.57 Alligator30_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=35;
       22 170.24          199          1.40            0.86     188.06       8.40 Alligator30_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=35;
       21 170.24          199          1.40            0.86     188.06       8.40 Alligator30_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=35;
       16 159.92          203          1.36            0.79     197.68       8.83 Alligator30_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=35;
        1 144.39           26          4.31            5.55     119.93       5.35  Alligator30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=35;
        2 143.83           26          4.25            5.53     119.93       5.35  Alligator30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=35;
        7 134.48           25          4.04            5.38     119.93       5.38 Alligator30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=35;
        4 119.91           20          5.55            6.00      73.03       3.36  Alligator30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=35;
       20 111.22           18          5.40            6.18      73.03       3.37 Alligator30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=35;
       15 111.22           18          5.40            6.18      73.03       3.37 Alligator30_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=35;
       10 110.57           19          5.20            5.82      73.03       3.38 Alligator30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=35;
        9 110.57           19          5.20            5.82      73.03       3.38 Alligator30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=35;
