


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3 1668.71         3523          1.87            0.47      75.88       3.54 Bands_Deviation_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=35;
         4 1502.48         3281          1.84            0.46      63.21       2.97 Bands_Deviation_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=35;
         5 1330.33         3037          1.78            0.44      78.49       2.78 Bands_Deviation_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=35;
         1  180.00           90          2.86            2.00      75.92       3.51 Bands_Deviation_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=35;
         2  140.73           38          6.61            3.70      72.82       3.38 Bands_Deviation_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=35;
