


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4 693.85           92          6.31            7.54     139.09       5.57 DeMarker_Shift=3; MaxOrders=0; MaxOrdersPerType=35;
              1 567.84          212          1.67            2.68     287.97      11.22 DeMarker_Shift=0; MaxOrders=0; MaxOrdersPerType=35;
              3 505.30           62          5.46            8.15     122.01       4.94 DeMarker_Shift=2; MaxOrders=0; MaxOrdersPerType=35;
              2 411.25           50          4.86            8.23     143.41       5.74 DeMarker_Shift=1; MaxOrders=0; MaxOrdersPerType=35;
