


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          15  27.96           42          1.50            0.67      25.31       1.24 WPR30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=15;
           7  27.96           42          1.50            0.67      25.31       1.24  WPR30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=15;
          30  24.78           34          1.47            0.73      24.21       1.19 WPR30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=15;
          26  24.78           34          1.47            0.73      24.21       1.19 WPR30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=15;
          14  24.73           35          1.47            0.71      24.21       1.19 WPR30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=15;
          10  24.73           35          1.47            0.71      24.21       1.19  WPR30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=15;
          22  23.34           37          1.43            0.63      24.21       1.19 WPR30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=15;
          18  23.34           37          1.43            0.63      24.21       1.19 WPR30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=15;
           6  23.29           38          1.43            0.61      24.21       1.19  WPR30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=15;
           2  23.29           38          1.43            0.61      24.21       1.19  WPR30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=15;
          33  21.17           12          8.39            1.76       4.76       0.24 WPR30_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=15;
           3  18.80           58          1.25            0.32      29.26       1.44  WPR30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=15;
          37  15.56           53          1.12            0.29      70.44       3.41 WPR30_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=15;
          41   7.53           44          1.06            0.17      70.44       3.42 WPR30_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=15;
          45   6.43           43          1.05            0.15      70.44       3.42 WPR30_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=15;
          49   4.04           44          1.04            0.09      56.54       2.76 WPR30_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=15;
           1   0.85           12          1.06            0.07       8.61       0.43  WPR30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=15;
          13  -0.74           64          1.00           -0.01      91.51       4.44 WPR30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=15;
          29  -1.32           48          0.99           -0.03      56.54       2.76 WPR30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=15;
          25  -1.32           48          0.99           -0.03      56.54       2.76 WPR30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=15;
          46  -1.33           11          0.87           -0.12      10.00       0.50 WPR30_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=15;
          42  -1.33           11          0.87           -0.12      10.00       0.50 WPR30_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=15;
           5  -1.53           12          0.85           -0.13      21.55       1.07  WPR30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=15;
          11  -2.38           30          0.89           -0.08      15.31       0.76 WPR30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=15;
          38  -2.59           11          0.78           -0.24      10.00       0.50 WPR30_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=15;
          34  -2.59           11          0.78           -0.24      10.00       0.50 WPR30_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=15;
          21  -3.02           12          0.71           -0.25      20.32       1.01 WPR30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=15;
          53  -3.18           42          0.97           -0.08      56.54       2.77 WPR30_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=15;
          16  -3.35           11          0.64           -0.30       9.51       0.47 WPR30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=15;
          12  -3.35           11          0.64           -0.30       9.51       0.47 WPR30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=15;
           8  -3.35           11          0.64           -0.30       9.51       0.47  WPR30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=15;
           4  -3.35           11          0.64           -0.30       9.51       0.47  WPR30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=15;
          35  -3.88           13          0.64           -0.30      14.39       0.72 WPR30_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=15;
           9  -5.00           11          0.56           -0.45      11.30       0.56  WPR30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=15;
          47  -5.28           12          0.46           -0.44      12.64       0.63 WPR30_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=15;
          43  -5.28           12          0.46           -0.44      12.64       0.63 WPR30_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=15;
          39  -5.28           12          0.46           -0.44      12.64       0.63 WPR30_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=15;
          61  -5.55           31          0.94           -0.18      56.54       2.77 WPR30_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=15;
          57  -5.55           31          0.94           -0.18      56.54       2.77 WPR30_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=15;
          17  -9.06           11          0.31           -0.82      21.67       1.08 WPR30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=15;
          62 -19.48           20          0.51           -0.97      34.54       1.71 WPR30_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=15;
          58 -19.48           20          0.51           -0.97      34.54       1.71 WPR30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=15;
          54 -19.93           22          0.51           -0.91      34.45       1.71 WPR30_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=15;
          50 -19.93           22          0.51           -0.91      34.45       1.71 WPR30_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=15;
          32 -25.50           16          0.33           -1.59      35.36       1.76 WPR30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=15;
          31 -25.50           16          0.33           -1.59      35.36       1.76 WPR30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=15;
          28 -25.50           16          0.33           -1.59      35.36       1.76 WPR30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=15;
          27 -25.50           16          0.33           -1.59      35.36       1.76 WPR30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=15;
          24 -25.50           16          0.33           -1.59      35.36       1.76 WPR30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=15;
          23 -25.50           16          0.33           -1.59      35.36       1.76 WPR30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=15;
          20 -25.50           16          0.33           -1.59      35.36       1.76 WPR30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=15;
          19 -25.50           16          0.33           -1.59      35.36       1.76 WPR30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=15;
          64 -29.53           11          0.21           -2.68      35.36       1.76 WPR30_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=15;
          63 -29.53           11          0.21           -2.68      35.36       1.76 WPR30_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=15;
          60 -29.53           11          0.21           -2.68      35.36       1.76 WPR30_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=15;
          59 -29.53           11          0.21           -2.68      35.36       1.76 WPR30_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=15;
          56 -29.53           11          0.21           -2.68      35.36       1.76 WPR30_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=15;
          55 -29.53           11          0.21           -2.68      35.36       1.76 WPR30_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=15;
          52 -29.53           11          0.21           -2.68      35.36       1.76 WPR30_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=15;
          51 -29.53           11          0.21           -2.68      35.36       1.76 WPR30_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=15;
          48 -32.06           13          0.21           -2.47      37.40       1.87 WPR30_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=15;
          44 -32.06           13          0.21           -2.47      37.40       1.87 WPR30_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=15;
          40 -32.06           13          0.21           -2.47      37.40       1.87 WPR30_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=15;
          36 -32.06           13          0.21           -2.47      37.40       1.87 WPR30_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=15;
