


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4 -11.59           47          0.53           -0.25      17.14       0.86  WPR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=15;
        25 -12.85          131          0.79           -0.10      18.10       0.90 WPR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=15;
        26 -13.62          130          0.78           -0.10      18.33       0.91 WPR_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=15;
         5 -14.18           46          0.53           -0.31      23.01       1.15  WPR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=15;
        11 -15.27           45          0.52           -0.34      18.36       0.92 WPR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=15;
        10 -18.11          156          0.80           -0.12      22.52       1.12  WPR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=15;
        15 -18.73           45          0.46           -0.42      21.41       1.07 WPR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=15;
        19 -18.76           45          0.49           -0.42      24.10       1.20 WPR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=15;
         3 -18.84          151          0.78           -0.12      21.04       1.05  WPR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=15;
        16 -19.36           46          0.46           -0.42      25.73       1.28 WPR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=15;
        20 -19.99           47          0.49           -0.43      29.58       1.48 WPR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=15;
         6 -20.71           46          0.49           -0.45      30.45       1.52  WPR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=15;
        22 -22.80           44          0.44           -0.52      32.57       1.63 WPR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=15;
        12 -22.88          204          0.74           -0.11      25.91       1.29 WPR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=15;
        27 -26.77           68          0.60           -0.39      52.00       2.59 WPR_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=15;
        18 -27.82           58          0.53           -0.48      33.71       1.68 WPR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=15;
        17 -27.82           58          0.53           -0.48      33.71       1.68 WPR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=15;
        14 -27.82           58          0.53           -0.48      33.71       1.68 WPR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=15;
        13 -27.82           58          0.53           -0.48      33.71       1.68 WPR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=15;
        21 -27.89           58          0.53           -0.48      33.78       1.69 WPR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=15;
         2 -27.89           58          0.53           -0.48      33.78       1.69  WPR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=15;
         9 -28.31           45          0.42           -0.63      35.94       1.80  WPR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=15;
        23 -29.39           80          0.74           -0.37      64.15       3.19 WPR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=15;
         7 -33.86           45          0.37           -0.75      41.54       2.07  WPR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=15;
         8 -35.11           44          0.36           -0.80      42.79       2.14  WPR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=15;
         1 -35.11           44          0.36           -0.80      42.79       2.14  WPR_TrailingStopMethod=0; MaxOrders=0; MaxOrdersPerType=15;
        24 -35.69          131          0.80           -0.27      78.94       3.90 WPR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=15;
