


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2 1710.38         3550          1.87            0.48      62.05       2.91 Bands_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=35;
           6 1690.97         3532          1.88            0.48      62.05       2.91 Bands_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=35;
           1 1681.28         3527          1.87            0.48      62.05       2.91 Bands_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=35;
           7 1673.58         3532          1.87            0.47      62.05       2.91 Bands_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=35;
           5 1668.71         3523          1.87            0.47      75.88       3.54 Bands_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=35;
           3 1567.16         3278          1.87            0.48      70.13       3.30 Bands_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=35;
           4  114.46           38          6.47            3.01      64.87       3.05 Bands_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=35;
