


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2015.01.02 06:20 - 2015.12.29 23:55 (2015.01.01 - 2015.12.30)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 2000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               1   0.00            0          0.00            0.00       0.00       0.00 WPR5_Active=0; MaxOrders=0; MaxOrdersPerType=15;
               2  -1.40           11          0.74           -0.13       5.36       0.27 WPR5_Active=1; MaxOrders=0; MaxOrdersPerType=15;
