


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6 135.21          251          1.84            0.54      25.32       1.22 WPR_Period_Ratio=1; MaxOrders=0; MaxOrdersPerType=15;
            10  98.29          263          1.66            0.37      21.39       1.06
             7  97.56          244          1.72            0.40      19.30       0.92
            11  86.69          270          1.55            0.32      20.99       1.04
             4  42.17           68          1.76            0.62      23.02       1.12
             5  29.66           78          1.42            0.38      27.47       1.34
             1  14.24           64          1.31            0.22      16.36       0.81
             2  -4.77           49          0.84           -0.10      18.27       0.91
             3  -4.89           54          0.87           -0.09      17.96       0.89
             9  -5.60           51          0.85           -0.11      22.11       1.10
             8  -5.91           49          0.84           -0.12      21.26       1.06
