


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.068
                                      Tripleafx-FX-Demo (Build 950)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2015.01.01 23:40 - 2015.12.29 23:59 (2015.01.01 - 2015.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
             Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                3 -1049.53          271          0.65           -3.87    2495.85      78.51
                4 -1061.76          264          0.64           -4.02    2425.17      80.01
                1 -1198.91          272          0.61           -4.41    2445.47      80.37
                2 -1215.71          270          0.60           -4.50    2366.41      82.34
                6 -1403.43          262          0.55           -5.36    2550.48      86.09
                5 -1459.74          263          0.54           -5.55    2520.09      87.74
