


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    21  411.25           50          4.86            8.23     143.41       5.74 DeMarker_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=35;
    18  411.25           50          4.86            8.23     143.41       5.74 DeMarker_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=35;
    14  411.25           50          4.86            8.23     143.41       5.74 DeMarker_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=35;
    13  377.29           50          4.54            7.55     143.41       5.82 DeMarker_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=35;
    17  377.01           50          4.54            7.54     143.41       5.82 DeMarker_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=35;
     1  377.01           50          4.54            7.54     143.41       5.82  DeMarker_TrailingProfitMethod=0; MaxOrders=0; MaxOrdersPerType=35;
     2  376.37           50          4.53            7.53     143.41       5.82  DeMarker_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=35;
     7   86.75          404          1.10            0.21     304.02      12.87  DeMarker_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=35;
     9   83.11          321          1.09            0.26     307.06      12.90  DeMarker_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=35;
     8   66.58          275          1.07            0.24     467.31      18.60  DeMarker_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=35;
    26   44.65           72          1.68            0.62      30.59       1.48 DeMarker_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=35;
    25   44.65           72          1.68            0.62      30.59       1.48 DeMarker_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=35;
    20   30.63           88          1.49            0.35      36.46       1.77 DeMarker_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=35;
    27   25.05          103          1.24            0.24      64.46       3.11 DeMarker_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=35;
    16   10.07           44          1.42            0.23      19.87       0.99 DeMarker_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=35;
    15    5.17           53          1.19            0.10      18.82       0.94 DeMarker_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=35;
    12    0.38           60          1.01            0.01      26.83       1.33 DeMarker_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=35;
    10    0.24          272          1.00            0.00     236.57      10.63  DeMarker_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=35;
    19   -1.79           61          0.96           -0.03      26.83       1.33 DeMarker_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=35;
    24   -7.28           69          0.86           -0.11      21.43       1.07 DeMarker_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=35;
    22  -16.50          154          0.96           -0.11     241.06      11.02 DeMarker_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=35;
     3  -16.56           45          0.47           -0.37      19.14       0.96  DeMarker_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=35;
     4  -20.22           52          0.48           -0.39      21.10       1.06  DeMarker_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=35;
    23  -37.35          130          0.77           -0.29      98.50       4.88 DeMarker_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=35;
     5  -49.09          177          0.84           -0.28     107.75       5.28  DeMarker_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=35;
    11  -61.68          196          0.77           -0.31      95.18       4.71 DeMarker_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=35;
     6 -138.92          425          0.83           -0.33     333.03      15.52  DeMarker_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=35;
