


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                3 201.06          336          1.93            0.60      48.00       2.35 WPR_Shift=2; MaxOrders=0; MaxOrdersPerType=15;
                1 135.21          251          1.84            0.54      25.32       1.22 WPR_Shift=0; MaxOrders=0; MaxOrdersPerType=15;
                2  42.61          143          1.22            0.30      61.25       2.95 WPR_Shift=1; MaxOrders=0; MaxOrdersPerType=15;
