


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 251.72          537          1.89            0.47      33.16       1.48 RSI_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=35;
            2 215.19          529          1.81            0.41      32.78       1.49 RSI_Period_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=35;
            7 201.11          433          1.91            0.46      27.21       1.24 RSI_Period_Ratio=1.7; MaxOrders=0; MaxOrdersPerType=35;
            6 194.72          498          1.74            0.39      27.21       1.24 RSI_Period_Ratio=1.6; MaxOrders=0; MaxOrdersPerType=35;
            9 168.78          432          1.67            0.39      29.05       1.33 RSI_Period_Ratio=1.9; MaxOrders=0; MaxOrdersPerType=35;
            1 158.76          432          1.71            0.37      25.52       1.18 RSI_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=35;
           10 126.99          378          1.53            0.34      29.05       1.36   RSI_Period_Ratio=2; MaxOrders=0; MaxOrdersPerType=35;
           11 113.81          379          1.48            0.30      29.05       1.37 RSI_Period_Ratio=2.1; MaxOrders=0; MaxOrdersPerType=35;
            5  37.17           56          1.62            0.66      21.78       1.07 RSI_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=35;
            4  37.06           56          1.65            0.66      19.66       0.96 RSI_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=35;
            8  11.63           25          1.59            0.47      20.66       1.02 RSI_Period_Ratio=1.8; MaxOrders=0; MaxOrdersPerType=35;
