


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4 678.29          609          1.67            1.11     215.51       8.20 Alligator_SignalLevel=0.09; MaxOrders=0; MaxOrdersPerType=35;
         1 664.17          651          1.61            1.02     246.93       9.32
         3 646.28          625          1.61            1.03     229.39       8.73
         2 641.93          642          1.59            1.00     250.26       9.45
         5 605.55          587          1.61            1.03     220.46       8.49 Alligator_SignalLevel=0.19; MaxOrders=0; MaxOrdersPerType=35;
