


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5  109.22          927          1.07            0.12     382.19      15.34 Bands_Deviation=2.9; MaxOrders=0; MaxOrdersPerType=35;
            4 -149.47          978          0.92           -0.15     628.52      25.35 Bands_Deviation=2.8; MaxOrders=0; MaxOrdersPerType=35;
            2 -152.71          979          0.92           -0.16     636.31      25.62 Bands_Deviation=2.6; MaxOrders=0; MaxOrdersPerType=35;
            3 -153.50          980          0.92           -0.16     629.14      25.41 Bands_Deviation=2.7; MaxOrders=0; MaxOrdersPerType=35;
            1 -178.46          985          0.91           -0.18     666.17      26.78 Bands_Deviation=2.5; MaxOrders=0; MaxOrdersPerType=35;
