


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            6 251.72          537          1.89            0.47      33.16       1.48 RSI_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=35;
            5 215.19          529          1.81            0.41      32.78       1.49 RSI_Period_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=35;
           10 201.11          433          1.91            0.46      27.21       1.24 RSI_Period_Ratio=1.7; MaxOrders=0; MaxOrdersPerType=35;
            9 194.72          498          1.74            0.39      27.21       1.24 RSI_Period_Ratio=1.6; MaxOrders=0; MaxOrdersPerType=35;
            4 158.76          432          1.71            0.37      25.52       1.18 RSI_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=35;
            8  37.17           56          1.62            0.66      21.78       1.07 RSI_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=35;
            7  37.06           56          1.65            0.66      19.66       0.96 RSI_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=35;
           11  11.63           25          1.59            0.47      20.66       1.02 RSI_Period_Ratio=1.8; MaxOrders=0; MaxOrdersPerType=35;
            2   7.35           39          1.14            0.19      46.85       2.30 RSI_Period_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=35;
            1  -5.77           45          0.92           -0.13      62.04       3.04 RSI_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=35;
            3  -9.59           26          0.74           -0.37      30.18       1.50   RSI_Period_Ratio=1; MaxOrders=0; MaxOrdersPerType=35;
