


                                           Optimization Report
                                      EA31337-Lite-Backtest-v1.070
                                      Tripleafx-FX-Demo (Build 971)

      Symbol          EURUSD (Euro vs US Dollar)
      Period          1 Minute (M1) 2015.01.01 23:40 - 2015.12.29 23:59 (2015.01.01 - 2015.12.30)
      Model           Every tick (the most precise method based on all available least timeframes)
      Initial deposit 2000.00
      Spread          10
                                          [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 5  27.72           19          5.03            1.46      11.65       0.58
                 6  26.24           12          8.02            2.19      11.65       0.58
                 8  25.66           11          7.86            2.33      11.65       0.58
                 7  24.61           11          7.58            2.24      11.65       0.58
                 9  13.97           16          1.64            0.87      12.78       0.64
                 4  11.10           13          5.16            0.85       5.83       0.29
                 2  -1.71           18          0.89           -0.09      14.67       0.73
                 1  -2.35           32          0.90           -0.07      11.53       0.57
                 3  -4.94           11          0.64           -0.45      10.06       0.50
