


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2 245.39           89          1.47            2.76     965.83      38.17 Bands30_Active=1; MaxOrders=0; MaxOrdersPerType=35;
              1   0.00            0          0.00            0.00       0.00       0.00 Bands30_Active=0; MaxOrders=0; MaxOrdersPerType=35;
