


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5 510.57          548          1.52            0.93     317.68      12.83 DeMarker_Period_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=35;
        11 424.75          333          2.55            1.28      86.22       4.04 DeMarker_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=35;
         2 370.63          425          1.51            0.87     250.53      10.50 DeMarker_Period_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=35;
         7 315.63           74         10.78            4.27      51.04       2.24 DeMarker_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=35;
         4 239.45           76          7.19            3.15      33.54       1.58 DeMarker_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=35;
         3 167.89           51          7.69            3.29      37.54       1.75 DeMarker_Period_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=35;
        10 121.94           59          4.37            2.07      37.52       1.75 DeMarker_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=35;
         1 115.52          111          2.19            1.04      38.81       1.84 DeMarker_Period_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=35;
         8  59.77           55          2.47            1.09      35.53       1.75 DeMarker_Period_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=35;
         9  51.24           64          1.83            0.80      36.21       1.73 DeMarker_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=35;
         6   7.69          393          1.01            0.02     437.85      18.22   DeMarker_Period_Ratio=1; MaxOrders=0; MaxOrdersPerType=35;
