


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.071
                                                            Tripleafx-FX-Demo (Build 971)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2015.01.06 00:00 - 2015.12.29 23:30 (2015.01.01 - 2015.12.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 2000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            18 1256.02         1726          1.73            0.73     185.84       7.03 Alligator_Period_Jaw=16; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=4;
             9 1207.66         1431          1.70            0.84     178.99       6.29 Alligator_Period_Jaw=16; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=2;
             2  732.64         1604          1.64            0.46     116.11       5.08  Alligator_Period_Jaw=14; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=2;
            12  648.18         1703          1.51            0.38     124.66       5.39  Alligator_Period_Jaw=16; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=4;
            14  646.28          625          1.61            1.03     229.39       8.73 Alligator_Period_Jaw=14; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=4;
            11  579.27         1514          1.68            0.38      74.84       3.61  Alligator_Period_Jaw=14; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=4;
            15  564.69         1554          1.65            0.36      79.89       3.81 Alligator_Period_Jaw=16; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=4;
             5  464.17          478          1.60            0.97     148.92       5.95 Alligator_Period_Jaw=14; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=2;
            10  430.53          411          1.72            1.05      98.81       4.35  Alligator_Period_Jaw=12; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=4;
             1  382.80          348          1.78            1.10      92.62       4.02  Alligator_Period_Jaw=12; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=2;
             6  310.29          172          2.01            1.80      95.76       4.31 Alligator_Period_Jaw=16; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=2;
             7  210.66          514          1.49            0.41      42.84       2.06 Alligator_Period_Jaw=12; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=2;
             3  198.38          164          1.67            1.21      86.53       4.06  Alligator_Period_Jaw=16; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=2;
            16   85.27          325          1.47            0.26      23.47       1.16 Alligator_Period_Jaw=12; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=4;
             4   54.33           28          5.02            1.94      28.14       1.38 Alligator_Period_Jaw=12; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=2;
            13   37.65           47          2.00            0.80      21.72       1.06 Alligator_Period_Jaw=12; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=4;
             8   35.24           38          3.20            0.93      12.96       0.64 Alligator_Period_Jaw=14; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=2;
            17   24.52           57          1.61            0.43      27.46       1.34 Alligator_Period_Jaw=14; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=4;
