## Init settings.
# Parameter list to optimize.
strategy=RSI
param=${strategy}_Shift
param_list=( $param )
## EA settings.
ea_orders_close_all_at 22
# Disable all optimization settings.
input_set .*,F 0
# Disable all active strategies.
input_set .*_Active 0
# Disable account conditions.
input_set Account_Conditions_Active 0
# Disable boosting.
input_set Boosting_Enabled 0
# Set lot size.
input_set LotSize 0.01
# Reset open methods.
input_set ^${strategy}.*_OpenMethod 0
# Enable strategy.
input_set ^${strategy}.*_Active 1

## Optimization settings (F-On, 1-Min, 2-Step, 3-Max).
value=$(input_get $param)
input_set ^$param,F 1
input_set ^$param,1 $(( $value - 2 >= 0 ? $value - 2 : 0 ))
input_set ^$param,2 1
input_set ^$param,3 $(( $value + 2 ))

# $ETA: 2h$
# vim: set syntax=sh:
