Initial deposit:                            0.00
Total net profit:                           0.00
Gross profit:                               0.00
Gross loss:                                 0.00
Profit factor:                              0.87
Expected payoff:                            -0.29
Absolute drawdown:                          1437.81
Maximal drawdown:                           0.0 (72.1%)
Relative drawdown:                          (72.1%) 0.0
Trades total                                2253
Short positions (won %):                    1059 (37.3%)
Long positions (won %):                     1194 (32.2%)
Profit trades (% of total):                 780 (34.6%)
Loss trades (% of total):                   1473 (65.4%)
Largest profit trade:                       111.94
Largest loss trade:                         -106.24
Average profit trade:                       5.44
Average loss trade:                         -3.33
Average consecutive wins:                   2.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 12 776.45
Maximum consecutive losses (loss in money): 22 -84.10
Maximal consecutive profit (count of wins): 776.45 12
Maximal consecutive loss (count of losses): 350.53 12
Strategy stats: 
Profit factor: 0.70, Total net profit: -55.15pips (+127.11/-182.26), Total orders: 24 (Won: 37.5% [9] / Loss: 62.5% [15]) - Alligator M1
Profit factor: 0.17, Total net profit: -59.11pips (+12.06/-71.18), Total orders: 96 (Won: 10.4% [10] / Loss: 89.6% [86]) - Bands M1
Profit factor: 1.32, Total net profit: 104.50pips (+428.41/-323.91), Total orders: 337 (Won: 41.2% [139] / Loss: 58.8% [198]) - DeMarker M1
Profit factor: 1.04, Total net profit: 20.37pips (+517.01/-496.64), Total orders: 54 (Won: 53.7% [29] / Loss: 46.3% [25]) - Envelopes M1
Profit factor: 0.90, Total net profit: -31.53pips (+279.10/-310.63), Total orders: 429 (Won: 32.6% [140] / Loss: 67.4% [289]) - Fractals M1
Profit factor: 0.56, Total net profit: -241.82pips (+307.41/-549.23), Total orders: 52 (Won: 25.0% [13] / Loss: 75.0% [39]) - MA M1
Profit factor: 0.94, Total net profit: -33.10pips (+518.03/-551.13), Total orders: 881 (Won: 34.7% [306] / Loss: 65.3% [575]) - MACD M1
Profit factor: 1.48, Total net profit: 213.14pips (+659.79/-446.66), Total orders: 71 (Won: 49.3% [35] / Loss: 50.7% [36]) - RSI M1
Profit factor: 0.71, Total net profit: -190.85pips (+465.19/-656.04), Total orders: 58 (Won: 44.8% [26] / Loss: 55.2% [32]) - SAR M1
Profit factor: 0.00, Total net profit: -532.87pips (+0.00/-532.87), Total orders: 33 (Won: 0.0% [0] / Loss: 100.0% [33]) - SAR M15
Profit factor: 0.00, Total net profit: -451.75pips (+0.00/-451.75), Total orders: 28 (Won: 0.0% [0] / Loss: 100.0% [28]) - SAR M30
Profit factor: 0.63, Total net profit: -87.86pips (+148.75/-236.61), Total orders: 171 (Won: 33.9% [58] / Loss: 66.1% [113]) - WPR M1
Report log:
2015.01.01 23:40:00: EA31337 Lite (Backtest) (EA31337.mq4) v1.067 by kenorb (https://github.com/EA31337)
Platform variables: Symbol: EURUSD, Bars: 101, Server: , Login: 16384
Broker info: Name: , Account type: Backtest on Live, Leverage: 1:100, Currency: USD
Market variables: Ask: 1.208150, Bid: 1.208050, Volume: 1
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 10000, Lot Step: 0.01, Lot Size: 100000, Margin Required: 1208.1, Margin Init: 0, Stop Level: 8
Contract specification for EURUSD: Digits: 5, Point value: 0.000010, Spread: 10, Stop level: 8, Contract size: 100000, Tick size: 0.000010
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Lot size: 0.01, Max orders: 57 (per type: 15), Active strategies: 115 of 120, Pip size: 0.0001, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 0.0, Stop Out Level: 0.7
Time: Hour of day: 23, Day of week: 4, Day of month: 1, Day of year: 1
Account Details: Time: 2015.01.01 23:40:00; Account Balance: $2000.00; Account Equity: $2000.00; Used Margin: $0.00; Free Margin: $2000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

2015.01.04 22:00:00: UpdateStats(): Market very big drop of -52.2 pips detected!
2015.06.14 21:00:00: UpdateStats(): Market very big drop of -54.6 pips detected!
2015.06.28 21:00:00: UpdateStats(): Market very big drop of -157.6 pips detected!
2015.07.05 21:00:00: UpdateStats(): Market very big drop of -116.0 pips detected!
2015.07.12 21:00:00: UpdateStats(): Market very big drop of -59.7 pips detected!

